claspD version 1.1.4. Reading...done
Answer: 1
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) ina(2,3) ina(2,1) ina(1,3) ina(1,1) inb(2,4) inb(2,3) inb(2,2) inb(2,1) inb(1,5) inb(1,3) inb(1,1) out(2,2) out(1,5) out(1,3) out(1,2) xor(2,1) xor(1,1) xor(2,2) xor(1,2) and(2,3) and(1,3) and(2,4) and(1,4) or(2,5) or(1,5) abx(1,2) aba(2,3) 
Answer: 2
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) ina(2,3) ina(2,1) ina(1,4) ina(1,3) ina(1,2) ina(1,1) inb(2,4) inb(2,3) inb(2,2) inb(2,1) inb(1,5) inb(1,3) inb(1,1) out(2,2) out(1,5) out(1,3) out(1,2) out(1,1) xor(2,1) xor(1,1) xor(2,2) xor(1,2) and(2,3) and(1,3) and(2,4) and(1,4) or(2,5) or(1,5) abx(1,1) aba(2,3) 

Models     : 2     
Time        : 0.060  (Parsing: 0.000)
claspD version 1.1.4. Reading...done
Answer: 1
ina(1,1) inb(1,1) out(1,2) out(1,5) ina(2,1) inb(2,1) out(2,2) adder(1) adder(2) gate(1) gate(2) gate(3) gate(4) gate(5) xor(2,1) xor(1,1) xor(2,2) xor(1,2) and(2,3) and(1,3) and(2,4) and(1,4) or(2,5) or(1,5) inb(2,2) ina(1,2) out(1,1) abx(1,1) inb(1,5) out(1,3) ina(1,3) inb(1,3) ina(1,4) inb(2,4) inb(2,3) ina(2,3) aba(2,3) 
Answer: 2
ina(1,1) inb(1,1) out(1,2) out(1,5) ina(2,1) inb(2,1) out(2,2) adder(1) adder(2) gate(1) gate(2) gate(3) gate(4) gate(5) xor(2,1) xor(1,1) xor(2,2) xor(1,2) and(2,3) and(1,3) and(2,4) and(1,4) or(2,5) or(1,5) inb(2,2) abx(1,2) inb(1,5) out(1,3) ina(1,3) inb(1,3) inb(2,4) inb(2,3) ina(2,3) aba(2,3) 

Models     : 2     
Time        : 0.000  (Parsing: 0.000)
