claspD version 1.1.4. Reading...done
Answer: 1
inb(1,4) ina(1,1) inb(1,1) out(1,2) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) out(3,2) out(3,5) adder(1) adder(2) adder(3) gate(1) gate(2) gate(3) gate(4) gate(5) xor(3,1) xor(2,1) xor(1,1) xor(3,2) xor(2,2) xor(1,2) and(3,3) and(2,3) and(1,3) and(3,4) and(2,4) and(1,4) or(3,5) or(2,5) or(1,5) out(3,1) inb(1,2) abx(3,2) ina(3,2) inb(3,2) inb(1,5) ina(2,5) inb(2,5) ina(3,5) out(3,4) out(2,4) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) ina(2,4) inb(2,4) ina(3,4) inb(3,4) out(2,1) abx(2,1) inb(2,2) ina(2,2) 
Answer: 2
inb(1,4) ina(1,1) inb(1,1) out(1,2) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) out(3,2) out(3,5) adder(1) adder(2) adder(3) gate(1) gate(2) gate(3) gate(4) gate(5) xor(3,1) xor(2,1) xor(1,1) xor(3,2) xor(2,2) xor(1,2) and(3,3) and(2,3) and(1,3) and(3,4) and(2,4) and(1,4) or(3,5) or(2,5) or(1,5) out(3,1) inb(1,2) abx(3,2) ina(3,2) inb(3,2) inb(1,5) inb(2,5) ina(3,5) out(3,4) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) inb(2,4) ina(3,4) inb(3,4) inb(2,2) abx(2,2) 
Answer: 3
inb(1,4) ina(1,1) inb(1,1) out(1,2) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) out(3,2) out(3,5) adder(1) adder(2) adder(3) gate(1) gate(2) gate(3) gate(4) gate(5) xor(3,1) xor(2,1) xor(1,1) xor(3,2) xor(2,2) xor(1,2) and(3,3) and(2,3) and(1,3) and(3,4) and(2,4) and(1,4) or(3,5) or(2,5) or(1,5) abx(3,1) inb(1,2) inb(3,2) inb(1,5) ina(2,5) inb(2,5) inb(3,5) out(2,4) out(3,3) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) aba(3,3) ina(2,4) inb(2,4) inb(3,4) out(2,1) abx(2,1) inb(2,2) ina(2,2) 
Answer: 4
inb(1,4) ina(1,1) inb(1,1) out(1,2) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) out(3,2) out(3,5) adder(1) adder(2) adder(3) gate(1) gate(2) gate(3) gate(4) gate(5) xor(3,1) xor(2,1) xor(1,1) xor(3,2) xor(2,2) xor(1,2) and(3,3) and(2,3) and(1,3) and(3,4) and(2,4) and(1,4) or(3,5) or(2,5) or(1,5) abx(3,1) inb(1,2) inb(3,2) inb(1,5) ina(2,5) inb(2,5) ina(3,5) out(3,4) out(2,4) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) ina(2,4) inb(2,4) inb(3,4) aba(3,4) out(2,1) abx(2,1) inb(2,2) ina(2,2) 
Answer: 5
inb(1,4) ina(1,1) inb(1,1) out(1,2) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) out(3,2) out(3,5) adder(1) adder(2) adder(3) gate(1) gate(2) gate(3) gate(4) gate(5) xor(3,1) xor(2,1) xor(1,1) xor(3,2) xor(2,2) xor(1,2) and(3,3) and(2,3) and(1,3) and(3,4) and(2,4) and(1,4) or(3,5) or(2,5) or(1,5) abx(3,1) inb(1,2) inb(3,2) inb(1,5) inb(2,5) inb(3,5) out(3,3) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) aba(3,3) inb(2,4) inb(3,4) inb(2,2) abx(2,2) 
Answer: 6
inb(1,4) ina(1,1) inb(1,1) out(1,2) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) out(3,2) out(3,5) adder(1) adder(2) adder(3) gate(1) gate(2) gate(3) gate(4) gate(5) xor(3,1) xor(2,1) xor(1,1) xor(3,2) xor(2,2) xor(1,2) and(3,3) and(2,3) and(1,3) and(3,4) and(2,4) and(1,4) or(3,5) or(2,5) or(1,5) abx(3,1) inb(1,2) inb(3,2) inb(1,5) inb(2,5) ina(3,5) out(3,4) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) inb(2,4) inb(3,4) aba(3,4) inb(2,2) abx(2,2) 

Models     : 6     
Time        : 0.100  (Parsing: 0.000)
