claspD version 1.1.4. Reading...done
Answer: 1
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) out(2,1) out(1,1) abx(1,2) ina(1,2) inb(1,2) abx(2,2) ina(2,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) ina(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) ina(2,4) inb(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 2
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) out(2,1) out(1,1) abx(1,2) ina(1,2) inb(1,2) abx(2,2) ina(2,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) ina(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) ina(2,4) inb(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 3
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) out(2,1) out(1,1) abx(1,2) ina(1,2) inb(1,2) abx(2,2) ina(2,2) inb(2,2) abx(4,2) inb(5,2) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) ina(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) ina(2,4) inb(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 4
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) out(2,1) out(1,1) abx(1,2) ina(1,2) inb(1,2) abx(2,2) ina(2,2) inb(2,2) abx(4,2) inb(5,2) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) ina(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) ina(2,4) inb(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 5
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) out(2,1) abx(1,1) inb(1,2) abx(2,2) ina(2,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) inb(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(5,3) out(4,3) out(1,3) inb(1,3) aba(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) ina(2,4) inb(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 6
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) out(2,1) abx(1,1) inb(1,2) abx(2,2) ina(2,2) inb(2,2) abx(4,2) inb(5,2) inb(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(5,3) out(4,3) out(1,3) inb(1,3) aba(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) ina(2,4) inb(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 7
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) out(2,1) abx(1,1) inb(1,2) abx(2,2) ina(2,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) inb(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(5,3) out(4,3) out(1,3) inb(1,3) aba(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) ina(2,4) inb(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 8
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) out(2,1) abx(1,1) inb(1,2) abx(2,2) ina(2,2) inb(2,2) abx(4,2) inb(5,2) inb(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(5,3) out(4,3) out(1,3) inb(1,3) aba(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) ina(2,4) inb(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 9
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) out(2,1) abx(1,1) inb(1,2) abx(2,2) ina(2,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) aba(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) ina(2,4) inb(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 10
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) out(2,1) abx(1,1) inb(1,2) abx(2,2) ina(2,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) aba(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) ina(2,4) inb(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 11
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) out(2,1) abx(1,1) inb(1,2) abx(2,2) ina(2,2) inb(2,2) abx(4,2) inb(5,2) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) aba(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) ina(2,4) inb(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 12
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) out(2,1) abx(1,1) inb(1,2) abx(2,2) ina(2,2) inb(2,2) abx(4,2) inb(5,2) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) aba(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) ina(2,4) inb(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 13
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) inb(1,5) inb(2,5) inb(4,5) inb(5,5) out(5,3) out(4,3) out(2,3) out(1,3) inb(1,3) aba(1,3) inb(2,3) aba(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 14
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) abx(4,2) inb(5,2) inb(1,5) inb(2,5) inb(4,5) inb(5,5) out(5,3) out(4,3) out(2,3) out(1,3) inb(1,3) aba(1,3) inb(2,3) aba(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 15
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) out(1,1) abx(1,2) ina(1,2) inb(1,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) ina(1,5) inb(2,5) inb(4,5) inb(5,5) out(1,4) ina(1,4) out(5,3) out(4,3) out(2,3) inb(1,3) inb(2,3) aba(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 16
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) out(1,1) abx(1,2) ina(1,2) inb(1,2) inb(2,2) abx(4,2) inb(5,2) ina(1,5) inb(2,5) inb(4,5) inb(5,5) out(1,4) ina(1,4) out(5,3) out(4,3) out(2,3) inb(1,3) inb(2,3) aba(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 17
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) ina(1,5) inb(2,5) inb(4,5) inb(5,5) out(1,4) aba(1,4) out(5,3) out(4,3) out(2,3) inb(1,3) inb(2,3) aba(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 18
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) abx(4,2) inb(5,2) ina(1,5) inb(2,5) inb(4,5) inb(5,5) out(1,4) aba(1,4) out(5,3) out(4,3) out(2,3) inb(1,3) inb(2,3) aba(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 19
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) inb(1,5) inb(2,5) inb(4,5) inb(5,5) out(5,3) out(4,3) out(2,3) out(1,3) inb(1,3) aba(1,3) inb(2,3) aba(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 20
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) ina(1,5) inb(2,5) inb(4,5) inb(5,5) out(1,4) aba(1,4) out(5,3) out(4,3) out(2,3) inb(1,3) inb(2,3) aba(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 21
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) abx(4,2) inb(5,2) inb(1,5) inb(2,5) inb(4,5) inb(5,5) out(5,3) out(4,3) out(2,3) out(1,3) inb(1,3) aba(1,3) inb(2,3) aba(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 22
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) abx(4,2) inb(5,2) ina(1,5) inb(2,5) inb(4,5) inb(5,5) out(1,4) aba(1,4) out(5,3) out(4,3) out(2,3) inb(1,3) inb(2,3) aba(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 23
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) out(1,1) abx(1,2) ina(1,2) inb(1,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) ina(1,5) inb(2,5) inb(4,5) inb(5,5) out(1,4) ina(1,4) out(5,3) out(4,3) out(2,3) inb(1,3) inb(2,3) aba(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 24
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) out(1,1) abx(1,2) ina(1,2) inb(1,2) inb(2,2) abx(4,2) inb(5,2) ina(1,5) inb(2,5) inb(4,5) inb(5,5) out(1,4) ina(1,4) out(5,3) out(4,3) out(2,3) inb(1,3) inb(2,3) aba(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 25
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) inb(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(5,3) out(4,3) out(1,3) inb(1,3) aba(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) aba(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 26
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) aba(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) aba(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 27
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) abx(4,2) inb(5,2) inb(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(5,3) out(4,3) out(1,3) inb(1,3) aba(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) aba(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 28
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) abx(4,2) inb(5,2) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) aba(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) aba(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 29
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) out(1,1) abx(1,2) ina(1,2) inb(1,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) ina(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) aba(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 30
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) out(1,1) abx(1,2) ina(1,2) inb(1,2) inb(2,2) abx(4,2) inb(5,2) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) ina(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) aba(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) inb(3,4) inb(3,2) abx(3,2) 
Answer: 31
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) inb(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(5,3) out(4,3) out(1,3) inb(1,3) aba(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) aba(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 32
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) aba(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) aba(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 33
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) abx(4,2) inb(5,2) inb(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(5,3) out(4,3) out(1,3) inb(1,3) aba(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) aba(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 34
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) abx(1,1) inb(1,2) inb(2,2) abx(4,2) inb(5,2) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) aba(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) aba(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 35
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) out(1,1) abx(1,2) ina(1,2) inb(1,2) inb(2,2) ina(4,2) inb(5,2) out(4,1) abx(4,1) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) ina(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) aba(2,4) ina(4,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 
Answer: 36
inb(1,4) inb(1,1) out(1,2) out(1,5) inb(2,1) out(2,2) out(2,5) ina(3,1) inb(3,1) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) out(5,2) out(5,5) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(2,1) out(1,1) abx(1,2) ina(1,2) inb(1,2) inb(2,2) abx(4,2) inb(5,2) ina(1,5) ina(2,5) inb(4,5) inb(5,5) out(2,4) out(1,4) ina(1,4) out(5,3) out(4,3) inb(1,3) inb(2,3) ina(4,3) inb(4,3) ina(5,3) inb(5,3) inb(2,4) aba(2,4) inb(5,4) ina(3,3) inb(3,3) aba(3,3) ina(3,4) inb(3,4) aba(3,4) out(3,1) abx(3,1) inb(3,2) ina(3,2) 

Models     : 36    
Time        : 2.120  (Parsing: 0.000)
