claspD version 1.1.4. Reading...done
Answer: 1
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,4) ina(9,4) ina(8,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,3) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(5,2) abx(3,2) abx(4,2) aba(3,4) aba(6,3) aba(7,3) aba(10,3) 
Answer: 2
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(5,2) abx(3,2) abx(4,2) aba(3,4) aba(6,4) aba(7,3) aba(10,3) 
Answer: 3
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(5,2) abx(3,2) abx(4,2) aba(3,4) aba(6,4) aba(10,4) aba(7,3) 
Answer: 4
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(10,4) ina(9,4) ina(8,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(5,2) abx(3,2) abx(4,2) aba(3,4) aba(10,4) aba(6,3) aba(7,3) 
Answer: 5
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(10,4) ina(9,4) ina(8,4) ina(4,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(4,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(4,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(5,2) abx(3,2) abx(4,1) aba(3,4) aba(10,4) aba(6,3) aba(7,3) 
Answer: 6
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(4,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(4,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(4,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(5,2) abx(3,2) abx(4,1) aba(3,4) aba(6,4) aba(10,4) aba(7,3) 
Answer: 7
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,4) ina(9,4) ina(8,4) ina(4,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(4,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,3) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(4,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(5,2) abx(3,2) abx(4,1) aba(3,4) aba(6,3) aba(7,3) aba(10,3) 
Answer: 8
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(4,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(4,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(4,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(5,2) abx(3,2) abx(4,1) aba(3,4) aba(6,4) aba(7,3) aba(10,3) 
Answer: 9
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(4,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(4,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(5,4) out(10,3) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) out(4,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(3,2) abx(4,1) abx(5,1) aba(3,4) aba(6,3) aba(7,3) aba(10,3) 
Answer: 10
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(4,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(4,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(5,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) out(4,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(3,2) abx(4,1) abx(5,1) aba(3,4) aba(6,4) aba(7,3) aba(10,3) 
Answer: 11
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(4,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(4,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(5,4) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) out(4,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(3,2) abx(4,1) abx(5,1) aba(3,4) aba(10,4) aba(6,3) aba(7,3) 
Answer: 12
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(4,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(4,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) out(4,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(3,2) abx(4,1) abx(5,1) aba(3,4) aba(6,4) aba(10,4) aba(7,3) 
Answer: 13
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(5,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(3,2) abx(4,2) abx(5,1) aba(3,4) aba(6,4) aba(7,3) aba(10,3) 
Answer: 14
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(5,4) out(10,3) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(3,2) abx(4,2) abx(5,1) aba(3,4) aba(6,3) aba(7,3) aba(10,3) 
Answer: 15
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(3,2) abx(4,2) abx(5,1) aba(3,4) aba(6,4) aba(10,4) aba(7,3) 
Answer: 16
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(5,4) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(6,1) abx(3,2) abx(4,2) abx(5,1) aba(3,4) aba(10,4) aba(6,3) aba(7,3) 
Answer: 17
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(5,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(5,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(5,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(5,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,2) abx(4,2) abx(6,2) abx(5,1) aba(3,4) aba(7,3) aba(10,3) 
Answer: 18
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(5,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(5,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(5,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,2) abx(4,2) abx(6,2) abx(5,1) aba(3,4) aba(10,4) aba(7,3) 
Answer: 19
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(5,2) abx(3,2) abx(4,2) abx(6,2) aba(3,4) aba(7,3) aba(10,3) 
Answer: 20
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(5,2) abx(3,2) abx(4,2) abx(6,2) aba(3,4) aba(10,4) aba(7,3) 
Answer: 21
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(4,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(4,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(4,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(5,2) abx(3,2) abx(6,2) abx(4,1) aba(3,4) aba(7,3) aba(10,3) 
Answer: 22
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(4,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(4,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(4,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(5,2) abx(3,2) abx(6,2) abx(4,1) aba(3,4) aba(10,4) aba(7,3) 
Answer: 23
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(5,4) ina(4,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(5,2) ina(4,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(5,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(5,1) out(4,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,2) abx(6,2) abx(4,1) abx(5,1) aba(3,4) aba(7,3) aba(10,3) 
Answer: 24
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(5,4) ina(4,4) ina(3,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(5,2) ina(4,2) ina(3,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(5,1) out(4,1) out(3,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,2) abx(6,2) abx(4,1) abx(5,1) aba(3,4) aba(10,4) aba(7,3) 
Answer: 25
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(4,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(4,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(5,4) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) out(4,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(4,1) abx(5,1) aba(10,4) aba(6,3) aba(7,3) 
Answer: 26
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(4,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(4,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) out(4,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(4,1) abx(5,1) aba(6,4) aba(10,4) aba(7,3) 
Answer: 27
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(4,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(4,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(5,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) out(4,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(4,1) abx(5,1) aba(6,4) aba(7,3) aba(10,3) 
Answer: 28
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(4,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(4,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(5,4) out(10,3) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) out(4,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(4,1) abx(5,1) aba(6,3) aba(7,3) aba(10,3) 
Answer: 29
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(5,4) out(10,3) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(4,2) abx(5,1) aba(6,3) aba(7,3) aba(10,3) 
Answer: 30
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(5,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(4,2) abx(5,1) aba(6,4) aba(7,3) aba(10,3) 
Answer: 31
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(5,4) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(4,2) abx(5,1) aba(10,4) aba(6,3) aba(7,3) 
Answer: 32
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(5,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(5,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(5,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(4,2) abx(5,1) aba(6,4) aba(10,4) aba(7,3) 
Answer: 33
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(5,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(5,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(5,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(4,2) abx(6,2) abx(5,1) aba(10,4) aba(7,3) 
Answer: 34
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(5,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(5,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(5,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(5,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(4,2) abx(6,2) abx(5,1) aba(7,3) aba(10,3) 
Answer: 35
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(5,4) ina(4,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(5,2) ina(4,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(5,1) out(4,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,2) abx(4,1) abx(5,1) aba(10,4) aba(7,3) 
Answer: 36
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(5,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(5,4) ina(4,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(5,2) ina(4,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(5,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(5,1) out(4,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,2) abx(4,1) abx(5,1) aba(7,3) aba(10,3) 
Answer: 37
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(5,2) abx(4,2) abx(6,2) aba(7,3) aba(10,3) 
Answer: 38
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,4) ina(9,4) ina(8,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,3) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(5,2) abx(4,2) aba(6,3) aba(7,3) aba(10,3) 
Answer: 39
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(5,2) abx(4,2) aba(6,4) aba(7,3) aba(10,3) 
Answer: 40
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(4,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(4,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(4,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(5,2) abx(6,2) abx(4,1) aba(7,3) aba(10,3) 
Answer: 41
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(4,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(4,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(6,4) out(10,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(4,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(5,2) abx(4,1) aba(6,4) aba(7,3) aba(10,3) 
Answer: 42
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,4) ina(9,4) ina(8,4) ina(4,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(4,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(10,5) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,3) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(4,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(5,2) abx(4,1) aba(6,3) aba(7,3) aba(10,3) 
Answer: 43
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(5,2) abx(4,2) abx(6,2) aba(10,4) aba(7,3) 
Answer: 44
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(6,4) ina(4,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(6,2) ina(4,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(6,1) out(4,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(5,2) abx(6,2) abx(4,1) aba(10,4) aba(7,3) 
Answer: 45
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(10,4) ina(9,4) ina(8,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(5,2) abx(4,2) aba(10,4) aba(6,3) aba(7,3) 
Answer: 46
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(5,2) abx(4,2) aba(6,4) aba(10,4) aba(7,3) 
Answer: 47
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(10,4) ina(9,4) ina(8,4) ina(4,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(4,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(6,5) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,3) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(4,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(5,2) abx(4,1) aba(10,4) aba(6,3) aba(7,3) 
Answer: 48
gate(1) gate(2) gate(3) gate(4) gate(5) adder(1) adder(2) adder(3) adder(4) adder(5) adder(6) adder(7) adder(8) adder(9) adder(10) ina(10,5) ina(6,5) ina(10,4) ina(9,4) ina(8,4) ina(4,4) ina(10,3) ina(7,3) ina(6,3) ina(5,3) ina(4,3) ina(3,3) ina(2,3) ina(1,3) ina(10,2) ina(9,2) ina(8,2) ina(4,2) ina(10,1) ina(7,1) ina(6,1) ina(5,1) ina(4,1) ina(3,1) ina(2,1) ina(1,1) inb(5,5) inb(4,5) inb(2,5) inb(1,5) inb(7,4) inb(6,4) inb(5,4) inb(3,4) inb(2,4) inb(1,4) inb(9,3) inb(8,3) inb(7,3) inb(5,3) inb(4,3) inb(2,3) inb(1,3) inb(7,2) inb(6,2) inb(5,2) inb(3,2) inb(2,2) inb(1,2) inb(9,1) inb(8,1) inb(7,1) inb(5,1) inb(4,1) inb(2,1) inb(1,1) out(10,5) out(6,5) out(5,5) out(4,5) out(2,5) out(1,5) out(10,4) out(6,4) out(5,3) out(4,3) out(2,3) out(1,3) out(10,2) out(9,2) out(8,2) out(7,2) out(6,2) out(4,2) out(3,2) out(2,2) out(1,2) out(10,1) out(9,1) out(8,1) out(4,1) xor(10,1) xor(9,1) xor(8,1) xor(7,1) xor(6,1) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(10,2) xor(9,2) xor(8,2) xor(7,2) xor(6,2) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(10,3) and(9,3) and(8,3) and(7,3) and(6,3) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(10,4) and(9,4) and(8,4) and(7,4) and(6,4) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(10,5) or(9,5) or(8,5) or(7,5) or(6,5) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) abx(3,1) abx(6,1) abx(5,2) abx(4,1) aba(6,4) aba(10,4) aba(7,3) 

Models     : 48    
Time        : 5.700  (Parsing: 0.040)
