
i(1..25).
e(1..30).

min_i(1).
max_i(25).
min_e(1).
max_e(30).

set(1,4).
set(1,7).
set(1,9).
set(1,10).
set(1,12).
set(1,17).
set(1,20).
set(1,22).
set(1,26).
set(1,28).
set(1,29).
set(2,2).
set(2,10).
set(2,14).
set(2,21).
set(2,26).
set(2,28).
set(3,1).
set(3,7).
set(3,10).
set(3,12).
set(3,16).
set(3,19).
set(3,20).
set(3,21).
set(3,23).
set(4,12).
set(4,16).
set(4,17).
set(4,22).
set(4,24).
set(4,30).
set(5,10).
set(5,29).
set(6,4).
set(6,21).
set(6,24).
set(6,29).
set(7,9).
set(7,11).
set(7,13).
set(7,15).
set(7,22).
set(7,23).
set(7,27).
set(8,7).
set(8,8).
set(8,13).
set(8,14).
set(8,16).
set(8,21).
set(8,24).
set(8,29).
set(9,5).
set(9,6).
set(9,9).
set(9,17).
set(9,23).
set(9,27).
set(9,29).
set(9,30).
set(10,6).
set(10,15).
set(10,16).
set(10,17).
set(10,29).
set(11,1).
set(11,3).
set(11,13).
set(11,14).
set(11,15).
set(11,19).
set(11,20).
set(11,21).
set(11,25).
set(11,27).
set(12,1).
set(12,2).
set(12,5).
set(12,11).
set(12,12).
set(12,14).
set(12,15).
set(12,21).
set(12,27).
set(12,28).
set(13,6).
set(13,8).
set(13,24).
set(13,29).
set(14,2).
set(14,6).
set(14,16).
set(14,18).
set(14,29).
set(15,4).
set(15,5).
set(15,17).
set(15,19).
set(15,26).
set(16,2).
set(16,4).
set(16,6).
set(16,10).
set(16,13).
set(16,14).
set(16,16).
set(16,17).
set(16,23).
set(16,25).
set(17,1).
set(17,4).
set(17,14).
set(17,25).
set(17,26).
set(17,30).
set(18,1).
set(18,14).
set(18,18).
set(18,20).
set(18,22).
set(18,24).
set(19,4).
set(19,5).
set(19,11).
set(19,12).
set(19,15).
set(19,20).
set(19,28).
set(20,2).
set(20,6).
set(20,30).
set(21,11).
set(21,13).
set(21,14).
set(21,17).
set(21,20).
set(21,23).
set(21,27).
set(21,30).
set(22,9).
set(22,14).
set(22,28).
set(23,3).
set(23,7).
set(23,11).
set(23,13).
set(23,14).
set(23,16).
set(23,21).
set(23,23).
set(23,30).
set(24,3).
set(24,8).
set(24,25).
set(25,5).
set(25,6).
set(25,19).
set(25,24).


#hide.
#show cvr/1.
