
i(1..25).
e(1..30).

min_i(1).
max_i(25).
min_e(1).
max_e(30).

set(1,6).
set(1,7).
set(1,18).
set(1,19).
set(1,21).
set(1,25).
set(1,27).
set(1,30).
set(2,2).
set(2,4).
set(2,5).
set(2,14).
set(2,18).
set(2,19).
set(2,21).
set(2,23).
set(2,26).
set(2,30).
set(3,9).
set(3,17).
set(3,22).
set(3,27).
set(4,6).
set(4,7).
set(4,13).
set(4,16).
set(4,18).
set(4,23).
set(5,3).
set(5,5).
set(5,16).
set(5,18).
set(5,24).
set(5,26).
set(5,28).
set(6,5).
set(6,16).
set(6,18).
set(6,19).
set(6,22).
set(6,24).
set(6,30).
set(7,4).
set(7,8).
set(7,20).
set(7,22).
set(7,24).
set(7,28).
set(8,14).
set(8,23).
set(8,27).
set(9,2).
set(9,6).
set(9,8).
set(9,13).
set(9,14).
set(9,25).
set(10,1).
set(10,5).
set(10,7).
set(10,13).
set(10,18).
set(10,21).
set(10,28).
set(10,29).
set(10,30).
set(11,7).
set(11,8).
set(11,9).
set(11,15).
set(11,23).
set(11,28).
set(11,29).
set(11,30).
set(12,1).
set(12,2).
set(12,5).
set(12,8).
set(12,19).
set(12,21).
set(12,26).
set(13,4).
set(13,8).
set(13,14).
set(13,20).
set(14,11).
set(14,13).
set(14,15).
set(14,18).
set(14,19).
set(14,25).
set(14,27).
set(14,28).
set(15,12).
set(15,15).
set(15,16).
set(15,20).
set(15,26).
set(15,28).
set(16,6).
set(16,12).
set(16,15).
set(16,16).
set(16,18).
set(16,21).
set(16,24).
set(16,26).
set(17,4).
set(17,6).
set(17,9).
set(17,12).
set(17,22).
set(17,24).
set(17,25).
set(17,29).
set(18,2).
set(18,5).
set(18,11).
set(18,14).
set(18,17).
set(18,28).
set(18,30).
set(19,7).
set(19,14).
set(19,15).
set(19,17).
set(19,23).
set(19,24).
set(19,30).
set(20,3).
set(20,8).
set(20,27).
set(21,1).
set(21,7).
set(21,29).
set(22,4).
set(22,6).
set(22,13).
set(22,14).
set(22,20).
set(22,21).
set(22,23).
set(22,27).
set(23,2).
set(23,9).
set(24,1).
set(24,7).
set(24,8).
set(24,17).
set(24,20).
set(24,21).
set(25,8).
set(25,15).
set(25,17).
set(25,24).

#hide.
#show cvr/1.
