i(1..25).
e(1..30).

min_i(1).
max_i(25).
min_e(1).
max_e(30).

set(1,2).
set(1,7).
set(1,16).
set(1,19).
set(1,23).
set(1,24).
set(1,25).
set(1,26).
set(1,28).
set(1,29).
set(2,11).
set(2,13).
set(2,18).
set(2,21).
set(2,25).
set(2,28).
set(3,4).
set(3,8).
set(3,17).
set(3,28).
set(4,18).
set(4,21).
set(4,23).
set(4,28).
set(4,29).
set(5,11).
set(5,20).
set(5,26).
set(6,2).
set(6,3).
set(6,7).
set(6,10).
set(6,14).
set(7,2).
set(7,8).
set(7,13).
set(7,17).
set(7,22).
set(7,27).
set(8,2).
set(8,3).
set(8,11).
set(8,12).
set(8,18).
set(8,22).
set(8,25).
set(9,6).
set(9,10).
set(9,14).
set(9,22).
set(9,26).
set(9,30).
set(10,3).
set(10,10).
set(10,14).
set(10,23).
set(10,30).
set(11,1).
set(11,3).
set(11,4).
set(11,7).
set(11,8).
set(11,12).
set(11,13).
set(11,14).
set(11,15).
set(11,16).
set(11,26).
set(11,27).
set(11,28).
set(12,2).
set(12,3).
set(12,10).
set(12,12).
set(12,15).
set(12,17).
set(12,22).
set(12,28).
set(12,29).
set(13,7).
set(13,19).
set(13,22).
set(14,14).
set(14,16).
set(14,17).
set(14,20).
set(14,30).
set(15,3).
set(15,13).
set(15,14).
set(15,16).
set(15,17).
set(15,20).
set(15,22).
set(15,23).
set(15,28).
set(16,2).
set(16,8).
set(16,9).
set(16,10).
set(16,14).
set(16,16).
set(16,18).
set(16,22).
set(16,26).
set(17,6).
set(17,11).
set(17,13).
set(17,23).
set(17,24).
set(17,28).
set(17,29).
set(17,30).
set(18,4).
set(18,10).
set(18,25).
set(18,27).
set(19,3).
set(19,4).
set(19,5).
set(19,9).
set(19,25).
set(19,29).
set(19,30).
set(20,3).
set(20,6).
set(20,7).
set(20,9).
set(20,20).
set(20,26).
set(21,6).
set(21,23).
set(22,4).
set(22,7).
set(22,8).
set(22,11).
set(22,18).
set(22,23).
set(22,24).
set(22,26).
set(23,6).
set(23,9).
set(23,10).
set(23,27).
set(24,4).
set(24,6).
set(24,9).
set(24,12).
set(24,18).
set(24,21).
set(24,27).
set(24,30).
set(25,4).
set(25,7).
set(25,15).
set(25,21).
set(25,30).

#hide.
#show cvr/1.
