set(1,1).
set(1,2).
set(2,2).
set(2,3).
set(3,1).
set(3,3).
min_i(1).
max_i(3).
#hide.
#show cvr/1.
i(1).
i(2).
i(3).
e(1).
e(2).
e(3).
t_0(3,3,1).
t_0(2,3,1).
succ_i(2,3).
succ_i(1,2).
t_0(3,2,1).
t_0(2,1,1).
t_0(1,3,1).
t_0(3,2,2).
t_0(2,1,2).
t_0(1,3,2).
w_0(3,3,3).
w_0(3,3,2).
w_0(3,3,1).
w_0(3,2,3).
w_0(3,2,2).
w_0(3,2,1).
w_0(3,1,3).
w_0(3,1,2).
w_0(3,1,1).
w_0(2,3,3).
w_0(2,3,2).
w_0(2,3,1).
w_0(2,2,3).
w_0(2,2,2).
w_0(2,2,1).
w_0(2,1,3).
w_0(2,1,2).
w_0(2,1,1).
w_0(1,3,3).
w_0(1,3,2).
w_0(1,3,1).
w_0(1,2,3).
w_0(1,2,2).
w_0(1,2,1).
w_0(1,1,3).
w_0(1,1,2).
w_0(1,1,1).
_cvr(3):-not cvr(3).
_cvr(2):-not cvr(2).
_cvr(1):-not cvr(1).
cvr(1)|t_0(3,1,1).
cvr(1)|t_0(2,2,1).
cvr(1)|t_0(1,2,1).
cvr(1)|t_0(1,1,1).
cvr(2)|t_0(1,1,2):-t_0(1,1,1).
cvr(2)|t_0(1,2,2):-t_0(1,2,1).
cvr(2)|t_0(2,2,2):-t_0(2,2,1).
cvr(2)|t_0(3,1,2):-t_0(3,1,1).
cvr(2)|t_0(2,3,2).
cvr(2)|t_0(3,3,2).
cvr(3)|t_0(3,3,3):-t_0(3,3,2).
cvr(3)|t_0(2,3,3):-t_0(2,3,2).
cvr(3)|t_0(3,1,3):-t_0(3,1,2).
cvr(3)|t_0(2,2,3):-t_0(2,2,2).
cvr(3)|t_0(1,2,3):-t_0(1,2,2).
cvr(3)|t_0(1,1,3):-t_0(1,1,2).
cvr(3):-t_0(1,1,3).
cvr(3):-t_0(1,2,3).
cvr(3):-t_0(2,2,3).
cvr(3):-t_0(3,1,3).
cvr(3):-t_0(2,3,3).
cvr(3):-t_0(3,3,3).
cvr(2)|t_1(1):-not _cvr(2),not _r_0.
cvr(3)|t_1(2):-not _cvr(3),not _r_0.
r_0|t_1(1):-cvr(1).
cvr(3):-r_0,not _cvr(3).
cvr(2):-r_0,not _cvr(2).
cvr(1):-r_0,not _cvr(1).
r_0|t_1(1):-not cvr(1).
t_1(1):-not r_0,not _cvr(1).
t_1(1):-not cvr(1),not r_0.
r_0|t_1(2):-cvr(2),t_1(1).
r_0|t_1(3):-cvr(3),t_1(2).
r_0|t_1(2):-not cvr(2),t_1(1).
r_0|t_1(3):-not cvr(3),t_1(2).
t_1(2):-not r_0,t_1(1),not _cvr(2).
t_1(3):-not r_0,t_1(2),not _cvr(3).
t_1(2):-not cvr(2),not r_0,t_1(1).
t_1(3):-not cvr(3),not r_0,t_1(2).
t_1(1):-not cvr(2),not _cvr(2).
t_1(2):-not cvr(3),not _cvr(3).
t_1(1):-r_0.
t_1(2):-r_0.
t_1(1):-t_1(2).
t_1(2):-t_1(3).
s_1(3):-not cvr(3),not _cvr(3).
s_1(2):-not cvr(2),not _cvr(2).
s_1(1):-not cvr(1),not _cvr(1).
cvr(1)|t_1(3):-not s_1(2),s_1(1),not _cvr(1),not _r_0.
cvr(2)|t_1(3):-not s_1(3),s_1(2),not _cvr(2),not _r_0.
cvr(3)|t_1(3):-s_1(3),not _cvr(3),not _r_0.
t_1(3):-not cvr(1),not s_1(2),s_1(1),not _cvr(1).
t_1(3):-not cvr(2),not s_1(3),s_1(2),not _cvr(2).
t_1(3):-r_0,not s_1(2),s_1(1).
t_1(3):-r_0,not s_1(3),s_1(2).
t_1(3):-not cvr(3),s_1(3),not _cvr(3).
t_1(3):-r_0,s_1(3).
r_0:-cvr(1),t_1(3),not s_1(2),s_1(1).
r_0:-cvr(2),t_1(3),not s_1(3),s_1(2).
r_0:-not cvr(1),t_1(3),not s_1(2),s_1(1).
r_0:-not cvr(2),t_1(3),not s_1(3),s_1(2).
r_0:-cvr(3),t_1(3),s_1(3).
r_0:-not cvr(3),t_1(3),s_1(3).
s_1(1):-s_1(2).
s_1(2):-s_1(3).
s_1(3):-not _r_0.
s_1(2):-not _r_0.
s_1(1):-not _r_0.
s_1(3):-not cvr(3),not _cvr(3),not _r_0.
s_1(2):-not cvr(2),not _cvr(2),not _r_0.
s_1(1):-not cvr(1),not _cvr(1),not _r_0.
_r_0:-not r_0.
t_0(1,1,2):-t_0(1,1,1).
t_0(3,1,2):-t_0(3,1,1).
t_0(2,2,3):-t_0(2,2,2).
t_0(1,2,3):-t_0(1,2,2).
t_0(2,2,1):-cvr(2).
t_0(1,2,1):-cvr(2).
t_0(3,3,2):-cvr(3).
t_0(2,3,2):-cvr(3).
t_0(3,1,2):-cvr(3).
t_0(1,1,2):-cvr(3).
t_0(3,1,1):-t_0(3,1,2).
t_0(2,2,1):-t_0(2,2,2).
t_0(1,2,1):-t_0(1,2,2).
t_0(1,1,1):-t_0(1,1,2).
t_0(1,1,2):-t_0(1,1,3).
t_0(1,2,2):-t_0(1,2,3).
t_0(2,2,2):-t_0(2,2,3).
t_0(3,1,2):-t_0(3,1,3).
t_0(2,3,2):-t_0(2,3,3).
t_0(3,3,2):-t_0(3,3,3).
t_0(1,3,3).
t_0(2,1,3).
t_0(3,2,3).
t_0(2,3,3):-cvr(3).
t_0(3,3,3):-cvr(3).
t_0(1,1,3):-cvr(3).
t_0(3,1,3):-cvr(3).
_t_0(3,3,3):-not t_0(3,3,3).
_t_0(3,3,2):-not t_0(3,3,2).
_t_0(3,1,3):-not t_0(3,1,3).
_t_0(3,1,2):-not t_0(3,1,2).
_t_0(3,1,1):-not t_0(3,1,1).
_t_0(2,3,3):-not t_0(2,3,3).
_t_0(2,3,2):-not t_0(2,3,2).
_t_0(2,2,3):-not t_0(2,2,3).
_t_0(2,2,2):-not t_0(2,2,2).
_t_0(2,2,1):-not t_0(2,2,1).
_t_0(1,2,3):-not t_0(1,2,3).
_t_0(1,2,2):-not t_0(1,2,2).
_t_0(1,2,1):-not t_0(1,2,1).
_t_0(1,1,3):-not t_0(1,1,3).
_t_0(1,1,2):-not t_0(1,1,2).
_t_0(1,1,1):-not t_0(1,1,1).
_t_1(3):-not t_1(3).
_t_1(2):-not t_1(2).
_t_1(1):-not t_1(1).
_set(3,2).
_set(2,1).
_set(1,3).
_succ_i(3,3).
_succ_i(3,2).
_succ_i(3,1).
_succ_i(2,2).
_succ_i(2,1).
_succ_i(1,3).
_succ_i(1,1).
_max_i(2).
_max_i(1).
s_0(3,2,3).
s_0(3,2,2).
s_0(3,2,1).
s_0(2,1,3).
s_0(2,1,2).
s_0(2,1,1).
s_0(1,3,3).
s_0(1,3,2).
s_0(1,3,1).
s_0(3,3,3):-not _cvr(3).
s_0(2,3,3):-not _cvr(3).
s_0(3,1,3):-not _cvr(3).
s_0(1,1,3):-not _cvr(3).
s_0(3,3,2):-not _cvr(2).
s_0(2,3,2):-not _cvr(2).
s_0(2,2,2):-not _cvr(2).
s_0(1,2,2):-not _cvr(2).
s_0(2,2,1):-not _cvr(1).
s_0(1,2,1):-not _cvr(1).
s_0(3,1,1):-not _cvr(1).
s_0(1,1,1):-not _cvr(1).
s_0(1,2,1):-s_0(1,2,2).
s_0(2,2,1):-s_0(2,2,2).
s_0(2,3,1):-s_0(2,3,2).
s_0(3,3,1):-s_0(3,3,2).
s_0(1,1,2):-s_0(1,1,3).
s_0(3,1,2):-s_0(3,1,3).
s_0(2,3,2):-s_0(2,3,3).
s_0(3,3,2):-s_0(3,3,3).
s_0(3,1,1):-s_0(3,1,2).
s_0(1,1,1):-s_0(1,1,2).
:-not s_0(3,3,1).
:-not s_0(3,1,1).
:-not s_0(2,3,1).
:-not s_0(2,2,1).
:-not s_0(1,2,1).
:-not s_0(1,1,1).
:-not cvr(2),not t_0(3,3,2).
:-not cvr(2),not t_0(3,1,2),not _t_0(3,1,1).
:-not cvr(2),not t_0(2,3,2).
:-not cvr(2),not t_0(2,2,2),not _t_0(2,2,1).
:-not cvr(2),not t_0(1,2,2),not _t_0(1,2,1).
:-not cvr(2),not t_0(1,1,2),not _t_0(1,1,1).
:-not cvr(3),not t_0(3,3,3),not _t_0(3,3,2).
:-not cvr(3),not t_0(3,1,3),not _t_0(3,1,2).
:-not cvr(3),not t_0(2,3,3),not _t_0(2,3,2).
:-not cvr(3),not t_0(2,2,3),not _t_0(2,2,2).
:-not cvr(3),not t_0(1,2,3),not _t_0(1,2,2).
:-not cvr(3),not t_0(1,1,3),not _t_0(1,1,2).
:-not t_0(3,1,2),not _t_0(3,1,1).
:-not t_0(1,1,2),not _t_0(1,1,1).
:-not t_0(2,2,3),not _t_0(2,2,2).
:-not t_0(1,2,3),not _t_0(1,2,2).
:-not t_0(2,2,1),not _cvr(2).
:-not t_0(1,2,1),not _cvr(2).
:-not t_0(3,3,2),not _cvr(3).
:-not t_0(2,3,2),not _cvr(3).
:-not t_0(3,1,2),not _cvr(3).
:-not t_0(1,1,2),not _cvr(3).
:-not t_0(3,1,1),not _t_0(3,1,2).
:-not t_0(2,2,1),not _t_0(2,2,2).
:-not t_0(1,2,1),not _t_0(1,2,2).
:-not t_0(1,1,1),not _t_0(1,1,2).
:-not t_0(3,3,2),not _t_0(3,3,3).
:-not t_0(3,1,2),not _t_0(3,1,3).
:-not t_0(2,3,2),not _t_0(2,3,3).
:-not t_0(2,2,2),not _t_0(2,2,3).
:-not t_0(1,2,2),not _t_0(1,2,3).
:-not t_0(1,1,2),not _t_0(1,1,3).
:-t_0(1,2,3).
:-t_0(2,2,3).
:-not cvr(3),not _t_0(1,1,3).
:-not cvr(3),not _t_0(1,2,3).
:-not cvr(3),not _t_0(2,2,3).
:-not cvr(3),not _t_0(2,3,3).
:-not cvr(3),not _t_0(3,1,3).
:-not cvr(3),not _t_0(3,3,3).
:-not _t_0(1,2,3).
:-not _t_0(2,2,3).
:-not t_0(2,3,3),not _cvr(3).
:-not t_0(3,3,3),not _cvr(3).
:-not t_0(1,1,3),not _cvr(3).
:-not t_0(3,1,3),not _cvr(3).
:-not s_1(1).
:-not r_0,t_1(3),not s_1(2),s_1(1),not _cvr(1).
:-not r_0,t_1(3),not s_1(3),s_1(2),not _cvr(2).
:-not cvr(1),not r_0,t_1(3),not s_1(2),s_1(1).
:-not cvr(2),not r_0,t_1(3),not s_1(3),s_1(2).
:-not s_1(2),s_1(1),not r_0,not _cvr(1),not _t_1(3).
:-not s_1(3),s_1(2),not r_0,not _cvr(2),not _t_1(3).
:-not cvr(1),not s_1(2),s_1(1),not r_0,not _t_1(3).
:-not cvr(2),not s_1(3),s_1(2),not r_0,not _t_1(3).
:-not r_0,t_1(3),s_1(3),not _cvr(3).
:-not cvr(3),not r_0,t_1(3),s_1(3).
:-s_1(3),not r_0,not _cvr(3),not _t_1(3).
:-not cvr(3),s_1(3),not r_0,not _t_1(3).
:-not cvr(1),not t_1(3),not s_1(2),s_1(1),not _cvr(1).
:-not cvr(2),not t_1(3),not s_1(3),s_1(2),not _cvr(2).
:-not t_1(3),not s_1(2),s_1(1),not _r_0.
:-not t_1(3),not s_1(3),s_1(2),not _r_0.
:-not cvr(3),not t_1(3),s_1(3),not _cvr(3).
:-not t_1(3),s_1(3),not _r_0.
:-not r_0,not t_1(2),not _cvr(2),not _t_1(1).
:-not r_0,not t_1(3),not _cvr(3),not _t_1(2).
:-not cvr(2),not r_0,not t_1(2),not _t_1(1).
:-not cvr(3),not r_0,not t_1(3),not _t_1(2).
:-not cvr(2),not t_1(1),not _cvr(2).
:-not cvr(3),not t_1(2),not _cvr(3).
:-not t_1(1),not _r_0.
:-not t_1(2),not _r_0.
:-not t_1(1),not _t_1(2).
:-not t_1(2),not _t_1(3).
