adder(1).
min_gate(1).
max_gate(5).
min_adder(1).
max_adder(1).
#hide.
#show abo/2.
#show abx/2.
#show aba/2.
const_1(1).
const_2(2).
const_4(4).
const_5(5).
const_3(3).
gate(1).
gate(2).
gate(3).
gate(4).
gate(5).
and(1,3).
and(1,4).
and(1,5)|_and(1,5).
and(1,2)|_and(1,2).
and(1,1)|_and(1,1).
_and(1,5):-not and(1,5).
_and(1,2):-not and(1,2).
_and(1,1):-not and(1,1).
or(1,5).
or(1,4)|_or(1,4).
or(1,3)|_or(1,3).
or(1,2)|_or(1,2).
or(1,1)|_or(1,1).
_or(1,4):-not or(1,4).
_or(1,3):-not or(1,3).
_or(1,2):-not or(1,2).
_or(1,1):-not or(1,1).
xor(1,1).
xor(1,2).
xor(1,5)|_xor(1,5).
xor(1,4)|_xor(1,4).
xor(1,3)|_xor(1,3).
_xor(1,5):-not xor(1,5).
_xor(1,4):-not xor(1,4).
_xor(1,3):-not xor(1,3).
ina(1,5)|_ina(1,5).
ina(1,4)|_ina(1,4).
ina(1,3)|_ina(1,3).
ina(1,2)|_ina(1,2).
ina(1,1)|_ina(1,1).
_ina(1,5):-not ina(1,5).
_ina(1,4):-not ina(1,4).
_ina(1,3):-not ina(1,3).
_ina(1,2):-not ina(1,2).
_ina(1,1):-not ina(1,1).
inb(1,5)|_inb(1,5).
inb(1,4)|_inb(1,4).
inb(1,3)|_inb(1,3).
inb(1,2)|_inb(1,2).
inb(1,1)|_inb(1,1).
_inb(1,5):-not inb(1,5).
_inb(1,4):-not inb(1,4).
_inb(1,3):-not inb(1,3).
_inb(1,2):-not inb(1,2).
_inb(1,1):-not inb(1,1).
out(1,5)|_out(1,5).
out(1,4)|_out(1,4).
out(1,3)|_out(1,3).
out(1,2)|_out(1,2).
out(1,1)|_out(1,1).
_out(1,5):-not out(1,5).
_out(1,4):-not out(1,4).
_out(1,3):-not out(1,3).
_out(1,2):-not out(1,2).
_out(1,1):-not out(1,1).
:-and(1,1).
:-or(1,1).
:-and(1,2).
:-or(1,2).
:-or(1,3).
:-xor(1,3).
:-or(1,4).
:-xor(1,4).
:-and(1,5).
:-xor(1,5).
succ_gate(4,5).
succ_gate(3,4).
succ_gate(2,3).
succ_gate(1,2).
succ_adder_gate(1,1,1,2).
succ_adder_gate(1,2,1,3).
succ_adder_gate(1,3,1,4).
succ_adder_gate(1,4,1,5).
ina_0_vary(1,1).
ina_0_vary(2,1).
out_0_vary(1,2).
out_0_vary(2,5).
inb_0_vary(2,1).
_inb_0_vary(1,5):-not inb_0_vary(1,5).
_inb_0_vary(1,4):-not inb_0_vary(1,4).
_inb_0_vary(1,3):-not inb_0_vary(1,3).
_inb_0_vary(1,2):-not inb_0_vary(1,2).
_inb_0_vary(1,1):-not inb_0_vary(1,1).
r_0|inb_0_vary(1,1)|aba_0_vary(1,1):-not r_0,not _out_0_vary(1,1),and(1,1).
r_0|inb_0_vary(1,2)|aba_0_vary(1,2):-not r_0,and(1,2),not _ina_0_vary(1,2).
inb_0_vary(1,1)|aba_0_vary(1,1):-not r_0,not r_0,not _out_0_vary(1,1),and(1,1),not _ina_0_vary(1,1).
inb_0_vary(1,2)|aba_0_vary(1,2):-not r_0,not r_0,not _out_0_vary(1,2),and(1,2),not _ina_0_vary(1,2).
inb_0_vary(1,5)|aba_0_vary(1,5):-not r_0,not r_0,not _out_0_vary(1,5),and(1,5),not _ina_0_vary(1,5).
inb_0_vary(1,4)|aba_0_vary(1,4):-not r_0,not r_0,not _out_0_vary(1,4),not _ina_0_vary(1,4).
inb_0_vary(1,3)|aba_0_vary(1,3):-not r_0,not r_0,not _out_0_vary(1,3),not _ina_0_vary(1,3).
r_0|ina_0_vary(1,2)|inb_0_vary(1,2)|aba_0_vary(1,2):-and(1,2).
r_0|inb_0_vary(1,2)|aba_0_vary(1,2):-ina_0_vary(1,2),and(1,2).
r_0|inb_0_vary(1,2)|aba_0_vary(1,2):-not r_0,ina_0_vary(1,2),not _out_0_vary(1,2),and(1,2).
ina_0_vary(1,2)|inb_0_vary(1,2)|aba_0_vary(1,2):-not r_0,not _out_0_vary(1,2),and(1,2).
ina_0_vary(1,5)|inb_0_vary(1,5)|aba_0_vary(1,5):-not r_0,not _out_0_vary(1,5),and(1,5).
ina_0_vary(1,4)|inb_0_vary(1,4)|aba_0_vary(1,4):-not r_0,not _out_0_vary(1,4).
ina_0_vary(1,3)|inb_0_vary(1,3)|aba_0_vary(1,3):-not r_0,not _out_0_vary(1,3).
r_0|inb_0_vary(1,3)|aba_0_vary(1,3):-not r_0,ina_0_vary(1,3),not _out_0_vary(1,3).
r_0|inb_0_vary(1,4)|aba_0_vary(1,4):-not r_0,ina_0_vary(1,4),not _out_0_vary(1,4).
r_0|inb_0_vary(1,5)|aba_0_vary(1,5):-not r_0,ina_0_vary(1,5),not _out_0_vary(1,5),and(1,5).
r_0|out_0_vary(1,1)|inb_0_vary(1,1)|abo(1,1):-or(1,1).
r_0|out_0_vary(1,3)|inb_0_vary(1,3)|abo(1,3):-ina_0_vary(1,3),or(1,3).
r_0|out_0_vary(1,4)|inb_0_vary(1,4)|abo(1,4):-ina_0_vary(1,4),or(1,4).
r_0|out_0_vary(1,5)|inb_0_vary(1,5)|abo(1,5):-ina_0_vary(1,5).
r_0|inb_0_vary(1,5)|aba_0_vary(1,5):-out_0_vary(1,5),ina_0_vary(1,5),and(1,5).
r_0|inb_0_vary(1,4)|aba_0_vary(1,4):-out_0_vary(1,4),ina_0_vary(1,4).
r_0|inb_0_vary(1,3)|aba_0_vary(1,3):-out_0_vary(1,3),ina_0_vary(1,3).
r_0|inb_0_vary(1,1)|aba_0_vary(1,1):-out_0_vary(1,1),and(1,1).
r_0|inb_0_vary(1,5)|aba_0_vary(1,5):-out_0_vary(1,5),not r_0,and(1,5),not _ina_0_vary(1,5).
r_0|inb_0_vary(1,4)|aba_0_vary(1,4):-out_0_vary(1,4),not r_0,not _ina_0_vary(1,4).
r_0|inb_0_vary(1,3)|aba_0_vary(1,3):-out_0_vary(1,3),not r_0,not _ina_0_vary(1,3).
r_0|inb_0_vary(1,1)|aba_0_vary(1,1):-out_0_vary(1,1),not r_0,and(1,1),not _ina_0_vary(1,1).
r_0|ina_0_vary(1,5)|inb_0_vary(1,5)|aba_0_vary(1,5):-out_0_vary(1,5),and(1,5).
r_0|ina_0_vary(1,4)|inb_0_vary(1,4)|aba_0_vary(1,4):-out_0_vary(1,4).
r_0|ina_0_vary(1,3)|inb_0_vary(1,3)|aba_0_vary(1,3):-out_0_vary(1,3).
out_0_vary(1,1)|inb_0_vary(1,1)|abo(1,1):-not r_0,not _ina_0_vary(1,1),or(1,1).
out_0_vary(1,3)|inb_0_vary(1,3)|abo(1,3):-not r_0,not _ina_0_vary(1,3),or(1,3).
out_0_vary(1,4)|inb_0_vary(1,4)|abo(1,4):-not r_0,not _ina_0_vary(1,4),or(1,4).
out_0_vary(1,5)|inb_0_vary(1,5)|abo(1,5):-not r_0,not _ina_0_vary(1,5).
r_0|ina_0_vary(1,2)|inb_0_vary(1,2)|abo(1,2):-or(1,2).
r_0|ina_0_vary(1,3)|inb_0_vary(1,3)|abo(1,3):-out_0_vary(1,3),or(1,3).
r_0|ina_0_vary(1,4)|inb_0_vary(1,4)|abo(1,4):-out_0_vary(1,4),or(1,4).
r_0|ina_0_vary(1,5)|inb_0_vary(1,5)|abo(1,5):-out_0_vary(1,5).
ina_0_vary(1,2)|inb_0_vary(1,2)|abo(1,2):-not r_0,not _out_0_vary(1,2),or(1,2).
ina_0_vary(1,3)|inb_0_vary(1,3)|abo(1,3):-not r_0,not _out_0_vary(1,3),or(1,3).
ina_0_vary(1,4)|inb_0_vary(1,4)|abo(1,4):-not r_0,not _out_0_vary(1,4),or(1,4).
ina_0_vary(1,5)|inb_0_vary(1,5)|abo(1,5):-not r_0,not _out_0_vary(1,5).
r_0|out_0_vary(1,3)|inb_0_vary(1,3)|abx_0_vary(1,3):-ina_0_vary(1,3),xor(1,3).
r_0|out_0_vary(1,4)|inb_0_vary(1,4)|abx_0_vary(1,4):-ina_0_vary(1,4),xor(1,4).
r_0|out_0_vary(1,5)|inb_0_vary(1,5)|abx_0_vary(1,5):-ina_0_vary(1,5),xor(1,5).
r_0|out_0_vary(1,1)|inb_0_vary(1,1)|abx_0_vary(1,1).
out_0_vary(1,3)|inb_0_vary(1,3)|abx_0_vary(1,3):-not r_0,not _ina_0_vary(1,3),xor(1,3).
out_0_vary(1,4)|inb_0_vary(1,4)|abx_0_vary(1,4):-not r_0,not _ina_0_vary(1,4),xor(1,4).
out_0_vary(1,5)|inb_0_vary(1,5)|abx_0_vary(1,5):-not r_0,not _ina_0_vary(1,5),xor(1,5).
out_0_vary(1,1)|inb_0_vary(1,1)|abx_0_vary(1,1):-not r_0,not _ina_0_vary(1,1).
r_0|ina_0_vary(1,3)|inb_0_vary(1,3)|abx_0_vary(1,3):-out_0_vary(1,3),xor(1,3).
r_0|ina_0_vary(1,4)|inb_0_vary(1,4)|abx_0_vary(1,4):-out_0_vary(1,4),xor(1,4).
r_0|ina_0_vary(1,5)|inb_0_vary(1,5)|abx_0_vary(1,5):-out_0_vary(1,5),xor(1,5).
r_0|ina_0_vary(1,2)|inb_0_vary(1,2)|abx_0_vary(1,2).
ina_0_vary(1,3)|inb_0_vary(1,3)|abx_0_vary(1,3):-not r_0,not _out_0_vary(1,3),xor(1,3).
ina_0_vary(1,4)|inb_0_vary(1,4)|abx_0_vary(1,4):-not r_0,not _out_0_vary(1,4),xor(1,4).
ina_0_vary(1,5)|inb_0_vary(1,5)|abx_0_vary(1,5):-not r_0,not _out_0_vary(1,5),xor(1,5).
ina_0_vary(1,2)|inb_0_vary(1,2)|abx_0_vary(1,2):-not r_0,not _out_0_vary(1,2).
r_0|inb_0_vary(1,2):-inb_0_vary(1,4).
inb_0_vary(1,2):-not r_0,not _inb_0_vary(1,4).
r_0|inb_0_vary(1,4):-inb_0_vary(1,2).
inb_0_vary(1,4):-not r_0,not _inb_0_vary(1,2).
r_0|inb_0_vary(1,3):-inb_0_vary(1,1).
inb_0_vary(1,3):-not r_0,not _inb_0_vary(1,1).
r_0|inb_0_vary(1,1):-inb_0_vary(1,3).
inb_0_vary(1,1):-not r_0,not _inb_0_vary(1,3).
r_0|inb_0_vary(1,5):-out_0_vary(1,3).
inb_0_vary(1,5):-not r_0,not _out_0_vary(1,3).
inb_0_vary(1,5):-r_0.
inb_0_vary(1,4):-r_0.
inb_0_vary(1,3):-r_0.
inb_0_vary(1,2):-r_0.
inb_0_vary(1,1):-r_0.
r_0|out_0_vary(1,1)|aba_0_vary(1,1):-inb_0_vary(1,1),and(1,1).
r_0|out_0_vary(1,5)|aba_0_vary(1,5):-inb_0_vary(1,5),ina_0_vary(1,5),and(1,5).
r_0|out_0_vary(1,4)|aba_0_vary(1,4):-inb_0_vary(1,4),ina_0_vary(1,4).
r_0|out_0_vary(1,3)|aba_0_vary(1,3):-inb_0_vary(1,3),ina_0_vary(1,3).
out_0_vary(1,1)|r_0|aba_0_vary(1,1):-not r_0,not _inb_0_vary(1,1),and(1,1).
out_0_vary(1,5)|r_0|aba_0_vary(1,5):-not r_0,ina_0_vary(1,5),not _inb_0_vary(1,5),and(1,5).
out_0_vary(1,4)|r_0|aba_0_vary(1,4):-not r_0,ina_0_vary(1,4),not _inb_0_vary(1,4).
out_0_vary(1,3)|r_0|aba_0_vary(1,3):-not r_0,ina_0_vary(1,3),not _inb_0_vary(1,3).
r_0|out_0_vary(1,1)|aba_0_vary(1,1):-inb_0_vary(1,1),not r_0,and(1,1),not _ina_0_vary(1,1).
r_0|out_0_vary(1,5)|aba_0_vary(1,5):-inb_0_vary(1,5),not r_0,and(1,5),not _ina_0_vary(1,5).
r_0|out_0_vary(1,4)|aba_0_vary(1,4):-inb_0_vary(1,4),not r_0,not _ina_0_vary(1,4).
r_0|out_0_vary(1,3)|aba_0_vary(1,3):-inb_0_vary(1,3),not r_0,not _ina_0_vary(1,3).
r_0|ina_0_vary(1,2)|aba_0_vary(1,2):-inb_0_vary(1,2),and(1,2).
r_0|ina_0_vary(1,5)|aba_0_vary(1,5):-out_0_vary(1,5),inb_0_vary(1,5),and(1,5).
r_0|ina_0_vary(1,4)|aba_0_vary(1,4):-out_0_vary(1,4),inb_0_vary(1,4).
r_0|ina_0_vary(1,3)|aba_0_vary(1,3):-out_0_vary(1,3),inb_0_vary(1,3).
ina_0_vary(1,2)|r_0|aba_0_vary(1,2):-not r_0,inb_0_vary(1,2),not _out_0_vary(1,2),and(1,2).
ina_0_vary(1,5)|r_0|aba_0_vary(1,5):-not r_0,inb_0_vary(1,5),not _out_0_vary(1,5),and(1,5).
ina_0_vary(1,4)|r_0|aba_0_vary(1,4):-not r_0,inb_0_vary(1,4),not _out_0_vary(1,4).
ina_0_vary(1,3)|r_0|aba_0_vary(1,3):-not r_0,inb_0_vary(1,3),not _out_0_vary(1,3).
r_0|ina_0_vary(1,2)|aba_0_vary(1,2):-not r_0,and(1,2),not _inb_0_vary(1,2).
r_0|ina_0_vary(1,5)|aba_0_vary(1,5):-out_0_vary(1,5),not r_0,and(1,5),not _inb_0_vary(1,5).
r_0|ina_0_vary(1,4)|aba_0_vary(1,4):-out_0_vary(1,4),not r_0,not _inb_0_vary(1,4).
r_0|ina_0_vary(1,3)|aba_0_vary(1,3):-out_0_vary(1,3),not r_0,not _inb_0_vary(1,3).
r_0|out_0_vary(1,1)|abo(1,1):-inb_0_vary(1,1),or(1,1).
r_0|out_0_vary(1,3)|abo(1,3):-inb_0_vary(1,3),ina_0_vary(1,3),or(1,3).
r_0|out_0_vary(1,4)|abo(1,4):-inb_0_vary(1,4),ina_0_vary(1,4),or(1,4).
r_0|out_0_vary(1,5)|abo(1,5):-inb_0_vary(1,5),ina_0_vary(1,5).
out_0_vary(1,1)|r_0|abo(1,1):-not r_0,not _inb_0_vary(1,1),or(1,1).
out_0_vary(1,3)|r_0|abo(1,3):-not r_0,ina_0_vary(1,3),not _inb_0_vary(1,3),or(1,3).
out_0_vary(1,4)|r_0|abo(1,4):-not r_0,ina_0_vary(1,4),not _inb_0_vary(1,4),or(1,4).
out_0_vary(1,5)|r_0|abo(1,5):-not r_0,ina_0_vary(1,5),not _inb_0_vary(1,5).
r_0|out_0_vary(1,1)|abo(1,1):-inb_0_vary(1,1),not r_0,or(1,1),not _ina_0_vary(1,1).
r_0|out_0_vary(1,3)|abo(1,3):-inb_0_vary(1,3),not r_0,or(1,3),not _ina_0_vary(1,3).
r_0|out_0_vary(1,4)|abo(1,4):-inb_0_vary(1,4),not r_0,or(1,4),not _ina_0_vary(1,4).
r_0|out_0_vary(1,5)|abo(1,5):-inb_0_vary(1,5),not r_0,not _ina_0_vary(1,5).
r_0|ina_0_vary(1,3)|out_0_vary(1,3)|abo(1,3):-inb_0_vary(1,3),or(1,3).
r_0|ina_0_vary(1,4)|out_0_vary(1,4)|abo(1,4):-inb_0_vary(1,4),or(1,4).
r_0|ina_0_vary(1,5)|out_0_vary(1,5)|abo(1,5):-inb_0_vary(1,5).
r_0|abx_0_vary(1,3):-inb_0_vary(1,3),out_0_vary(1,3),ina_0_vary(1,3),xor(1,3).
r_0|abx_0_vary(1,4):-inb_0_vary(1,4),out_0_vary(1,4),ina_0_vary(1,4),xor(1,4).
r_0|abx_0_vary(1,5):-inb_0_vary(1,5),out_0_vary(1,5),ina_0_vary(1,5),xor(1,5).
r_0|abx_0_vary(1,2):-inb_0_vary(1,2),ina_0_vary(1,2).
r_0|abx_0_vary(1,1):-inb_0_vary(1,1),out_0_vary(1,1).
r_0|abx_0_vary(1,3):-not r_0,out_0_vary(1,3),ina_0_vary(1,3),not _inb_0_vary(1,3),xor(1,3).
r_0|abx_0_vary(1,4):-not r_0,out_0_vary(1,4),ina_0_vary(1,4),not _inb_0_vary(1,4),xor(1,4).
r_0|abx_0_vary(1,5):-not r_0,out_0_vary(1,5),ina_0_vary(1,5),not _inb_0_vary(1,5),xor(1,5).
r_0|abx_0_vary(1,2):-not r_0,ina_0_vary(1,2),not _inb_0_vary(1,2).
r_0|abx_0_vary(1,1):-not r_0,out_0_vary(1,1),not _inb_0_vary(1,1).
r_0|abx_0_vary(1,3):-inb_0_vary(1,3),not r_0,ina_0_vary(1,3),xor(1,3),not _out_0_vary(1,3).
r_0|abx_0_vary(1,4):-inb_0_vary(1,4),not r_0,ina_0_vary(1,4),xor(1,4),not _out_0_vary(1,4).
r_0|abx_0_vary(1,5):-inb_0_vary(1,5),not r_0,ina_0_vary(1,5),xor(1,5),not _out_0_vary(1,5).
r_0|abx_0_vary(1,2):-inb_0_vary(1,2),not r_0,ina_0_vary(1,2),not _out_0_vary(1,2).
r_0|abx_0_vary(1,1):-inb_0_vary(1,1),not r_0,not _out_0_vary(1,1).
r_0|abx_0_vary(1,3):-not r_0,not r_0,ina_0_vary(1,3),not _inb_0_vary(1,3),xor(1,3),not _out_0_vary(1,3).
r_0|abx_0_vary(1,4):-not r_0,not r_0,ina_0_vary(1,4),not _inb_0_vary(1,4),xor(1,4),not _out_0_vary(1,4).
r_0|abx_0_vary(1,5):-not r_0,not r_0,ina_0_vary(1,5),not _inb_0_vary(1,5),xor(1,5),not _out_0_vary(1,5).
r_0|abx_0_vary(1,2):-not r_0,not r_0,ina_0_vary(1,2),not _inb_0_vary(1,2),not _out_0_vary(1,2).
r_0|abx_0_vary(1,1):-not r_0,not r_0,not _inb_0_vary(1,1),not _out_0_vary(1,1).
r_0|abx_0_vary(1,3):-inb_0_vary(1,3),out_0_vary(1,3),not r_0,xor(1,3),not _ina_0_vary(1,3).
r_0|abx_0_vary(1,4):-inb_0_vary(1,4),out_0_vary(1,4),not r_0,xor(1,4),not _ina_0_vary(1,4).
r_0|abx_0_vary(1,5):-inb_0_vary(1,5),out_0_vary(1,5),not r_0,xor(1,5),not _ina_0_vary(1,5).
r_0|abx_0_vary(1,2):-inb_0_vary(1,2),not r_0,not _ina_0_vary(1,2).
r_0|abx_0_vary(1,1):-inb_0_vary(1,1),out_0_vary(1,1),not r_0,not _ina_0_vary(1,1).
r_0|abx_0_vary(1,3):-not r_0,out_0_vary(1,3),not r_0,not _inb_0_vary(1,3),xor(1,3),not _ina_0_vary(1,3).
r_0|abx_0_vary(1,4):-not r_0,out_0_vary(1,4),not r_0,not _inb_0_vary(1,4),xor(1,4),not _ina_0_vary(1,4).
r_0|abx_0_vary(1,5):-not r_0,out_0_vary(1,5),not r_0,not _inb_0_vary(1,5),xor(1,5),not _ina_0_vary(1,5).
r_0|abx_0_vary(1,2):-not r_0,not r_0,not _inb_0_vary(1,2),not _ina_0_vary(1,2).
r_0|abx_0_vary(1,1):-not r_0,out_0_vary(1,1),not r_0,not _inb_0_vary(1,1),not _ina_0_vary(1,1).
r_0|abx_0_vary(1,3):-inb_0_vary(1,3),not r_0,not r_0,xor(1,3),not _ina_0_vary(1,3),not _out_0_vary(1,3).
r_0|abx_0_vary(1,4):-inb_0_vary(1,4),not r_0,not r_0,xor(1,4),not _ina_0_vary(1,4),not _out_0_vary(1,4).
r_0|abx_0_vary(1,5):-inb_0_vary(1,5),not r_0,not r_0,xor(1,5),not _ina_0_vary(1,5),not _out_0_vary(1,5).
r_0|abx_0_vary(1,2):-inb_0_vary(1,2),not r_0,not r_0,not _ina_0_vary(1,2),not _out_0_vary(1,2).
r_0|abx_0_vary(1,1):-inb_0_vary(1,1),not r_0,not r_0,not _ina_0_vary(1,1),not _out_0_vary(1,1).
r_0|ina_0_vary(1,3)|out_0_vary(1,3)|abx_0_vary(1,3):-inb_0_vary(1,3),xor(1,3).
r_0|ina_0_vary(1,4)|out_0_vary(1,4)|abx_0_vary(1,4):-inb_0_vary(1,4),xor(1,4).
r_0|ina_0_vary(1,5)|out_0_vary(1,5)|abx_0_vary(1,5):-inb_0_vary(1,5),xor(1,5).
r_0|ina_0_vary(1,2):-out_0_vary(1,1).
r_0|out_0_vary(1,1):-ina_0_vary(1,2).
r_0|ina_0_vary(1,4):-out_0_vary(1,1).
r_0|out_0_vary(1,1):-ina_0_vary(1,4).
r_0|ina_0_vary(1,5):-out_0_vary(1,4).
r_0|out_0_vary(1,4):-ina_0_vary(1,5).
r_0|ina_0_vary(1,3).
r_0|out_0_vary(1,3):-inb_0_vary(1,5).
r_0:-inb_0_vary(1,1).
r_0:-inb_0_vary(1,4).
r_0:-out_0_vary(1,5).
r_0|t_0(1,1):-abo(1,1).
r_0|t_0(1,1):-not abo(1,1).
r_0|t_0(1,2):-abo(1,2),t_0(1,1).
r_0|t_0(1,3):-abo(1,3),t_0(1,2).
r_0|t_0(1,4):-abo(1,4),t_0(1,3).
r_0|t_0(1,5):-abo(1,5),t_0(1,4).
r_0|t_0(1,5):-not abo(1,5),t_0(1,4).
r_0|t_0(1,4):-not abo(1,4),t_0(1,3).
r_0|t_0(1,3):-not abo(1,3),t_0(1,2).
r_0|t_0(1,2):-not abo(1,2),t_0(1,1).
t_0(1,1):-not r_0,not _abo(1,1).
t_0(1,1):-not abo(1,1),not r_0.
t_0(1,5):-not r_0,t_0(1,4),not _abo(1,5).
t_0(1,4):-not r_0,t_0(1,3),not _abo(1,4).
t_0(1,3):-not r_0,t_0(1,2),not _abo(1,3).
t_0(1,2):-not r_0,t_0(1,1),not _abo(1,2).
t_0(1,5):-not abo(1,5),not r_0,t_0(1,4).
t_0(1,4):-not abo(1,4),not r_0,t_0(1,3).
t_0(1,3):-not abo(1,3),not r_0,t_0(1,2).
t_0(1,2):-not abo(1,2),not r_0,t_0(1,1).
t_0(1,4):-not abo(1,5),not _abo(1,5).
t_0(1,3):-not abo(1,4),not _abo(1,4).
t_0(1,2):-not abo(1,3),not _abo(1,3).
t_0(1,1):-not abo(1,2),not _abo(1,2).
t_0(1,4):-r_0.
t_0(1,3):-r_0.
t_0(1,2):-r_0.
t_0(1,1):-r_0.
abo(1,5)|t_0(1,4):-not _abo(1,5),not _r_0.
abo(1,4)|t_0(1,3):-not _abo(1,4),not _r_0.
abo(1,3)|t_0(1,2):-not _abo(1,3),not _r_0.
abo(1,2)|t_0(1,1):-not _abo(1,2),not _r_0.
t_0(1,4):-t_0(1,5).
t_0(1,3):-t_0(1,4).
t_0(1,2):-t_0(1,3).
t_0(1,1):-t_0(1,2).
_r_0:-not r_0.
_abo(1,5):-not abo(1,5).
_abo(1,4):-not abo(1,4).
_abo(1,3):-not abo(1,3).
_abo(1,2):-not abo(1,2).
_abo(1,1):-not abo(1,1).
s_0(1,5):-not abo(1,5),not _abo(1,5).
s_0(1,4):-not abo(1,4),not _abo(1,4).
s_0(1,3):-not abo(1,3),not _abo(1,3).
s_0(1,2):-not abo(1,2),not _abo(1,2).
s_0(1,1):-not abo(1,1),not _abo(1,1).
r_0:-abo(1,1),t_0(1,5),not s_0(1,2),s_0(1,1).
r_0:-abo(1,2),t_0(1,5),not s_0(1,3),s_0(1,2).
r_0:-abo(1,3),t_0(1,5),not s_0(1,4),s_0(1,3).
r_0:-abo(1,4),t_0(1,5),not s_0(1,5),s_0(1,4).
r_0:-not abo(1,1),t_0(1,5),not s_0(1,2),s_0(1,1).
r_0:-not abo(1,2),t_0(1,5),not s_0(1,3),s_0(1,2).
r_0:-not abo(1,3),t_0(1,5),not s_0(1,4),s_0(1,3).
r_0:-not abo(1,4),t_0(1,5),not s_0(1,5),s_0(1,4).
r_0:-abo(1,5),t_0(1,5),s_0(1,5).
r_0:-not abo(1,5),t_0(1,5),s_0(1,5).
t_0(1,5):-not abo(1,1),not s_0(1,2),s_0(1,1),not _abo(1,1).
t_0(1,5):-not abo(1,2),not s_0(1,3),s_0(1,2),not _abo(1,2).
t_0(1,5):-not abo(1,3),not s_0(1,4),s_0(1,3),not _abo(1,3).
t_0(1,5):-not abo(1,4),not s_0(1,5),s_0(1,4),not _abo(1,4).
t_0(1,5):-r_0,not s_0(1,2),s_0(1,1).
t_0(1,5):-r_0,not s_0(1,3),s_0(1,2).
t_0(1,5):-r_0,not s_0(1,4),s_0(1,3).
t_0(1,5):-r_0,not s_0(1,5),s_0(1,4).
abo(1,1)|t_0(1,5):-not s_0(1,2),s_0(1,1),not _abo(1,1),not _r_0.
abo(1,2)|t_0(1,5):-not s_0(1,3),s_0(1,2),not _abo(1,2),not _r_0.
abo(1,3)|t_0(1,5):-not s_0(1,4),s_0(1,3),not _abo(1,3),not _r_0.
abo(1,4)|t_0(1,5):-not s_0(1,5),s_0(1,4),not _abo(1,4),not _r_0.
t_0(1,5):-not abo(1,5),s_0(1,5),not _abo(1,5).
t_0(1,5):-r_0,s_0(1,5).
abo(1,5)|t_0(1,5):-s_0(1,5),not _abo(1,5),not _r_0.
s_0(1,1):-s_0(1,2).
s_0(1,2):-s_0(1,3).
s_0(1,3):-s_0(1,4).
s_0(1,4):-s_0(1,5).
s_0(1,5):-not _r_0.
s_0(1,4):-not _r_0.
s_0(1,3):-not _r_0.
s_0(1,2):-not _r_0.
s_0(1,1):-not _r_0.
s_0(1,5):-not abo(1,5),not _abo(1,5),not _r_0.
s_0(1,4):-not abo(1,4),not _abo(1,4),not _r_0.
s_0(1,3):-not abo(1,3),not _abo(1,3),not _r_0.
s_0(1,2):-not abo(1,2),not _abo(1,2),not _r_0.
s_0(1,1):-not abo(1,1),not _abo(1,1),not _r_0.
out_0_vary(1,1)|abo(1,1):-not r_0,not r_0,not _inb_0_vary(1,1),or(1,1),not _ina_0_vary(1,1).
out_0_vary(1,3)|abo(1,3):-not r_0,not r_0,not _inb_0_vary(1,3),or(1,3),not _ina_0_vary(1,3).
out_0_vary(1,4)|abo(1,4):-not r_0,not r_0,not _inb_0_vary(1,4),or(1,4),not _ina_0_vary(1,4).
out_0_vary(1,5)|abo(1,5):-not r_0,not r_0,not _inb_0_vary(1,5),not _ina_0_vary(1,5).
ina_0_vary(1,3)|out_0_vary(1,3)|abo(1,3):-not r_0,not _inb_0_vary(1,3),or(1,3).
ina_0_vary(1,4)|out_0_vary(1,4)|abo(1,4):-not r_0,not _inb_0_vary(1,4),or(1,4).
ina_0_vary(1,5)|out_0_vary(1,5)|abo(1,5):-not r_0,not _inb_0_vary(1,5).
abo(1,5):-r_0,not _abo(1,5).
abo(1,4):-r_0,not _abo(1,4).
abo(1,3):-r_0,not _abo(1,3).
abo(1,2):-r_0,not _abo(1,2).
abo(1,1):-r_0,not _abo(1,1).
out_0_vary(1,1)|aba_0_vary(1,1):-not r_0,not r_0,not _inb_0_vary(1,1),and(1,1),not _ina_0_vary(1,1).
out_0_vary(1,5)|aba_0_vary(1,5):-not r_0,not r_0,not _inb_0_vary(1,5),and(1,5),not _ina_0_vary(1,5).
out_0_vary(1,4)|aba_0_vary(1,4):-not r_0,not r_0,not _inb_0_vary(1,4),not _ina_0_vary(1,4).
out_0_vary(1,3)|aba_0_vary(1,3):-not r_0,not r_0,not _inb_0_vary(1,3),not _ina_0_vary(1,3).
ina_0_vary(1,3)|out_0_vary(1,3)|abx_0_vary(1,3):-not r_0,not _inb_0_vary(1,3),xor(1,3).
ina_0_vary(1,4)|out_0_vary(1,4)|abx_0_vary(1,4):-not r_0,not _inb_0_vary(1,4),xor(1,4).
ina_0_vary(1,5)|out_0_vary(1,5)|abx_0_vary(1,5):-not r_0,not _inb_0_vary(1,5),xor(1,5).
out_0_vary(1,1):-not r_0,not _ina_0_vary(1,2).
out_0_vary(1,1):-not r_0,not _ina_0_vary(1,4).
out_0_vary(1,4):-not r_0,not _ina_0_vary(1,5).
out_0_vary(1,3):-not r_0,not _inb_0_vary(1,5).
out_0_vary(1,5):-r_0.
out_0_vary(1,4):-r_0.
out_0_vary(1,3):-r_0.
out_0_vary(1,1):-r_0.
_ina_0_vary(1,5):-not ina_0_vary(1,5).
_ina_0_vary(1,4):-not ina_0_vary(1,4).
_ina_0_vary(1,3):-not ina_0_vary(1,3).
_ina_0_vary(1,2):-not ina_0_vary(1,2).
abx_0_vary(1,3):-not r_0,not r_0,not r_0,not _inb_0_vary(1,3),xor(1,3),not _ina_0_vary(1,3),not _out_0_vary(1,3).
abx_0_vary(1,4):-not r_0,not r_0,not r_0,not _inb_0_vary(1,4),xor(1,4),not _ina_0_vary(1,4),not _out_0_vary(1,4).
abx_0_vary(1,5):-not r_0,not r_0,not r_0,not _inb_0_vary(1,5),xor(1,5),not _ina_0_vary(1,5),not _out_0_vary(1,5).
abx_0_vary(1,2):-not r_0,not r_0,not r_0,not _inb_0_vary(1,2),not _ina_0_vary(1,2),not _out_0_vary(1,2).
abx_0_vary(1,1):-not r_0,not r_0,not r_0,not _inb_0_vary(1,1),not _ina_0_vary(1,1),not _out_0_vary(1,1).
abx_0_vary(1,5):-r_0.
abx_0_vary(1,4):-r_0.
abx_0_vary(1,3):-r_0.
abx_0_vary(1,2):-r_0.
abx_0_vary(1,1):-r_0.
_out_0_vary(1,5):-not out_0_vary(1,5).
_out_0_vary(1,4):-not out_0_vary(1,4).
_out_0_vary(1,3):-not out_0_vary(1,3).
_out_0_vary(1,1):-not out_0_vary(1,1).
ina_0_vary(1,2)|aba_0_vary(1,2):-not r_0,not r_0,not _out_0_vary(1,2),and(1,2),not _inb_0_vary(1,2).
ina_0_vary(1,5)|aba_0_vary(1,5):-not r_0,not r_0,not _out_0_vary(1,5),and(1,5),not _inb_0_vary(1,5).
ina_0_vary(1,4)|aba_0_vary(1,4):-not r_0,not r_0,not _out_0_vary(1,4),not _inb_0_vary(1,4).
ina_0_vary(1,3)|aba_0_vary(1,3):-not r_0,not r_0,not _out_0_vary(1,3),not _inb_0_vary(1,3).
aba_0_vary(1,5):-r_0.
aba_0_vary(1,4):-r_0.
aba_0_vary(1,3):-r_0.
aba_0_vary(1,2):-r_0.
aba_0_vary(1,1):-r_0.
ina_0_vary(1,2):-not r_0,not _out_0_vary(1,1).
ina_0_vary(1,4):-not r_0,not _out_0_vary(1,1).
ina_0_vary(1,5):-not r_0,not _out_0_vary(1,4).
ina_0_vary(1,3):-not r_0,not _ina_0_vary(1,1).
ina_0_vary(1,5):-r_0.
ina_0_vary(1,4):-r_0.
ina_0_vary(1,3):-r_0.
ina_0_vary(1,2):-r_0.
ina_1_vary(1,1).
ina_1_vary(2,1).
out_1_vary(1,2).
out_1_vary(2,5).
inb_1_vary(2,1).
_inb_1_vary(1,5):-not inb_1_vary(1,5).
_inb_1_vary(1,4):-not inb_1_vary(1,4).
_inb_1_vary(1,3):-not inb_1_vary(1,3).
_inb_1_vary(1,2):-not inb_1_vary(1,2).
_inb_1_vary(1,1):-not inb_1_vary(1,1).
r_1|inb_1_vary(1,1)|aba_1_vary(1,1):-not r_1,not _out_1_vary(1,1),and(1,1).
r_1|inb_1_vary(1,2)|aba_1_vary(1,2):-not r_1,and(1,2),not _ina_1_vary(1,2).
inb_1_vary(1,1)|aba_1_vary(1,1):-not r_1,not r_1,not _out_1_vary(1,1),and(1,1),not _ina_1_vary(1,1).
inb_1_vary(1,2)|aba_1_vary(1,2):-not r_1,not r_1,not _out_1_vary(1,2),and(1,2),not _ina_1_vary(1,2).
inb_1_vary(1,5)|aba_1_vary(1,5):-not r_1,not r_1,not _out_1_vary(1,5),and(1,5),not _ina_1_vary(1,5).
inb_1_vary(1,4)|aba_1_vary(1,4):-not r_1,not r_1,not _out_1_vary(1,4),not _ina_1_vary(1,4).
inb_1_vary(1,3)|aba_1_vary(1,3):-not r_1,not r_1,not _out_1_vary(1,3),not _ina_1_vary(1,3).
r_1|ina_1_vary(1,2)|inb_1_vary(1,2)|aba_1_vary(1,2):-and(1,2).
r_1|inb_1_vary(1,2)|aba_1_vary(1,2):-ina_1_vary(1,2),and(1,2).
r_1|inb_1_vary(1,2)|aba_1_vary(1,2):-not r_1,ina_1_vary(1,2),not _out_1_vary(1,2),and(1,2).
ina_1_vary(1,2)|inb_1_vary(1,2)|aba_1_vary(1,2):-not r_1,not _out_1_vary(1,2),and(1,2).
ina_1_vary(1,5)|inb_1_vary(1,5)|aba_1_vary(1,5):-not r_1,not _out_1_vary(1,5),and(1,5).
ina_1_vary(1,4)|inb_1_vary(1,4)|aba_1_vary(1,4):-not r_1,not _out_1_vary(1,4).
ina_1_vary(1,3)|inb_1_vary(1,3)|aba_1_vary(1,3):-not r_1,not _out_1_vary(1,3).
r_1|inb_1_vary(1,3)|aba_1_vary(1,3):-not r_1,ina_1_vary(1,3),not _out_1_vary(1,3).
r_1|inb_1_vary(1,4)|aba_1_vary(1,4):-not r_1,ina_1_vary(1,4),not _out_1_vary(1,4).
r_1|inb_1_vary(1,5)|aba_1_vary(1,5):-not r_1,ina_1_vary(1,5),not _out_1_vary(1,5),and(1,5).
out_1_vary(1,1)|inb_1_vary(1,1)|r_1:-not abo(1,1),or(1,1).
out_1_vary(1,3)|inb_1_vary(1,3)|r_1:-not abo(1,3),ina_1_vary(1,3),or(1,3).
out_1_vary(1,4)|inb_1_vary(1,4)|r_1:-not abo(1,4),ina_1_vary(1,4),or(1,4).
out_1_vary(1,5)|inb_1_vary(1,5)|r_1:-not abo(1,5),ina_1_vary(1,5).
r_1|inb_1_vary(1,5)|aba_1_vary(1,5):-out_1_vary(1,5),ina_1_vary(1,5),and(1,5).
r_1|inb_1_vary(1,4)|aba_1_vary(1,4):-out_1_vary(1,4),ina_1_vary(1,4).
r_1|inb_1_vary(1,3)|aba_1_vary(1,3):-out_1_vary(1,3),ina_1_vary(1,3).
r_1|inb_1_vary(1,1)|aba_1_vary(1,1):-out_1_vary(1,1),and(1,1).
r_1|inb_1_vary(1,5)|aba_1_vary(1,5):-out_1_vary(1,5),not r_1,and(1,5),not _ina_1_vary(1,5).
r_1|inb_1_vary(1,4)|aba_1_vary(1,4):-out_1_vary(1,4),not r_1,not _ina_1_vary(1,4).
r_1|inb_1_vary(1,3)|aba_1_vary(1,3):-out_1_vary(1,3),not r_1,not _ina_1_vary(1,3).
r_1|inb_1_vary(1,1)|aba_1_vary(1,1):-out_1_vary(1,1),not r_1,and(1,1),not _ina_1_vary(1,1).
r_1|ina_1_vary(1,5)|inb_1_vary(1,5)|aba_1_vary(1,5):-out_1_vary(1,5),and(1,5).
r_1|ina_1_vary(1,4)|inb_1_vary(1,4)|aba_1_vary(1,4):-out_1_vary(1,4).
r_1|ina_1_vary(1,3)|inb_1_vary(1,3)|aba_1_vary(1,3):-out_1_vary(1,3).
out_1_vary(1,1)|inb_1_vary(1,1):-not abo(1,1),not r_1,or(1,1),not _ina_1_vary(1,1).
out_1_vary(1,3)|inb_1_vary(1,3):-not abo(1,3),not r_1,or(1,3),not _ina_1_vary(1,3).
out_1_vary(1,4)|inb_1_vary(1,4):-not abo(1,4),not r_1,or(1,4),not _ina_1_vary(1,4).
out_1_vary(1,5)|inb_1_vary(1,5):-not abo(1,5),not r_1,not _ina_1_vary(1,5).
r_1|ina_1_vary(1,2)|inb_1_vary(1,2):-not abo(1,2),or(1,2).
r_1|ina_1_vary(1,3)|inb_1_vary(1,3):-out_1_vary(1,3),not abo(1,3),or(1,3).
r_1|ina_1_vary(1,4)|inb_1_vary(1,4):-out_1_vary(1,4),not abo(1,4),or(1,4).
r_1|ina_1_vary(1,5)|inb_1_vary(1,5):-out_1_vary(1,5),not abo(1,5).
ina_1_vary(1,2)|inb_1_vary(1,2):-not r_1,not abo(1,2),not _out_1_vary(1,2),or(1,2).
ina_1_vary(1,3)|inb_1_vary(1,3):-not r_1,not abo(1,3),not _out_1_vary(1,3),or(1,3).
ina_1_vary(1,4)|inb_1_vary(1,4):-not r_1,not abo(1,4),not _out_1_vary(1,4),or(1,4).
ina_1_vary(1,5)|inb_1_vary(1,5):-not r_1,not abo(1,5),not _out_1_vary(1,5).
r_1|out_1_vary(1,3)|inb_1_vary(1,3)|abx(1,3):-ina_1_vary(1,3),xor(1,3).
r_1|out_1_vary(1,4)|inb_1_vary(1,4)|abx(1,4):-ina_1_vary(1,4),xor(1,4).
r_1|out_1_vary(1,5)|inb_1_vary(1,5)|abx(1,5):-ina_1_vary(1,5),xor(1,5).
r_1|out_1_vary(1,1)|inb_1_vary(1,1)|abx(1,1).
out_1_vary(1,3)|inb_1_vary(1,3)|abx(1,3):-not r_1,not _ina_1_vary(1,3),xor(1,3).
out_1_vary(1,4)|inb_1_vary(1,4)|abx(1,4):-not r_1,not _ina_1_vary(1,4),xor(1,4).
out_1_vary(1,5)|inb_1_vary(1,5)|abx(1,5):-not r_1,not _ina_1_vary(1,5),xor(1,5).
out_1_vary(1,1)|inb_1_vary(1,1)|abx(1,1):-not r_1,not _ina_1_vary(1,1).
r_1|ina_1_vary(1,3)|inb_1_vary(1,3)|abx(1,3):-out_1_vary(1,3),xor(1,3).
r_1|ina_1_vary(1,4)|inb_1_vary(1,4)|abx(1,4):-out_1_vary(1,4),xor(1,4).
r_1|ina_1_vary(1,5)|inb_1_vary(1,5)|abx(1,5):-out_1_vary(1,5),xor(1,5).
r_1|ina_1_vary(1,2)|inb_1_vary(1,2)|abx(1,2).
ina_1_vary(1,3)|inb_1_vary(1,3)|abx(1,3):-not r_1,not _out_1_vary(1,3),xor(1,3).
ina_1_vary(1,4)|inb_1_vary(1,4)|abx(1,4):-not r_1,not _out_1_vary(1,4),xor(1,4).
ina_1_vary(1,5)|inb_1_vary(1,5)|abx(1,5):-not r_1,not _out_1_vary(1,5),xor(1,5).
ina_1_vary(1,2)|inb_1_vary(1,2)|abx(1,2):-not r_1,not _out_1_vary(1,2).
r_1|inb_1_vary(1,2):-inb_1_vary(1,4).
inb_1_vary(1,2):-not r_1,not _inb_1_vary(1,4).
r_1|inb_1_vary(1,4):-inb_1_vary(1,2).
inb_1_vary(1,4):-not r_1,not _inb_1_vary(1,2).
r_1|inb_1_vary(1,3):-inb_1_vary(1,1).
inb_1_vary(1,3):-not r_1,not _inb_1_vary(1,1).
r_1|inb_1_vary(1,1):-inb_1_vary(1,3).
inb_1_vary(1,1):-not r_1,not _inb_1_vary(1,3).
r_1|inb_1_vary(1,5):-out_1_vary(1,3).
inb_1_vary(1,5):-not r_1,not _out_1_vary(1,3).
inb_1_vary(1,5):-r_1.
inb_1_vary(1,4):-r_1.
inb_1_vary(1,3):-r_1.
inb_1_vary(1,2):-r_1.
inb_1_vary(1,1):-r_1.
r_1|out_1_vary(1,1)|aba_1_vary(1,1):-inb_1_vary(1,1),and(1,1).
r_1|out_1_vary(1,5)|aba_1_vary(1,5):-inb_1_vary(1,5),ina_1_vary(1,5),and(1,5).
r_1|out_1_vary(1,4)|aba_1_vary(1,4):-inb_1_vary(1,4),ina_1_vary(1,4).
r_1|out_1_vary(1,3)|aba_1_vary(1,3):-inb_1_vary(1,3),ina_1_vary(1,3).
out_1_vary(1,1)|r_1|aba_1_vary(1,1):-not r_1,not _inb_1_vary(1,1),and(1,1).
out_1_vary(1,5)|r_1|aba_1_vary(1,5):-not r_1,ina_1_vary(1,5),not _inb_1_vary(1,5),and(1,5).
out_1_vary(1,4)|r_1|aba_1_vary(1,4):-not r_1,ina_1_vary(1,4),not _inb_1_vary(1,4).
out_1_vary(1,3)|r_1|aba_1_vary(1,3):-not r_1,ina_1_vary(1,3),not _inb_1_vary(1,3).
r_1|out_1_vary(1,1)|aba_1_vary(1,1):-inb_1_vary(1,1),not r_1,and(1,1),not _ina_1_vary(1,1).
r_1|out_1_vary(1,5)|aba_1_vary(1,5):-inb_1_vary(1,5),not r_1,and(1,5),not _ina_1_vary(1,5).
r_1|out_1_vary(1,4)|aba_1_vary(1,4):-inb_1_vary(1,4),not r_1,not _ina_1_vary(1,4).
r_1|out_1_vary(1,3)|aba_1_vary(1,3):-inb_1_vary(1,3),not r_1,not _ina_1_vary(1,3).
r_1|ina_1_vary(1,2)|aba_1_vary(1,2):-inb_1_vary(1,2),and(1,2).
r_1|ina_1_vary(1,5)|aba_1_vary(1,5):-out_1_vary(1,5),inb_1_vary(1,5),and(1,5).
r_1|ina_1_vary(1,4)|aba_1_vary(1,4):-out_1_vary(1,4),inb_1_vary(1,4).
r_1|ina_1_vary(1,3)|aba_1_vary(1,3):-out_1_vary(1,3),inb_1_vary(1,3).
ina_1_vary(1,2)|r_1|aba_1_vary(1,2):-not r_1,inb_1_vary(1,2),not _out_1_vary(1,2),and(1,2).
ina_1_vary(1,5)|r_1|aba_1_vary(1,5):-not r_1,inb_1_vary(1,5),not _out_1_vary(1,5),and(1,5).
ina_1_vary(1,4)|r_1|aba_1_vary(1,4):-not r_1,inb_1_vary(1,4),not _out_1_vary(1,4).
ina_1_vary(1,3)|r_1|aba_1_vary(1,3):-not r_1,inb_1_vary(1,3),not _out_1_vary(1,3).
r_1|ina_1_vary(1,2)|aba_1_vary(1,2):-not r_1,and(1,2),not _inb_1_vary(1,2).
r_1|ina_1_vary(1,5)|aba_1_vary(1,5):-out_1_vary(1,5),not r_1,and(1,5),not _inb_1_vary(1,5).
r_1|ina_1_vary(1,4)|aba_1_vary(1,4):-out_1_vary(1,4),not r_1,not _inb_1_vary(1,4).
r_1|ina_1_vary(1,3)|aba_1_vary(1,3):-out_1_vary(1,3),not r_1,not _inb_1_vary(1,3).
out_1_vary(1,1)|r_1:-not abo(1,1),inb_1_vary(1,1),or(1,1).
out_1_vary(1,3)|r_1:-not abo(1,3),inb_1_vary(1,3),ina_1_vary(1,3),or(1,3).
out_1_vary(1,4)|r_1:-not abo(1,4),inb_1_vary(1,4),ina_1_vary(1,4),or(1,4).
out_1_vary(1,5)|r_1:-not abo(1,5),inb_1_vary(1,5),ina_1_vary(1,5).
out_1_vary(1,1)|r_1:-not abo(1,1),not r_1,or(1,1),not _inb_1_vary(1,1).
out_1_vary(1,3)|r_1:-not abo(1,3),not r_1,ina_1_vary(1,3),or(1,3),not _inb_1_vary(1,3).
out_1_vary(1,4)|r_1:-not abo(1,4),not r_1,ina_1_vary(1,4),or(1,4),not _inb_1_vary(1,4).
out_1_vary(1,5)|r_1:-not abo(1,5),not r_1,ina_1_vary(1,5),not _inb_1_vary(1,5).
out_1_vary(1,1)|r_1:-not abo(1,1),inb_1_vary(1,1),not r_1,or(1,1),not _ina_1_vary(1,1).
out_1_vary(1,3)|r_1:-not abo(1,3),inb_1_vary(1,3),not r_1,or(1,3),not _ina_1_vary(1,3).
out_1_vary(1,4)|r_1:-not abo(1,4),inb_1_vary(1,4),not r_1,or(1,4),not _ina_1_vary(1,4).
out_1_vary(1,5)|r_1:-not abo(1,5),inb_1_vary(1,5),not r_1,not _ina_1_vary(1,5).
ina_1_vary(1,3)|out_1_vary(1,3)|r_1:-not abo(1,3),inb_1_vary(1,3),or(1,3).
ina_1_vary(1,4)|out_1_vary(1,4)|r_1:-not abo(1,4),inb_1_vary(1,4),or(1,4).
ina_1_vary(1,5)|out_1_vary(1,5)|r_1:-not abo(1,5),inb_1_vary(1,5).
r_1|abx(1,3):-inb_1_vary(1,3),out_1_vary(1,3),ina_1_vary(1,3),xor(1,3).
r_1|abx(1,4):-inb_1_vary(1,4),out_1_vary(1,4),ina_1_vary(1,4),xor(1,4).
r_1|abx(1,5):-inb_1_vary(1,5),out_1_vary(1,5),ina_1_vary(1,5),xor(1,5).
r_1|abx(1,2):-inb_1_vary(1,2),ina_1_vary(1,2).
r_1|abx(1,1):-inb_1_vary(1,1),out_1_vary(1,1).
r_1|abx(1,3):-not r_1,out_1_vary(1,3),ina_1_vary(1,3),not _inb_1_vary(1,3),xor(1,3).
r_1|abx(1,4):-not r_1,out_1_vary(1,4),ina_1_vary(1,4),not _inb_1_vary(1,4),xor(1,4).
r_1|abx(1,5):-not r_1,out_1_vary(1,5),ina_1_vary(1,5),not _inb_1_vary(1,5),xor(1,5).
r_1|abx(1,2):-not r_1,ina_1_vary(1,2),not _inb_1_vary(1,2).
r_1|abx(1,1):-not r_1,out_1_vary(1,1),not _inb_1_vary(1,1).
r_1|abx(1,3):-inb_1_vary(1,3),not r_1,ina_1_vary(1,3),xor(1,3),not _out_1_vary(1,3).
r_1|abx(1,4):-inb_1_vary(1,4),not r_1,ina_1_vary(1,4),xor(1,4),not _out_1_vary(1,4).
r_1|abx(1,5):-inb_1_vary(1,5),not r_1,ina_1_vary(1,5),xor(1,5),not _out_1_vary(1,5).
r_1|abx(1,2):-inb_1_vary(1,2),not r_1,ina_1_vary(1,2),not _out_1_vary(1,2).
r_1|abx(1,1):-inb_1_vary(1,1),not r_1,not _out_1_vary(1,1).
r_1|abx(1,3):-not r_1,not r_1,ina_1_vary(1,3),not _inb_1_vary(1,3),xor(1,3),not _out_1_vary(1,3).
r_1|abx(1,4):-not r_1,not r_1,ina_1_vary(1,4),not _inb_1_vary(1,4),xor(1,4),not _out_1_vary(1,4).
r_1|abx(1,5):-not r_1,not r_1,ina_1_vary(1,5),not _inb_1_vary(1,5),xor(1,5),not _out_1_vary(1,5).
r_1|abx(1,2):-not r_1,not r_1,ina_1_vary(1,2),not _inb_1_vary(1,2),not _out_1_vary(1,2).
r_1|abx(1,1):-not r_1,not r_1,not _inb_1_vary(1,1),not _out_1_vary(1,1).
r_1|abx(1,3):-inb_1_vary(1,3),out_1_vary(1,3),not r_1,xor(1,3),not _ina_1_vary(1,3).
r_1|abx(1,4):-inb_1_vary(1,4),out_1_vary(1,4),not r_1,xor(1,4),not _ina_1_vary(1,4).
r_1|abx(1,5):-inb_1_vary(1,5),out_1_vary(1,5),not r_1,xor(1,5),not _ina_1_vary(1,5).
r_1|abx(1,2):-inb_1_vary(1,2),not r_1,not _ina_1_vary(1,2).
r_1|abx(1,1):-inb_1_vary(1,1),out_1_vary(1,1),not r_1,not _ina_1_vary(1,1).
r_1|abx(1,3):-not r_1,out_1_vary(1,3),not r_1,not _inb_1_vary(1,3),xor(1,3),not _ina_1_vary(1,3).
r_1|abx(1,4):-not r_1,out_1_vary(1,4),not r_1,not _inb_1_vary(1,4),xor(1,4),not _ina_1_vary(1,4).
r_1|abx(1,5):-not r_1,out_1_vary(1,5),not r_1,not _inb_1_vary(1,5),xor(1,5),not _ina_1_vary(1,5).
r_1|abx(1,2):-not r_1,not r_1,not _inb_1_vary(1,2),not _ina_1_vary(1,2).
r_1|abx(1,1):-not r_1,out_1_vary(1,1),not r_1,not _inb_1_vary(1,1),not _ina_1_vary(1,1).
r_1|abx(1,3):-inb_1_vary(1,3),not r_1,not r_1,xor(1,3),not _ina_1_vary(1,3),not _out_1_vary(1,3).
r_1|abx(1,4):-inb_1_vary(1,4),not r_1,not r_1,xor(1,4),not _ina_1_vary(1,4),not _out_1_vary(1,4).
r_1|abx(1,5):-inb_1_vary(1,5),not r_1,not r_1,xor(1,5),not _ina_1_vary(1,5),not _out_1_vary(1,5).
r_1|abx(1,2):-inb_1_vary(1,2),not r_1,not r_1,not _ina_1_vary(1,2),not _out_1_vary(1,2).
r_1|abx(1,1):-inb_1_vary(1,1),not r_1,not r_1,not _ina_1_vary(1,1),not _out_1_vary(1,1).
r_1|ina_1_vary(1,3)|out_1_vary(1,3)|abx(1,3):-inb_1_vary(1,3),xor(1,3).
r_1|ina_1_vary(1,4)|out_1_vary(1,4)|abx(1,4):-inb_1_vary(1,4),xor(1,4).
r_1|ina_1_vary(1,5)|out_1_vary(1,5)|abx(1,5):-inb_1_vary(1,5),xor(1,5).
r_1|ina_1_vary(1,2):-out_1_vary(1,1).
r_1|out_1_vary(1,1):-ina_1_vary(1,2).
r_1|ina_1_vary(1,4):-out_1_vary(1,1).
r_1|out_1_vary(1,1):-ina_1_vary(1,4).
r_1|ina_1_vary(1,5):-out_1_vary(1,4).
r_1|out_1_vary(1,4):-ina_1_vary(1,5).
r_1|ina_1_vary(1,3).
r_1|out_1_vary(1,3):-inb_1_vary(1,5).
r_1:-inb_1_vary(1,1).
r_1:-inb_1_vary(1,4).
r_1:-out_1_vary(1,5).
r_1|t_1(1,1):-abx(1,1).
r_1|t_1(1,1):-not abx(1,1).
r_1|t_1(1,2):-abx(1,2),t_1(1,1).
r_1|t_1(1,3):-abx(1,3),t_1(1,2).
r_1|t_1(1,4):-abx(1,4),t_1(1,3).
r_1|t_1(1,5):-abx(1,5),t_1(1,4).
r_1|t_1(1,5):-not abx(1,5),t_1(1,4).
r_1|t_1(1,4):-not abx(1,4),t_1(1,3).
r_1|t_1(1,3):-not abx(1,3),t_1(1,2).
r_1|t_1(1,2):-not abx(1,2),t_1(1,1).
t_1(1,1):-not r_1,not _abx(1,1).
t_1(1,1):-not abx(1,1),not r_1.
t_1(1,5):-not r_1,t_1(1,4),not _abx(1,5).
t_1(1,4):-not r_1,t_1(1,3),not _abx(1,4).
t_1(1,3):-not r_1,t_1(1,2),not _abx(1,3).
t_1(1,2):-not r_1,t_1(1,1),not _abx(1,2).
t_1(1,5):-not abx(1,5),not r_1,t_1(1,4).
t_1(1,4):-not abx(1,4),not r_1,t_1(1,3).
t_1(1,3):-not abx(1,3),not r_1,t_1(1,2).
t_1(1,2):-not abx(1,2),not r_1,t_1(1,1).
t_1(1,4):-not abx(1,5),not _abx(1,5).
t_1(1,3):-not abx(1,4),not _abx(1,4).
t_1(1,2):-not abx(1,3),not _abx(1,3).
t_1(1,1):-not abx(1,2),not _abx(1,2).
t_1(1,4):-r_1.
t_1(1,3):-r_1.
t_1(1,2):-r_1.
t_1(1,1):-r_1.
abx(1,5)|t_1(1,4):-not _abx(1,5),not _r_1.
abx(1,4)|t_1(1,3):-not _abx(1,4),not _r_1.
abx(1,3)|t_1(1,2):-not _abx(1,3),not _r_1.
abx(1,2)|t_1(1,1):-not _abx(1,2),not _r_1.
t_1(1,4):-t_1(1,5).
t_1(1,3):-t_1(1,4).
t_1(1,2):-t_1(1,3).
t_1(1,1):-t_1(1,2).
_r_1:-not r_1.
_abx(1,5):-not abx(1,5).
_abx(1,4):-not abx(1,4).
_abx(1,3):-not abx(1,3).
_abx(1,2):-not abx(1,2).
_abx(1,1):-not abx(1,1).
s_1(1,5):-not abx(1,5),not _abx(1,5).
s_1(1,4):-not abx(1,4),not _abx(1,4).
s_1(1,3):-not abx(1,3),not _abx(1,3).
s_1(1,2):-not abx(1,2),not _abx(1,2).
s_1(1,1):-not abx(1,1),not _abx(1,1).
r_1:-abx(1,1),t_1(1,5),not s_1(1,2),s_1(1,1).
r_1:-abx(1,2),t_1(1,5),not s_1(1,3),s_1(1,2).
r_1:-abx(1,3),t_1(1,5),not s_1(1,4),s_1(1,3).
r_1:-abx(1,4),t_1(1,5),not s_1(1,5),s_1(1,4).
r_1:-not abx(1,1),t_1(1,5),not s_1(1,2),s_1(1,1).
r_1:-not abx(1,2),t_1(1,5),not s_1(1,3),s_1(1,2).
r_1:-not abx(1,3),t_1(1,5),not s_1(1,4),s_1(1,3).
r_1:-not abx(1,4),t_1(1,5),not s_1(1,5),s_1(1,4).
r_1:-abx(1,5),t_1(1,5),s_1(1,5).
r_1:-not abx(1,5),t_1(1,5),s_1(1,5).
t_1(1,5):-not abx(1,1),not s_1(1,2),s_1(1,1),not _abx(1,1).
t_1(1,5):-not abx(1,2),not s_1(1,3),s_1(1,2),not _abx(1,2).
t_1(1,5):-not abx(1,3),not s_1(1,4),s_1(1,3),not _abx(1,3).
t_1(1,5):-not abx(1,4),not s_1(1,5),s_1(1,4),not _abx(1,4).
t_1(1,5):-r_1,not s_1(1,2),s_1(1,1).
t_1(1,5):-r_1,not s_1(1,3),s_1(1,2).
t_1(1,5):-r_1,not s_1(1,4),s_1(1,3).
t_1(1,5):-r_1,not s_1(1,5),s_1(1,4).
abx(1,1)|t_1(1,5):-not s_1(1,2),s_1(1,1),not _abx(1,1),not _r_1.
abx(1,2)|t_1(1,5):-not s_1(1,3),s_1(1,2),not _abx(1,2),not _r_1.
abx(1,3)|t_1(1,5):-not s_1(1,4),s_1(1,3),not _abx(1,3),not _r_1.
abx(1,4)|t_1(1,5):-not s_1(1,5),s_1(1,4),not _abx(1,4),not _r_1.
t_1(1,5):-not abx(1,5),s_1(1,5),not _abx(1,5).
t_1(1,5):-r_1,s_1(1,5).
abx(1,5)|t_1(1,5):-s_1(1,5),not _abx(1,5),not _r_1.
s_1(1,1):-s_1(1,2).
s_1(1,2):-s_1(1,3).
s_1(1,3):-s_1(1,4).
s_1(1,4):-s_1(1,5).
s_1(1,5):-not _r_1.
s_1(1,4):-not _r_1.
s_1(1,3):-not _r_1.
s_1(1,2):-not _r_1.
s_1(1,1):-not _r_1.
s_1(1,5):-not abx(1,5),not _abx(1,5),not _r_1.
s_1(1,4):-not abx(1,4),not _abx(1,4),not _r_1.
s_1(1,3):-not abx(1,3),not _abx(1,3),not _r_1.
s_1(1,2):-not abx(1,2),not _abx(1,2),not _r_1.
s_1(1,1):-not abx(1,1),not _abx(1,1),not _r_1.
abx(1,3):-not r_1,not r_1,not r_1,not _inb_1_vary(1,3),xor(1,3),not _ina_1_vary(1,3),not _out_1_vary(1,3).
abx(1,4):-not r_1,not r_1,not r_1,not _inb_1_vary(1,4),xor(1,4),not _ina_1_vary(1,4),not _out_1_vary(1,4).
abx(1,5):-not r_1,not r_1,not r_1,not _inb_1_vary(1,5),xor(1,5),not _ina_1_vary(1,5),not _out_1_vary(1,5).
abx(1,2):-not r_1,not r_1,not r_1,not _inb_1_vary(1,2),not _ina_1_vary(1,2),not _out_1_vary(1,2).
abx(1,1):-not r_1,not r_1,not r_1,not _inb_1_vary(1,1),not _ina_1_vary(1,1),not _out_1_vary(1,1).
ina_1_vary(1,3)|out_1_vary(1,3)|abx(1,3):-not r_1,not _inb_1_vary(1,3),xor(1,3).
ina_1_vary(1,4)|out_1_vary(1,4)|abx(1,4):-not r_1,not _inb_1_vary(1,4),xor(1,4).
ina_1_vary(1,5)|out_1_vary(1,5)|abx(1,5):-not r_1,not _inb_1_vary(1,5),xor(1,5).
abx(1,5):-r_1,not _abx(1,5).
abx(1,4):-r_1,not _abx(1,4).
abx(1,3):-r_1,not _abx(1,3).
abx(1,2):-r_1,not _abx(1,2).
abx(1,1):-r_1,not _abx(1,1).
out_1_vary(1,1)|aba_1_vary(1,1):-not r_1,not r_1,not _inb_1_vary(1,1),and(1,1),not _ina_1_vary(1,1).
out_1_vary(1,5)|aba_1_vary(1,5):-not r_1,not r_1,not _inb_1_vary(1,5),and(1,5),not _ina_1_vary(1,5).
out_1_vary(1,4)|aba_1_vary(1,4):-not r_1,not r_1,not _inb_1_vary(1,4),not _ina_1_vary(1,4).
out_1_vary(1,3)|aba_1_vary(1,3):-not r_1,not r_1,not _inb_1_vary(1,3),not _ina_1_vary(1,3).
out_1_vary(1,1):-not abo(1,1),not r_1,not r_1,or(1,1),not _ina_1_vary(1,1),not _inb_1_vary(1,1).
out_1_vary(1,3):-not abo(1,3),not r_1,not r_1,or(1,3),not _ina_1_vary(1,3),not _inb_1_vary(1,3).
out_1_vary(1,4):-not abo(1,4),not r_1,not r_1,or(1,4),not _ina_1_vary(1,4),not _inb_1_vary(1,4).
out_1_vary(1,5):-not abo(1,5),not r_1,not r_1,not _ina_1_vary(1,5),not _inb_1_vary(1,5).
ina_1_vary(1,3)|out_1_vary(1,3):-not abo(1,3),not r_1,or(1,3),not _inb_1_vary(1,3).
ina_1_vary(1,4)|out_1_vary(1,4):-not abo(1,4),not r_1,or(1,4),not _inb_1_vary(1,4).
ina_1_vary(1,5)|out_1_vary(1,5):-not abo(1,5),not r_1,not _inb_1_vary(1,5).
out_1_vary(1,1):-not r_1,not _ina_1_vary(1,2).
out_1_vary(1,1):-not r_1,not _ina_1_vary(1,4).
out_1_vary(1,4):-not r_1,not _ina_1_vary(1,5).
out_1_vary(1,3):-not r_1,not _inb_1_vary(1,5).
out_1_vary(1,5):-r_1.
out_1_vary(1,4):-r_1.
out_1_vary(1,3):-r_1.
out_1_vary(1,1):-r_1.
_ina_1_vary(1,5):-not ina_1_vary(1,5).
_ina_1_vary(1,4):-not ina_1_vary(1,4).
_ina_1_vary(1,3):-not ina_1_vary(1,3).
_ina_1_vary(1,2):-not ina_1_vary(1,2).
ina_1_vary(1,2)|aba_1_vary(1,2):-not r_1,not r_1,not _out_1_vary(1,2),and(1,2),not _inb_1_vary(1,2).
ina_1_vary(1,5)|aba_1_vary(1,5):-not r_1,not r_1,not _out_1_vary(1,5),and(1,5),not _inb_1_vary(1,5).
ina_1_vary(1,4)|aba_1_vary(1,4):-not r_1,not r_1,not _out_1_vary(1,4),not _inb_1_vary(1,4).
ina_1_vary(1,3)|aba_1_vary(1,3):-not r_1,not r_1,not _out_1_vary(1,3),not _inb_1_vary(1,3).
aba_1_vary(1,5):-r_1.
aba_1_vary(1,4):-r_1.
aba_1_vary(1,3):-r_1.
aba_1_vary(1,2):-r_1.
aba_1_vary(1,1):-r_1.
_out_1_vary(1,5):-not out_1_vary(1,5).
_out_1_vary(1,4):-not out_1_vary(1,4).
_out_1_vary(1,3):-not out_1_vary(1,3).
_out_1_vary(1,1):-not out_1_vary(1,1).
ina_1_vary(1,2):-not r_1,not _out_1_vary(1,1).
ina_1_vary(1,4):-not r_1,not _out_1_vary(1,1).
ina_1_vary(1,5):-not r_1,not _out_1_vary(1,4).
ina_1_vary(1,3):-not r_1,not _ina_1_vary(1,1).
ina_1_vary(1,5):-r_1.
ina_1_vary(1,4):-r_1.
ina_1_vary(1,3):-r_1.
ina_1_vary(1,2):-r_1.
ina_2_vary(1,1).
ina_2_vary(2,1).
out_2_vary(1,2).
out_2_vary(2,5).
inb_2_vary(2,1).
_inb_2_vary(1,5):-not inb_2_vary(1,5).
_inb_2_vary(1,4):-not inb_2_vary(1,4).
_inb_2_vary(1,3):-not inb_2_vary(1,3).
_inb_2_vary(1,2):-not inb_2_vary(1,2).
_inb_2_vary(1,1):-not inb_2_vary(1,1).
r_2|inb_2_vary(1,1)|aba(1,1):-not r_2,not _out_2_vary(1,1),and(1,1).
r_2|inb_2_vary(1,2)|aba(1,2):-not r_2,and(1,2),not _ina_2_vary(1,2).
inb_2_vary(1,1)|aba(1,1):-not r_2,not r_2,not _out_2_vary(1,1),and(1,1),not _ina_2_vary(1,1).
inb_2_vary(1,2)|aba(1,2):-not r_2,not r_2,not _out_2_vary(1,2),and(1,2),not _ina_2_vary(1,2).
inb_2_vary(1,5)|aba(1,5):-not r_2,not r_2,not _out_2_vary(1,5),and(1,5),not _ina_2_vary(1,5).
inb_2_vary(1,4)|aba(1,4):-not r_2,not r_2,not _out_2_vary(1,4),not _ina_2_vary(1,4).
inb_2_vary(1,3)|aba(1,3):-not r_2,not r_2,not _out_2_vary(1,3),not _ina_2_vary(1,3).
r_2|ina_2_vary(1,2)|inb_2_vary(1,2)|aba(1,2):-and(1,2).
r_2|inb_2_vary(1,2)|aba(1,2):-ina_2_vary(1,2),and(1,2).
r_2|inb_2_vary(1,2)|aba(1,2):-not r_2,ina_2_vary(1,2),not _out_2_vary(1,2),and(1,2).
ina_2_vary(1,2)|inb_2_vary(1,2)|aba(1,2):-not r_2,not _out_2_vary(1,2),and(1,2).
ina_2_vary(1,5)|inb_2_vary(1,5)|aba(1,5):-not r_2,not _out_2_vary(1,5),and(1,5).
ina_2_vary(1,4)|inb_2_vary(1,4)|aba(1,4):-not r_2,not _out_2_vary(1,4).
ina_2_vary(1,3)|inb_2_vary(1,3)|aba(1,3):-not r_2,not _out_2_vary(1,3).
r_2|inb_2_vary(1,3)|aba(1,3):-not r_2,ina_2_vary(1,3),not _out_2_vary(1,3).
r_2|inb_2_vary(1,4)|aba(1,4):-not r_2,ina_2_vary(1,4),not _out_2_vary(1,4).
r_2|inb_2_vary(1,5)|aba(1,5):-not r_2,ina_2_vary(1,5),not _out_2_vary(1,5),and(1,5).
out_2_vary(1,1)|inb_2_vary(1,1)|r_2:-not abo(1,1),or(1,1).
out_2_vary(1,3)|inb_2_vary(1,3)|r_2:-not abo(1,3),ina_2_vary(1,3),or(1,3).
out_2_vary(1,4)|inb_2_vary(1,4)|r_2:-not abo(1,4),ina_2_vary(1,4),or(1,4).
out_2_vary(1,5)|inb_2_vary(1,5)|r_2:-not abo(1,5),ina_2_vary(1,5).
r_2|inb_2_vary(1,5)|aba(1,5):-out_2_vary(1,5),ina_2_vary(1,5),and(1,5).
r_2|inb_2_vary(1,4)|aba(1,4):-out_2_vary(1,4),ina_2_vary(1,4).
r_2|inb_2_vary(1,3)|aba(1,3):-out_2_vary(1,3),ina_2_vary(1,3).
r_2|inb_2_vary(1,1)|aba(1,1):-out_2_vary(1,1),and(1,1).
r_2|inb_2_vary(1,5)|aba(1,5):-out_2_vary(1,5),not r_2,and(1,5),not _ina_2_vary(1,5).
r_2|inb_2_vary(1,4)|aba(1,4):-out_2_vary(1,4),not r_2,not _ina_2_vary(1,4).
r_2|inb_2_vary(1,3)|aba(1,3):-out_2_vary(1,3),not r_2,not _ina_2_vary(1,3).
r_2|inb_2_vary(1,1)|aba(1,1):-out_2_vary(1,1),not r_2,and(1,1),not _ina_2_vary(1,1).
r_2|ina_2_vary(1,5)|inb_2_vary(1,5)|aba(1,5):-out_2_vary(1,5),and(1,5).
r_2|ina_2_vary(1,4)|inb_2_vary(1,4)|aba(1,4):-out_2_vary(1,4).
r_2|ina_2_vary(1,3)|inb_2_vary(1,3)|aba(1,3):-out_2_vary(1,3).
out_2_vary(1,1)|inb_2_vary(1,1):-not abo(1,1),not r_2,or(1,1),not _ina_2_vary(1,1).
out_2_vary(1,3)|inb_2_vary(1,3):-not abo(1,3),not r_2,or(1,3),not _ina_2_vary(1,3).
out_2_vary(1,4)|inb_2_vary(1,4):-not abo(1,4),not r_2,or(1,4),not _ina_2_vary(1,4).
out_2_vary(1,5)|inb_2_vary(1,5):-not abo(1,5),not r_2,not _ina_2_vary(1,5).
r_2|ina_2_vary(1,2)|inb_2_vary(1,2):-not abo(1,2),or(1,2).
r_2|ina_2_vary(1,3)|inb_2_vary(1,3):-out_2_vary(1,3),not abo(1,3),or(1,3).
r_2|ina_2_vary(1,4)|inb_2_vary(1,4):-out_2_vary(1,4),not abo(1,4),or(1,4).
r_2|ina_2_vary(1,5)|inb_2_vary(1,5):-out_2_vary(1,5),not abo(1,5).
ina_2_vary(1,2)|inb_2_vary(1,2):-not r_2,not abo(1,2),not _out_2_vary(1,2),or(1,2).
ina_2_vary(1,3)|inb_2_vary(1,3):-not r_2,not abo(1,3),not _out_2_vary(1,3),or(1,3).
ina_2_vary(1,4)|inb_2_vary(1,4):-not r_2,not abo(1,4),not _out_2_vary(1,4),or(1,4).
ina_2_vary(1,5)|inb_2_vary(1,5):-not r_2,not abo(1,5),not _out_2_vary(1,5).
out_2_vary(1,3)|inb_2_vary(1,3)|r_2:-not abx(1,3),ina_2_vary(1,3),xor(1,3).
out_2_vary(1,4)|inb_2_vary(1,4)|r_2:-not abx(1,4),ina_2_vary(1,4),xor(1,4).
out_2_vary(1,5)|inb_2_vary(1,5)|r_2:-not abx(1,5),ina_2_vary(1,5),xor(1,5).
out_2_vary(1,1)|inb_2_vary(1,1)|r_2:-not abx(1,1).
out_2_vary(1,3)|inb_2_vary(1,3):-not abx(1,3),not r_2,xor(1,3),not _ina_2_vary(1,3).
out_2_vary(1,4)|inb_2_vary(1,4):-not abx(1,4),not r_2,xor(1,4),not _ina_2_vary(1,4).
out_2_vary(1,5)|inb_2_vary(1,5):-not abx(1,5),not r_2,xor(1,5),not _ina_2_vary(1,5).
out_2_vary(1,1)|inb_2_vary(1,1):-not abx(1,1),not r_2,not _ina_2_vary(1,1).
r_2|ina_2_vary(1,3)|inb_2_vary(1,3):-out_2_vary(1,3),not abx(1,3),xor(1,3).
r_2|ina_2_vary(1,4)|inb_2_vary(1,4):-out_2_vary(1,4),not abx(1,4),xor(1,4).
r_2|ina_2_vary(1,5)|inb_2_vary(1,5):-out_2_vary(1,5),not abx(1,5),xor(1,5).
r_2|ina_2_vary(1,2)|inb_2_vary(1,2):-not abx(1,2).
ina_2_vary(1,3)|inb_2_vary(1,3):-not r_2,not abx(1,3),not _out_2_vary(1,3),xor(1,3).
ina_2_vary(1,4)|inb_2_vary(1,4):-not r_2,not abx(1,4),not _out_2_vary(1,4),xor(1,4).
ina_2_vary(1,5)|inb_2_vary(1,5):-not r_2,not abx(1,5),not _out_2_vary(1,5),xor(1,5).
ina_2_vary(1,2)|inb_2_vary(1,2):-not r_2,not abx(1,2),not _out_2_vary(1,2).
r_2|inb_2_vary(1,2):-inb_2_vary(1,4).
inb_2_vary(1,2):-not r_2,not _inb_2_vary(1,4).
r_2|inb_2_vary(1,4):-inb_2_vary(1,2).
inb_2_vary(1,4):-not r_2,not _inb_2_vary(1,2).
r_2|inb_2_vary(1,3):-inb_2_vary(1,1).
inb_2_vary(1,3):-not r_2,not _inb_2_vary(1,1).
r_2|inb_2_vary(1,1):-inb_2_vary(1,3).
inb_2_vary(1,1):-not r_2,not _inb_2_vary(1,3).
r_2|inb_2_vary(1,5):-out_2_vary(1,3).
inb_2_vary(1,5):-not r_2,not _out_2_vary(1,3).
inb_2_vary(1,5):-r_2.
inb_2_vary(1,4):-r_2.
inb_2_vary(1,3):-r_2.
inb_2_vary(1,2):-r_2.
inb_2_vary(1,1):-r_2.
r_2|out_2_vary(1,1)|aba(1,1):-inb_2_vary(1,1),and(1,1).
r_2|out_2_vary(1,5)|aba(1,5):-inb_2_vary(1,5),ina_2_vary(1,5),and(1,5).
r_2|out_2_vary(1,4)|aba(1,4):-inb_2_vary(1,4),ina_2_vary(1,4).
r_2|out_2_vary(1,3)|aba(1,3):-inb_2_vary(1,3),ina_2_vary(1,3).
out_2_vary(1,1)|r_2|aba(1,1):-not r_2,not _inb_2_vary(1,1),and(1,1).
out_2_vary(1,5)|r_2|aba(1,5):-not r_2,ina_2_vary(1,5),not _inb_2_vary(1,5),and(1,5).
out_2_vary(1,4)|r_2|aba(1,4):-not r_2,ina_2_vary(1,4),not _inb_2_vary(1,4).
out_2_vary(1,3)|r_2|aba(1,3):-not r_2,ina_2_vary(1,3),not _inb_2_vary(1,3).
r_2|out_2_vary(1,1)|aba(1,1):-inb_2_vary(1,1),not r_2,and(1,1),not _ina_2_vary(1,1).
r_2|out_2_vary(1,5)|aba(1,5):-inb_2_vary(1,5),not r_2,and(1,5),not _ina_2_vary(1,5).
r_2|out_2_vary(1,4)|aba(1,4):-inb_2_vary(1,4),not r_2,not _ina_2_vary(1,4).
r_2|out_2_vary(1,3)|aba(1,3):-inb_2_vary(1,3),not r_2,not _ina_2_vary(1,3).
r_2|ina_2_vary(1,2)|aba(1,2):-inb_2_vary(1,2),and(1,2).
r_2|ina_2_vary(1,5)|aba(1,5):-out_2_vary(1,5),inb_2_vary(1,5),and(1,5).
r_2|ina_2_vary(1,4)|aba(1,4):-out_2_vary(1,4),inb_2_vary(1,4).
r_2|ina_2_vary(1,3)|aba(1,3):-out_2_vary(1,3),inb_2_vary(1,3).
ina_2_vary(1,2)|r_2|aba(1,2):-not r_2,inb_2_vary(1,2),not _out_2_vary(1,2),and(1,2).
ina_2_vary(1,5)|r_2|aba(1,5):-not r_2,inb_2_vary(1,5),not _out_2_vary(1,5),and(1,5).
ina_2_vary(1,4)|r_2|aba(1,4):-not r_2,inb_2_vary(1,4),not _out_2_vary(1,4).
ina_2_vary(1,3)|r_2|aba(1,3):-not r_2,inb_2_vary(1,3),not _out_2_vary(1,3).
r_2|ina_2_vary(1,2)|aba(1,2):-not r_2,and(1,2),not _inb_2_vary(1,2).
r_2|ina_2_vary(1,5)|aba(1,5):-out_2_vary(1,5),not r_2,and(1,5),not _inb_2_vary(1,5).
r_2|ina_2_vary(1,4)|aba(1,4):-out_2_vary(1,4),not r_2,not _inb_2_vary(1,4).
r_2|ina_2_vary(1,3)|aba(1,3):-out_2_vary(1,3),not r_2,not _inb_2_vary(1,3).
out_2_vary(1,1)|r_2:-not abo(1,1),inb_2_vary(1,1),or(1,1).
out_2_vary(1,3)|r_2:-not abo(1,3),inb_2_vary(1,3),ina_2_vary(1,3),or(1,3).
out_2_vary(1,4)|r_2:-not abo(1,4),inb_2_vary(1,4),ina_2_vary(1,4),or(1,4).
out_2_vary(1,5)|r_2:-not abo(1,5),inb_2_vary(1,5),ina_2_vary(1,5).
out_2_vary(1,1)|r_2:-not abo(1,1),not r_2,or(1,1),not _inb_2_vary(1,1).
out_2_vary(1,3)|r_2:-not abo(1,3),not r_2,ina_2_vary(1,3),or(1,3),not _inb_2_vary(1,3).
out_2_vary(1,4)|r_2:-not abo(1,4),not r_2,ina_2_vary(1,4),or(1,4),not _inb_2_vary(1,4).
out_2_vary(1,5)|r_2:-not abo(1,5),not r_2,ina_2_vary(1,5),not _inb_2_vary(1,5).
out_2_vary(1,1)|r_2:-not abo(1,1),inb_2_vary(1,1),not r_2,or(1,1),not _ina_2_vary(1,1).
out_2_vary(1,3)|r_2:-not abo(1,3),inb_2_vary(1,3),not r_2,or(1,3),not _ina_2_vary(1,3).
out_2_vary(1,4)|r_2:-not abo(1,4),inb_2_vary(1,4),not r_2,or(1,4),not _ina_2_vary(1,4).
out_2_vary(1,5)|r_2:-not abo(1,5),inb_2_vary(1,5),not r_2,not _ina_2_vary(1,5).
ina_2_vary(1,3)|out_2_vary(1,3)|r_2:-not abo(1,3),inb_2_vary(1,3),or(1,3).
ina_2_vary(1,4)|out_2_vary(1,4)|r_2:-not abo(1,4),inb_2_vary(1,4),or(1,4).
ina_2_vary(1,5)|out_2_vary(1,5)|r_2:-not abo(1,5),inb_2_vary(1,5).
r_2:-not abx(1,3),inb_2_vary(1,3),out_2_vary(1,3),ina_2_vary(1,3),xor(1,3).
r_2:-not abx(1,4),inb_2_vary(1,4),out_2_vary(1,4),ina_2_vary(1,4),xor(1,4).
r_2:-not abx(1,5),inb_2_vary(1,5),out_2_vary(1,5),ina_2_vary(1,5),xor(1,5).
r_2:-not abx(1,2),inb_2_vary(1,2),ina_2_vary(1,2).
r_2:-not abx(1,1),inb_2_vary(1,1),out_2_vary(1,1).
r_2:-not abx(1,3),not r_2,out_2_vary(1,3),ina_2_vary(1,3),xor(1,3),not _inb_2_vary(1,3).
r_2:-not abx(1,4),not r_2,out_2_vary(1,4),ina_2_vary(1,4),xor(1,4),not _inb_2_vary(1,4).
r_2:-not abx(1,5),not r_2,out_2_vary(1,5),ina_2_vary(1,5),xor(1,5),not _inb_2_vary(1,5).
r_2:-not abx(1,2),not r_2,ina_2_vary(1,2),not _inb_2_vary(1,2).
r_2:-not abx(1,1),not r_2,out_2_vary(1,1),not _inb_2_vary(1,1).
r_2:-not abx(1,3),inb_2_vary(1,3),not r_2,ina_2_vary(1,3),xor(1,3),not _out_2_vary(1,3).
r_2:-not abx(1,4),inb_2_vary(1,4),not r_2,ina_2_vary(1,4),xor(1,4),not _out_2_vary(1,4).
r_2:-not abx(1,5),inb_2_vary(1,5),not r_2,ina_2_vary(1,5),xor(1,5),not _out_2_vary(1,5).
r_2:-not abx(1,2),inb_2_vary(1,2),not r_2,ina_2_vary(1,2),not _out_2_vary(1,2).
r_2:-not abx(1,1),inb_2_vary(1,1),not r_2,not _out_2_vary(1,1).
r_2:-not abx(1,3),not r_2,not r_2,ina_2_vary(1,3),xor(1,3),not _out_2_vary(1,3),not _inb_2_vary(1,3).
r_2:-not abx(1,4),not r_2,not r_2,ina_2_vary(1,4),xor(1,4),not _out_2_vary(1,4),not _inb_2_vary(1,4).
r_2:-not abx(1,5),not r_2,not r_2,ina_2_vary(1,5),xor(1,5),not _out_2_vary(1,5),not _inb_2_vary(1,5).
r_2:-not abx(1,2),not r_2,not r_2,ina_2_vary(1,2),not _out_2_vary(1,2),not _inb_2_vary(1,2).
r_2:-not abx(1,1),not r_2,not r_2,not _out_2_vary(1,1),not _inb_2_vary(1,1).
r_2:-not abx(1,3),inb_2_vary(1,3),out_2_vary(1,3),not r_2,xor(1,3),not _ina_2_vary(1,3).
r_2:-not abx(1,4),inb_2_vary(1,4),out_2_vary(1,4),not r_2,xor(1,4),not _ina_2_vary(1,4).
r_2:-not abx(1,5),inb_2_vary(1,5),out_2_vary(1,5),not r_2,xor(1,5),not _ina_2_vary(1,5).
r_2:-not abx(1,2),inb_2_vary(1,2),not r_2,not _ina_2_vary(1,2).
r_2:-not abx(1,1),inb_2_vary(1,1),out_2_vary(1,1),not r_2,not _ina_2_vary(1,1).
r_2:-not abx(1,3),not r_2,out_2_vary(1,3),not r_2,xor(1,3),not _ina_2_vary(1,3),not _inb_2_vary(1,3).
r_2:-not abx(1,4),not r_2,out_2_vary(1,4),not r_2,xor(1,4),not _ina_2_vary(1,4),not _inb_2_vary(1,4).
r_2:-not abx(1,5),not r_2,out_2_vary(1,5),not r_2,xor(1,5),not _ina_2_vary(1,5),not _inb_2_vary(1,5).
r_2:-not abx(1,2),not r_2,not r_2,not _ina_2_vary(1,2),not _inb_2_vary(1,2).
r_2:-not abx(1,1),not r_2,out_2_vary(1,1),not r_2,not _ina_2_vary(1,1),not _inb_2_vary(1,1).
r_2:-not abx(1,3),inb_2_vary(1,3),not r_2,not r_2,xor(1,3),not _ina_2_vary(1,3),not _out_2_vary(1,3).
r_2:-not abx(1,4),inb_2_vary(1,4),not r_2,not r_2,xor(1,4),not _ina_2_vary(1,4),not _out_2_vary(1,4).
r_2:-not abx(1,5),inb_2_vary(1,5),not r_2,not r_2,xor(1,5),not _ina_2_vary(1,5),not _out_2_vary(1,5).
r_2:-not abx(1,2),inb_2_vary(1,2),not r_2,not r_2,not _ina_2_vary(1,2),not _out_2_vary(1,2).
r_2:-not abx(1,1),inb_2_vary(1,1),not r_2,not r_2,not _ina_2_vary(1,1),not _out_2_vary(1,1).
ina_2_vary(1,3)|out_2_vary(1,3)|r_2:-not abx(1,3),inb_2_vary(1,3),xor(1,3).
ina_2_vary(1,4)|out_2_vary(1,4)|r_2:-not abx(1,4),inb_2_vary(1,4),xor(1,4).
ina_2_vary(1,5)|out_2_vary(1,5)|r_2:-not abx(1,5),inb_2_vary(1,5),xor(1,5).
r_2|ina_2_vary(1,2):-out_2_vary(1,1).
r_2|out_2_vary(1,1):-ina_2_vary(1,2).
r_2|ina_2_vary(1,4):-out_2_vary(1,1).
r_2|out_2_vary(1,1):-ina_2_vary(1,4).
r_2|ina_2_vary(1,5):-out_2_vary(1,4).
r_2|out_2_vary(1,4):-ina_2_vary(1,5).
r_2|ina_2_vary(1,3).
r_2|out_2_vary(1,3):-inb_2_vary(1,5).
r_2:-inb_2_vary(1,1).
r_2:-inb_2_vary(1,4).
r_2:-out_2_vary(1,5).
r_2|t_2(1,1):-aba(1,1).
r_2|t_2(1,1):-not aba(1,1).
r_2|t_2(1,2):-aba(1,2),t_2(1,1).
r_2|t_2(1,3):-aba(1,3),t_2(1,2).
r_2|t_2(1,4):-aba(1,4),t_2(1,3).
r_2|t_2(1,5):-aba(1,5),t_2(1,4).
r_2|t_2(1,5):-not aba(1,5),t_2(1,4).
r_2|t_2(1,4):-not aba(1,4),t_2(1,3).
r_2|t_2(1,3):-not aba(1,3),t_2(1,2).
r_2|t_2(1,2):-not aba(1,2),t_2(1,1).
t_2(1,1):-not r_2,not _aba(1,1).
t_2(1,1):-not aba(1,1),not r_2.
t_2(1,5):-not r_2,t_2(1,4),not _aba(1,5).
t_2(1,4):-not r_2,t_2(1,3),not _aba(1,4).
t_2(1,3):-not r_2,t_2(1,2),not _aba(1,3).
t_2(1,2):-not r_2,t_2(1,1),not _aba(1,2).
t_2(1,5):-not aba(1,5),not r_2,t_2(1,4).
t_2(1,4):-not aba(1,4),not r_2,t_2(1,3).
t_2(1,3):-not aba(1,3),not r_2,t_2(1,2).
t_2(1,2):-not aba(1,2),not r_2,t_2(1,1).
t_2(1,4):-not aba(1,5),not _aba(1,5).
t_2(1,3):-not aba(1,4),not _aba(1,4).
t_2(1,2):-not aba(1,3),not _aba(1,3).
t_2(1,1):-not aba(1,2),not _aba(1,2).
t_2(1,4):-r_2.
t_2(1,3):-r_2.
t_2(1,2):-r_2.
t_2(1,1):-r_2.
aba(1,5)|t_2(1,4):-not _aba(1,5),not _r_2.
aba(1,4)|t_2(1,3):-not _aba(1,4),not _r_2.
aba(1,3)|t_2(1,2):-not _aba(1,3),not _r_2.
aba(1,2)|t_2(1,1):-not _aba(1,2),not _r_2.
t_2(1,4):-t_2(1,5).
t_2(1,3):-t_2(1,4).
t_2(1,2):-t_2(1,3).
t_2(1,1):-t_2(1,2).
_r_2:-not r_2.
_aba(1,5):-not aba(1,5).
_aba(1,4):-not aba(1,4).
_aba(1,3):-not aba(1,3).
_aba(1,2):-not aba(1,2).
_aba(1,1):-not aba(1,1).
s_2(1,5):-not aba(1,5),not _aba(1,5).
s_2(1,4):-not aba(1,4),not _aba(1,4).
s_2(1,3):-not aba(1,3),not _aba(1,3).
s_2(1,2):-not aba(1,2),not _aba(1,2).
s_2(1,1):-not aba(1,1),not _aba(1,1).
r_2:-aba(1,1),t_2(1,5),not s_2(1,2),s_2(1,1).
r_2:-aba(1,2),t_2(1,5),not s_2(1,3),s_2(1,2).
r_2:-aba(1,3),t_2(1,5),not s_2(1,4),s_2(1,3).
r_2:-aba(1,4),t_2(1,5),not s_2(1,5),s_2(1,4).
r_2:-not aba(1,1),t_2(1,5),not s_2(1,2),s_2(1,1).
r_2:-not aba(1,2),t_2(1,5),not s_2(1,3),s_2(1,2).
r_2:-not aba(1,3),t_2(1,5),not s_2(1,4),s_2(1,3).
r_2:-not aba(1,4),t_2(1,5),not s_2(1,5),s_2(1,4).
r_2:-aba(1,5),t_2(1,5),s_2(1,5).
r_2:-not aba(1,5),t_2(1,5),s_2(1,5).
t_2(1,5):-not aba(1,1),not s_2(1,2),s_2(1,1),not _aba(1,1).
t_2(1,5):-not aba(1,2),not s_2(1,3),s_2(1,2),not _aba(1,2).
t_2(1,5):-not aba(1,3),not s_2(1,4),s_2(1,3),not _aba(1,3).
t_2(1,5):-not aba(1,4),not s_2(1,5),s_2(1,4),not _aba(1,4).
t_2(1,5):-r_2,not s_2(1,2),s_2(1,1).
t_2(1,5):-r_2,not s_2(1,3),s_2(1,2).
t_2(1,5):-r_2,not s_2(1,4),s_2(1,3).
t_2(1,5):-r_2,not s_2(1,5),s_2(1,4).
aba(1,1)|t_2(1,5):-not s_2(1,2),s_2(1,1),not _aba(1,1),not _r_2.
aba(1,2)|t_2(1,5):-not s_2(1,3),s_2(1,2),not _aba(1,2),not _r_2.
aba(1,3)|t_2(1,5):-not s_2(1,4),s_2(1,3),not _aba(1,3),not _r_2.
aba(1,4)|t_2(1,5):-not s_2(1,5),s_2(1,4),not _aba(1,4),not _r_2.
t_2(1,5):-not aba(1,5),s_2(1,5),not _aba(1,5).
t_2(1,5):-r_2,s_2(1,5).
aba(1,5)|t_2(1,5):-s_2(1,5),not _aba(1,5),not _r_2.
s_2(1,1):-s_2(1,2).
s_2(1,2):-s_2(1,3).
s_2(1,3):-s_2(1,4).
s_2(1,4):-s_2(1,5).
s_2(1,5):-not _r_2.
s_2(1,4):-not _r_2.
s_2(1,3):-not _r_2.
s_2(1,2):-not _r_2.
s_2(1,1):-not _r_2.
s_2(1,5):-not aba(1,5),not _aba(1,5),not _r_2.
s_2(1,4):-not aba(1,4),not _aba(1,4),not _r_2.
s_2(1,3):-not aba(1,3),not _aba(1,3),not _r_2.
s_2(1,2):-not aba(1,2),not _aba(1,2),not _r_2.
s_2(1,1):-not aba(1,1),not _aba(1,1),not _r_2.
out_2_vary(1,1)|aba(1,1):-not r_2,not r_2,not _inb_2_vary(1,1),and(1,1),not _ina_2_vary(1,1).
out_2_vary(1,5)|aba(1,5):-not r_2,not r_2,not _inb_2_vary(1,5),and(1,5),not _ina_2_vary(1,5).
out_2_vary(1,4)|aba(1,4):-not r_2,not r_2,not _inb_2_vary(1,4),not _ina_2_vary(1,4).
out_2_vary(1,3)|aba(1,3):-not r_2,not r_2,not _inb_2_vary(1,3),not _ina_2_vary(1,3).
ina_2_vary(1,2)|aba(1,2):-not r_2,not r_2,not _out_2_vary(1,2),and(1,2),not _inb_2_vary(1,2).
ina_2_vary(1,5)|aba(1,5):-not r_2,not r_2,not _out_2_vary(1,5),and(1,5),not _inb_2_vary(1,5).
ina_2_vary(1,4)|aba(1,4):-not r_2,not r_2,not _out_2_vary(1,4),not _inb_2_vary(1,4).
ina_2_vary(1,3)|aba(1,3):-not r_2,not r_2,not _out_2_vary(1,3),not _inb_2_vary(1,3).
aba(1,5):-r_2,not _aba(1,5).
aba(1,4):-r_2,not _aba(1,4).
aba(1,3):-r_2,not _aba(1,3).
aba(1,2):-r_2,not _aba(1,2).
aba(1,1):-r_2,not _aba(1,1).
ina_2_vary(1,3)|out_2_vary(1,3):-not abo(1,3),not r_2,or(1,3),not _inb_2_vary(1,3).
ina_2_vary(1,4)|out_2_vary(1,4):-not abo(1,4),not r_2,or(1,4),not _inb_2_vary(1,4).
ina_2_vary(1,5)|out_2_vary(1,5):-not abo(1,5),not r_2,not _inb_2_vary(1,5).
ina_2_vary(1,3)|out_2_vary(1,3):-not abx(1,3),not r_2,xor(1,3),not _inb_2_vary(1,3).
ina_2_vary(1,4)|out_2_vary(1,4):-not abx(1,4),not r_2,xor(1,4),not _inb_2_vary(1,4).
ina_2_vary(1,5)|out_2_vary(1,5):-not abx(1,5),not r_2,xor(1,5),not _inb_2_vary(1,5).
ina_2_vary(1,2):-not r_2,not _out_2_vary(1,1).
ina_2_vary(1,4):-not r_2,not _out_2_vary(1,1).
ina_2_vary(1,5):-not r_2,not _out_2_vary(1,4).
ina_2_vary(1,3):-not r_2,not _ina_2_vary(1,1).
ina_2_vary(1,5):-r_2.
ina_2_vary(1,4):-r_2.
ina_2_vary(1,3):-r_2.
ina_2_vary(1,2):-r_2.
_ina_2_vary(1,5):-not ina_2_vary(1,5).
_ina_2_vary(1,4):-not ina_2_vary(1,4).
_ina_2_vary(1,3):-not ina_2_vary(1,3).
_ina_2_vary(1,2):-not ina_2_vary(1,2).
out_2_vary(1,1):-not abo(1,1),not r_2,not r_2,or(1,1),not _ina_2_vary(1,1),not _inb_2_vary(1,1).
out_2_vary(1,3):-not abo(1,3),not r_2,not r_2,or(1,3),not _ina_2_vary(1,3),not _inb_2_vary(1,3).
out_2_vary(1,4):-not abo(1,4),not r_2,not r_2,or(1,4),not _ina_2_vary(1,4),not _inb_2_vary(1,4).
out_2_vary(1,5):-not abo(1,5),not r_2,not r_2,not _ina_2_vary(1,5),not _inb_2_vary(1,5).
out_2_vary(1,1):-not r_2,not _ina_2_vary(1,2).
out_2_vary(1,1):-not r_2,not _ina_2_vary(1,4).
out_2_vary(1,4):-not r_2,not _ina_2_vary(1,5).
out_2_vary(1,3):-not r_2,not _inb_2_vary(1,5).
out_2_vary(1,5):-r_2.
out_2_vary(1,4):-r_2.
out_2_vary(1,3):-r_2.
out_2_vary(1,1):-r_2.
_out_2_vary(1,5):-not out_2_vary(1,5).
_out_2_vary(1,4):-not out_2_vary(1,4).
_out_2_vary(1,3):-not out_2_vary(1,3).
_out_2_vary(1,1):-not out_2_vary(1,1).
_t_0(1,5):-not t_0(1,5).
_t_0(1,4):-not t_0(1,4).
_t_0(1,3):-not t_0(1,3).
_t_0(1,2):-not t_0(1,2).
_t_0(1,1):-not t_0(1,1).
_t_1(1,5):-not t_1(1,5).
_t_1(1,4):-not t_1(1,4).
_t_1(1,3):-not t_1(1,3).
_t_1(1,2):-not t_1(1,2).
_t_1(1,1):-not t_1(1,1).
_t_2(1,5):-not t_2(1,5).
_t_2(1,4):-not t_2(1,4).
_t_2(1,3):-not t_2(1,3).
_t_2(1,2):-not t_2(1,2).
_t_2(1,1):-not t_2(1,1).
_succ_adder_gate(1,5,1,5).
_succ_adder_gate(1,5,1,4).
_succ_adder_gate(1,5,1,3).
_succ_adder_gate(1,5,1,2).
_succ_adder_gate(1,5,1,1).
_succ_adder_gate(1,4,1,4).
_succ_adder_gate(1,4,1,3).
_succ_adder_gate(1,4,1,2).
_succ_adder_gate(1,4,1,1).
_succ_adder_gate(1,3,1,5).
_succ_adder_gate(1,3,1,3).
_succ_adder_gate(1,3,1,2).
_succ_adder_gate(1,3,1,1).
_succ_adder_gate(1,2,1,5).
_succ_adder_gate(1,2,1,4).
_succ_adder_gate(1,2,1,2).
_succ_adder_gate(1,2,1,1).
_succ_adder_gate(1,1,1,5).
_succ_adder_gate(1,1,1,4).
_succ_adder_gate(1,1,1,3).
_succ_adder_gate(1,1,1,1).
_max_gate(4).
_max_gate(3).
_max_gate(2).
_max_gate(1).
:-not aba(1,1),and(1,1),ina(1,1),inb(1,1),not out(1,1).
:-not aba(1,2),and(1,2),ina(1,2),inb(1,2),not out(1,2).
:-not aba(1,5),and(1,5),ina(1,5),inb(1,5),not out(1,5).
:-not aba(1,4),ina(1,4),inb(1,4),not out(1,4).
:-not aba(1,3),ina(1,3),inb(1,3),not out(1,3).
:-not aba(1,1),and(1,1),ina(1,1),not inb(1,1),out(1,1).
:-not aba(1,2),and(1,2),ina(1,2),not inb(1,2),out(1,2).
:-not aba(1,5),and(1,5),ina(1,5),not inb(1,5),out(1,5).
:-not aba(1,4),ina(1,4),not inb(1,4),out(1,4).
:-not aba(1,3),ina(1,3),not inb(1,3),out(1,3).
:-not aba(1,1),and(1,1),not ina(1,1),inb(1,1),out(1,1).
:-not aba(1,2),and(1,2),not ina(1,2),inb(1,2),out(1,2).
:-not aba(1,5),and(1,5),not ina(1,5),inb(1,5),out(1,5).
:-not aba(1,4),not ina(1,4),inb(1,4),out(1,4).
:-not aba(1,3),not ina(1,3),inb(1,3),out(1,3).
:-not aba(1,1),and(1,1),not ina(1,1),not inb(1,1),out(1,1).
:-not aba(1,2),and(1,2),not ina(1,2),not inb(1,2),out(1,2).
:-not aba(1,5),and(1,5),not ina(1,5),not inb(1,5),out(1,5).
:-not aba(1,4),not ina(1,4),not inb(1,4),out(1,4).
:-not aba(1,3),not ina(1,3),not inb(1,3),out(1,3).
:-not abo(1,1),or(1,1),ina(1,1),inb(1,1),not out(1,1).
:-not abo(1,2),or(1,2),ina(1,2),inb(1,2),not out(1,2).
:-not abo(1,3),or(1,3),ina(1,3),inb(1,3),not out(1,3).
:-not abo(1,4),or(1,4),ina(1,4),inb(1,4),not out(1,4).
:-not abo(1,5),ina(1,5),inb(1,5),not out(1,5).
:-not abo(1,1),or(1,1),ina(1,1),not inb(1,1),not out(1,1).
:-not abo(1,2),or(1,2),ina(1,2),not inb(1,2),not out(1,2).
:-not abo(1,3),or(1,3),ina(1,3),not inb(1,3),not out(1,3).
:-not abo(1,4),or(1,4),ina(1,4),not inb(1,4),not out(1,4).
:-not abo(1,5),ina(1,5),not inb(1,5),not out(1,5).
:-not abo(1,1),or(1,1),not ina(1,1),inb(1,1),not out(1,1).
:-not abo(1,2),or(1,2),not ina(1,2),inb(1,2),not out(1,2).
:-not abo(1,3),or(1,3),not ina(1,3),inb(1,3),not out(1,3).
:-not abo(1,4),or(1,4),not ina(1,4),inb(1,4),not out(1,4).
:-not abo(1,5),not ina(1,5),inb(1,5),not out(1,5).
:-not abo(1,1),or(1,1),not ina(1,1),not inb(1,1),out(1,1).
:-not abo(1,2),or(1,2),not ina(1,2),not inb(1,2),out(1,2).
:-not abo(1,3),or(1,3),not ina(1,3),not inb(1,3),out(1,3).
:-not abo(1,4),or(1,4),not ina(1,4),not inb(1,4),out(1,4).
:-not abo(1,5),not ina(1,5),not inb(1,5),out(1,5).
:-not abx(1,3),xor(1,3),ina(1,3),inb(1,3),out(1,3).
:-not abx(1,4),xor(1,4),ina(1,4),inb(1,4),out(1,4).
:-not abx(1,5),xor(1,5),ina(1,5),inb(1,5),out(1,5).
:-not abx(1,2),ina(1,2),inb(1,2),out(1,2).
:-not abx(1,1),ina(1,1),inb(1,1),out(1,1).
:-not abx(1,3),not r_2,not r_2,not r_2,xor(1,3),not _ina_2_vary(1,3),not _out_2_vary(1,3),not _inb_2_vary(1,3).
:-not abx(1,4),not r_2,not r_2,not r_2,xor(1,4),not _ina_2_vary(1,4),not _out_2_vary(1,4),not _inb_2_vary(1,4).
:-not abx(1,5),not r_2,not r_2,not r_2,xor(1,5),not _ina_2_vary(1,5),not _out_2_vary(1,5),not _inb_2_vary(1,5).
:-not abx(1,2),not r_2,not r_2,not r_2,not _ina_2_vary(1,2),not _inb_2_vary(1,2).
:-not abx(1,1),not r_2,not r_2,not r_2,not _out_2_vary(1,1),not _inb_2_vary(1,1).
:-not abx(1,3),xor(1,3),ina(1,3),not inb(1,3),not out(1,3).
:-not abx(1,4),xor(1,4),ina(1,4),not inb(1,4),not out(1,4).
:-not abx(1,5),xor(1,5),ina(1,5),not inb(1,5),not out(1,5).
:-not abx(1,2),ina(1,2),not inb(1,2),not out(1,2).
:-not abx(1,1),ina(1,1),not inb(1,1),not out(1,1).
:-not abx(1,3),xor(1,3),not ina(1,3),inb(1,3),not out(1,3).
:-not abx(1,4),xor(1,4),not ina(1,4),inb(1,4),not out(1,4).
:-not abx(1,5),xor(1,5),not ina(1,5),inb(1,5),not out(1,5).
:-not abx(1,2),not ina(1,2),inb(1,2),not out(1,2).
:-not abx(1,1),not ina(1,1),inb(1,1),not out(1,1).
:-not abx(1,3),xor(1,3),not ina(1,3),not inb(1,3),out(1,3).
:-not abx(1,4),xor(1,4),not ina(1,4),not inb(1,4),out(1,4).
:-not abx(1,5),xor(1,5),not ina(1,5),not inb(1,5),out(1,5).
:-not abx(1,2),not ina(1,2),not inb(1,2),out(1,2).
:-not abx(1,1),not ina(1,1),not inb(1,1),out(1,1).
:-out(1,1),not ina(1,2).
:-ina(1,2),not out(1,1).
:-out(1,1),not ina(1,4).
:-ina(1,4),not out(1,1).
:-out(1,4),not ina(1,5).
:-ina(1,5),not out(1,4).
:-inb(1,4),not inb(1,2).
:-inb(1,2),not inb(1,4).
:-ina(1,1),not ina(1,3).
:-ina(1,3),not ina(1,1).
:-inb(1,1),not inb(1,3).
:-inb(1,3),not inb(1,1).
:-out(1,3),not inb(1,5).
:-inb(1,5),not out(1,3).
:-not ina(1,1).
:-inb(1,1).
:-inb(1,4).
:-not out(1,2).
:-out(1,5).
:-.
:-.
:-.
:-not s_0(1,1).
:-not r_0,t_0(1,5),not s_0(1,5),s_0(1,4),not _abo(1,4).
:-not r_0,t_0(1,5),not s_0(1,4),s_0(1,3),not _abo(1,3).
:-not r_0,t_0(1,5),not s_0(1,3),s_0(1,2),not _abo(1,2).
:-not r_0,t_0(1,5),not s_0(1,2),s_0(1,1),not _abo(1,1).
:-not abo(1,4),not r_0,t_0(1,5),not s_0(1,5),s_0(1,4).
:-not abo(1,3),not r_0,t_0(1,5),not s_0(1,4),s_0(1,3).
:-not abo(1,2),not r_0,t_0(1,5),not s_0(1,3),s_0(1,2).
:-not abo(1,1),not r_0,t_0(1,5),not s_0(1,2),s_0(1,1).
:-not s_0(1,5),s_0(1,4),not r_0,not _abo(1,4),not _t_0(1,5).
:-not s_0(1,4),s_0(1,3),not r_0,not _abo(1,3),not _t_0(1,5).
:-not s_0(1,3),s_0(1,2),not r_0,not _abo(1,2),not _t_0(1,5).
:-not s_0(1,2),s_0(1,1),not r_0,not _abo(1,1),not _t_0(1,5).
:-not abo(1,4),not s_0(1,5),s_0(1,4),not r_0,not _t_0(1,5).
:-not abo(1,3),not s_0(1,4),s_0(1,3),not r_0,not _t_0(1,5).
:-not abo(1,2),not s_0(1,3),s_0(1,2),not r_0,not _t_0(1,5).
:-not abo(1,1),not s_0(1,2),s_0(1,1),not r_0,not _t_0(1,5).
:-not r_0,t_0(1,5),s_0(1,5),not _abo(1,5).
:-not abo(1,5),not r_0,t_0(1,5),s_0(1,5).
:-s_0(1,5),not r_0,not _abo(1,5),not _t_0(1,5).
:-not abo(1,5),s_0(1,5),not r_0,not _t_0(1,5).
:-not abo(1,4),not t_0(1,5),not s_0(1,5),s_0(1,4),not _abo(1,4).
:-not abo(1,3),not t_0(1,5),not s_0(1,4),s_0(1,3),not _abo(1,3).
:-not abo(1,2),not t_0(1,5),not s_0(1,3),s_0(1,2),not _abo(1,2).
:-not abo(1,1),not t_0(1,5),not s_0(1,2),s_0(1,1),not _abo(1,1).
:-not t_0(1,5),not s_0(1,5),s_0(1,4),not _r_0.
:-not t_0(1,5),not s_0(1,4),s_0(1,3),not _r_0.
:-not t_0(1,5),not s_0(1,3),s_0(1,2),not _r_0.
:-not t_0(1,5),not s_0(1,2),s_0(1,1),not _r_0.
:-not abo(1,5),not t_0(1,5),s_0(1,5),not _abo(1,5).
:-not t_0(1,5),s_0(1,5),not _r_0.
:-not r_0,not t_0(1,5),not _abo(1,5),not _t_0(1,4).
:-not r_0,not t_0(1,4),not _abo(1,4),not _t_0(1,3).
:-not r_0,not t_0(1,3),not _abo(1,3),not _t_0(1,2).
:-not r_0,not t_0(1,2),not _abo(1,2),not _t_0(1,1).
:-not abo(1,5),not r_0,not t_0(1,5),not _t_0(1,4).
:-not abo(1,4),not r_0,not t_0(1,4),not _t_0(1,3).
:-not abo(1,3),not r_0,not t_0(1,3),not _t_0(1,2).
:-not abo(1,2),not r_0,not t_0(1,2),not _t_0(1,1).
:-not abo(1,5),not t_0(1,4),not _abo(1,5).
:-not abo(1,4),not t_0(1,3),not _abo(1,4).
:-not abo(1,3),not t_0(1,2),not _abo(1,3).
:-not abo(1,2),not t_0(1,1),not _abo(1,2).
:-not t_0(1,4),not _r_0.
:-not t_0(1,3),not _r_0.
:-not t_0(1,2),not _r_0.
:-not t_0(1,1),not _r_0.
:-not t_0(1,4),not _t_0(1,5).
:-not t_0(1,3),not _t_0(1,4).
:-not t_0(1,2),not _t_0(1,3).
:-not t_0(1,1),not _t_0(1,2).
:-not s_1(1,1).
:-not r_1,t_1(1,5),not s_1(1,5),s_1(1,4),not _abx(1,4).
:-not r_1,t_1(1,5),not s_1(1,4),s_1(1,3),not _abx(1,3).
:-not r_1,t_1(1,5),not s_1(1,3),s_1(1,2),not _abx(1,2).
:-not r_1,t_1(1,5),not s_1(1,2),s_1(1,1),not _abx(1,1).
:-not abx(1,4),not r_1,t_1(1,5),not s_1(1,5),s_1(1,4).
:-not abx(1,3),not r_1,t_1(1,5),not s_1(1,4),s_1(1,3).
:-not abx(1,2),not r_1,t_1(1,5),not s_1(1,3),s_1(1,2).
:-not abx(1,1),not r_1,t_1(1,5),not s_1(1,2),s_1(1,1).
:-not s_1(1,5),s_1(1,4),not r_1,not _abx(1,4),not _t_1(1,5).
:-not s_1(1,4),s_1(1,3),not r_1,not _abx(1,3),not _t_1(1,5).
:-not s_1(1,3),s_1(1,2),not r_1,not _abx(1,2),not _t_1(1,5).
:-not s_1(1,2),s_1(1,1),not r_1,not _abx(1,1),not _t_1(1,5).
:-not abx(1,4),not s_1(1,5),s_1(1,4),not r_1,not _t_1(1,5).
:-not abx(1,3),not s_1(1,4),s_1(1,3),not r_1,not _t_1(1,5).
:-not abx(1,2),not s_1(1,3),s_1(1,2),not r_1,not _t_1(1,5).
:-not abx(1,1),not s_1(1,2),s_1(1,1),not r_1,not _t_1(1,5).
:-not r_1,t_1(1,5),s_1(1,5),not _abx(1,5).
:-not abx(1,5),not r_1,t_1(1,5),s_1(1,5).
:-s_1(1,5),not r_1,not _abx(1,5),not _t_1(1,5).
:-not abx(1,5),s_1(1,5),not r_1,not _t_1(1,5).
:-not abx(1,4),not t_1(1,5),not s_1(1,5),s_1(1,4),not _abx(1,4).
:-not abx(1,3),not t_1(1,5),not s_1(1,4),s_1(1,3),not _abx(1,3).
:-not abx(1,2),not t_1(1,5),not s_1(1,3),s_1(1,2),not _abx(1,2).
:-not abx(1,1),not t_1(1,5),not s_1(1,2),s_1(1,1),not _abx(1,1).
:-not t_1(1,5),not s_1(1,5),s_1(1,4),not _r_1.
:-not t_1(1,5),not s_1(1,4),s_1(1,3),not _r_1.
:-not t_1(1,5),not s_1(1,3),s_1(1,2),not _r_1.
:-not t_1(1,5),not s_1(1,2),s_1(1,1),not _r_1.
:-not abx(1,5),not t_1(1,5),s_1(1,5),not _abx(1,5).
:-not t_1(1,5),s_1(1,5),not _r_1.
:-not r_1,not t_1(1,5),not _abx(1,5),not _t_1(1,4).
:-not r_1,not t_1(1,4),not _abx(1,4),not _t_1(1,3).
:-not r_1,not t_1(1,3),not _abx(1,3),not _t_1(1,2).
:-not r_1,not t_1(1,2),not _abx(1,2),not _t_1(1,1).
:-not abx(1,5),not r_1,not t_1(1,5),not _t_1(1,4).
:-not abx(1,4),not r_1,not t_1(1,4),not _t_1(1,3).
:-not abx(1,3),not r_1,not t_1(1,3),not _t_1(1,2).
:-not abx(1,2),not r_1,not t_1(1,2),not _t_1(1,1).
:-not abx(1,5),not t_1(1,4),not _abx(1,5).
:-not abx(1,4),not t_1(1,3),not _abx(1,4).
:-not abx(1,3),not t_1(1,2),not _abx(1,3).
:-not abx(1,2),not t_1(1,1),not _abx(1,2).
:-not t_1(1,4),not _r_1.
:-not t_1(1,3),not _r_1.
:-not t_1(1,2),not _r_1.
:-not t_1(1,1),not _r_1.
:-not t_1(1,4),not _t_1(1,5).
:-not t_1(1,3),not _t_1(1,4).
:-not t_1(1,2),not _t_1(1,3).
:-not t_1(1,1),not _t_1(1,2).
:-not s_2(1,1).
:-not r_2,t_2(1,5),not s_2(1,5),s_2(1,4),not _aba(1,4).
:-not r_2,t_2(1,5),not s_2(1,4),s_2(1,3),not _aba(1,3).
:-not r_2,t_2(1,5),not s_2(1,3),s_2(1,2),not _aba(1,2).
:-not r_2,t_2(1,5),not s_2(1,2),s_2(1,1),not _aba(1,1).
:-not aba(1,4),not r_2,t_2(1,5),not s_2(1,5),s_2(1,4).
:-not aba(1,3),not r_2,t_2(1,5),not s_2(1,4),s_2(1,3).
:-not aba(1,2),not r_2,t_2(1,5),not s_2(1,3),s_2(1,2).
:-not aba(1,1),not r_2,t_2(1,5),not s_2(1,2),s_2(1,1).
:-not s_2(1,5),s_2(1,4),not r_2,not _aba(1,4),not _t_2(1,5).
:-not s_2(1,4),s_2(1,3),not r_2,not _aba(1,3),not _t_2(1,5).
:-not s_2(1,3),s_2(1,2),not r_2,not _aba(1,2),not _t_2(1,5).
:-not s_2(1,2),s_2(1,1),not r_2,not _aba(1,1),not _t_2(1,5).
:-not aba(1,4),not s_2(1,5),s_2(1,4),not r_2,not _t_2(1,5).
:-not aba(1,3),not s_2(1,4),s_2(1,3),not r_2,not _t_2(1,5).
:-not aba(1,2),not s_2(1,3),s_2(1,2),not r_2,not _t_2(1,5).
:-not aba(1,1),not s_2(1,2),s_2(1,1),not r_2,not _t_2(1,5).
:-not r_2,t_2(1,5),s_2(1,5),not _aba(1,5).
:-not aba(1,5),not r_2,t_2(1,5),s_2(1,5).
:-s_2(1,5),not r_2,not _aba(1,5),not _t_2(1,5).
:-not aba(1,5),s_2(1,5),not r_2,not _t_2(1,5).
:-not aba(1,4),not t_2(1,5),not s_2(1,5),s_2(1,4),not _aba(1,4).
:-not aba(1,3),not t_2(1,5),not s_2(1,4),s_2(1,3),not _aba(1,3).
:-not aba(1,2),not t_2(1,5),not s_2(1,3),s_2(1,2),not _aba(1,2).
:-not aba(1,1),not t_2(1,5),not s_2(1,2),s_2(1,1),not _aba(1,1).
:-not t_2(1,5),not s_2(1,5),s_2(1,4),not _r_2.
:-not t_2(1,5),not s_2(1,4),s_2(1,3),not _r_2.
:-not t_2(1,5),not s_2(1,3),s_2(1,2),not _r_2.
:-not t_2(1,5),not s_2(1,2),s_2(1,1),not _r_2.
:-not aba(1,5),not t_2(1,5),s_2(1,5),not _aba(1,5).
:-not t_2(1,5),s_2(1,5),not _r_2.
:-not r_2,not t_2(1,5),not _aba(1,5),not _t_2(1,4).
:-not r_2,not t_2(1,4),not _aba(1,4),not _t_2(1,3).
:-not r_2,not t_2(1,3),not _aba(1,3),not _t_2(1,2).
:-not r_2,not t_2(1,2),not _aba(1,2),not _t_2(1,1).
:-not aba(1,5),not r_2,not t_2(1,5),not _t_2(1,4).
:-not aba(1,4),not r_2,not t_2(1,4),not _t_2(1,3).
:-not aba(1,3),not r_2,not t_2(1,3),not _t_2(1,2).
:-not aba(1,2),not r_2,not t_2(1,2),not _t_2(1,1).
:-not aba(1,5),not t_2(1,4),not _aba(1,5).
:-not aba(1,4),not t_2(1,3),not _aba(1,4).
:-not aba(1,3),not t_2(1,2),not _aba(1,3).
:-not aba(1,2),not t_2(1,1),not _aba(1,2).
:-not t_2(1,4),not _r_2.
:-not t_2(1,3),not _r_2.
:-not t_2(1,2),not _r_2.
:-not t_2(1,1),not _r_2.
:-not t_2(1,4),not _t_2(1,5).
:-not t_2(1,3),not _t_2(1,4).
:-not t_2(1,2),not _t_2(1,3).
:-not t_2(1,1),not _t_2(1,2).
