
i(1..25).
e(1..30).

min_i(1).
max_i(25).
min_e(1).
max_e(30).


set(1,4).
set(1,6).
set(1,8).
set(1,10).
set(1,12).
set(1,17).
set(1,23).
set(2,6).
set(2,26).
set(3,2).
set(3,4).
set(3,5).
set(3,21).
set(3,27).
set(3,29).
set(4,3).
set(4,8).
set(4,10).
set(4,14).
set(4,18).
set(4,19).
set(5,3).
set(5,5).
set(5,9).
set(5,10).
set(5,14).
set(5,16).
set(5,19).
set(5,20).
set(5,26).
set(6,9).
set(6,10).
set(6,17).
set(6,25).
set(7,3).
set(7,12).
set(7,14).
set(7,15).
set(7,18).
set(7,19).
set(7,29).
set(8,3).
set(8,17).
set(9,5).
set(9,10).
set(9,12).
set(9,19).
set(9,24).
set(10,2).
set(10,5).
set(10,7).
set(10,9).
set(10,10).
set(10,17).
set(10,18).
set(10,20).
set(11,4).
set(11,17).
set(11,25).
set(12,1).
set(12,7).
set(12,11).
set(12,14).
set(12,15).
set(12,19).
set(12,22).
set(13,15).
set(13,19).
set(13,22).
set(14,1).
set(14,4).
set(14,5).
set(14,6).
set(14,15).
set(14,16).
set(14,22).
set(14,27).
set(15,4).
set(15,6).
set(15,21).
set(16,1).
set(16,19).
set(16,26).
set(17,2).
set(17,10).
set(17,12).
set(17,15).
set(17,23).
set(17,25).
set(17,26).
set(18,1).
set(18,12).
set(18,15).
set(18,20).
set(18,21).
set(18,27).
set(19,3).
set(19,5).
set(19,6).
set(19,7).
set(19,21).
set(19,23).
set(19,27).
set(20,11).
set(20,12).
set(20,15).
set(20,20).
set(20,28).
set(20,30).
set(21,2).
set(21,4).
set(21,6).
set(21,8).
set(21,13).
set(21,15).
set(21,27).
set(22,3).
set(22,7).
set(22,10).
set(22,17).
set(22,18).
set(22,19).
set(22,22).
set(22,26).
set(23,11).
set(23,13).
set(23,18).
set(23,26).
set(24,6).
set(24,9).
set(24,12).
set(24,17).
set(24,20).
set(24,28).
set(24,29).
set(25,1).
set(25,5).
set(25,15).
set(25,16).
set(25,25).
set(25,28).

#hide.
#show cvr/1.
