claspD version 1.1.4. Reading...done
Answer: 1
pair(18,6) pair(17,5) pair(16,1) pair(15,7) pair(14,4) pair(13,8) pair(12,9) pair(11,2) pair(10,3) pair(9,12) pair(8,13) pair(7,15) pair(6,18) pair(5,17) pair(4,14) pair(3,10) pair(2,11) pair(1,16) 
Answer: 2
pair(18,6) pair(17,5) pair(16,3) pair(15,7) pair(14,4) pair(13,8) pair(12,9) pair(11,1) pair(10,2) pair(9,12) pair(8,13) pair(7,15) pair(6,18) pair(5,17) pair(4,14) pair(3,16) pair(2,10) pair(1,11) 
Answer: 3
pair(18,2) pair(17,9) pair(16,1) pair(15,6) pair(14,4) pair(13,7) pair(12,8) pair(11,5) pair(10,3) pair(9,17) pair(8,12) pair(7,13) pair(6,15) pair(5,11) pair(4,14) pair(3,10) pair(2,18) pair(1,16) 

Models     : 3     
Time        : 11.260 (Parsing: 3.240)
