claspD version 1.1.4. Reading...done
Answer: 1
pair(20,9) pair(19,3) pair(18,2) pair(17,7) pair(16,4) pair(15,10) pair(14,6) pair(13,8) pair(12,5) pair(11,1) pair(10,15) pair(9,20) pair(8,13) pair(7,17) pair(6,14) pair(5,12) pair(4,16) pair(3,19) pair(2,18) pair(1,11) 
Answer: 2
pair(20,9) pair(19,3) pair(18,2) pair(17,7) pair(16,4) pair(15,10) pair(14,6) pair(13,8) pair(12,1) pair(11,5) pair(10,15) pair(9,20) pair(8,13) pair(7,17) pair(6,14) pair(5,11) pair(4,16) pair(3,19) pair(2,18) pair(1,12) 
Answer: 3
pair(20,9) pair(19,3) pair(18,2) pair(17,7) pair(16,6) pair(15,10) pair(14,8) pair(13,4) pair(12,5) pair(11,1) pair(10,15) pair(9,20) pair(8,14) pair(7,17) pair(6,16) pair(5,12) pair(4,13) pair(3,19) pair(2,18) pair(1,11) 
Answer: 4
pair(20,9) pair(19,3) pair(18,2) pair(17,7) pair(16,6) pair(15,10) pair(14,8) pair(13,4) pair(12,1) pair(11,5) pair(10,15) pair(9,20) pair(8,14) pair(7,17) pair(6,16) pair(5,11) pair(4,13) pair(3,19) pair(2,18) pair(1,12) 

Models     : 4     
Time        : 19.460 (Parsing: 5.600)
