theta = i(X) & set(X,Y)) -> (cvr(Z) & set(Z,Y)


5->R4
	5.1 	succ(y,z) -> (( T(x,y) -> theta(x,z)) v T(x,z)
	5.2 	succ(y,z) -> (( theta(x,z) -> T(x,y)) v T(x,z)
////////////////////////////////////////////////////////////////////////////////////
5.1->R5
	5.11	succ(y,z) ^ T(x,y) -> theta(x,z) v T(x,z)
	5.12	succ(y,z) ^ ~theta(x,z) -> ~T(x,y) v T(x,z)

5.2->R5
	5.21	succ(y,z) ^ theta(x,z) -> T(x,y) v T(x,z)
	5.22	succ(y,z) ^ ~T(x,y) -> ~theta(x,z) v T(x,z)
////////////////////////////////////////////////////////////////////////////////////
5.11->R5
	5.111	succ(y,z) ^ T(x,y) ^ i(x) ^ set(x,y) -> (cvr(z) ^ set(z,y)) v T(x,z)
	5.112 	succ(y,z) ^ T(x,y) ^ ~(cvr(z) ^ set(z,y)) -> ~(i(x) ^ set(x,y)) v T(x,z)
			succ(y,z) ^ T(x,y) ^ (~cvr(z) v ~set(z,y)) -> ~i(x) v ~set(x,y) v T(x,z)
			succ(y,z) ^ T(x,y) ^ (~cvr(z) v ~set(z,y)) ^ ~~i(x) v ~~set(x,y) -> T(x,z)
5.12->N6
	L4		succ(y,z) ^ ~~(i(x) ^ set(x,y)) ^ ~(cvr(z) ^ set(z,y)) -> ~T(x,y) v T(x,z)
	5.121 	succ(y,z) ^ ~~(i(x) ^ set(x,y)) ^ ~cvr(z) -> ~T(x,y) v T(x,z)
	5.122 	succ(y,z) ^ ~~(i(x) ^ set(x,y)) ^ ~set(z,y) -> ~T(x,y) v T(x,z)

5.21->L5
	5.211	(~i(x) v ~set(x,y)) ^ succ(y,z) -> T(x,y) v T(x,z)
	5.212	cvr(z) ^ set(z,y) ^ succ(y,z) -> T(x,y) v T(x,z)
	5.213	succ(y,z) -> (i(x) ^ set(x,y)) v ~cvr(z) ~set(z,y) v T(x,y) v T(x,z)

5.22->N6
	succ(y,z) ^ ~T(x,y) -> (~~(i(x) ^ set(x,y)) ^ (~cvr(z) v ~set(z,y))) v T(x,z)
	5.221	succ(y,z) ^ ~T(x,y) -> ~~(i(x) ^ set(x,y)) v T(x,z)
	5.222	succ(y,z) ^ ~T(x,y) -> ~cvr(z) v ~set(z,y) v T(x,z)
////////////////////////////////////////////////////////////////////////////////////

5.111->R4
	5.1111	succ(y,z) ^ T(x,y) ^ i(x) ^ set(x,y) -> cvr(z) v T(x,z)			40/49
	5.1112	succ(y,z) ^ T(x,y) ^ i(x) ^ set(x,y) -> set(z,y) v T(x,z)		41/50

5.112->L4
	5.1121	succ(y,z) ^ T(x,y) ^ ~cvr(z) ^ ~~i(x) v ~~set(x,y) -> T(x,z)	42/53
	5.1122	succ(y,z) ^ T(x,y) ^ ~set(z,y) ^ ~~i(x) v ~~set(x,y) -> T(x,z)	43/54

5.121->L3
			succ(y,z) ^ ~cvr(z) -> ~(i(x) ^ set(x,y)) v ~T(x,y) v T(x,z)
	5.1211	succ(y,z) ^ ~cvr(z) -> ~i(x) v ~set(x,y) v ~T(x,y) v T(x,z)		44/

5.122->L3
	5.1221	succ(y,z) ^ ~~i(x) ^ ~~set(x,y)) ^ ~set(z,y) ~~T(x,y) -> T(x,z)	45/

5.211->R4
	5.2111	~i(x) ^ succ(y,z) -> T(x,y) v T(x,z)							46/
	5.2112	~set(x,y) ^ succ(y,z) -> T(x,y) v T(x,z)						47/

5.212
	5.212	cvr(z) ^ set(z,y) ^ succ(y,z) -> T(x,y) v T(x,z)				48/

5.213->R4
	5.2131	succ(y,z) -> i(x) v ~cvr(z) v ~set(z,y) v T(x,y) v T(x,z)		49/
	5.2132	succ(y,z) -> set(x,y) v ~cvr(z) v ~set(z,y) v T(x,y) v T(x,z)	50/

5.221->R3,L4
		succ(y,z) ^ ~T(x,y) ^ ~(i(x) ^ set(x,y)) -> T(x,z)
		succ(y,z) ^ ~T(x,y) ^ (~i(x) v ~set(x,y)) -> T(x,z)
	5.2211	succ(y,z) ^ ~T(x,y) ^ ~i(x) -> T(x,z)							51/
	5.2212	succ(y,z) ^ ~T(x,y) ^ ~set(x,y) -> T(x,z)						52/

5.222	succ(y,z) ^ ~T(x,y) -> ~cvr(z) v ~set(z,y) v T(x,z)					53/


