claspD version 1.1.4. Reading...done
Answer: 1
inb(1,4) ina(1,1) inb(1,1) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) inb(3,1) out(3,2) out(3,5) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) inb(4,2) inb(3,2) ina(1,5) inb(1,5) ina(2,5) inb(2,5) inb(3,5) inb(4,5) out(2,4) out(1,4) ina(1,4) out(4,3) out(3,3) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) inb(3,3) ina(4,3) inb(4,3) ina(2,4) inb(2,4) inb(3,4) inb(4,4) out(2,1) out(1,1) abx(2,1) abx(1,1) inb(2,2) inb(1,2) ina(1,2) ina(2,2) inb(5,3) inb(5,4) inb(5,2) abx(5,2) ina(5,3) aba(5,3) 
Answer: 2
inb(1,4) ina(1,1) inb(1,1) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) inb(3,1) out(3,2) out(3,5) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) inb(4,2) inb(3,2) ina(1,5) inb(1,5) ina(2,5) inb(2,5) inb(3,5) inb(4,5) out(2,4) out(1,4) ina(1,4) out(4,3) out(3,3) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) inb(3,3) ina(4,3) inb(4,3) ina(2,4) inb(2,4) inb(3,4) inb(4,4) out(2,1) out(1,1) abx(2,1) abx(1,1) inb(2,2) inb(1,2) ina(1,2) ina(2,2) inb(5,3) inb(5,4) inb(5,2) ina(5,2) out(5,1) abx(5,1) ina(5,4) aba(5,4) ina(5,3) aba(5,3) 
Answer: 3
inb(1,4) ina(1,1) inb(1,1) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) inb(3,1) out(3,2) out(3,5) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) inb(4,2) inb(3,2) ina(1,5) inb(1,5) inb(2,5) inb(3,5) inb(4,5) out(1,4) ina(1,4) out(4,3) out(3,3) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) inb(3,3) ina(4,3) inb(4,3) inb(2,4) inb(3,4) inb(4,4) out(1,1) abx(1,1) inb(2,2) inb(1,2) ina(1,2) abx(2,2) inb(5,3) inb(5,4) inb(5,2) abx(5,2) ina(5,3) aba(5,3) 
Answer: 4
inb(1,4) ina(1,1) inb(1,1) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) inb(3,1) out(3,2) out(3,5) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) inb(4,2) inb(3,2) ina(1,5) inb(1,5) inb(2,5) inb(3,5) inb(4,5) out(1,4) ina(1,4) out(4,3) out(3,3) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) inb(3,3) ina(4,3) inb(4,3) inb(2,4) inb(3,4) inb(4,4) out(1,1) abx(1,1) inb(2,2) inb(1,2) ina(1,2) abx(2,2) inb(5,3) inb(5,4) inb(5,2) ina(5,2) out(5,1) abx(5,1) ina(5,4) aba(5,4) ina(5,3) aba(5,3) 
Answer: 5
inb(1,4) ina(1,1) inb(1,1) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) inb(3,1) out(3,2) out(3,5) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) inb(4,2) inb(3,2) inb(1,5) inb(2,5) inb(3,5) inb(4,5) out(4,3) out(3,3) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) inb(3,3) ina(4,3) inb(4,3) inb(2,4) inb(3,4) inb(4,4) inb(2,2) inb(1,2) abx(1,2) abx(2,2) inb(5,3) inb(5,4) inb(5,2) abx(5,2) ina(5,3) aba(5,3) 
Answer: 6
inb(1,4) ina(1,1) inb(1,1) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) inb(3,1) out(3,2) out(3,5) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) inb(4,2) inb(3,2) inb(1,5) inb(2,5) inb(3,5) inb(4,5) out(4,3) out(3,3) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) inb(3,3) ina(4,3) inb(4,3) inb(2,4) inb(3,4) inb(4,4) inb(2,2) inb(1,2) abx(1,2) abx(2,2) inb(5,3) inb(5,4) inb(5,2) ina(5,2) out(5,1) abx(5,1) ina(5,4) aba(5,4) ina(5,3) aba(5,3) 
Answer: 7
inb(1,4) ina(1,1) inb(1,1) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) inb(3,1) out(3,2) out(3,5) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) inb(4,2) inb(3,2) inb(1,5) ina(2,5) inb(2,5) inb(3,5) inb(4,5) out(2,4) out(4,3) out(3,3) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) inb(3,3) ina(4,3) inb(4,3) ina(2,4) inb(2,4) inb(3,4) inb(4,4) out(2,1) abx(2,1) inb(2,2) inb(1,2) abx(1,2) ina(2,2) inb(5,3) inb(5,4) inb(5,2) ina(5,2) out(5,1) abx(5,1) ina(5,4) aba(5,4) ina(5,3) aba(5,3) 
Answer: 8
inb(1,4) ina(1,1) inb(1,1) out(1,5) ina(2,1) inb(2,1) out(2,5) ina(3,1) inb(3,1) out(3,2) out(3,5) ina(4,1) inb(4,1) out(4,2) out(4,5) ina(5,1) inb(5,1) adder(1) adder(2) adder(3) adder(4) adder(5) gate(1) gate(2) gate(3) gate(4) gate(5) xor(5,1) xor(4,1) xor(3,1) xor(2,1) xor(1,1) xor(5,2) xor(4,2) xor(3,2) xor(2,2) xor(1,2) and(5,3) and(4,3) and(3,3) and(2,3) and(1,3) and(5,4) and(4,4) and(3,4) and(2,4) and(1,4) or(5,5) or(4,5) or(3,5) or(2,5) or(1,5) inb(4,2) inb(3,2) inb(1,5) ina(2,5) inb(2,5) inb(3,5) inb(4,5) out(2,4) out(4,3) out(3,3) out(2,3) out(1,3) ina(1,3) inb(1,3) ina(2,3) inb(2,3) ina(3,3) inb(3,3) ina(4,3) inb(4,3) ina(2,4) inb(2,4) inb(3,4) inb(4,4) out(2,1) abx(2,1) inb(2,2) inb(1,2) abx(1,2) ina(2,2) inb(5,3) inb(5,4) inb(5,2) abx(5,2) ina(5,3) aba(5,3) 

Models     : 8     
Time        : 1.040  (Parsing: 0.000)
