claspD version 1.1.4. Reading...done
Answer: 1
uncol(1) uncol(2) uncol(3) uncol(4) 
Answer: 2
col(1) uncol(2) uncol(3) uncol(4) 
Answer: 3
uncol(1) col(2) uncol(3) uncol(4) 
Answer: 4
col(1) col(2) uncol(3) uncol(4) 
Answer: 5
uncol(1) uncol(2) col(3) uncol(4) 
Answer: 6
col(1) uncol(2) col(3) uncol(4) 
Answer: 7
uncol(1) col(2) col(3) uncol(4) 
Answer: 8
col(1) col(2) col(3) uncol(4) 
Answer: 9
uncol(1) uncol(2) uncol(3) col(4) 
Answer: 10
col(1) uncol(2) uncol(3) col(4) 
Answer: 11
uncol(1) col(2) uncol(3) col(4) 
Answer: 12
col(1) col(2) uncol(3) col(4) 
Answer: 13
uncol(1) uncol(2) col(3) col(4) 
Answer: 14
col(1) uncol(2) col(3) col(4) 
Answer: 15
uncol(1) col(2) col(3) col(4) 
Answer: 16
col(1) col(2) col(3) col(4) 

Models     : 16    
Time        : 0.000  (Parsing: 0.000)
