claspD version 1.1.4. Reading...done
Answer: 1
uncol(4) uncol(3) uncol(2) uncol(1) 
Answer: 2
col(1) uncol(4) uncol(3) uncol(2) 
Answer: 3
col(2) uncol(4) uncol(3) uncol(1) 
Answer: 4
col(2) col(1) uncol(4) uncol(3) 
Answer: 5
col(3) uncol(4) uncol(2) uncol(1) 
Answer: 6
col(3) col(1) uncol(4) uncol(2) 
Answer: 7
col(3) col(2) uncol(4) uncol(1) 
Answer: 8
col(3) col(2) col(1) uncol(4) 
Answer: 9
col(4) uncol(3) uncol(2) uncol(1) 
Answer: 10
col(4) col(1) uncol(3) uncol(2) 
Answer: 11
col(4) col(2) uncol(3) uncol(1) 
Answer: 12
col(4) col(2) col(1) uncol(3) 
Answer: 13
col(4) col(3) uncol(2) uncol(1) 
Answer: 14
col(4) col(3) col(1) uncol(2) 
Answer: 15
col(4) col(3) col(2) uncol(1) 
Answer: 16
col(4) col(3) col(2) col(1) 

Models     : 16    
Time        : 0.040  (Parsing: 0.020)
