claspD version 1.1.4. Reading...done
Answer: 1
heavyblock(1) ab_1(1) ab_0(2) ontable(2) 
Answer: 2
heavyblock(1) ab_1(1) ab_0(2) ab_0(1) ontable(2) 
Answer: 3
heavyblock(1) ab_1(2) ab_1(1) 
Answer: 4
heavyblock(1) ab_1(2) ab_1(1) ab_0(1) 
Answer: 5
heavyblock(1) ab_1(2) ab_1(1) ab_0(2) 
Answer: 6
heavyblock(1) ab_1(2) ab_1(1) ab_0(2) ontable(2) 
Answer: 7
heavyblock(1) ab_1(2) ab_1(1) ab_0(2) ab_0(1) 
Answer: 8
heavyblock(1) ab_1(2) ab_1(1) ab_0(2) ab_0(1) ontable(2) 

Models     : 8     
Time        : 0.000  (Parsing: 0.000)
