claspD version 1.1.4. Reading...done
Answer: 1
e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 2
e(2,12) e(2,11) e(1,12) 
Answer: 3
e(2,12) e(2,11) e(1,11) 
Answer: 4
e(2,12) e(1,11) 
Answer: 5
e(2,12) e(1,12) e(1,11) 
Answer: 6
e(2,12) e(1,12) 
Answer: 7
e(2,11) e(1,11) 
Answer: 8
e(2,11) e(1,12) e(1,11) 
Answer: 9
e(2,11) e(1,12) 
Answer: 10
w(1) e(2,12) e(2,11) e(1,11) 
Answer: 11
w(1) e(2,12) e(1,11) 
Answer: 12
w(1) e(2,11) e(1,11) 
Answer: 13
w(1) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 14
w(1) e(2,12) e(1,12) e(1,11) 
Answer: 15
w(1) e(2,11) e(1,12) e(1,11) 
Answer: 16
w(1) e(2,12) e(2,11) e(1,12) 
Answer: 17
w(1) e(2,12) e(1,12) 
Answer: 18
w(1) e(2,11) e(1,12) 
Answer: 19
w(2) e(2,12) e(2,11) e(1,11) 
Answer: 20
w(2) e(2,12) e(1,11) 
Answer: 21
w(2) e(2,11) e(1,11) 
Answer: 22
w(2) w(1) e(2,12) e(2,11) e(1,11) 
Answer: 23
w(2) w(1) e(2,12) e(1,11) 
Answer: 24
w(2) w(1) e(2,11) e(1,11) 
Answer: 25
w(2) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 26
w(2) e(2,12) e(1,12) e(1,11) 
Answer: 27
w(2) e(2,11) e(1,12) e(1,11) 
Answer: 28
w(2) w(1) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 29
w(2) w(1) e(2,12) e(1,12) e(1,11) 
Answer: 30
w(2) w(1) e(2,11) e(1,12) e(1,11) 
Answer: 31
w(2) e(2,12) e(2,11) e(1,12) 
Answer: 32
w(2) e(2,12) e(1,12) 
Answer: 33
w(2) e(2,11) e(1,12) 
Answer: 34
w(2) w(1) e(2,12) e(2,11) e(1,12) 
Answer: 35
w(2) w(1) e(2,12) e(1,12) 
Answer: 36
w(2) w(1) e(2,11) e(1,12) 
Answer: 37
m(1) e(2,12) e(2,11) e(1,11) 
Answer: 38
m(1) e(2,12) e(1,11) 
Answer: 39
m(1) e(2,11) e(1,11) 
Answer: 40
m(1) w(1) e(2,12) e(2,11) e(1,11) 
Answer: 41
m(1) w(1) e(2,12) e(1,11) 
Answer: 42
m(1) w(1) e(2,11) e(1,11) 
Answer: 43
m(1) w(2) e(2,12) e(2,11) e(1,11) 
Answer: 44
m(1) w(2) e(2,12) e(1,11) 
Answer: 45
m(1) w(2) e(2,11) e(1,11) 
Answer: 46
m(1) w(2) w(1) e(2,12) e(2,11) e(1,11) 
Answer: 47
m(1) w(2) w(1) e(2,12) e(1,11) 
Answer: 48
m(1) w(2) w(1) e(2,11) e(1,11) 
Answer: 49
m(1) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 50
m(1) e(2,12) e(1,12) e(1,11) 
Answer: 51
m(1) e(2,11) e(1,12) e(1,11) 
Answer: 52
m(1) w(1) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 53
m(1) w(1) e(2,12) e(1,12) e(1,11) 
Answer: 54
m(1) w(1) e(2,11) e(1,12) e(1,11) 
Answer: 55
m(1) w(2) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 56
m(1) w(2) e(2,12) e(1,12) e(1,11) 
Answer: 57
m(1) w(2) e(2,11) e(1,12) e(1,11) 
Answer: 58
m(1) w(2) w(1) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 59
m(1) w(2) w(1) e(2,12) e(1,12) e(1,11) 
Answer: 60
m(1) w(2) w(1) e(2,11) e(1,12) e(1,11) 
Answer: 61
m(1) e(2,12) e(2,11) e(1,12) 
Answer: 62
m(1) e(2,12) e(1,12) 
Answer: 63
m(1) e(2,11) e(1,12) 
Answer: 64
m(1) w(1) e(2,12) e(2,11) e(1,12) 
Answer: 65
m(1) w(1) e(2,12) e(1,12) 
Answer: 66
m(1) w(1) e(2,11) e(1,12) 
Answer: 67
m(1) w(2) e(2,12) e(2,11) e(1,12) 
Answer: 68
m(1) w(2) e(2,12) e(1,12) 
Answer: 69
m(1) w(2) e(2,11) e(1,12) 
Answer: 70
m(1) w(2) w(1) e(2,12) e(2,11) e(1,12) 
Answer: 71
m(1) w(2) w(1) e(2,12) e(1,12) 
Answer: 72
m(1) w(2) w(1) e(2,11) e(1,12) 
Answer: 73
m(2) e(2,12) e(1,11) 
Answer: 74
m(2) e(2,12) e(2,11) e(1,11) 
Answer: 75
m(2) e(2,11) e(1,11) 
Answer: 76
m(2) w(1) e(2,12) e(1,11) 
Answer: 77
m(2) w(1) e(2,12) e(2,11) e(1,11) 
Answer: 78
m(2) w(1) e(2,11) e(1,11) 
Answer: 79
m(2) w(2) e(2,12) e(1,11) 
Answer: 80
m(2) w(2) e(2,12) e(2,11) e(1,11) 
Answer: 81
m(2) w(2) e(2,11) e(1,11) 
Answer: 82
m(2) w(2) w(1) e(2,12) e(1,11) 
Answer: 83
m(2) w(2) w(1) e(2,12) e(2,11) e(1,11) 
Answer: 84
m(2) w(2) w(1) e(2,11) e(1,11) 
Answer: 85
m(2) m(1) e(2,12) e(1,11) 
Answer: 86
m(2) m(1) e(2,12) e(2,11) e(1,11) 
Answer: 87
m(2) m(1) e(2,11) e(1,11) 
Answer: 88
m(2) m(1) w(1) e(2,12) e(1,11) 
Answer: 89
m(2) m(1) w(1) e(2,12) e(2,11) e(1,11) 
Answer: 90
m(2) m(1) w(1) e(2,11) e(1,11) 
Answer: 91
m(2) m(1) w(2) e(2,12) e(1,11) 
Answer: 92
m(2) m(1) w(2) e(2,12) e(2,11) e(1,11) 
Answer: 93
m(2) m(1) w(2) e(2,11) e(1,11) 
Answer: 94
m(2) m(1) w(2) w(1) e(2,12) e(1,11) 
Answer: 95
m(2) m(1) w(2) w(1) e(2,12) e(2,11) e(1,11) 
Answer: 96
m(2) m(1) w(2) w(1) e(2,11) e(1,11) 
Answer: 97
m(2) e(2,12) e(1,12) 
Answer: 98
m(2) e(2,12) e(2,11) e(1,12) 
Answer: 99
m(2) e(2,11) e(1,12) 
Answer: 100
m(2) w(1) e(2,12) e(1,12) 
Answer: 101
m(2) w(1) e(2,12) e(2,11) e(1,12) 
Answer: 102
m(2) w(1) e(2,11) e(1,12) 
Answer: 103
m(2) w(2) e(2,12) e(1,12) 
Answer: 104
m(2) w(2) e(2,12) e(2,11) e(1,12) 
Answer: 105
m(2) w(2) e(2,11) e(1,12) 
Answer: 106
m(2) w(2) w(1) e(2,12) e(1,12) 
Answer: 107
m(2) w(2) w(1) e(2,12) e(2,11) e(1,12) 
Answer: 108
m(2) w(2) w(1) e(2,11) e(1,12) 
Answer: 109
m(2) m(1) e(2,12) e(1,12) 
Answer: 110
m(2) m(1) e(2,12) e(2,11) e(1,12) 
Answer: 111
m(2) m(1) e(2,11) e(1,12) 
Answer: 112
m(2) m(1) w(1) e(2,12) e(1,12) 
Answer: 113
m(2) m(1) w(1) e(2,12) e(2,11) e(1,12) 
Answer: 114
m(2) m(1) w(1) e(2,11) e(1,12) 
Answer: 115
m(2) m(1) w(2) e(2,12) e(1,12) 
Answer: 116
m(2) m(1) w(2) e(2,12) e(2,11) e(1,12) 
Answer: 117
m(2) m(1) w(2) e(2,11) e(1,12) 
Answer: 118
m(2) m(1) w(2) w(1) e(2,12) e(1,12) 
Answer: 119
m(2) m(1) w(2) w(1) e(2,12) e(2,11) e(1,12) 
Answer: 120
m(2) m(1) w(2) w(1) e(2,11) e(1,12) 
Answer: 121
m(2) e(2,12) e(1,12) e(1,11) 
Answer: 122
m(2) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 123
m(2) e(2,11) e(1,12) e(1,11) 
Answer: 124
m(2) w(1) e(2,12) e(1,12) e(1,11) 
Answer: 125
m(2) w(1) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 126
m(2) w(1) e(2,11) e(1,12) e(1,11) 
Answer: 127
m(2) w(2) e(2,12) e(1,12) e(1,11) 
Answer: 128
m(2) w(2) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 129
m(2) w(2) e(2,11) e(1,12) e(1,11) 
Answer: 130
m(2) w(2) w(1) e(2,12) e(1,12) e(1,11) 
Answer: 131
m(2) w(2) w(1) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 132
m(2) w(2) w(1) e(2,11) e(1,12) e(1,11) 
Answer: 133
m(2) m(1) e(2,12) e(1,12) e(1,11) 
Answer: 134
m(2) m(1) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 135
m(2) m(1) e(2,11) e(1,12) e(1,11) 
Answer: 136
m(2) m(1) w(1) e(2,12) e(1,12) e(1,11) 
Answer: 137
m(2) m(1) w(1) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 138
m(2) m(1) w(1) e(2,11) e(1,12) e(1,11) 
Answer: 139
m(2) m(1) w(2) e(2,12) e(1,12) e(1,11) 
Answer: 140
m(2) m(1) w(2) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 141
m(2) m(1) w(2) e(2,11) e(1,12) e(1,11) 
Answer: 142
m(2) m(1) w(2) w(1) e(2,12) e(1,12) e(1,11) 
Answer: 143
m(2) m(1) w(2) w(1) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 144
m(2) m(1) w(2) w(1) e(2,11) e(1,12) e(1,11) 

Models     : 144   
Time        : 0.000  (Parsing: 0.000)
