claspD version 1.1.4. Reading...done
Answer: 1

Answer: 2
e(1,11) 
Answer: 3
e(1,12) 
Answer: 4
e(1,12) e(1,11) 
Answer: 5
e(2,11) 
Answer: 6
e(2,11) e(1,11) 
Answer: 7
e(2,11) e(1,12) 
Answer: 8
e(2,11) e(1,12) e(1,11) 
Answer: 9
e(2,12) 
Answer: 10
e(2,12) e(1,11) 
Answer: 11
e(2,12) e(1,12) 
Answer: 12
e(2,12) e(1,12) e(1,11) 
Answer: 13
e(2,12) e(2,11) 
Answer: 14
e(2,12) e(2,11) e(1,11) 
Answer: 15
e(2,12) e(2,11) e(1,12) 
Answer: 16
e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 17
m(1) e(1,12) e(1,11) 
Answer: 18
m(1) e(2,11) e(1,12) e(1,11) 
Answer: 19
m(1) e(2,12) e(1,12) e(1,11) 
Answer: 20
m(1) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 21
m(1) e(1,12) 
Answer: 22
m(1) e(2,11) e(1,12) 
Answer: 23
m(1) e(2,12) e(1,12) 
Answer: 24
m(1) e(2,12) e(2,11) e(1,12) 
Answer: 25
m(1) e(1,11) 
Answer: 26
m(1) e(2,11) e(1,11) 
Answer: 27
m(1) e(2,12) e(1,11) 
Answer: 28
m(1) e(2,12) e(2,11) e(1,11) 
Answer: 29
m(2) e(2,12) 
Answer: 30
m(2) e(2,12) e(1,11) 
Answer: 31
m(2) e(2,12) e(1,12) 
Answer: 32
m(2) e(2,12) e(1,12) e(1,11) 
Answer: 33
m(2) e(2,12) e(2,11) 
Answer: 34
m(2) e(2,12) e(2,11) e(1,11) 
Answer: 35
m(2) e(2,12) e(2,11) e(1,12) 
Answer: 36
m(2) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 37
m(2) e(2,11) 
Answer: 38
m(2) e(2,11) e(1,11) 
Answer: 39
m(2) e(2,11) e(1,12) 
Answer: 40
m(2) e(2,11) e(1,12) e(1,11) 
Answer: 41
m(2) m(1) e(2,12) e(1,12) 
Answer: 42
m(2) m(1) e(2,12) e(1,12) e(1,11) 
Answer: 43
m(2) m(1) e(2,12) e(1,11) 
Answer: 44
m(2) m(1) e(2,12) e(2,11) e(1,12) 
Answer: 45
m(2) m(1) e(2,12) e(2,11) e(1,12) e(1,11) 
Answer: 46
m(2) m(1) e(2,12) e(2,11) e(1,11) 
Answer: 47
m(2) m(1) e(2,11) e(1,12) 
Answer: 48
m(2) m(1) e(2,11) e(1,12) e(1,11) 
Answer: 49
m(2) m(1) e(2,11) e(1,11) 

Models     : 49    
Time        : 0.000  (Parsing: 0.000)
