claspD version 1.1.4. Reading...done
Answer: 1
cvr(3) cvr(2) t_0(3,3,1) t_0(3,1,1) t_0(2,3,1) t_0(2,2,1) t_0(1,2,1) t_0(1,1,1) t_0(1,2,3) t_0(2,2,3) t_0(1,1,3) t_0(3,1,3) t_0(2,3,3) t_0(3,3,3) t_0(1,3,3) t_0(2,1,3) t_0(3,2,3) t_0(3,2,1) t_0(2,1,1) t_0(1,3,1) t_0(3,2,2) t_0(2,1,2) t_0(1,3,2) t_0(3,3,2) t_0(2,3,2) t_0(3,1,2) t_0(1,1,2) t_0(1,2,2) t_0(2,2,2) 
Answer: 2
cvr(3) cvr(1) t_0(3,3,1) t_0(3,1,1) t_0(2,3,1) t_0(2,2,1) t_0(1,2,1) t_0(1,1,1) t_0(1,2,3) t_0(2,2,3) t_0(1,1,3) t_0(3,1,3) t_0(2,3,3) t_0(3,3,3) t_0(1,3,3) t_0(2,1,3) t_0(3,2,3) t_0(3,2,1) t_0(2,1,1) t_0(1,3,1) t_0(3,2,2) t_0(2,1,2) t_0(1,3,2) t_0(3,3,2) t_0(2,3,2) t_0(3,1,2) t_0(1,1,2) t_0(1,2,2) t_0(2,2,2) 
Answer: 3
cvr(2) cvr(1) t_0(3,3,1) t_0(3,1,1) t_0(2,3,1) t_0(2,2,1) t_0(1,2,1) t_0(1,1,1) t_0(1,2,3) t_0(2,2,3) t_0(1,1,3) t_0(3,1,3) t_0(2,3,3) t_0(3,3,3) t_0(1,3,3) t_0(2,1,3) t_0(3,2,3) t_0(3,2,1) t_0(2,1,1) t_0(1,3,1) t_0(3,2,2) t_0(2,1,2) t_0(1,3,2) t_0(3,3,2) t_0(2,3,2) t_0(3,1,2) t_0(1,1,2) t_0(1,2,2) t_0(2,2,2) 

Models     : 3     
Time        : 0.000  (Parsing: 0.000)
