%cnf: \forall x_1 x_2 \exist y_1 y_2 y_3 [(x_1 \vee y_1) \wedge (x_2 \vee  (\neg y_1) \vee y_2) \wedge (y_3 \vee y_1)]
%     [!x1!x2][?y1?y2?y3][(x1|y1)&(x2|~y1|y2)&(y3|y1)]
%solutions: {y1,y2,y3}, {y1,y2,~y3}

%x1:1 x2:2 y1:3 y2:4 y3:5
atom(1..5).
un(1..2).
conj(1..3).

min_atom(1).
max_atom(5).
min_un(1).
max_un(2).
min_conj(1).
max_conj(3).

%(x1|y1)
posc(1,1).
posc(1,3).

%(x2|~y1|y2)
posc(2,2).
negc(2,3).
posc(2,4).

%(y3|y1)
posc(3,5).
posc(3,3).



%qbf_cnf: \univ \bar{X} \exits \bar{Y} (d_1 \vee d_2...\vee d_n)
%posd(I,J): the J-th atom in the I-th disjunction is positive, I=1,...,n
%negd(I,J): the J-th atom in the I-th disjunction is negative
%un(X): %un(X): \forall \bar{X}

#hide.
#show true/1.