#const size = 34.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,29).
like(1,2,33).
like(1,3,24).
like(1,4,25).
like(1,5,27).
like(1,6,19).
like(1,6,18).
like(1,6,31).
like(1,7,30).
prefer(1,29,33).
prefer(1,29,24).
prefer(1,29,25).
prefer(1,29,27).
prefer(1,29,19).
prefer(1,29,18).
prefer(1,29,31).
prefer(1,29,30).
prefer(1,33,24).
prefer(1,33,25).
prefer(1,33,27).
prefer(1,33,19).
prefer(1,33,18).
prefer(1,33,31).
prefer(1,33,30).
prefer(1,24,25).
prefer(1,24,27).
prefer(1,24,19).
prefer(1,24,18).
prefer(1,24,31).
prefer(1,24,30).
prefer(1,25,27).
prefer(1,25,19).
prefer(1,25,18).
prefer(1,25,31).
prefer(1,25,30).
prefer(1,27,19).
prefer(1,27,18).
prefer(1,27,31).
prefer(1,27,30).
prefer(1,19,30).
prefer(1,18,30).
prefer(1,31,30).
like(2,1,25).
like(2,2,22).
like(2,2,23).
like(2,3,26).
like(2,4,19).
like(2,4,18).
like(2,4,28).
like(2,5,31).
like(2,5,33).
like(2,6,34).
prefer(2,25,22).
prefer(2,25,23).
prefer(2,25,26).
prefer(2,25,19).
prefer(2,25,18).
prefer(2,25,28).
prefer(2,25,31).
prefer(2,25,33).
prefer(2,25,34).
prefer(2,22,26).
prefer(2,22,19).
prefer(2,22,18).
prefer(2,22,28).
prefer(2,22,31).
prefer(2,22,33).
prefer(2,22,34).
prefer(2,23,26).
prefer(2,23,19).
prefer(2,23,18).
prefer(2,23,28).
prefer(2,23,31).
prefer(2,23,33).
prefer(2,23,34).
prefer(2,26,19).
prefer(2,26,18).
prefer(2,26,28).
prefer(2,26,31).
prefer(2,26,33).
prefer(2,26,34).
prefer(2,19,31).
prefer(2,19,33).
prefer(2,19,34).
prefer(2,18,31).
prefer(2,18,33).
prefer(2,18,34).
prefer(2,28,31).
prefer(2,28,33).
prefer(2,28,34).
prefer(2,31,34).
prefer(2,33,34).
like(3,1,33).
like(3,2,30).
like(3,3,21).
like(3,4,22).
like(3,5,32).
like(3,6,27).
like(3,7,28).
like(3,7,25).
like(3,7,20).
like(3,8,31).
like(3,9,34).
like(3,9,29).
like(3,10,19).
prefer(3,33,30).
prefer(3,33,21).
prefer(3,33,22).
prefer(3,33,32).
prefer(3,33,27).
prefer(3,33,28).
prefer(3,33,25).
prefer(3,33,20).
prefer(3,33,31).
prefer(3,33,34).
prefer(3,33,29).
prefer(3,33,19).
prefer(3,30,21).
prefer(3,30,22).
prefer(3,30,32).
prefer(3,30,27).
prefer(3,30,28).
prefer(3,30,25).
prefer(3,30,20).
prefer(3,30,31).
prefer(3,30,34).
prefer(3,30,29).
prefer(3,30,19).
prefer(3,21,22).
prefer(3,21,32).
prefer(3,21,27).
prefer(3,21,28).
prefer(3,21,25).
prefer(3,21,20).
prefer(3,21,31).
prefer(3,21,34).
prefer(3,21,29).
prefer(3,21,19).
prefer(3,22,32).
prefer(3,22,27).
prefer(3,22,28).
prefer(3,22,25).
prefer(3,22,20).
prefer(3,22,31).
prefer(3,22,34).
prefer(3,22,29).
prefer(3,22,19).
prefer(3,32,27).
prefer(3,32,28).
prefer(3,32,25).
prefer(3,32,20).
prefer(3,32,31).
prefer(3,32,34).
prefer(3,32,29).
prefer(3,32,19).
prefer(3,27,28).
prefer(3,27,25).
prefer(3,27,20).
prefer(3,27,31).
prefer(3,27,34).
prefer(3,27,29).
prefer(3,27,19).
prefer(3,28,31).
prefer(3,28,34).
prefer(3,28,29).
prefer(3,28,19).
prefer(3,25,31).
prefer(3,25,34).
prefer(3,25,29).
prefer(3,25,19).
prefer(3,20,31).
prefer(3,20,34).
prefer(3,20,29).
prefer(3,20,19).
prefer(3,31,34).
prefer(3,31,29).
prefer(3,31,19).
prefer(3,34,19).
prefer(3,29,19).
like(4,1,18).
like(4,2,24).
like(4,3,20).
like(4,3,26).
like(4,3,27).
like(4,4,28).
like(4,5,34).
like(4,6,30).
like(4,7,29).
prefer(4,18,24).
prefer(4,18,20).
prefer(4,18,26).
prefer(4,18,27).
prefer(4,18,28).
prefer(4,18,34).
prefer(4,18,30).
prefer(4,18,29).
prefer(4,24,20).
prefer(4,24,26).
prefer(4,24,27).
prefer(4,24,28).
prefer(4,24,34).
prefer(4,24,30).
prefer(4,24,29).
prefer(4,20,28).
prefer(4,20,34).
prefer(4,20,30).
prefer(4,20,29).
prefer(4,26,28).
prefer(4,26,34).
prefer(4,26,30).
prefer(4,26,29).
prefer(4,27,28).
prefer(4,27,34).
prefer(4,27,30).
prefer(4,27,29).
prefer(4,28,34).
prefer(4,28,30).
prefer(4,28,29).
prefer(4,34,30).
prefer(4,34,29).
prefer(4,30,29).
like(5,1,31).
like(5,2,20).
like(5,3,21).
like(5,4,25).
like(5,5,24).
like(5,6,27).
like(5,7,34).
like(5,8,19).
like(5,9,29).
like(5,10,22).
like(5,11,32).
like(5,11,26).
like(5,12,33).
prefer(5,31,20).
prefer(5,31,21).
prefer(5,31,25).
prefer(5,31,24).
prefer(5,31,27).
prefer(5,31,34).
prefer(5,31,19).
prefer(5,31,29).
prefer(5,31,22).
prefer(5,31,32).
prefer(5,31,26).
prefer(5,31,33).
prefer(5,20,21).
prefer(5,20,25).
prefer(5,20,24).
prefer(5,20,27).
prefer(5,20,34).
prefer(5,20,19).
prefer(5,20,29).
prefer(5,20,22).
prefer(5,20,32).
prefer(5,20,26).
prefer(5,20,33).
prefer(5,21,25).
prefer(5,21,24).
prefer(5,21,27).
prefer(5,21,34).
prefer(5,21,19).
prefer(5,21,29).
prefer(5,21,22).
prefer(5,21,32).
prefer(5,21,26).
prefer(5,21,33).
prefer(5,25,24).
prefer(5,25,27).
prefer(5,25,34).
prefer(5,25,19).
prefer(5,25,29).
prefer(5,25,22).
prefer(5,25,32).
prefer(5,25,26).
prefer(5,25,33).
prefer(5,24,27).
prefer(5,24,34).
prefer(5,24,19).
prefer(5,24,29).
prefer(5,24,22).
prefer(5,24,32).
prefer(5,24,26).
prefer(5,24,33).
prefer(5,27,34).
prefer(5,27,19).
prefer(5,27,29).
prefer(5,27,22).
prefer(5,27,32).
prefer(5,27,26).
prefer(5,27,33).
prefer(5,34,19).
prefer(5,34,29).
prefer(5,34,22).
prefer(5,34,32).
prefer(5,34,26).
prefer(5,34,33).
prefer(5,19,29).
prefer(5,19,22).
prefer(5,19,32).
prefer(5,19,26).
prefer(5,19,33).
prefer(5,29,22).
prefer(5,29,32).
prefer(5,29,26).
prefer(5,29,33).
prefer(5,22,32).
prefer(5,22,26).
prefer(5,22,33).
prefer(5,32,33).
prefer(5,26,33).
like(6,1,18).
like(6,2,20).
like(6,3,26).
like(6,4,25).
like(6,5,29).
like(6,6,19).
like(6,7,27).
like(6,8,23).
like(6,9,21).
like(6,10,28).
like(6,10,22).
like(6,11,34).
prefer(6,18,20).
prefer(6,18,26).
prefer(6,18,25).
prefer(6,18,29).
prefer(6,18,19).
prefer(6,18,27).
prefer(6,18,23).
prefer(6,18,21).
prefer(6,18,28).
prefer(6,18,22).
prefer(6,18,34).
prefer(6,20,26).
prefer(6,20,25).
prefer(6,20,29).
prefer(6,20,19).
prefer(6,20,27).
prefer(6,20,23).
prefer(6,20,21).
prefer(6,20,28).
prefer(6,20,22).
prefer(6,20,34).
prefer(6,26,25).
prefer(6,26,29).
prefer(6,26,19).
prefer(6,26,27).
prefer(6,26,23).
prefer(6,26,21).
prefer(6,26,28).
prefer(6,26,22).
prefer(6,26,34).
prefer(6,25,29).
prefer(6,25,19).
prefer(6,25,27).
prefer(6,25,23).
prefer(6,25,21).
prefer(6,25,28).
prefer(6,25,22).
prefer(6,25,34).
prefer(6,29,19).
prefer(6,29,27).
prefer(6,29,23).
prefer(6,29,21).
prefer(6,29,28).
prefer(6,29,22).
prefer(6,29,34).
prefer(6,19,27).
prefer(6,19,23).
prefer(6,19,21).
prefer(6,19,28).
prefer(6,19,22).
prefer(6,19,34).
prefer(6,27,23).
prefer(6,27,21).
prefer(6,27,28).
prefer(6,27,22).
prefer(6,27,34).
prefer(6,23,21).
prefer(6,23,28).
prefer(6,23,22).
prefer(6,23,34).
prefer(6,21,28).
prefer(6,21,22).
prefer(6,21,34).
prefer(6,28,34).
prefer(6,22,34).
like(7,1,25).
like(7,2,20).
like(7,3,33).
like(7,4,23).
like(7,4,21).
like(7,5,22).
like(7,6,26).
like(7,6,19).
like(7,7,30).
like(7,8,31).
like(7,9,27).
like(7,10,34).
prefer(7,25,20).
prefer(7,25,33).
prefer(7,25,23).
prefer(7,25,21).
prefer(7,25,22).
prefer(7,25,26).
prefer(7,25,19).
prefer(7,25,30).
prefer(7,25,31).
prefer(7,25,27).
prefer(7,25,34).
prefer(7,20,33).
prefer(7,20,23).
prefer(7,20,21).
prefer(7,20,22).
prefer(7,20,26).
prefer(7,20,19).
prefer(7,20,30).
prefer(7,20,31).
prefer(7,20,27).
prefer(7,20,34).
prefer(7,33,23).
prefer(7,33,21).
prefer(7,33,22).
prefer(7,33,26).
prefer(7,33,19).
prefer(7,33,30).
prefer(7,33,31).
prefer(7,33,27).
prefer(7,33,34).
prefer(7,23,22).
prefer(7,23,26).
prefer(7,23,19).
prefer(7,23,30).
prefer(7,23,31).
prefer(7,23,27).
prefer(7,23,34).
prefer(7,21,22).
prefer(7,21,26).
prefer(7,21,19).
prefer(7,21,30).
prefer(7,21,31).
prefer(7,21,27).
prefer(7,21,34).
prefer(7,22,26).
prefer(7,22,19).
prefer(7,22,30).
prefer(7,22,31).
prefer(7,22,27).
prefer(7,22,34).
prefer(7,26,30).
prefer(7,26,31).
prefer(7,26,27).
prefer(7,26,34).
prefer(7,19,30).
prefer(7,19,31).
prefer(7,19,27).
prefer(7,19,34).
prefer(7,30,31).
prefer(7,30,27).
prefer(7,30,34).
prefer(7,31,27).
prefer(7,31,34).
prefer(7,27,34).
like(8,1,31).
like(8,2,21).
like(8,2,29).
like(8,2,20).
like(8,3,30).
like(8,4,26).
like(8,5,27).
like(8,6,22).
like(8,7,24).
like(8,8,25).
like(8,9,33).
like(8,10,32).
prefer(8,31,21).
prefer(8,31,29).
prefer(8,31,20).
prefer(8,31,30).
prefer(8,31,26).
prefer(8,31,27).
prefer(8,31,22).
prefer(8,31,24).
prefer(8,31,25).
prefer(8,31,33).
prefer(8,31,32).
prefer(8,21,30).
prefer(8,21,26).
prefer(8,21,27).
prefer(8,21,22).
prefer(8,21,24).
prefer(8,21,25).
prefer(8,21,33).
prefer(8,21,32).
prefer(8,29,30).
prefer(8,29,26).
prefer(8,29,27).
prefer(8,29,22).
prefer(8,29,24).
prefer(8,29,25).
prefer(8,29,33).
prefer(8,29,32).
prefer(8,20,30).
prefer(8,20,26).
prefer(8,20,27).
prefer(8,20,22).
prefer(8,20,24).
prefer(8,20,25).
prefer(8,20,33).
prefer(8,20,32).
prefer(8,30,26).
prefer(8,30,27).
prefer(8,30,22).
prefer(8,30,24).
prefer(8,30,25).
prefer(8,30,33).
prefer(8,30,32).
prefer(8,26,27).
prefer(8,26,22).
prefer(8,26,24).
prefer(8,26,25).
prefer(8,26,33).
prefer(8,26,32).
prefer(8,27,22).
prefer(8,27,24).
prefer(8,27,25).
prefer(8,27,33).
prefer(8,27,32).
prefer(8,22,24).
prefer(8,22,25).
prefer(8,22,33).
prefer(8,22,32).
prefer(8,24,25).
prefer(8,24,33).
prefer(8,24,32).
prefer(8,25,33).
prefer(8,25,32).
prefer(8,33,32).
like(9,1,23).
like(9,1,21).
like(9,1,22).
like(9,1,34).
like(9,2,26).
like(9,3,29).
like(9,4,28).
like(9,5,24).
like(9,6,31).
like(9,7,30).
like(9,8,19).
prefer(9,23,26).
prefer(9,23,29).
prefer(9,23,28).
prefer(9,23,24).
prefer(9,23,31).
prefer(9,23,30).
prefer(9,23,19).
prefer(9,21,26).
prefer(9,21,29).
prefer(9,21,28).
prefer(9,21,24).
prefer(9,21,31).
prefer(9,21,30).
prefer(9,21,19).
prefer(9,22,26).
prefer(9,22,29).
prefer(9,22,28).
prefer(9,22,24).
prefer(9,22,31).
prefer(9,22,30).
prefer(9,22,19).
prefer(9,34,26).
prefer(9,34,29).
prefer(9,34,28).
prefer(9,34,24).
prefer(9,34,31).
prefer(9,34,30).
prefer(9,34,19).
prefer(9,26,29).
prefer(9,26,28).
prefer(9,26,24).
prefer(9,26,31).
prefer(9,26,30).
prefer(9,26,19).
prefer(9,29,28).
prefer(9,29,24).
prefer(9,29,31).
prefer(9,29,30).
prefer(9,29,19).
prefer(9,28,24).
prefer(9,28,31).
prefer(9,28,30).
prefer(9,28,19).
prefer(9,24,31).
prefer(9,24,30).
prefer(9,24,19).
prefer(9,31,30).
prefer(9,31,19).
prefer(9,30,19).
like(10,1,21).
like(10,2,28).
like(10,3,23).
like(10,4,31).
like(10,5,32).
like(10,6,22).
like(10,7,30).
prefer(10,21,28).
prefer(10,21,23).
prefer(10,21,31).
prefer(10,21,32).
prefer(10,21,22).
prefer(10,21,30).
prefer(10,28,23).
prefer(10,28,31).
prefer(10,28,32).
prefer(10,28,22).
prefer(10,28,30).
prefer(10,23,31).
prefer(10,23,32).
prefer(10,23,22).
prefer(10,23,30).
prefer(10,31,32).
prefer(10,31,22).
prefer(10,31,30).
prefer(10,32,22).
prefer(10,32,30).
prefer(10,22,30).
like(11,1,21).
like(11,2,19).
like(11,3,20).
like(11,3,18).
like(11,3,31).
like(11,4,25).
like(11,5,32).
like(11,6,27).
like(11,7,29).
like(11,8,23).
like(11,8,26).
like(11,9,34).
prefer(11,21,19).
prefer(11,21,20).
prefer(11,21,18).
prefer(11,21,31).
prefer(11,21,25).
prefer(11,21,32).
prefer(11,21,27).
prefer(11,21,29).
prefer(11,21,23).
prefer(11,21,26).
prefer(11,21,34).
prefer(11,19,20).
prefer(11,19,18).
prefer(11,19,31).
prefer(11,19,25).
prefer(11,19,32).
prefer(11,19,27).
prefer(11,19,29).
prefer(11,19,23).
prefer(11,19,26).
prefer(11,19,34).
prefer(11,20,25).
prefer(11,20,32).
prefer(11,20,27).
prefer(11,20,29).
prefer(11,20,23).
prefer(11,20,26).
prefer(11,20,34).
prefer(11,18,25).
prefer(11,18,32).
prefer(11,18,27).
prefer(11,18,29).
prefer(11,18,23).
prefer(11,18,26).
prefer(11,18,34).
prefer(11,31,25).
prefer(11,31,32).
prefer(11,31,27).
prefer(11,31,29).
prefer(11,31,23).
prefer(11,31,26).
prefer(11,31,34).
prefer(11,25,32).
prefer(11,25,27).
prefer(11,25,29).
prefer(11,25,23).
prefer(11,25,26).
prefer(11,25,34).
prefer(11,32,27).
prefer(11,32,29).
prefer(11,32,23).
prefer(11,32,26).
prefer(11,32,34).
prefer(11,27,29).
prefer(11,27,23).
prefer(11,27,26).
prefer(11,27,34).
prefer(11,29,23).
prefer(11,29,26).
prefer(11,29,34).
prefer(11,23,34).
prefer(11,26,34).
like(12,1,32).
like(12,2,21).
like(12,3,34).
like(12,4,20).
like(12,5,26).
like(12,6,23).
like(12,7,33).
like(12,8,30).
like(12,8,27).
like(12,8,28).
like(12,9,22).
prefer(12,32,21).
prefer(12,32,34).
prefer(12,32,20).
prefer(12,32,26).
prefer(12,32,23).
prefer(12,32,33).
prefer(12,32,30).
prefer(12,32,27).
prefer(12,32,28).
prefer(12,32,22).
prefer(12,21,34).
prefer(12,21,20).
prefer(12,21,26).
prefer(12,21,23).
prefer(12,21,33).
prefer(12,21,30).
prefer(12,21,27).
prefer(12,21,28).
prefer(12,21,22).
prefer(12,34,20).
prefer(12,34,26).
prefer(12,34,23).
prefer(12,34,33).
prefer(12,34,30).
prefer(12,34,27).
prefer(12,34,28).
prefer(12,34,22).
prefer(12,20,26).
prefer(12,20,23).
prefer(12,20,33).
prefer(12,20,30).
prefer(12,20,27).
prefer(12,20,28).
prefer(12,20,22).
prefer(12,26,23).
prefer(12,26,33).
prefer(12,26,30).
prefer(12,26,27).
prefer(12,26,28).
prefer(12,26,22).
prefer(12,23,33).
prefer(12,23,30).
prefer(12,23,27).
prefer(12,23,28).
prefer(12,23,22).
prefer(12,33,30).
prefer(12,33,27).
prefer(12,33,28).
prefer(12,33,22).
prefer(12,30,22).
prefer(12,27,22).
prefer(12,28,22).
like(13,1,30).
like(13,1,19).
like(13,2,31).
like(13,3,29).
like(13,4,25).
like(13,5,18).
like(13,5,24).
like(13,6,27).
like(13,6,26).
like(13,7,23).
like(13,8,32).
prefer(13,30,31).
prefer(13,30,29).
prefer(13,30,25).
prefer(13,30,18).
prefer(13,30,24).
prefer(13,30,27).
prefer(13,30,26).
prefer(13,30,23).
prefer(13,30,32).
prefer(13,19,31).
prefer(13,19,29).
prefer(13,19,25).
prefer(13,19,18).
prefer(13,19,24).
prefer(13,19,27).
prefer(13,19,26).
prefer(13,19,23).
prefer(13,19,32).
prefer(13,31,29).
prefer(13,31,25).
prefer(13,31,18).
prefer(13,31,24).
prefer(13,31,27).
prefer(13,31,26).
prefer(13,31,23).
prefer(13,31,32).
prefer(13,29,25).
prefer(13,29,18).
prefer(13,29,24).
prefer(13,29,27).
prefer(13,29,26).
prefer(13,29,23).
prefer(13,29,32).
prefer(13,25,18).
prefer(13,25,24).
prefer(13,25,27).
prefer(13,25,26).
prefer(13,25,23).
prefer(13,25,32).
prefer(13,18,27).
prefer(13,18,26).
prefer(13,18,23).
prefer(13,18,32).
prefer(13,24,27).
prefer(13,24,26).
prefer(13,24,23).
prefer(13,24,32).
prefer(13,27,23).
prefer(13,27,32).
prefer(13,26,23).
prefer(13,26,32).
prefer(13,23,32).
like(14,1,31).
like(14,2,21).
like(14,3,22).
like(14,3,23).
like(14,4,28).
like(14,5,24).
like(14,5,26).
like(14,6,30).
like(14,6,29).
like(14,6,18).
like(14,7,32).
like(14,7,25).
like(14,7,33).
like(14,7,34).
prefer(14,31,21).
prefer(14,31,22).
prefer(14,31,23).
prefer(14,31,28).
prefer(14,31,24).
prefer(14,31,26).
prefer(14,31,30).
prefer(14,31,29).
prefer(14,31,18).
prefer(14,31,32).
prefer(14,31,25).
prefer(14,31,33).
prefer(14,31,34).
prefer(14,21,22).
prefer(14,21,23).
prefer(14,21,28).
prefer(14,21,24).
prefer(14,21,26).
prefer(14,21,30).
prefer(14,21,29).
prefer(14,21,18).
prefer(14,21,32).
prefer(14,21,25).
prefer(14,21,33).
prefer(14,21,34).
prefer(14,22,28).
prefer(14,22,24).
prefer(14,22,26).
prefer(14,22,30).
prefer(14,22,29).
prefer(14,22,18).
prefer(14,22,32).
prefer(14,22,25).
prefer(14,22,33).
prefer(14,22,34).
prefer(14,23,28).
prefer(14,23,24).
prefer(14,23,26).
prefer(14,23,30).
prefer(14,23,29).
prefer(14,23,18).
prefer(14,23,32).
prefer(14,23,25).
prefer(14,23,33).
prefer(14,23,34).
prefer(14,28,24).
prefer(14,28,26).
prefer(14,28,30).
prefer(14,28,29).
prefer(14,28,18).
prefer(14,28,32).
prefer(14,28,25).
prefer(14,28,33).
prefer(14,28,34).
prefer(14,24,30).
prefer(14,24,29).
prefer(14,24,18).
prefer(14,24,32).
prefer(14,24,25).
prefer(14,24,33).
prefer(14,24,34).
prefer(14,26,30).
prefer(14,26,29).
prefer(14,26,18).
prefer(14,26,32).
prefer(14,26,25).
prefer(14,26,33).
prefer(14,26,34).
prefer(14,30,32).
prefer(14,30,25).
prefer(14,30,33).
prefer(14,30,34).
prefer(14,29,32).
prefer(14,29,25).
prefer(14,29,33).
prefer(14,29,34).
prefer(14,18,32).
prefer(14,18,25).
prefer(14,18,33).
prefer(14,18,34).
like(15,1,32).
like(15,1,19).
like(15,2,34).
like(15,3,23).
like(15,4,18).
like(15,5,26).
like(15,6,31).
like(15,7,28).
like(15,8,27).
like(15,9,20).
like(15,10,24).
like(15,11,33).
like(15,11,29).
prefer(15,32,34).
prefer(15,32,23).
prefer(15,32,18).
prefer(15,32,26).
prefer(15,32,31).
prefer(15,32,28).
prefer(15,32,27).
prefer(15,32,20).
prefer(15,32,24).
prefer(15,32,33).
prefer(15,32,29).
prefer(15,19,34).
prefer(15,19,23).
prefer(15,19,18).
prefer(15,19,26).
prefer(15,19,31).
prefer(15,19,28).
prefer(15,19,27).
prefer(15,19,20).
prefer(15,19,24).
prefer(15,19,33).
prefer(15,19,29).
prefer(15,34,23).
prefer(15,34,18).
prefer(15,34,26).
prefer(15,34,31).
prefer(15,34,28).
prefer(15,34,27).
prefer(15,34,20).
prefer(15,34,24).
prefer(15,34,33).
prefer(15,34,29).
prefer(15,23,18).
prefer(15,23,26).
prefer(15,23,31).
prefer(15,23,28).
prefer(15,23,27).
prefer(15,23,20).
prefer(15,23,24).
prefer(15,23,33).
prefer(15,23,29).
prefer(15,18,26).
prefer(15,18,31).
prefer(15,18,28).
prefer(15,18,27).
prefer(15,18,20).
prefer(15,18,24).
prefer(15,18,33).
prefer(15,18,29).
prefer(15,26,31).
prefer(15,26,28).
prefer(15,26,27).
prefer(15,26,20).
prefer(15,26,24).
prefer(15,26,33).
prefer(15,26,29).
prefer(15,31,28).
prefer(15,31,27).
prefer(15,31,20).
prefer(15,31,24).
prefer(15,31,33).
prefer(15,31,29).
prefer(15,28,27).
prefer(15,28,20).
prefer(15,28,24).
prefer(15,28,33).
prefer(15,28,29).
prefer(15,27,20).
prefer(15,27,24).
prefer(15,27,33).
prefer(15,27,29).
prefer(15,20,24).
prefer(15,20,33).
prefer(15,20,29).
prefer(15,24,33).
prefer(15,24,29).
like(16,1,34).
like(16,2,22).
like(16,3,21).
like(16,4,18).
like(16,5,23).
like(16,6,25).
like(16,7,27).
like(16,7,29).
like(16,8,19).
like(16,9,33).
like(16,10,32).
like(16,10,30).
like(16,11,31).
prefer(16,34,22).
prefer(16,34,21).
prefer(16,34,18).
prefer(16,34,23).
prefer(16,34,25).
prefer(16,34,27).
prefer(16,34,29).
prefer(16,34,19).
prefer(16,34,33).
prefer(16,34,32).
prefer(16,34,30).
prefer(16,34,31).
prefer(16,22,21).
prefer(16,22,18).
prefer(16,22,23).
prefer(16,22,25).
prefer(16,22,27).
prefer(16,22,29).
prefer(16,22,19).
prefer(16,22,33).
prefer(16,22,32).
prefer(16,22,30).
prefer(16,22,31).
prefer(16,21,18).
prefer(16,21,23).
prefer(16,21,25).
prefer(16,21,27).
prefer(16,21,29).
prefer(16,21,19).
prefer(16,21,33).
prefer(16,21,32).
prefer(16,21,30).
prefer(16,21,31).
prefer(16,18,23).
prefer(16,18,25).
prefer(16,18,27).
prefer(16,18,29).
prefer(16,18,19).
prefer(16,18,33).
prefer(16,18,32).
prefer(16,18,30).
prefer(16,18,31).
prefer(16,23,25).
prefer(16,23,27).
prefer(16,23,29).
prefer(16,23,19).
prefer(16,23,33).
prefer(16,23,32).
prefer(16,23,30).
prefer(16,23,31).
prefer(16,25,27).
prefer(16,25,29).
prefer(16,25,19).
prefer(16,25,33).
prefer(16,25,32).
prefer(16,25,30).
prefer(16,25,31).
prefer(16,27,19).
prefer(16,27,33).
prefer(16,27,32).
prefer(16,27,30).
prefer(16,27,31).
prefer(16,29,19).
prefer(16,29,33).
prefer(16,29,32).
prefer(16,29,30).
prefer(16,29,31).
prefer(16,19,33).
prefer(16,19,32).
prefer(16,19,30).
prefer(16,19,31).
prefer(16,33,32).
prefer(16,33,30).
prefer(16,33,31).
prefer(16,32,31).
prefer(16,30,31).
like(17,1,20).
like(17,2,18).
like(17,2,34).
like(17,3,22).
like(17,3,23).
like(17,4,24).
like(17,4,33).
like(17,5,30).
like(17,6,26).
like(17,7,19).
like(17,8,31).
like(17,9,32).
prefer(17,20,18).
prefer(17,20,34).
prefer(17,20,22).
prefer(17,20,23).
prefer(17,20,24).
prefer(17,20,33).
prefer(17,20,30).
prefer(17,20,26).
prefer(17,20,19).
prefer(17,20,31).
prefer(17,20,32).
prefer(17,18,22).
prefer(17,18,23).
prefer(17,18,24).
prefer(17,18,33).
prefer(17,18,30).
prefer(17,18,26).
prefer(17,18,19).
prefer(17,18,31).
prefer(17,18,32).
prefer(17,34,22).
prefer(17,34,23).
prefer(17,34,24).
prefer(17,34,33).
prefer(17,34,30).
prefer(17,34,26).
prefer(17,34,19).
prefer(17,34,31).
prefer(17,34,32).
prefer(17,22,24).
prefer(17,22,33).
prefer(17,22,30).
prefer(17,22,26).
prefer(17,22,19).
prefer(17,22,31).
prefer(17,22,32).
prefer(17,23,24).
prefer(17,23,33).
prefer(17,23,30).
prefer(17,23,26).
prefer(17,23,19).
prefer(17,23,31).
prefer(17,23,32).
prefer(17,24,30).
prefer(17,24,26).
prefer(17,24,19).
prefer(17,24,31).
prefer(17,24,32).
prefer(17,33,30).
prefer(17,33,26).
prefer(17,33,19).
prefer(17,33,31).
prefer(17,33,32).
prefer(17,30,26).
prefer(17,30,19).
prefer(17,30,31).
prefer(17,30,32).
prefer(17,26,19).
prefer(17,26,31).
prefer(17,26,32).
prefer(17,19,31).
prefer(17,19,32).
prefer(17,31,32).
like(18,1,3).
like(18,2,13).
like(18,2,5).
like(18,2,11).
like(18,3,16).
like(18,3,8).
like(18,4,10).
like(18,5,7).
like(18,6,6).
like(18,7,14).
like(18,7,4).
prefer(18,3,13).
prefer(18,3,5).
prefer(18,3,11).
prefer(18,3,16).
prefer(18,3,8).
prefer(18,3,10).
prefer(18,3,7).
prefer(18,3,6).
prefer(18,3,14).
prefer(18,3,4).
prefer(18,13,16).
prefer(18,13,8).
prefer(18,13,10).
prefer(18,13,7).
prefer(18,13,6).
prefer(18,13,14).
prefer(18,13,4).
prefer(18,5,16).
prefer(18,5,8).
prefer(18,5,10).
prefer(18,5,7).
prefer(18,5,6).
prefer(18,5,14).
prefer(18,5,4).
prefer(18,11,16).
prefer(18,11,8).
prefer(18,11,10).
prefer(18,11,7).
prefer(18,11,6).
prefer(18,11,14).
prefer(18,11,4).
prefer(18,16,10).
prefer(18,16,7).
prefer(18,16,6).
prefer(18,16,14).
prefer(18,16,4).
prefer(18,8,10).
prefer(18,8,7).
prefer(18,8,6).
prefer(18,8,14).
prefer(18,8,4).
prefer(18,10,7).
prefer(18,10,6).
prefer(18,10,14).
prefer(18,10,4).
prefer(18,7,6).
prefer(18,7,14).
prefer(18,7,4).
prefer(18,6,14).
prefer(18,6,4).
like(19,1,2).
like(19,1,14).
like(19,1,7).
like(19,2,10).
like(19,3,9).
like(19,4,8).
like(19,5,15).
like(19,5,13).
like(19,6,6).
like(19,7,12).
prefer(19,2,10).
prefer(19,2,9).
prefer(19,2,8).
prefer(19,2,15).
prefer(19,2,13).
prefer(19,2,6).
prefer(19,2,12).
prefer(19,14,10).
prefer(19,14,9).
prefer(19,14,8).
prefer(19,14,15).
prefer(19,14,13).
prefer(19,14,6).
prefer(19,14,12).
prefer(19,7,10).
prefer(19,7,9).
prefer(19,7,8).
prefer(19,7,15).
prefer(19,7,13).
prefer(19,7,6).
prefer(19,7,12).
prefer(19,10,9).
prefer(19,10,8).
prefer(19,10,15).
prefer(19,10,13).
prefer(19,10,6).
prefer(19,10,12).
prefer(19,9,8).
prefer(19,9,15).
prefer(19,9,13).
prefer(19,9,6).
prefer(19,9,12).
prefer(19,8,15).
prefer(19,8,13).
prefer(19,8,6).
prefer(19,8,12).
prefer(19,15,6).
prefer(19,15,12).
prefer(19,13,6).
prefer(19,13,12).
prefer(19,6,12).
like(20,1,2).
like(20,2,1).
like(20,2,7).
like(20,3,6).
like(20,4,4).
like(20,4,3).
like(20,5,8).
like(20,6,11).
like(20,6,10).
like(20,7,9).
like(20,8,13).
like(20,8,15).
like(20,8,14).
prefer(20,2,1).
prefer(20,2,7).
prefer(20,2,6).
prefer(20,2,4).
prefer(20,2,3).
prefer(20,2,8).
prefer(20,2,11).
prefer(20,2,10).
prefer(20,2,9).
prefer(20,2,13).
prefer(20,2,15).
prefer(20,2,14).
prefer(20,1,6).
prefer(20,1,4).
prefer(20,1,3).
prefer(20,1,8).
prefer(20,1,11).
prefer(20,1,10).
prefer(20,1,9).
prefer(20,1,13).
prefer(20,1,15).
prefer(20,1,14).
prefer(20,7,6).
prefer(20,7,4).
prefer(20,7,3).
prefer(20,7,8).
prefer(20,7,11).
prefer(20,7,10).
prefer(20,7,9).
prefer(20,7,13).
prefer(20,7,15).
prefer(20,7,14).
prefer(20,6,4).
prefer(20,6,3).
prefer(20,6,8).
prefer(20,6,11).
prefer(20,6,10).
prefer(20,6,9).
prefer(20,6,13).
prefer(20,6,15).
prefer(20,6,14).
prefer(20,4,8).
prefer(20,4,11).
prefer(20,4,10).
prefer(20,4,9).
prefer(20,4,13).
prefer(20,4,15).
prefer(20,4,14).
prefer(20,3,8).
prefer(20,3,11).
prefer(20,3,10).
prefer(20,3,9).
prefer(20,3,13).
prefer(20,3,15).
prefer(20,3,14).
prefer(20,8,11).
prefer(20,8,10).
prefer(20,8,9).
prefer(20,8,13).
prefer(20,8,15).
prefer(20,8,14).
prefer(20,11,9).
prefer(20,11,13).
prefer(20,11,15).
prefer(20,11,14).
prefer(20,10,9).
prefer(20,10,13).
prefer(20,10,15).
prefer(20,10,14).
prefer(20,9,13).
prefer(20,9,15).
prefer(20,9,14).
like(21,1,3).
like(21,1,13).
like(21,1,7).
like(21,1,5).
like(21,1,4).
like(21,2,6).
like(21,3,8).
like(21,4,9).
like(21,5,10).
like(21,6,17).
like(21,7,2).
like(21,8,14).
like(21,8,12).
like(21,8,11).
prefer(21,3,6).
prefer(21,3,8).
prefer(21,3,9).
prefer(21,3,10).
prefer(21,3,17).
prefer(21,3,2).
prefer(21,3,14).
prefer(21,3,12).
prefer(21,3,11).
prefer(21,13,6).
prefer(21,13,8).
prefer(21,13,9).
prefer(21,13,10).
prefer(21,13,17).
prefer(21,13,2).
prefer(21,13,14).
prefer(21,13,12).
prefer(21,13,11).
prefer(21,7,6).
prefer(21,7,8).
prefer(21,7,9).
prefer(21,7,10).
prefer(21,7,17).
prefer(21,7,2).
prefer(21,7,14).
prefer(21,7,12).
prefer(21,7,11).
prefer(21,5,6).
prefer(21,5,8).
prefer(21,5,9).
prefer(21,5,10).
prefer(21,5,17).
prefer(21,5,2).
prefer(21,5,14).
prefer(21,5,12).
prefer(21,5,11).
prefer(21,4,6).
prefer(21,4,8).
prefer(21,4,9).
prefer(21,4,10).
prefer(21,4,17).
prefer(21,4,2).
prefer(21,4,14).
prefer(21,4,12).
prefer(21,4,11).
prefer(21,6,8).
prefer(21,6,9).
prefer(21,6,10).
prefer(21,6,17).
prefer(21,6,2).
prefer(21,6,14).
prefer(21,6,12).
prefer(21,6,11).
prefer(21,8,9).
prefer(21,8,10).
prefer(21,8,17).
prefer(21,8,2).
prefer(21,8,14).
prefer(21,8,12).
prefer(21,8,11).
prefer(21,9,10).
prefer(21,9,17).
prefer(21,9,2).
prefer(21,9,14).
prefer(21,9,12).
prefer(21,9,11).
prefer(21,10,17).
prefer(21,10,2).
prefer(21,10,14).
prefer(21,10,12).
prefer(21,10,11).
prefer(21,17,2).
prefer(21,17,14).
prefer(21,17,12).
prefer(21,17,11).
prefer(21,2,14).
prefer(21,2,12).
prefer(21,2,11).
like(22,1,12).
like(22,2,16).
like(22,2,3).
like(22,3,4).
like(22,3,5).
like(22,4,1).
like(22,5,2).
like(22,6,11).
like(22,7,14).
like(22,8,17).
prefer(22,12,16).
prefer(22,12,3).
prefer(22,12,4).
prefer(22,12,5).
prefer(22,12,1).
prefer(22,12,2).
prefer(22,12,11).
prefer(22,12,14).
prefer(22,12,17).
prefer(22,16,4).
prefer(22,16,5).
prefer(22,16,1).
prefer(22,16,2).
prefer(22,16,11).
prefer(22,16,14).
prefer(22,16,17).
prefer(22,3,4).
prefer(22,3,5).
prefer(22,3,1).
prefer(22,3,2).
prefer(22,3,11).
prefer(22,3,14).
prefer(22,3,17).
prefer(22,4,1).
prefer(22,4,2).
prefer(22,4,11).
prefer(22,4,14).
prefer(22,4,17).
prefer(22,5,1).
prefer(22,5,2).
prefer(22,5,11).
prefer(22,5,14).
prefer(22,5,17).
prefer(22,1,2).
prefer(22,1,11).
prefer(22,1,14).
prefer(22,1,17).
prefer(22,2,11).
prefer(22,2,14).
prefer(22,2,17).
prefer(22,11,14).
prefer(22,11,17).
prefer(22,14,17).
like(23,1,10).
like(23,2,11).
like(23,3,5).
like(23,4,8).
like(23,5,2).
like(23,6,12).
like(23,7,17).
like(23,8,14).
like(23,9,16).
like(23,9,1).
prefer(23,10,11).
prefer(23,10,5).
prefer(23,10,8).
prefer(23,10,2).
prefer(23,10,12).
prefer(23,10,17).
prefer(23,10,14).
prefer(23,10,16).
prefer(23,10,1).
prefer(23,11,5).
prefer(23,11,8).
prefer(23,11,2).
prefer(23,11,12).
prefer(23,11,17).
prefer(23,11,14).
prefer(23,11,16).
prefer(23,11,1).
prefer(23,5,8).
prefer(23,5,2).
prefer(23,5,12).
prefer(23,5,17).
prefer(23,5,14).
prefer(23,5,16).
prefer(23,5,1).
prefer(23,8,2).
prefer(23,8,12).
prefer(23,8,17).
prefer(23,8,14).
prefer(23,8,16).
prefer(23,8,1).
prefer(23,2,12).
prefer(23,2,17).
prefer(23,2,14).
prefer(23,2,16).
prefer(23,2,1).
prefer(23,12,17).
prefer(23,12,14).
prefer(23,12,16).
prefer(23,12,1).
prefer(23,17,14).
prefer(23,17,16).
prefer(23,17,1).
prefer(23,14,16).
prefer(23,14,1).
like(24,1,1).
like(24,2,8).
like(24,2,3).
like(24,3,7).
like(24,4,9).
like(24,5,6).
like(24,6,4).
like(24,7,13).
like(24,8,5).
like(24,8,15).
like(24,8,17).
like(24,9,12).
like(24,10,16).
like(24,11,2).
prefer(24,1,8).
prefer(24,1,3).
prefer(24,1,7).
prefer(24,1,9).
prefer(24,1,6).
prefer(24,1,4).
prefer(24,1,13).
prefer(24,1,5).
prefer(24,1,15).
prefer(24,1,17).
prefer(24,1,12).
prefer(24,1,16).
prefer(24,1,2).
prefer(24,8,7).
prefer(24,8,9).
prefer(24,8,6).
prefer(24,8,4).
prefer(24,8,13).
prefer(24,8,5).
prefer(24,8,15).
prefer(24,8,17).
prefer(24,8,12).
prefer(24,8,16).
prefer(24,8,2).
prefer(24,3,7).
prefer(24,3,9).
prefer(24,3,6).
prefer(24,3,4).
prefer(24,3,13).
prefer(24,3,5).
prefer(24,3,15).
prefer(24,3,17).
prefer(24,3,12).
prefer(24,3,16).
prefer(24,3,2).
prefer(24,7,9).
prefer(24,7,6).
prefer(24,7,4).
prefer(24,7,13).
prefer(24,7,5).
prefer(24,7,15).
prefer(24,7,17).
prefer(24,7,12).
prefer(24,7,16).
prefer(24,7,2).
prefer(24,9,6).
prefer(24,9,4).
prefer(24,9,13).
prefer(24,9,5).
prefer(24,9,15).
prefer(24,9,17).
prefer(24,9,12).
prefer(24,9,16).
prefer(24,9,2).
prefer(24,6,4).
prefer(24,6,13).
prefer(24,6,5).
prefer(24,6,15).
prefer(24,6,17).
prefer(24,6,12).
prefer(24,6,16).
prefer(24,6,2).
prefer(24,4,13).
prefer(24,4,5).
prefer(24,4,15).
prefer(24,4,17).
prefer(24,4,12).
prefer(24,4,16).
prefer(24,4,2).
prefer(24,13,5).
prefer(24,13,15).
prefer(24,13,17).
prefer(24,13,12).
prefer(24,13,16).
prefer(24,13,2).
prefer(24,5,12).
prefer(24,5,16).
prefer(24,5,2).
prefer(24,15,12).
prefer(24,15,16).
prefer(24,15,2).
prefer(24,17,12).
prefer(24,17,16).
prefer(24,17,2).
prefer(24,12,16).
prefer(24,12,2).
prefer(24,16,2).
like(25,1,6).
like(25,2,4).
like(25,2,5).
like(25,3,17).
like(25,4,7).
like(25,5,10).
like(25,6,9).
like(25,6,16).
like(25,7,11).
like(25,7,8).
like(25,7,1).
prefer(25,6,4).
prefer(25,6,5).
prefer(25,6,17).
prefer(25,6,7).
prefer(25,6,10).
prefer(25,6,9).
prefer(25,6,16).
prefer(25,6,11).
prefer(25,6,8).
prefer(25,6,1).
prefer(25,4,17).
prefer(25,4,7).
prefer(25,4,10).
prefer(25,4,9).
prefer(25,4,16).
prefer(25,4,11).
prefer(25,4,8).
prefer(25,4,1).
prefer(25,5,17).
prefer(25,5,7).
prefer(25,5,10).
prefer(25,5,9).
prefer(25,5,16).
prefer(25,5,11).
prefer(25,5,8).
prefer(25,5,1).
prefer(25,17,7).
prefer(25,17,10).
prefer(25,17,9).
prefer(25,17,16).
prefer(25,17,11).
prefer(25,17,8).
prefer(25,17,1).
prefer(25,7,10).
prefer(25,7,9).
prefer(25,7,16).
prefer(25,7,11).
prefer(25,7,8).
prefer(25,7,1).
prefer(25,10,9).
prefer(25,10,16).
prefer(25,10,11).
prefer(25,10,8).
prefer(25,10,1).
prefer(25,9,11).
prefer(25,9,8).
prefer(25,9,1).
prefer(25,16,11).
prefer(25,16,8).
prefer(25,16,1).
like(26,1,2).
like(26,2,12).
like(26,3,11).
like(26,4,1).
like(26,4,13).
like(26,5,5).
like(26,6,9).
like(26,7,8).
like(26,8,6).
like(26,9,7).
like(26,9,14).
like(26,9,15).
like(26,9,16).
prefer(26,2,12).
prefer(26,2,11).
prefer(26,2,1).
prefer(26,2,13).
prefer(26,2,5).
prefer(26,2,9).
prefer(26,2,8).
prefer(26,2,6).
prefer(26,2,7).
prefer(26,2,14).
prefer(26,2,15).
prefer(26,2,16).
prefer(26,12,11).
prefer(26,12,1).
prefer(26,12,13).
prefer(26,12,5).
prefer(26,12,9).
prefer(26,12,8).
prefer(26,12,6).
prefer(26,12,7).
prefer(26,12,14).
prefer(26,12,15).
prefer(26,12,16).
prefer(26,11,1).
prefer(26,11,13).
prefer(26,11,5).
prefer(26,11,9).
prefer(26,11,8).
prefer(26,11,6).
prefer(26,11,7).
prefer(26,11,14).
prefer(26,11,15).
prefer(26,11,16).
prefer(26,1,5).
prefer(26,1,9).
prefer(26,1,8).
prefer(26,1,6).
prefer(26,1,7).
prefer(26,1,14).
prefer(26,1,15).
prefer(26,1,16).
prefer(26,13,5).
prefer(26,13,9).
prefer(26,13,8).
prefer(26,13,6).
prefer(26,13,7).
prefer(26,13,14).
prefer(26,13,15).
prefer(26,13,16).
prefer(26,5,9).
prefer(26,5,8).
prefer(26,5,6).
prefer(26,5,7).
prefer(26,5,14).
prefer(26,5,15).
prefer(26,5,16).
prefer(26,9,8).
prefer(26,9,6).
prefer(26,9,7).
prefer(26,9,14).
prefer(26,9,15).
prefer(26,9,16).
prefer(26,8,6).
prefer(26,8,7).
prefer(26,8,14).
prefer(26,8,15).
prefer(26,8,16).
prefer(26,6,7).
prefer(26,6,14).
prefer(26,6,15).
prefer(26,6,16).
like(27,1,1).
like(27,1,2).
like(27,2,14).
like(27,3,15).
like(27,4,5).
like(27,5,4).
like(27,6,12).
like(27,7,11).
like(27,8,7).
like(27,9,10).
like(27,10,3).
like(27,11,16).
prefer(27,1,14).
prefer(27,1,15).
prefer(27,1,5).
prefer(27,1,4).
prefer(27,1,12).
prefer(27,1,11).
prefer(27,1,7).
prefer(27,1,10).
prefer(27,1,3).
prefer(27,1,16).
prefer(27,2,14).
prefer(27,2,15).
prefer(27,2,5).
prefer(27,2,4).
prefer(27,2,12).
prefer(27,2,11).
prefer(27,2,7).
prefer(27,2,10).
prefer(27,2,3).
prefer(27,2,16).
prefer(27,14,15).
prefer(27,14,5).
prefer(27,14,4).
prefer(27,14,12).
prefer(27,14,11).
prefer(27,14,7).
prefer(27,14,10).
prefer(27,14,3).
prefer(27,14,16).
prefer(27,15,5).
prefer(27,15,4).
prefer(27,15,12).
prefer(27,15,11).
prefer(27,15,7).
prefer(27,15,10).
prefer(27,15,3).
prefer(27,15,16).
prefer(27,5,4).
prefer(27,5,12).
prefer(27,5,11).
prefer(27,5,7).
prefer(27,5,10).
prefer(27,5,3).
prefer(27,5,16).
prefer(27,4,12).
prefer(27,4,11).
prefer(27,4,7).
prefer(27,4,10).
prefer(27,4,3).
prefer(27,4,16).
prefer(27,12,11).
prefer(27,12,7).
prefer(27,12,10).
prefer(27,12,3).
prefer(27,12,16).
prefer(27,11,7).
prefer(27,11,10).
prefer(27,11,3).
prefer(27,11,16).
prefer(27,7,10).
prefer(27,7,3).
prefer(27,7,16).
prefer(27,10,3).
prefer(27,10,16).
prefer(27,3,16).
like(28,1,3).
like(28,2,6).
like(28,3,9).
like(28,4,17).
like(28,5,15).
like(28,5,16).
like(28,6,10).
prefer(28,3,6).
prefer(28,3,9).
prefer(28,3,17).
prefer(28,3,15).
prefer(28,3,16).
prefer(28,3,10).
prefer(28,6,9).
prefer(28,6,17).
prefer(28,6,15).
prefer(28,6,16).
prefer(28,6,10).
prefer(28,9,17).
prefer(28,9,15).
prefer(28,9,16).
prefer(28,9,10).
prefer(28,17,15).
prefer(28,17,16).
prefer(28,17,10).
prefer(28,15,10).
prefer(28,16,10).
like(29,1,1).
like(29,2,15).
like(29,3,3).
like(29,4,4).
like(29,5,9).
like(29,6,7).
like(29,7,17).
like(29,7,14).
like(29,8,16).
like(29,9,12).
like(29,10,2).
prefer(29,1,15).
prefer(29,1,3).
prefer(29,1,4).
prefer(29,1,9).
prefer(29,1,7).
prefer(29,1,17).
prefer(29,1,14).
prefer(29,1,16).
prefer(29,1,12).
prefer(29,1,2).
prefer(29,15,3).
prefer(29,15,4).
prefer(29,15,9).
prefer(29,15,7).
prefer(29,15,17).
prefer(29,15,14).
prefer(29,15,16).
prefer(29,15,12).
prefer(29,15,2).
prefer(29,3,4).
prefer(29,3,9).
prefer(29,3,7).
prefer(29,3,17).
prefer(29,3,14).
prefer(29,3,16).
prefer(29,3,12).
prefer(29,3,2).
prefer(29,4,9).
prefer(29,4,7).
prefer(29,4,17).
prefer(29,4,14).
prefer(29,4,16).
prefer(29,4,12).
prefer(29,4,2).
prefer(29,9,7).
prefer(29,9,17).
prefer(29,9,14).
prefer(29,9,16).
prefer(29,9,12).
prefer(29,9,2).
prefer(29,7,17).
prefer(29,7,14).
prefer(29,7,16).
prefer(29,7,12).
prefer(29,7,2).
prefer(29,17,16).
prefer(29,17,12).
prefer(29,17,2).
prefer(29,14,16).
prefer(29,14,12).
prefer(29,14,2).
prefer(29,16,12).
prefer(29,16,2).
prefer(29,12,2).
like(30,1,1).
like(30,2,4).
like(30,3,10).
like(30,4,2).
like(30,5,9).
like(30,5,15).
like(30,6,13).
like(30,6,12).
like(30,7,5).
like(30,7,6).
like(30,8,16).
like(30,9,17).
prefer(30,1,4).
prefer(30,1,10).
prefer(30,1,2).
prefer(30,1,9).
prefer(30,1,15).
prefer(30,1,13).
prefer(30,1,12).
prefer(30,1,5).
prefer(30,1,6).
prefer(30,1,16).
prefer(30,1,17).
prefer(30,4,10).
prefer(30,4,2).
prefer(30,4,9).
prefer(30,4,15).
prefer(30,4,13).
prefer(30,4,12).
prefer(30,4,5).
prefer(30,4,6).
prefer(30,4,16).
prefer(30,4,17).
prefer(30,10,2).
prefer(30,10,9).
prefer(30,10,15).
prefer(30,10,13).
prefer(30,10,12).
prefer(30,10,5).
prefer(30,10,6).
prefer(30,10,16).
prefer(30,10,17).
prefer(30,2,9).
prefer(30,2,15).
prefer(30,2,13).
prefer(30,2,12).
prefer(30,2,5).
prefer(30,2,6).
prefer(30,2,16).
prefer(30,2,17).
prefer(30,9,13).
prefer(30,9,12).
prefer(30,9,5).
prefer(30,9,6).
prefer(30,9,16).
prefer(30,9,17).
prefer(30,15,13).
prefer(30,15,12).
prefer(30,15,5).
prefer(30,15,6).
prefer(30,15,16).
prefer(30,15,17).
prefer(30,13,5).
prefer(30,13,6).
prefer(30,13,16).
prefer(30,13,17).
prefer(30,12,5).
prefer(30,12,6).
prefer(30,12,16).
prefer(30,12,17).
prefer(30,5,16).
prefer(30,5,17).
prefer(30,6,16).
prefer(30,6,17).
prefer(30,16,17).
like(31,1,1).
like(31,2,4).
like(31,3,15).
like(31,4,3).
like(31,4,7).
like(31,5,9).
like(31,5,11).
like(31,5,13).
like(31,5,14).
like(31,6,2).
like(31,7,16).
prefer(31,1,4).
prefer(31,1,15).
prefer(31,1,3).
prefer(31,1,7).
prefer(31,1,9).
prefer(31,1,11).
prefer(31,1,13).
prefer(31,1,14).
prefer(31,1,2).
prefer(31,1,16).
prefer(31,4,15).
prefer(31,4,3).
prefer(31,4,7).
prefer(31,4,9).
prefer(31,4,11).
prefer(31,4,13).
prefer(31,4,14).
prefer(31,4,2).
prefer(31,4,16).
prefer(31,15,3).
prefer(31,15,7).
prefer(31,15,9).
prefer(31,15,11).
prefer(31,15,13).
prefer(31,15,14).
prefer(31,15,2).
prefer(31,15,16).
prefer(31,3,9).
prefer(31,3,11).
prefer(31,3,13).
prefer(31,3,14).
prefer(31,3,2).
prefer(31,3,16).
prefer(31,7,9).
prefer(31,7,11).
prefer(31,7,13).
prefer(31,7,14).
prefer(31,7,2).
prefer(31,7,16).
prefer(31,9,2).
prefer(31,9,16).
prefer(31,11,2).
prefer(31,11,16).
prefer(31,13,2).
prefer(31,13,16).
prefer(31,14,2).
prefer(31,14,16).
prefer(31,2,16).
like(32,1,3).
like(32,1,5).
like(32,2,14).
like(32,2,15).
like(32,3,11).
like(32,4,12).
like(32,5,13).
like(32,5,10).
like(32,6,9).
prefer(32,3,14).
prefer(32,3,15).
prefer(32,3,11).
prefer(32,3,12).
prefer(32,3,13).
prefer(32,3,10).
prefer(32,3,9).
prefer(32,5,14).
prefer(32,5,15).
prefer(32,5,11).
prefer(32,5,12).
prefer(32,5,13).
prefer(32,5,10).
prefer(32,5,9).
prefer(32,14,11).
prefer(32,14,12).
prefer(32,14,13).
prefer(32,14,10).
prefer(32,14,9).
prefer(32,15,11).
prefer(32,15,12).
prefer(32,15,13).
prefer(32,15,10).
prefer(32,15,9).
prefer(32,11,12).
prefer(32,11,13).
prefer(32,11,10).
prefer(32,11,9).
prefer(32,12,13).
prefer(32,12,10).
prefer(32,12,9).
prefer(32,13,9).
prefer(32,10,9).
like(33,1,2).
like(33,2,4).
like(33,3,9).
like(33,4,7).
like(33,5,10).
like(33,6,6).
like(33,7,11).
like(33,8,16).
like(33,9,15).
like(33,10,13).
like(33,11,8).
prefer(33,2,4).
prefer(33,2,9).
prefer(33,2,7).
prefer(33,2,10).
prefer(33,2,6).
prefer(33,2,11).
prefer(33,2,16).
prefer(33,2,15).
prefer(33,2,13).
prefer(33,2,8).
prefer(33,4,9).
prefer(33,4,7).
prefer(33,4,10).
prefer(33,4,6).
prefer(33,4,11).
prefer(33,4,16).
prefer(33,4,15).
prefer(33,4,13).
prefer(33,4,8).
prefer(33,9,7).
prefer(33,9,10).
prefer(33,9,6).
prefer(33,9,11).
prefer(33,9,16).
prefer(33,9,15).
prefer(33,9,13).
prefer(33,9,8).
prefer(33,7,10).
prefer(33,7,6).
prefer(33,7,11).
prefer(33,7,16).
prefer(33,7,15).
prefer(33,7,13).
prefer(33,7,8).
prefer(33,10,6).
prefer(33,10,11).
prefer(33,10,16).
prefer(33,10,15).
prefer(33,10,13).
prefer(33,10,8).
prefer(33,6,11).
prefer(33,6,16).
prefer(33,6,15).
prefer(33,6,13).
prefer(33,6,8).
prefer(33,11,16).
prefer(33,11,15).
prefer(33,11,13).
prefer(33,11,8).
prefer(33,16,15).
prefer(33,16,13).
prefer(33,16,8).
prefer(33,15,13).
prefer(33,15,8).
prefer(33,13,8).
like(34,1,7).
like(34,2,2).
like(34,3,11).
like(34,4,4).
like(34,5,8).
like(34,6,9).
like(34,7,16).
like(34,8,13).
like(34,9,6).
like(34,10,10).
like(34,11,15).
like(34,12,17).
prefer(34,7,2).
prefer(34,7,11).
prefer(34,7,4).
prefer(34,7,8).
prefer(34,7,9).
prefer(34,7,16).
prefer(34,7,13).
prefer(34,7,6).
prefer(34,7,10).
prefer(34,7,15).
prefer(34,7,17).
prefer(34,2,11).
prefer(34,2,4).
prefer(34,2,8).
prefer(34,2,9).
prefer(34,2,16).
prefer(34,2,13).
prefer(34,2,6).
prefer(34,2,10).
prefer(34,2,15).
prefer(34,2,17).
prefer(34,11,4).
prefer(34,11,8).
prefer(34,11,9).
prefer(34,11,16).
prefer(34,11,13).
prefer(34,11,6).
prefer(34,11,10).
prefer(34,11,15).
prefer(34,11,17).
prefer(34,4,8).
prefer(34,4,9).
prefer(34,4,16).
prefer(34,4,13).
prefer(34,4,6).
prefer(34,4,10).
prefer(34,4,15).
prefer(34,4,17).
prefer(34,8,9).
prefer(34,8,16).
prefer(34,8,13).
prefer(34,8,6).
prefer(34,8,10).
prefer(34,8,15).
prefer(34,8,17).
prefer(34,9,16).
prefer(34,9,13).
prefer(34,9,6).
prefer(34,9,10).
prefer(34,9,15).
prefer(34,9,17).
prefer(34,16,13).
prefer(34,16,6).
prefer(34,16,10).
prefer(34,16,15).
prefer(34,16,17).
prefer(34,13,6).
prefer(34,13,10).
prefer(34,13,15).
prefer(34,13,17).
prefer(34,6,10).
prefer(34,6,15).
prefer(34,6,17).
prefer(34,10,15).
prefer(34,10,17).
prefer(34,15,17).


#hide.
#show pair/2.
