#const size = 14.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,8).
like(1,1,9).
like(1,2,11).
like(1,3,14).
prefer(1,8,11).
prefer(1,8,14).
prefer(1,9,11).
prefer(1,9,14).
prefer(1,11,14).
like(2,1,11).
like(2,1,13).
like(2,2,14).
like(2,2,12).
prefer(2,11,14).
prefer(2,11,12).
prefer(2,13,14).
prefer(2,13,12).
like(3,1,8).
like(3,2,12).
like(3,2,11).
like(3,3,14).
like(3,4,13).
like(3,5,9).
prefer(3,8,12).
prefer(3,8,11).
prefer(3,8,14).
prefer(3,8,13).
prefer(3,8,9).
prefer(3,12,14).
prefer(3,12,13).
prefer(3,12,9).
prefer(3,11,14).
prefer(3,11,13).
prefer(3,11,9).
prefer(3,14,13).
prefer(3,14,9).
prefer(3,13,9).
like(4,1,13).
like(4,2,9).
like(4,3,10).
like(4,4,12).
like(4,5,8).
prefer(4,13,9).
prefer(4,13,10).
prefer(4,13,12).
prefer(4,13,8).
prefer(4,9,10).
prefer(4,9,12).
prefer(4,9,8).
prefer(4,10,12).
prefer(4,10,8).
prefer(4,12,8).
like(5,1,8).
like(5,2,9).
like(5,3,10).
like(5,4,12).
like(5,5,13).
prefer(5,8,9).
prefer(5,8,10).
prefer(5,8,12).
prefer(5,8,13).
prefer(5,9,10).
prefer(5,9,12).
prefer(5,9,13).
prefer(5,10,12).
prefer(5,10,13).
prefer(5,12,13).
like(6,1,10).
like(6,1,12).
like(6,2,8).
like(6,2,13).
like(6,3,14).
prefer(6,10,8).
prefer(6,10,13).
prefer(6,10,14).
prefer(6,12,8).
prefer(6,12,13).
prefer(6,12,14).
prefer(6,8,14).
prefer(6,13,14).
like(7,1,8).
like(7,2,11).
like(7,2,10).
like(7,2,12).
like(7,3,14).
like(7,4,9).
prefer(7,8,11).
prefer(7,8,10).
prefer(7,8,12).
prefer(7,8,14).
prefer(7,8,9).
prefer(7,11,14).
prefer(7,11,9).
prefer(7,10,14).
prefer(7,10,9).
prefer(7,12,14).
prefer(7,12,9).
prefer(7,14,9).
like(8,1,5).
like(8,2,2).
prefer(8,5,2).
like(9,1,6).
like(9,2,4).
like(9,3,3).
like(9,3,5).
like(9,4,2).
prefer(9,6,4).
prefer(9,6,3).
prefer(9,6,5).
prefer(9,6,2).
prefer(9,4,3).
prefer(9,4,5).
prefer(9,4,2).
prefer(9,3,2).
prefer(9,5,2).
like(10,1,4).
like(10,1,2).
like(10,1,7).
like(10,2,3).
like(10,2,6).
like(10,3,1).
prefer(10,4,3).
prefer(10,4,6).
prefer(10,4,1).
prefer(10,2,3).
prefer(10,2,6).
prefer(10,2,1).
prefer(10,7,3).
prefer(10,7,6).
prefer(10,7,1).
prefer(10,3,1).
prefer(10,6,1).
like(11,1,5).
like(11,1,2).
like(11,2,6).
prefer(11,5,6).
prefer(11,2,6).
like(12,1,2).
like(12,2,3).
like(12,3,6).
prefer(12,2,3).
prefer(12,2,6).
prefer(12,3,6).
like(13,1,1).
like(13,2,3).
like(13,3,2).
like(13,4,4).
like(13,5,7).
like(13,5,5).
like(13,6,6).
prefer(13,1,3).
prefer(13,1,2).
prefer(13,1,4).
prefer(13,1,7).
prefer(13,1,5).
prefer(13,1,6).
prefer(13,3,2).
prefer(13,3,4).
prefer(13,3,7).
prefer(13,3,5).
prefer(13,3,6).
prefer(13,2,4).
prefer(13,2,7).
prefer(13,2,5).
prefer(13,2,6).
prefer(13,4,7).
prefer(13,4,5).
prefer(13,4,6).
prefer(13,7,6).
prefer(13,5,6).
like(14,1,4).
like(14,2,3).
like(14,3,7).
like(14,4,1).
like(14,5,5).
like(14,6,6).
like(14,7,2).
prefer(14,4,3).
prefer(14,4,7).
prefer(14,4,1).
prefer(14,4,5).
prefer(14,4,6).
prefer(14,4,2).
prefer(14,3,7).
prefer(14,3,1).
prefer(14,3,5).
prefer(14,3,6).
prefer(14,3,2).
prefer(14,7,1).
prefer(14,7,5).
prefer(14,7,6).
prefer(14,7,2).
prefer(14,1,5).
prefer(14,1,6).
prefer(14,1,2).
prefer(14,5,6).
prefer(14,5,2).
prefer(14,6,2).


#hide.
#show pair/2.
