#const size = 14.
#const size_1_3 = size / 2 / 3.
#const size_2_3 = size / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,9).
like(1,2,8).
like(1,3,10).
like(1,4,13).
like(1,5,14).
like(1,6,11).
like(1,7,12).
prefer(1,9,8).
prefer(1,9,10).
prefer(1,9,13).
prefer(1,9,14).
prefer(1,9,11).
prefer(1,9,12).
prefer(1,8,10).
prefer(1,8,13).
prefer(1,8,14).
prefer(1,8,11).
prefer(1,8,12).
prefer(1,10,13).
prefer(1,10,14).
prefer(1,10,11).
prefer(1,10,12).
prefer(1,13,14).
prefer(1,13,11).
prefer(1,13,12).
prefer(1,14,11).
prefer(1,14,12).
prefer(1,11,12).
like(2,1,9).
like(2,2,14).
like(2,3,13).
like(2,4,11).
like(2,5,8).
like(2,6,10).
like(2,7,12).
prefer(2,9,14).
prefer(2,9,13).
prefer(2,9,11).
prefer(2,9,8).
prefer(2,9,10).
prefer(2,9,12).
prefer(2,14,13).
prefer(2,14,11).
prefer(2,14,8).
prefer(2,14,10).
prefer(2,14,12).
prefer(2,13,11).
prefer(2,13,8).
prefer(2,13,10).
prefer(2,13,12).
prefer(2,11,8).
prefer(2,11,10).
prefer(2,11,12).
prefer(2,8,10).
prefer(2,8,12).
prefer(2,10,12).
like(3,1,13).
like(3,1,11).
like(3,2,14).
like(3,3,8).
like(3,4,9).
like(3,5,10).
like(3,5,12).
prefer(3,13,14).
prefer(3,13,8).
prefer(3,13,9).
prefer(3,13,10).
prefer(3,13,12).
prefer(3,11,14).
prefer(3,11,8).
prefer(3,11,9).
prefer(3,11,10).
prefer(3,11,12).
prefer(3,14,8).
prefer(3,14,9).
prefer(3,14,10).
prefer(3,14,12).
prefer(3,8,9).
prefer(3,8,10).
prefer(3,8,12).
prefer(3,9,10).
prefer(3,9,12).
like(4,1,13).
like(4,1,14).
like(4,1,10).
like(4,1,11).
like(4,2,9).
like(4,3,8).
like(4,4,12).
prefer(4,13,9).
prefer(4,13,8).
prefer(4,13,12).
prefer(4,14,9).
prefer(4,14,8).
prefer(4,14,12).
prefer(4,10,9).
prefer(4,10,8).
prefer(4,10,12).
prefer(4,11,9).
prefer(4,11,8).
prefer(4,11,12).
prefer(4,9,8).
prefer(4,9,12).
prefer(4,8,12).
like(5,1,9).
like(5,1,10).
like(5,2,14).
like(5,3,12).
like(5,4,8).
like(5,5,11).
like(5,5,13).
prefer(5,9,14).
prefer(5,9,12).
prefer(5,9,8).
prefer(5,9,11).
prefer(5,9,13).
prefer(5,10,14).
prefer(5,10,12).
prefer(5,10,8).
prefer(5,10,11).
prefer(5,10,13).
prefer(5,14,12).
prefer(5,14,8).
prefer(5,14,11).
prefer(5,14,13).
prefer(5,12,8).
prefer(5,12,11).
prefer(5,12,13).
prefer(5,8,11).
prefer(5,8,13).
like(6,1,8).
like(6,2,10).
like(6,2,11).
like(6,3,14).
like(6,4,12).
like(6,5,9).
like(6,6,13).
prefer(6,8,10).
prefer(6,8,11).
prefer(6,8,14).
prefer(6,8,12).
prefer(6,8,9).
prefer(6,8,13).
prefer(6,10,14).
prefer(6,10,12).
prefer(6,10,9).
prefer(6,10,13).
prefer(6,11,14).
prefer(6,11,12).
prefer(6,11,9).
prefer(6,11,13).
prefer(6,14,12).
prefer(6,14,9).
prefer(6,14,13).
prefer(6,12,9).
prefer(6,12,13).
prefer(6,9,13).
like(7,1,14).
like(7,2,8).
like(7,3,9).
like(7,4,10).
like(7,5,11).
like(7,6,12).
like(7,7,13).
prefer(7,14,8).
prefer(7,14,9).
prefer(7,14,10).
prefer(7,14,11).
prefer(7,14,12).
prefer(7,14,13).
prefer(7,8,9).
prefer(7,8,10).
prefer(7,8,11).
prefer(7,8,12).
prefer(7,8,13).
prefer(7,9,10).
prefer(7,9,11).
prefer(7,9,12).
prefer(7,9,13).
prefer(7,10,11).
prefer(7,10,12).
prefer(7,10,13).
prefer(7,11,12).
prefer(7,11,13).
prefer(7,12,13).
like(8,1,2).
like(8,2,7).
like(8,3,1).
like(8,4,5).
like(8,5,6).
like(8,6,4).
like(8,7,3).
prefer(8,2,7).
prefer(8,2,1).
prefer(8,2,5).
prefer(8,2,6).
prefer(8,2,4).
prefer(8,2,3).
prefer(8,7,1).
prefer(8,7,5).
prefer(8,7,6).
prefer(8,7,4).
prefer(8,7,3).
prefer(8,1,5).
prefer(8,1,6).
prefer(8,1,4).
prefer(8,1,3).
prefer(8,5,6).
prefer(8,5,4).
prefer(8,5,3).
prefer(8,6,4).
prefer(8,6,3).
prefer(8,4,3).
like(9,1,4).
like(9,2,1).
like(9,2,7).
like(9,2,3).
like(9,2,2).
like(9,3,5).
like(9,4,6).
prefer(9,4,1).
prefer(9,4,7).
prefer(9,4,3).
prefer(9,4,2).
prefer(9,4,5).
prefer(9,4,6).
prefer(9,1,5).
prefer(9,1,6).
prefer(9,7,5).
prefer(9,7,6).
prefer(9,3,5).
prefer(9,3,6).
prefer(9,2,5).
prefer(9,2,6).
prefer(9,5,6).
like(10,1,3).
like(10,2,7).
like(10,3,4).
like(10,4,6).
like(10,4,2).
like(10,5,1).
like(10,6,5).
prefer(10,3,7).
prefer(10,3,4).
prefer(10,3,6).
prefer(10,3,2).
prefer(10,3,1).
prefer(10,3,5).
prefer(10,7,4).
prefer(10,7,6).
prefer(10,7,2).
prefer(10,7,1).
prefer(10,7,5).
prefer(10,4,6).
prefer(10,4,2).
prefer(10,4,1).
prefer(10,4,5).
prefer(10,6,1).
prefer(10,6,5).
prefer(10,2,1).
prefer(10,2,5).
prefer(10,1,5).
like(11,1,7).
like(11,2,4).
like(11,3,5).
like(11,3,6).
like(11,4,3).
like(11,5,2).
like(11,6,1).
prefer(11,7,4).
prefer(11,7,5).
prefer(11,7,6).
prefer(11,7,3).
prefer(11,7,2).
prefer(11,7,1).
prefer(11,4,5).
prefer(11,4,6).
prefer(11,4,3).
prefer(11,4,2).
prefer(11,4,1).
prefer(11,5,3).
prefer(11,5,2).
prefer(11,5,1).
prefer(11,6,3).
prefer(11,6,2).
prefer(11,6,1).
prefer(11,3,2).
prefer(11,3,1).
prefer(11,2,1).
like(12,1,5).
like(12,2,2).
like(12,3,3).
like(12,3,4).
like(12,3,7).
like(12,3,6).
like(12,4,1).
prefer(12,5,2).
prefer(12,5,3).
prefer(12,5,4).
prefer(12,5,7).
prefer(12,5,6).
prefer(12,5,1).
prefer(12,2,3).
prefer(12,2,4).
prefer(12,2,7).
prefer(12,2,6).
prefer(12,2,1).
prefer(12,3,1).
prefer(12,4,1).
prefer(12,7,1).
prefer(12,6,1).
like(13,1,1).
like(13,2,5).
like(13,3,2).
like(13,4,6).
like(13,4,7).
like(13,5,4).
like(13,5,3).
prefer(13,1,5).
prefer(13,1,2).
prefer(13,1,6).
prefer(13,1,7).
prefer(13,1,4).
prefer(13,1,3).
prefer(13,5,2).
prefer(13,5,6).
prefer(13,5,7).
prefer(13,5,4).
prefer(13,5,3).
prefer(13,2,6).
prefer(13,2,7).
prefer(13,2,4).
prefer(13,2,3).
prefer(13,6,4).
prefer(13,6,3).
prefer(13,7,4).
prefer(13,7,3).
like(14,1,5).
like(14,1,7).
like(14,2,4).
like(14,3,2).
like(14,4,3).
like(14,5,1).
like(14,5,6).
prefer(14,5,4).
prefer(14,5,2).
prefer(14,5,3).
prefer(14,5,1).
prefer(14,5,6).
prefer(14,7,4).
prefer(14,7,2).
prefer(14,7,3).
prefer(14,7,1).
prefer(14,7,6).
prefer(14,4,2).
prefer(14,4,3).
prefer(14,4,1).
prefer(14,4,6).
prefer(14,2,3).
prefer(14,2,1).
prefer(14,2,6).
prefer(14,3,1).
prefer(14,3,6).
unaccept(1,10).
unaccept(3,8).


#hide.
#show pair/2.
