#const size = 28.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,16).
like(1,2,20).
like(1,2,18).
like(1,2,19).
like(1,3,25).
like(1,4,24).
like(1,5,27).
like(1,6,23).
like(1,7,26).
like(1,8,21).
like(1,8,17).
like(1,9,22).
prefer(1,16,20).
prefer(1,16,18).
prefer(1,16,19).
prefer(1,16,25).
prefer(1,16,24).
prefer(1,16,27).
prefer(1,16,23).
prefer(1,16,26).
prefer(1,16,21).
prefer(1,16,17).
prefer(1,16,22).
prefer(1,20,25).
prefer(1,20,24).
prefer(1,20,27).
prefer(1,20,23).
prefer(1,20,26).
prefer(1,20,21).
prefer(1,20,17).
prefer(1,20,22).
prefer(1,18,25).
prefer(1,18,24).
prefer(1,18,27).
prefer(1,18,23).
prefer(1,18,26).
prefer(1,18,21).
prefer(1,18,17).
prefer(1,18,22).
prefer(1,19,25).
prefer(1,19,24).
prefer(1,19,27).
prefer(1,19,23).
prefer(1,19,26).
prefer(1,19,21).
prefer(1,19,17).
prefer(1,19,22).
prefer(1,25,24).
prefer(1,25,27).
prefer(1,25,23).
prefer(1,25,26).
prefer(1,25,21).
prefer(1,25,17).
prefer(1,25,22).
prefer(1,24,27).
prefer(1,24,23).
prefer(1,24,26).
prefer(1,24,21).
prefer(1,24,17).
prefer(1,24,22).
prefer(1,27,23).
prefer(1,27,26).
prefer(1,27,21).
prefer(1,27,17).
prefer(1,27,22).
prefer(1,23,26).
prefer(1,23,21).
prefer(1,23,17).
prefer(1,23,22).
prefer(1,26,21).
prefer(1,26,17).
prefer(1,26,22).
prefer(1,21,22).
prefer(1,17,22).
like(2,1,15).
like(2,2,16).
like(2,3,25).
like(2,4,18).
like(2,5,21).
like(2,6,22).
like(2,7,19).
like(2,7,23).
like(2,7,27).
prefer(2,15,16).
prefer(2,15,25).
prefer(2,15,18).
prefer(2,15,21).
prefer(2,15,22).
prefer(2,15,19).
prefer(2,15,23).
prefer(2,15,27).
prefer(2,16,25).
prefer(2,16,18).
prefer(2,16,21).
prefer(2,16,22).
prefer(2,16,19).
prefer(2,16,23).
prefer(2,16,27).
prefer(2,25,18).
prefer(2,25,21).
prefer(2,25,22).
prefer(2,25,19).
prefer(2,25,23).
prefer(2,25,27).
prefer(2,18,21).
prefer(2,18,22).
prefer(2,18,19).
prefer(2,18,23).
prefer(2,18,27).
prefer(2,21,22).
prefer(2,21,19).
prefer(2,21,23).
prefer(2,21,27).
prefer(2,22,19).
prefer(2,22,23).
prefer(2,22,27).
like(3,1,27).
like(3,2,20).
like(3,2,18).
like(3,2,21).
like(3,3,16).
like(3,4,23).
like(3,5,25).
like(3,6,19).
like(3,7,26).
like(3,8,15).
prefer(3,27,20).
prefer(3,27,18).
prefer(3,27,21).
prefer(3,27,16).
prefer(3,27,23).
prefer(3,27,25).
prefer(3,27,19).
prefer(3,27,26).
prefer(3,27,15).
prefer(3,20,16).
prefer(3,20,23).
prefer(3,20,25).
prefer(3,20,19).
prefer(3,20,26).
prefer(3,20,15).
prefer(3,18,16).
prefer(3,18,23).
prefer(3,18,25).
prefer(3,18,19).
prefer(3,18,26).
prefer(3,18,15).
prefer(3,21,16).
prefer(3,21,23).
prefer(3,21,25).
prefer(3,21,19).
prefer(3,21,26).
prefer(3,21,15).
prefer(3,16,23).
prefer(3,16,25).
prefer(3,16,19).
prefer(3,16,26).
prefer(3,16,15).
prefer(3,23,25).
prefer(3,23,19).
prefer(3,23,26).
prefer(3,23,15).
prefer(3,25,19).
prefer(3,25,26).
prefer(3,25,15).
prefer(3,19,26).
prefer(3,19,15).
prefer(3,26,15).
like(4,1,26).
like(4,1,17).
like(4,1,18).
like(4,2,15).
like(4,3,20).
like(4,4,21).
like(4,5,22).
like(4,6,19).
like(4,7,25).
like(4,7,23).
prefer(4,26,15).
prefer(4,26,20).
prefer(4,26,21).
prefer(4,26,22).
prefer(4,26,19).
prefer(4,26,25).
prefer(4,26,23).
prefer(4,17,15).
prefer(4,17,20).
prefer(4,17,21).
prefer(4,17,22).
prefer(4,17,19).
prefer(4,17,25).
prefer(4,17,23).
prefer(4,18,15).
prefer(4,18,20).
prefer(4,18,21).
prefer(4,18,22).
prefer(4,18,19).
prefer(4,18,25).
prefer(4,18,23).
prefer(4,15,20).
prefer(4,15,21).
prefer(4,15,22).
prefer(4,15,19).
prefer(4,15,25).
prefer(4,15,23).
prefer(4,20,21).
prefer(4,20,22).
prefer(4,20,19).
prefer(4,20,25).
prefer(4,20,23).
prefer(4,21,22).
prefer(4,21,19).
prefer(4,21,25).
prefer(4,21,23).
prefer(4,22,19).
prefer(4,22,25).
prefer(4,22,23).
prefer(4,19,25).
prefer(4,19,23).
like(5,1,19).
like(5,1,17).
like(5,1,21).
like(5,2,18).
like(5,3,15).
like(5,3,20).
like(5,3,22).
like(5,4,23).
like(5,5,24).
like(5,6,26).
prefer(5,19,18).
prefer(5,19,15).
prefer(5,19,20).
prefer(5,19,22).
prefer(5,19,23).
prefer(5,19,24).
prefer(5,19,26).
prefer(5,17,18).
prefer(5,17,15).
prefer(5,17,20).
prefer(5,17,22).
prefer(5,17,23).
prefer(5,17,24).
prefer(5,17,26).
prefer(5,21,18).
prefer(5,21,15).
prefer(5,21,20).
prefer(5,21,22).
prefer(5,21,23).
prefer(5,21,24).
prefer(5,21,26).
prefer(5,18,15).
prefer(5,18,20).
prefer(5,18,22).
prefer(5,18,23).
prefer(5,18,24).
prefer(5,18,26).
prefer(5,15,23).
prefer(5,15,24).
prefer(5,15,26).
prefer(5,20,23).
prefer(5,20,24).
prefer(5,20,26).
prefer(5,22,23).
prefer(5,22,24).
prefer(5,22,26).
prefer(5,23,24).
prefer(5,23,26).
prefer(5,24,26).
like(6,1,28).
like(6,2,17).
like(6,3,21).
like(6,4,19).
like(6,5,16).
like(6,6,26).
like(6,7,24).
prefer(6,28,17).
prefer(6,28,21).
prefer(6,28,19).
prefer(6,28,16).
prefer(6,28,26).
prefer(6,28,24).
prefer(6,17,21).
prefer(6,17,19).
prefer(6,17,16).
prefer(6,17,26).
prefer(6,17,24).
prefer(6,21,19).
prefer(6,21,16).
prefer(6,21,26).
prefer(6,21,24).
prefer(6,19,16).
prefer(6,19,26).
prefer(6,19,24).
prefer(6,16,26).
prefer(6,16,24).
prefer(6,26,24).
like(7,1,17).
like(7,2,18).
like(7,3,28).
like(7,4,20).
like(7,4,27).
like(7,5,25).
like(7,5,24).
like(7,6,19).
prefer(7,17,18).
prefer(7,17,28).
prefer(7,17,20).
prefer(7,17,27).
prefer(7,17,25).
prefer(7,17,24).
prefer(7,17,19).
prefer(7,18,28).
prefer(7,18,20).
prefer(7,18,27).
prefer(7,18,25).
prefer(7,18,24).
prefer(7,18,19).
prefer(7,28,20).
prefer(7,28,27).
prefer(7,28,25).
prefer(7,28,24).
prefer(7,28,19).
prefer(7,20,25).
prefer(7,20,24).
prefer(7,20,19).
prefer(7,27,25).
prefer(7,27,24).
prefer(7,27,19).
prefer(7,25,19).
prefer(7,24,19).
like(8,1,20).
like(8,2,19).
like(8,3,16).
like(8,4,21).
like(8,4,22).
like(8,5,23).
like(8,6,28).
like(8,7,26).
like(8,8,25).
prefer(8,20,19).
prefer(8,20,16).
prefer(8,20,21).
prefer(8,20,22).
prefer(8,20,23).
prefer(8,20,28).
prefer(8,20,26).
prefer(8,20,25).
prefer(8,19,16).
prefer(8,19,21).
prefer(8,19,22).
prefer(8,19,23).
prefer(8,19,28).
prefer(8,19,26).
prefer(8,19,25).
prefer(8,16,21).
prefer(8,16,22).
prefer(8,16,23).
prefer(8,16,28).
prefer(8,16,26).
prefer(8,16,25).
prefer(8,21,23).
prefer(8,21,28).
prefer(8,21,26).
prefer(8,21,25).
prefer(8,22,23).
prefer(8,22,28).
prefer(8,22,26).
prefer(8,22,25).
prefer(8,23,28).
prefer(8,23,26).
prefer(8,23,25).
prefer(8,28,26).
prefer(8,28,25).
prefer(8,26,25).
like(9,1,15).
like(9,1,18).
like(9,1,17).
like(9,2,22).
like(9,3,26).
like(9,3,20).
like(9,4,24).
like(9,4,23).
like(9,5,16).
like(9,6,19).
prefer(9,15,22).
prefer(9,15,26).
prefer(9,15,20).
prefer(9,15,24).
prefer(9,15,23).
prefer(9,15,16).
prefer(9,15,19).
prefer(9,18,22).
prefer(9,18,26).
prefer(9,18,20).
prefer(9,18,24).
prefer(9,18,23).
prefer(9,18,16).
prefer(9,18,19).
prefer(9,17,22).
prefer(9,17,26).
prefer(9,17,20).
prefer(9,17,24).
prefer(9,17,23).
prefer(9,17,16).
prefer(9,17,19).
prefer(9,22,26).
prefer(9,22,20).
prefer(9,22,24).
prefer(9,22,23).
prefer(9,22,16).
prefer(9,22,19).
prefer(9,26,24).
prefer(9,26,23).
prefer(9,26,16).
prefer(9,26,19).
prefer(9,20,24).
prefer(9,20,23).
prefer(9,20,16).
prefer(9,20,19).
prefer(9,24,16).
prefer(9,24,19).
prefer(9,23,16).
prefer(9,23,19).
prefer(9,16,19).
like(10,1,21).
like(10,2,15).
like(10,2,19).
like(10,3,28).
like(10,4,17).
like(10,5,22).
like(10,6,24).
like(10,7,25).
like(10,8,27).
like(10,9,23).
prefer(10,21,15).
prefer(10,21,19).
prefer(10,21,28).
prefer(10,21,17).
prefer(10,21,22).
prefer(10,21,24).
prefer(10,21,25).
prefer(10,21,27).
prefer(10,21,23).
prefer(10,15,28).
prefer(10,15,17).
prefer(10,15,22).
prefer(10,15,24).
prefer(10,15,25).
prefer(10,15,27).
prefer(10,15,23).
prefer(10,19,28).
prefer(10,19,17).
prefer(10,19,22).
prefer(10,19,24).
prefer(10,19,25).
prefer(10,19,27).
prefer(10,19,23).
prefer(10,28,17).
prefer(10,28,22).
prefer(10,28,24).
prefer(10,28,25).
prefer(10,28,27).
prefer(10,28,23).
prefer(10,17,22).
prefer(10,17,24).
prefer(10,17,25).
prefer(10,17,27).
prefer(10,17,23).
prefer(10,22,24).
prefer(10,22,25).
prefer(10,22,27).
prefer(10,22,23).
prefer(10,24,25).
prefer(10,24,27).
prefer(10,24,23).
prefer(10,25,27).
prefer(10,25,23).
prefer(10,27,23).
like(11,1,18).
like(11,2,24).
like(11,3,15).
like(11,3,20).
like(11,4,21).
like(11,5,16).
like(11,5,25).
like(11,6,26).
like(11,7,28).
like(11,8,27).
prefer(11,18,24).
prefer(11,18,15).
prefer(11,18,20).
prefer(11,18,21).
prefer(11,18,16).
prefer(11,18,25).
prefer(11,18,26).
prefer(11,18,28).
prefer(11,18,27).
prefer(11,24,15).
prefer(11,24,20).
prefer(11,24,21).
prefer(11,24,16).
prefer(11,24,25).
prefer(11,24,26).
prefer(11,24,28).
prefer(11,24,27).
prefer(11,15,21).
prefer(11,15,16).
prefer(11,15,25).
prefer(11,15,26).
prefer(11,15,28).
prefer(11,15,27).
prefer(11,20,21).
prefer(11,20,16).
prefer(11,20,25).
prefer(11,20,26).
prefer(11,20,28).
prefer(11,20,27).
prefer(11,21,16).
prefer(11,21,25).
prefer(11,21,26).
prefer(11,21,28).
prefer(11,21,27).
prefer(11,16,26).
prefer(11,16,28).
prefer(11,16,27).
prefer(11,25,26).
prefer(11,25,28).
prefer(11,25,27).
prefer(11,26,28).
prefer(11,26,27).
prefer(11,28,27).
like(12,1,19).
like(12,1,21).
like(12,2,16).
like(12,3,22).
like(12,4,23).
like(12,5,24).
like(12,6,26).
like(12,6,28).
prefer(12,19,16).
prefer(12,19,22).
prefer(12,19,23).
prefer(12,19,24).
prefer(12,19,26).
prefer(12,19,28).
prefer(12,21,16).
prefer(12,21,22).
prefer(12,21,23).
prefer(12,21,24).
prefer(12,21,26).
prefer(12,21,28).
prefer(12,16,22).
prefer(12,16,23).
prefer(12,16,24).
prefer(12,16,26).
prefer(12,16,28).
prefer(12,22,23).
prefer(12,22,24).
prefer(12,22,26).
prefer(12,22,28).
prefer(12,23,24).
prefer(12,23,26).
prefer(12,23,28).
prefer(12,24,26).
prefer(12,24,28).
like(13,1,15).
like(13,2,19).
like(13,2,18).
like(13,2,25).
like(13,3,20).
like(13,3,26).
like(13,4,27).
prefer(13,15,19).
prefer(13,15,18).
prefer(13,15,25).
prefer(13,15,20).
prefer(13,15,26).
prefer(13,15,27).
prefer(13,19,20).
prefer(13,19,26).
prefer(13,19,27).
prefer(13,18,20).
prefer(13,18,26).
prefer(13,18,27).
prefer(13,25,20).
prefer(13,25,26).
prefer(13,25,27).
prefer(13,20,27).
prefer(13,26,27).
like(14,1,27).
like(14,2,17).
like(14,3,20).
like(14,3,21).
like(14,3,22).
like(14,4,25).
like(14,4,24).
like(14,5,23).
like(14,6,26).
like(14,7,16).
like(14,7,28).
prefer(14,27,17).
prefer(14,27,20).
prefer(14,27,21).
prefer(14,27,22).
prefer(14,27,25).
prefer(14,27,24).
prefer(14,27,23).
prefer(14,27,26).
prefer(14,27,16).
prefer(14,27,28).
prefer(14,17,20).
prefer(14,17,21).
prefer(14,17,22).
prefer(14,17,25).
prefer(14,17,24).
prefer(14,17,23).
prefer(14,17,26).
prefer(14,17,16).
prefer(14,17,28).
prefer(14,20,25).
prefer(14,20,24).
prefer(14,20,23).
prefer(14,20,26).
prefer(14,20,16).
prefer(14,20,28).
prefer(14,21,25).
prefer(14,21,24).
prefer(14,21,23).
prefer(14,21,26).
prefer(14,21,16).
prefer(14,21,28).
prefer(14,22,25).
prefer(14,22,24).
prefer(14,22,23).
prefer(14,22,26).
prefer(14,22,16).
prefer(14,22,28).
prefer(14,25,23).
prefer(14,25,26).
prefer(14,25,16).
prefer(14,25,28).
prefer(14,24,23).
prefer(14,24,26).
prefer(14,24,16).
prefer(14,24,28).
prefer(14,23,26).
prefer(14,23,16).
prefer(14,23,28).
prefer(14,26,16).
prefer(14,26,28).
like(15,1,2).
like(15,2,5).
like(15,3,7).
like(15,4,6).
like(15,4,9).
like(15,5,10).
like(15,6,13).
like(15,7,11).
prefer(15,2,5).
prefer(15,2,7).
prefer(15,2,6).
prefer(15,2,9).
prefer(15,2,10).
prefer(15,2,13).
prefer(15,2,11).
prefer(15,5,7).
prefer(15,5,6).
prefer(15,5,9).
prefer(15,5,10).
prefer(15,5,13).
prefer(15,5,11).
prefer(15,7,6).
prefer(15,7,9).
prefer(15,7,10).
prefer(15,7,13).
prefer(15,7,11).
prefer(15,6,10).
prefer(15,6,13).
prefer(15,6,11).
prefer(15,9,10).
prefer(15,9,13).
prefer(15,9,11).
prefer(15,10,13).
prefer(15,10,11).
prefer(15,13,11).
like(16,1,4).
like(16,2,2).
like(16,3,11).
like(16,4,14).
like(16,4,8).
like(16,4,9).
like(16,5,1).
like(16,5,12).
like(16,6,5).
prefer(16,4,2).
prefer(16,4,11).
prefer(16,4,14).
prefer(16,4,8).
prefer(16,4,9).
prefer(16,4,1).
prefer(16,4,12).
prefer(16,4,5).
prefer(16,2,11).
prefer(16,2,14).
prefer(16,2,8).
prefer(16,2,9).
prefer(16,2,1).
prefer(16,2,12).
prefer(16,2,5).
prefer(16,11,14).
prefer(16,11,8).
prefer(16,11,9).
prefer(16,11,1).
prefer(16,11,12).
prefer(16,11,5).
prefer(16,14,1).
prefer(16,14,12).
prefer(16,14,5).
prefer(16,8,1).
prefer(16,8,12).
prefer(16,8,5).
prefer(16,9,1).
prefer(16,9,12).
prefer(16,9,5).
prefer(16,1,5).
prefer(16,12,5).
like(17,1,13).
like(17,2,1).
like(17,3,5).
like(17,4,11).
like(17,5,7).
like(17,6,8).
like(17,7,10).
like(17,8,6).
like(17,8,12).
like(17,9,4).
like(17,10,14).
prefer(17,13,1).
prefer(17,13,5).
prefer(17,13,11).
prefer(17,13,7).
prefer(17,13,8).
prefer(17,13,10).
prefer(17,13,6).
prefer(17,13,12).
prefer(17,13,4).
prefer(17,13,14).
prefer(17,1,5).
prefer(17,1,11).
prefer(17,1,7).
prefer(17,1,8).
prefer(17,1,10).
prefer(17,1,6).
prefer(17,1,12).
prefer(17,1,4).
prefer(17,1,14).
prefer(17,5,11).
prefer(17,5,7).
prefer(17,5,8).
prefer(17,5,10).
prefer(17,5,6).
prefer(17,5,12).
prefer(17,5,4).
prefer(17,5,14).
prefer(17,11,7).
prefer(17,11,8).
prefer(17,11,10).
prefer(17,11,6).
prefer(17,11,12).
prefer(17,11,4).
prefer(17,11,14).
prefer(17,7,8).
prefer(17,7,10).
prefer(17,7,6).
prefer(17,7,12).
prefer(17,7,4).
prefer(17,7,14).
prefer(17,8,10).
prefer(17,8,6).
prefer(17,8,12).
prefer(17,8,4).
prefer(17,8,14).
prefer(17,10,6).
prefer(17,10,12).
prefer(17,10,4).
prefer(17,10,14).
prefer(17,6,4).
prefer(17,6,14).
prefer(17,12,4).
prefer(17,12,14).
prefer(17,4,14).
like(18,1,8).
like(18,1,2).
like(18,2,5).
like(18,2,11).
like(18,3,13).
like(18,4,10).
like(18,5,9).
like(18,6,7).
like(18,7,1).
prefer(18,8,5).
prefer(18,8,11).
prefer(18,8,13).
prefer(18,8,10).
prefer(18,8,9).
prefer(18,8,7).
prefer(18,8,1).
prefer(18,2,5).
prefer(18,2,11).
prefer(18,2,13).
prefer(18,2,10).
prefer(18,2,9).
prefer(18,2,7).
prefer(18,2,1).
prefer(18,5,13).
prefer(18,5,10).
prefer(18,5,9).
prefer(18,5,7).
prefer(18,5,1).
prefer(18,11,13).
prefer(18,11,10).
prefer(18,11,9).
prefer(18,11,7).
prefer(18,11,1).
prefer(18,13,10).
prefer(18,13,9).
prefer(18,13,7).
prefer(18,13,1).
prefer(18,10,9).
prefer(18,10,7).
prefer(18,10,1).
prefer(18,9,7).
prefer(18,9,1).
prefer(18,7,1).
like(19,1,8).
like(19,2,3).
like(19,3,4).
like(19,4,11).
like(19,5,10).
like(19,5,12).
like(19,6,2).
like(19,6,13).
prefer(19,8,3).
prefer(19,8,4).
prefer(19,8,11).
prefer(19,8,10).
prefer(19,8,12).
prefer(19,8,2).
prefer(19,8,13).
prefer(19,3,4).
prefer(19,3,11).
prefer(19,3,10).
prefer(19,3,12).
prefer(19,3,2).
prefer(19,3,13).
prefer(19,4,11).
prefer(19,4,10).
prefer(19,4,12).
prefer(19,4,2).
prefer(19,4,13).
prefer(19,11,10).
prefer(19,11,12).
prefer(19,11,2).
prefer(19,11,13).
prefer(19,10,2).
prefer(19,10,13).
prefer(19,12,2).
prefer(19,12,13).
like(20,1,6).
like(20,1,4).
like(20,2,10).
like(20,3,3).
like(20,4,11).
like(20,4,12).
like(20,5,13).
like(20,6,14).
prefer(20,6,10).
prefer(20,6,3).
prefer(20,6,11).
prefer(20,6,12).
prefer(20,6,13).
prefer(20,6,14).
prefer(20,4,10).
prefer(20,4,3).
prefer(20,4,11).
prefer(20,4,12).
prefer(20,4,13).
prefer(20,4,14).
prefer(20,10,3).
prefer(20,10,11).
prefer(20,10,12).
prefer(20,10,13).
prefer(20,10,14).
prefer(20,3,11).
prefer(20,3,12).
prefer(20,3,13).
prefer(20,3,14).
prefer(20,11,13).
prefer(20,11,14).
prefer(20,12,13).
prefer(20,12,14).
prefer(20,13,14).
like(21,1,5).
like(21,2,1).
like(21,2,3).
like(21,2,13).
like(21,3,14).
like(21,4,6).
like(21,5,7).
like(21,6,9).
like(21,7,12).
like(21,8,2).
like(21,9,4).
prefer(21,5,1).
prefer(21,5,3).
prefer(21,5,13).
prefer(21,5,14).
prefer(21,5,6).
prefer(21,5,7).
prefer(21,5,9).
prefer(21,5,12).
prefer(21,5,2).
prefer(21,5,4).
prefer(21,1,14).
prefer(21,1,6).
prefer(21,1,7).
prefer(21,1,9).
prefer(21,1,12).
prefer(21,1,2).
prefer(21,1,4).
prefer(21,3,14).
prefer(21,3,6).
prefer(21,3,7).
prefer(21,3,9).
prefer(21,3,12).
prefer(21,3,2).
prefer(21,3,4).
prefer(21,13,14).
prefer(21,13,6).
prefer(21,13,7).
prefer(21,13,9).
prefer(21,13,12).
prefer(21,13,2).
prefer(21,13,4).
prefer(21,14,6).
prefer(21,14,7).
prefer(21,14,9).
prefer(21,14,12).
prefer(21,14,2).
prefer(21,14,4).
prefer(21,6,7).
prefer(21,6,9).
prefer(21,6,12).
prefer(21,6,2).
prefer(21,6,4).
prefer(21,7,9).
prefer(21,7,12).
prefer(21,7,2).
prefer(21,7,4).
prefer(21,9,12).
prefer(21,9,2).
prefer(21,9,4).
prefer(21,12,2).
prefer(21,12,4).
prefer(21,2,4).
like(22,1,7).
like(22,2,3).
like(22,3,6).
like(22,4,10).
like(22,4,5).
like(22,5,2).
like(22,5,4).
like(22,6,9).
like(22,7,1).
like(22,8,11).
like(22,8,12).
prefer(22,7,3).
prefer(22,7,6).
prefer(22,7,10).
prefer(22,7,5).
prefer(22,7,2).
prefer(22,7,4).
prefer(22,7,9).
prefer(22,7,1).
prefer(22,7,11).
prefer(22,7,12).
prefer(22,3,6).
prefer(22,3,10).
prefer(22,3,5).
prefer(22,3,2).
prefer(22,3,4).
prefer(22,3,9).
prefer(22,3,1).
prefer(22,3,11).
prefer(22,3,12).
prefer(22,6,10).
prefer(22,6,5).
prefer(22,6,2).
prefer(22,6,4).
prefer(22,6,9).
prefer(22,6,1).
prefer(22,6,11).
prefer(22,6,12).
prefer(22,10,2).
prefer(22,10,4).
prefer(22,10,9).
prefer(22,10,1).
prefer(22,10,11).
prefer(22,10,12).
prefer(22,5,2).
prefer(22,5,4).
prefer(22,5,9).
prefer(22,5,1).
prefer(22,5,11).
prefer(22,5,12).
prefer(22,2,9).
prefer(22,2,1).
prefer(22,2,11).
prefer(22,2,12).
prefer(22,4,9).
prefer(22,4,1).
prefer(22,4,11).
prefer(22,4,12).
prefer(22,9,1).
prefer(22,9,11).
prefer(22,9,12).
prefer(22,1,11).
prefer(22,1,12).
like(23,1,1).
like(23,1,8).
like(23,1,3).
like(23,1,6).
like(23,2,7).
like(23,2,13).
like(23,3,10).
like(23,4,2).
prefer(23,1,7).
prefer(23,1,13).
prefer(23,1,10).
prefer(23,1,2).
prefer(23,8,7).
prefer(23,8,13).
prefer(23,8,10).
prefer(23,8,2).
prefer(23,3,7).
prefer(23,3,13).
prefer(23,3,10).
prefer(23,3,2).
prefer(23,6,7).
prefer(23,6,13).
prefer(23,6,10).
prefer(23,6,2).
prefer(23,7,10).
prefer(23,7,2).
prefer(23,13,10).
prefer(23,13,2).
prefer(23,10,2).
like(24,1,5).
like(24,2,1).
like(24,3,4).
like(24,4,6).
like(24,5,11).
like(24,6,7).
like(24,7,14).
prefer(24,5,1).
prefer(24,5,4).
prefer(24,5,6).
prefer(24,5,11).
prefer(24,5,7).
prefer(24,5,14).
prefer(24,1,4).
prefer(24,1,6).
prefer(24,1,11).
prefer(24,1,7).
prefer(24,1,14).
prefer(24,4,6).
prefer(24,4,11).
prefer(24,4,7).
prefer(24,4,14).
prefer(24,6,11).
prefer(24,6,7).
prefer(24,6,14).
prefer(24,11,7).
prefer(24,11,14).
prefer(24,7,14).
like(25,1,13).
like(25,2,3).
like(25,2,4).
like(25,3,12).
like(25,3,9).
like(25,3,11).
like(25,4,8).
like(25,4,7).
like(25,5,10).
like(25,6,6).
like(25,7,5).
like(25,8,1).
like(25,9,14).
prefer(25,13,3).
prefer(25,13,4).
prefer(25,13,12).
prefer(25,13,9).
prefer(25,13,11).
prefer(25,13,8).
prefer(25,13,7).
prefer(25,13,10).
prefer(25,13,6).
prefer(25,13,5).
prefer(25,13,1).
prefer(25,13,14).
prefer(25,3,12).
prefer(25,3,9).
prefer(25,3,11).
prefer(25,3,8).
prefer(25,3,7).
prefer(25,3,10).
prefer(25,3,6).
prefer(25,3,5).
prefer(25,3,1).
prefer(25,3,14).
prefer(25,4,12).
prefer(25,4,9).
prefer(25,4,11).
prefer(25,4,8).
prefer(25,4,7).
prefer(25,4,10).
prefer(25,4,6).
prefer(25,4,5).
prefer(25,4,1).
prefer(25,4,14).
prefer(25,12,8).
prefer(25,12,7).
prefer(25,12,10).
prefer(25,12,6).
prefer(25,12,5).
prefer(25,12,1).
prefer(25,12,14).
prefer(25,9,8).
prefer(25,9,7).
prefer(25,9,10).
prefer(25,9,6).
prefer(25,9,5).
prefer(25,9,1).
prefer(25,9,14).
prefer(25,11,8).
prefer(25,11,7).
prefer(25,11,10).
prefer(25,11,6).
prefer(25,11,5).
prefer(25,11,1).
prefer(25,11,14).
prefer(25,8,10).
prefer(25,8,6).
prefer(25,8,5).
prefer(25,8,1).
prefer(25,8,14).
prefer(25,7,10).
prefer(25,7,6).
prefer(25,7,5).
prefer(25,7,1).
prefer(25,7,14).
prefer(25,10,6).
prefer(25,10,5).
prefer(25,10,1).
prefer(25,10,14).
prefer(25,6,5).
prefer(25,6,1).
prefer(25,6,14).
prefer(25,5,1).
prefer(25,5,14).
prefer(25,1,14).
like(26,1,2).
like(26,1,3).
like(26,2,6).
like(26,2,5).
like(26,3,8).
like(26,4,11).
like(26,5,14).
like(26,6,12).
like(26,7,13).
prefer(26,2,6).
prefer(26,2,5).
prefer(26,2,8).
prefer(26,2,11).
prefer(26,2,14).
prefer(26,2,12).
prefer(26,2,13).
prefer(26,3,6).
prefer(26,3,5).
prefer(26,3,8).
prefer(26,3,11).
prefer(26,3,14).
prefer(26,3,12).
prefer(26,3,13).
prefer(26,6,8).
prefer(26,6,11).
prefer(26,6,14).
prefer(26,6,12).
prefer(26,6,13).
prefer(26,5,8).
prefer(26,5,11).
prefer(26,5,14).
prefer(26,5,12).
prefer(26,5,13).
prefer(26,8,11).
prefer(26,8,14).
prefer(26,8,12).
prefer(26,8,13).
prefer(26,11,14).
prefer(26,11,12).
prefer(26,11,13).
prefer(26,14,12).
prefer(26,14,13).
prefer(26,12,13).
like(27,1,2).
like(27,2,14).
like(27,2,7).
like(27,2,4).
like(27,3,6).
like(27,4,9).
like(27,5,8).
like(27,6,11).
like(27,7,10).
like(27,8,13).
like(27,9,3).
prefer(27,2,14).
prefer(27,2,7).
prefer(27,2,4).
prefer(27,2,6).
prefer(27,2,9).
prefer(27,2,8).
prefer(27,2,11).
prefer(27,2,10).
prefer(27,2,13).
prefer(27,2,3).
prefer(27,14,6).
prefer(27,14,9).
prefer(27,14,8).
prefer(27,14,11).
prefer(27,14,10).
prefer(27,14,13).
prefer(27,14,3).
prefer(27,7,6).
prefer(27,7,9).
prefer(27,7,8).
prefer(27,7,11).
prefer(27,7,10).
prefer(27,7,13).
prefer(27,7,3).
prefer(27,4,6).
prefer(27,4,9).
prefer(27,4,8).
prefer(27,4,11).
prefer(27,4,10).
prefer(27,4,13).
prefer(27,4,3).
prefer(27,6,9).
prefer(27,6,8).
prefer(27,6,11).
prefer(27,6,10).
prefer(27,6,13).
prefer(27,6,3).
prefer(27,9,8).
prefer(27,9,11).
prefer(27,9,10).
prefer(27,9,13).
prefer(27,9,3).
prefer(27,8,11).
prefer(27,8,10).
prefer(27,8,13).
prefer(27,8,3).
prefer(27,11,10).
prefer(27,11,13).
prefer(27,11,3).
prefer(27,10,13).
prefer(27,10,3).
prefer(27,13,3).
like(28,1,10).
like(28,2,7).
like(28,3,3).
like(28,4,1).
like(28,5,6).
like(28,6,2).
like(28,7,8).
like(28,8,4).
like(28,8,12).
like(28,9,13).
prefer(28,10,7).
prefer(28,10,3).
prefer(28,10,1).
prefer(28,10,6).
prefer(28,10,2).
prefer(28,10,8).
prefer(28,10,4).
prefer(28,10,12).
prefer(28,10,13).
prefer(28,7,3).
prefer(28,7,1).
prefer(28,7,6).
prefer(28,7,2).
prefer(28,7,8).
prefer(28,7,4).
prefer(28,7,12).
prefer(28,7,13).
prefer(28,3,1).
prefer(28,3,6).
prefer(28,3,2).
prefer(28,3,8).
prefer(28,3,4).
prefer(28,3,12).
prefer(28,3,13).
prefer(28,1,6).
prefer(28,1,2).
prefer(28,1,8).
prefer(28,1,4).
prefer(28,1,12).
prefer(28,1,13).
prefer(28,6,2).
prefer(28,6,8).
prefer(28,6,4).
prefer(28,6,12).
prefer(28,6,13).
prefer(28,2,8).
prefer(28,2,4).
prefer(28,2,12).
prefer(28,2,13).
prefer(28,8,4).
prefer(28,8,12).
prefer(28,8,13).
prefer(28,4,13).
prefer(28,12,13).


#hide.
#show pair/2.
