#const size = 36.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,21).
like(1,2,30).
like(1,3,22).
like(1,4,27).
like(1,5,28).
like(1,5,32).
like(1,5,31).
like(1,5,34).
like(1,6,26).
like(1,6,33).
like(1,7,36).
prefer(1,21,30).
prefer(1,21,22).
prefer(1,21,27).
prefer(1,21,28).
prefer(1,21,32).
prefer(1,21,31).
prefer(1,21,34).
prefer(1,21,26).
prefer(1,21,33).
prefer(1,21,36).
prefer(1,30,22).
prefer(1,30,27).
prefer(1,30,28).
prefer(1,30,32).
prefer(1,30,31).
prefer(1,30,34).
prefer(1,30,26).
prefer(1,30,33).
prefer(1,30,36).
prefer(1,22,27).
prefer(1,22,28).
prefer(1,22,32).
prefer(1,22,31).
prefer(1,22,34).
prefer(1,22,26).
prefer(1,22,33).
prefer(1,22,36).
prefer(1,27,28).
prefer(1,27,32).
prefer(1,27,31).
prefer(1,27,34).
prefer(1,27,26).
prefer(1,27,33).
prefer(1,27,36).
prefer(1,28,26).
prefer(1,28,33).
prefer(1,28,36).
prefer(1,32,26).
prefer(1,32,33).
prefer(1,32,36).
prefer(1,31,26).
prefer(1,31,33).
prefer(1,31,36).
prefer(1,34,26).
prefer(1,34,33).
prefer(1,34,36).
prefer(1,26,36).
prefer(1,33,36).
like(2,1,26).
like(2,1,34).
like(2,2,23).
like(2,3,24).
like(2,4,21).
like(2,4,30).
like(2,5,27).
like(2,5,28).
like(2,6,29).
like(2,7,22).
like(2,8,31).
like(2,9,32).
like(2,10,33).
like(2,11,25).
prefer(2,26,23).
prefer(2,26,24).
prefer(2,26,21).
prefer(2,26,30).
prefer(2,26,27).
prefer(2,26,28).
prefer(2,26,29).
prefer(2,26,22).
prefer(2,26,31).
prefer(2,26,32).
prefer(2,26,33).
prefer(2,26,25).
prefer(2,34,23).
prefer(2,34,24).
prefer(2,34,21).
prefer(2,34,30).
prefer(2,34,27).
prefer(2,34,28).
prefer(2,34,29).
prefer(2,34,22).
prefer(2,34,31).
prefer(2,34,32).
prefer(2,34,33).
prefer(2,34,25).
prefer(2,23,24).
prefer(2,23,21).
prefer(2,23,30).
prefer(2,23,27).
prefer(2,23,28).
prefer(2,23,29).
prefer(2,23,22).
prefer(2,23,31).
prefer(2,23,32).
prefer(2,23,33).
prefer(2,23,25).
prefer(2,24,21).
prefer(2,24,30).
prefer(2,24,27).
prefer(2,24,28).
prefer(2,24,29).
prefer(2,24,22).
prefer(2,24,31).
prefer(2,24,32).
prefer(2,24,33).
prefer(2,24,25).
prefer(2,21,27).
prefer(2,21,28).
prefer(2,21,29).
prefer(2,21,22).
prefer(2,21,31).
prefer(2,21,32).
prefer(2,21,33).
prefer(2,21,25).
prefer(2,30,27).
prefer(2,30,28).
prefer(2,30,29).
prefer(2,30,22).
prefer(2,30,31).
prefer(2,30,32).
prefer(2,30,33).
prefer(2,30,25).
prefer(2,27,29).
prefer(2,27,22).
prefer(2,27,31).
prefer(2,27,32).
prefer(2,27,33).
prefer(2,27,25).
prefer(2,28,29).
prefer(2,28,22).
prefer(2,28,31).
prefer(2,28,32).
prefer(2,28,33).
prefer(2,28,25).
prefer(2,29,22).
prefer(2,29,31).
prefer(2,29,32).
prefer(2,29,33).
prefer(2,29,25).
prefer(2,22,31).
prefer(2,22,32).
prefer(2,22,33).
prefer(2,22,25).
prefer(2,31,32).
prefer(2,31,33).
prefer(2,31,25).
prefer(2,32,33).
prefer(2,32,25).
prefer(2,33,25).
like(3,1,31).
like(3,2,20).
like(3,2,21).
like(3,3,28).
like(3,4,29).
like(3,5,24).
like(3,6,36).
like(3,6,32).
like(3,7,22).
like(3,8,34).
like(3,9,27).
like(3,9,19).
like(3,10,23).
like(3,11,30).
like(3,11,35).
like(3,12,26).
prefer(3,31,20).
prefer(3,31,21).
prefer(3,31,28).
prefer(3,31,29).
prefer(3,31,24).
prefer(3,31,36).
prefer(3,31,32).
prefer(3,31,22).
prefer(3,31,34).
prefer(3,31,27).
prefer(3,31,19).
prefer(3,31,23).
prefer(3,31,30).
prefer(3,31,35).
prefer(3,31,26).
prefer(3,20,28).
prefer(3,20,29).
prefer(3,20,24).
prefer(3,20,36).
prefer(3,20,32).
prefer(3,20,22).
prefer(3,20,34).
prefer(3,20,27).
prefer(3,20,19).
prefer(3,20,23).
prefer(3,20,30).
prefer(3,20,35).
prefer(3,20,26).
prefer(3,21,28).
prefer(3,21,29).
prefer(3,21,24).
prefer(3,21,36).
prefer(3,21,32).
prefer(3,21,22).
prefer(3,21,34).
prefer(3,21,27).
prefer(3,21,19).
prefer(3,21,23).
prefer(3,21,30).
prefer(3,21,35).
prefer(3,21,26).
prefer(3,28,29).
prefer(3,28,24).
prefer(3,28,36).
prefer(3,28,32).
prefer(3,28,22).
prefer(3,28,34).
prefer(3,28,27).
prefer(3,28,19).
prefer(3,28,23).
prefer(3,28,30).
prefer(3,28,35).
prefer(3,28,26).
prefer(3,29,24).
prefer(3,29,36).
prefer(3,29,32).
prefer(3,29,22).
prefer(3,29,34).
prefer(3,29,27).
prefer(3,29,19).
prefer(3,29,23).
prefer(3,29,30).
prefer(3,29,35).
prefer(3,29,26).
prefer(3,24,36).
prefer(3,24,32).
prefer(3,24,22).
prefer(3,24,34).
prefer(3,24,27).
prefer(3,24,19).
prefer(3,24,23).
prefer(3,24,30).
prefer(3,24,35).
prefer(3,24,26).
prefer(3,36,22).
prefer(3,36,34).
prefer(3,36,27).
prefer(3,36,19).
prefer(3,36,23).
prefer(3,36,30).
prefer(3,36,35).
prefer(3,36,26).
prefer(3,32,22).
prefer(3,32,34).
prefer(3,32,27).
prefer(3,32,19).
prefer(3,32,23).
prefer(3,32,30).
prefer(3,32,35).
prefer(3,32,26).
prefer(3,22,34).
prefer(3,22,27).
prefer(3,22,19).
prefer(3,22,23).
prefer(3,22,30).
prefer(3,22,35).
prefer(3,22,26).
prefer(3,34,27).
prefer(3,34,19).
prefer(3,34,23).
prefer(3,34,30).
prefer(3,34,35).
prefer(3,34,26).
prefer(3,27,23).
prefer(3,27,30).
prefer(3,27,35).
prefer(3,27,26).
prefer(3,19,23).
prefer(3,19,30).
prefer(3,19,35).
prefer(3,19,26).
prefer(3,23,30).
prefer(3,23,35).
prefer(3,23,26).
prefer(3,30,26).
prefer(3,35,26).
like(4,1,19).
like(4,1,23).
like(4,2,31).
like(4,2,33).
like(4,3,35).
like(4,3,24).
like(4,4,28).
like(4,4,29).
like(4,5,21).
like(4,6,20).
like(4,7,22).
like(4,7,34).
like(4,7,36).
prefer(4,19,31).
prefer(4,19,33).
prefer(4,19,35).
prefer(4,19,24).
prefer(4,19,28).
prefer(4,19,29).
prefer(4,19,21).
prefer(4,19,20).
prefer(4,19,22).
prefer(4,19,34).
prefer(4,19,36).
prefer(4,23,31).
prefer(4,23,33).
prefer(4,23,35).
prefer(4,23,24).
prefer(4,23,28).
prefer(4,23,29).
prefer(4,23,21).
prefer(4,23,20).
prefer(4,23,22).
prefer(4,23,34).
prefer(4,23,36).
prefer(4,31,35).
prefer(4,31,24).
prefer(4,31,28).
prefer(4,31,29).
prefer(4,31,21).
prefer(4,31,20).
prefer(4,31,22).
prefer(4,31,34).
prefer(4,31,36).
prefer(4,33,35).
prefer(4,33,24).
prefer(4,33,28).
prefer(4,33,29).
prefer(4,33,21).
prefer(4,33,20).
prefer(4,33,22).
prefer(4,33,34).
prefer(4,33,36).
prefer(4,35,28).
prefer(4,35,29).
prefer(4,35,21).
prefer(4,35,20).
prefer(4,35,22).
prefer(4,35,34).
prefer(4,35,36).
prefer(4,24,28).
prefer(4,24,29).
prefer(4,24,21).
prefer(4,24,20).
prefer(4,24,22).
prefer(4,24,34).
prefer(4,24,36).
prefer(4,28,21).
prefer(4,28,20).
prefer(4,28,22).
prefer(4,28,34).
prefer(4,28,36).
prefer(4,29,21).
prefer(4,29,20).
prefer(4,29,22).
prefer(4,29,34).
prefer(4,29,36).
prefer(4,21,20).
prefer(4,21,22).
prefer(4,21,34).
prefer(4,21,36).
prefer(4,20,22).
prefer(4,20,34).
prefer(4,20,36).
like(5,1,29).
like(5,2,19).
like(5,2,21).
like(5,3,20).
like(5,3,28).
like(5,4,27).
like(5,4,35).
like(5,5,34).
like(5,6,30).
like(5,7,22).
like(5,7,32).
like(5,8,33).
like(5,9,31).
like(5,9,24).
like(5,10,36).
prefer(5,29,19).
prefer(5,29,21).
prefer(5,29,20).
prefer(5,29,28).
prefer(5,29,27).
prefer(5,29,35).
prefer(5,29,34).
prefer(5,29,30).
prefer(5,29,22).
prefer(5,29,32).
prefer(5,29,33).
prefer(5,29,31).
prefer(5,29,24).
prefer(5,29,36).
prefer(5,19,20).
prefer(5,19,28).
prefer(5,19,27).
prefer(5,19,35).
prefer(5,19,34).
prefer(5,19,30).
prefer(5,19,22).
prefer(5,19,32).
prefer(5,19,33).
prefer(5,19,31).
prefer(5,19,24).
prefer(5,19,36).
prefer(5,21,20).
prefer(5,21,28).
prefer(5,21,27).
prefer(5,21,35).
prefer(5,21,34).
prefer(5,21,30).
prefer(5,21,22).
prefer(5,21,32).
prefer(5,21,33).
prefer(5,21,31).
prefer(5,21,24).
prefer(5,21,36).
prefer(5,20,27).
prefer(5,20,35).
prefer(5,20,34).
prefer(5,20,30).
prefer(5,20,22).
prefer(5,20,32).
prefer(5,20,33).
prefer(5,20,31).
prefer(5,20,24).
prefer(5,20,36).
prefer(5,28,27).
prefer(5,28,35).
prefer(5,28,34).
prefer(5,28,30).
prefer(5,28,22).
prefer(5,28,32).
prefer(5,28,33).
prefer(5,28,31).
prefer(5,28,24).
prefer(5,28,36).
prefer(5,27,34).
prefer(5,27,30).
prefer(5,27,22).
prefer(5,27,32).
prefer(5,27,33).
prefer(5,27,31).
prefer(5,27,24).
prefer(5,27,36).
prefer(5,35,34).
prefer(5,35,30).
prefer(5,35,22).
prefer(5,35,32).
prefer(5,35,33).
prefer(5,35,31).
prefer(5,35,24).
prefer(5,35,36).
prefer(5,34,30).
prefer(5,34,22).
prefer(5,34,32).
prefer(5,34,33).
prefer(5,34,31).
prefer(5,34,24).
prefer(5,34,36).
prefer(5,30,22).
prefer(5,30,32).
prefer(5,30,33).
prefer(5,30,31).
prefer(5,30,24).
prefer(5,30,36).
prefer(5,22,33).
prefer(5,22,31).
prefer(5,22,24).
prefer(5,22,36).
prefer(5,32,33).
prefer(5,32,31).
prefer(5,32,24).
prefer(5,32,36).
prefer(5,33,31).
prefer(5,33,24).
prefer(5,33,36).
prefer(5,31,36).
prefer(5,24,36).
like(6,1,33).
like(6,2,20).
like(6,3,23).
like(6,3,21).
like(6,3,19).
like(6,3,24).
like(6,3,26).
like(6,3,30).
like(6,4,28).
like(6,5,29).
like(6,6,34).
like(6,7,31).
like(6,8,32).
like(6,9,22).
like(6,10,27).
prefer(6,33,20).
prefer(6,33,23).
prefer(6,33,21).
prefer(6,33,19).
prefer(6,33,24).
prefer(6,33,26).
prefer(6,33,30).
prefer(6,33,28).
prefer(6,33,29).
prefer(6,33,34).
prefer(6,33,31).
prefer(6,33,32).
prefer(6,33,22).
prefer(6,33,27).
prefer(6,20,23).
prefer(6,20,21).
prefer(6,20,19).
prefer(6,20,24).
prefer(6,20,26).
prefer(6,20,30).
prefer(6,20,28).
prefer(6,20,29).
prefer(6,20,34).
prefer(6,20,31).
prefer(6,20,32).
prefer(6,20,22).
prefer(6,20,27).
prefer(6,23,28).
prefer(6,23,29).
prefer(6,23,34).
prefer(6,23,31).
prefer(6,23,32).
prefer(6,23,22).
prefer(6,23,27).
prefer(6,21,28).
prefer(6,21,29).
prefer(6,21,34).
prefer(6,21,31).
prefer(6,21,32).
prefer(6,21,22).
prefer(6,21,27).
prefer(6,19,28).
prefer(6,19,29).
prefer(6,19,34).
prefer(6,19,31).
prefer(6,19,32).
prefer(6,19,22).
prefer(6,19,27).
prefer(6,24,28).
prefer(6,24,29).
prefer(6,24,34).
prefer(6,24,31).
prefer(6,24,32).
prefer(6,24,22).
prefer(6,24,27).
prefer(6,26,28).
prefer(6,26,29).
prefer(6,26,34).
prefer(6,26,31).
prefer(6,26,32).
prefer(6,26,22).
prefer(6,26,27).
prefer(6,30,28).
prefer(6,30,29).
prefer(6,30,34).
prefer(6,30,31).
prefer(6,30,32).
prefer(6,30,22).
prefer(6,30,27).
prefer(6,28,29).
prefer(6,28,34).
prefer(6,28,31).
prefer(6,28,32).
prefer(6,28,22).
prefer(6,28,27).
prefer(6,29,34).
prefer(6,29,31).
prefer(6,29,32).
prefer(6,29,22).
prefer(6,29,27).
prefer(6,34,31).
prefer(6,34,32).
prefer(6,34,22).
prefer(6,34,27).
prefer(6,31,32).
prefer(6,31,22).
prefer(6,31,27).
prefer(6,32,22).
prefer(6,32,27).
prefer(6,22,27).
like(7,1,33).
like(7,1,20).
like(7,2,21).
like(7,3,34).
like(7,4,19).
like(7,5,27).
like(7,6,28).
like(7,6,29).
like(7,7,32).
like(7,7,26).
like(7,8,23).
like(7,9,35).
like(7,9,36).
prefer(7,33,21).
prefer(7,33,34).
prefer(7,33,19).
prefer(7,33,27).
prefer(7,33,28).
prefer(7,33,29).
prefer(7,33,32).
prefer(7,33,26).
prefer(7,33,23).
prefer(7,33,35).
prefer(7,33,36).
prefer(7,20,21).
prefer(7,20,34).
prefer(7,20,19).
prefer(7,20,27).
prefer(7,20,28).
prefer(7,20,29).
prefer(7,20,32).
prefer(7,20,26).
prefer(7,20,23).
prefer(7,20,35).
prefer(7,20,36).
prefer(7,21,34).
prefer(7,21,19).
prefer(7,21,27).
prefer(7,21,28).
prefer(7,21,29).
prefer(7,21,32).
prefer(7,21,26).
prefer(7,21,23).
prefer(7,21,35).
prefer(7,21,36).
prefer(7,34,19).
prefer(7,34,27).
prefer(7,34,28).
prefer(7,34,29).
prefer(7,34,32).
prefer(7,34,26).
prefer(7,34,23).
prefer(7,34,35).
prefer(7,34,36).
prefer(7,19,27).
prefer(7,19,28).
prefer(7,19,29).
prefer(7,19,32).
prefer(7,19,26).
prefer(7,19,23).
prefer(7,19,35).
prefer(7,19,36).
prefer(7,27,28).
prefer(7,27,29).
prefer(7,27,32).
prefer(7,27,26).
prefer(7,27,23).
prefer(7,27,35).
prefer(7,27,36).
prefer(7,28,32).
prefer(7,28,26).
prefer(7,28,23).
prefer(7,28,35).
prefer(7,28,36).
prefer(7,29,32).
prefer(7,29,26).
prefer(7,29,23).
prefer(7,29,35).
prefer(7,29,36).
prefer(7,32,23).
prefer(7,32,35).
prefer(7,32,36).
prefer(7,26,23).
prefer(7,26,35).
prefer(7,26,36).
prefer(7,23,35).
prefer(7,23,36).
like(8,1,19).
like(8,1,21).
like(8,2,22).
like(8,3,33).
like(8,3,25).
like(8,4,26).
like(8,5,32).
like(8,6,31).
like(8,7,29).
like(8,8,34).
like(8,8,23).
like(8,9,36).
prefer(8,19,22).
prefer(8,19,33).
prefer(8,19,25).
prefer(8,19,26).
prefer(8,19,32).
prefer(8,19,31).
prefer(8,19,29).
prefer(8,19,34).
prefer(8,19,23).
prefer(8,19,36).
prefer(8,21,22).
prefer(8,21,33).
prefer(8,21,25).
prefer(8,21,26).
prefer(8,21,32).
prefer(8,21,31).
prefer(8,21,29).
prefer(8,21,34).
prefer(8,21,23).
prefer(8,21,36).
prefer(8,22,33).
prefer(8,22,25).
prefer(8,22,26).
prefer(8,22,32).
prefer(8,22,31).
prefer(8,22,29).
prefer(8,22,34).
prefer(8,22,23).
prefer(8,22,36).
prefer(8,33,26).
prefer(8,33,32).
prefer(8,33,31).
prefer(8,33,29).
prefer(8,33,34).
prefer(8,33,23).
prefer(8,33,36).
prefer(8,25,26).
prefer(8,25,32).
prefer(8,25,31).
prefer(8,25,29).
prefer(8,25,34).
prefer(8,25,23).
prefer(8,25,36).
prefer(8,26,32).
prefer(8,26,31).
prefer(8,26,29).
prefer(8,26,34).
prefer(8,26,23).
prefer(8,26,36).
prefer(8,32,31).
prefer(8,32,29).
prefer(8,32,34).
prefer(8,32,23).
prefer(8,32,36).
prefer(8,31,29).
prefer(8,31,34).
prefer(8,31,23).
prefer(8,31,36).
prefer(8,29,34).
prefer(8,29,23).
prefer(8,29,36).
prefer(8,34,36).
prefer(8,23,36).
like(9,1,19).
like(9,1,23).
like(9,2,35).
like(9,3,25).
like(9,4,24).
like(9,5,33).
like(9,5,29).
like(9,6,31).
like(9,7,22).
like(9,7,32).
like(9,8,20).
like(9,9,36).
prefer(9,19,35).
prefer(9,19,25).
prefer(9,19,24).
prefer(9,19,33).
prefer(9,19,29).
prefer(9,19,31).
prefer(9,19,22).
prefer(9,19,32).
prefer(9,19,20).
prefer(9,19,36).
prefer(9,23,35).
prefer(9,23,25).
prefer(9,23,24).
prefer(9,23,33).
prefer(9,23,29).
prefer(9,23,31).
prefer(9,23,22).
prefer(9,23,32).
prefer(9,23,20).
prefer(9,23,36).
prefer(9,35,25).
prefer(9,35,24).
prefer(9,35,33).
prefer(9,35,29).
prefer(9,35,31).
prefer(9,35,22).
prefer(9,35,32).
prefer(9,35,20).
prefer(9,35,36).
prefer(9,25,24).
prefer(9,25,33).
prefer(9,25,29).
prefer(9,25,31).
prefer(9,25,22).
prefer(9,25,32).
prefer(9,25,20).
prefer(9,25,36).
prefer(9,24,33).
prefer(9,24,29).
prefer(9,24,31).
prefer(9,24,22).
prefer(9,24,32).
prefer(9,24,20).
prefer(9,24,36).
prefer(9,33,31).
prefer(9,33,22).
prefer(9,33,32).
prefer(9,33,20).
prefer(9,33,36).
prefer(9,29,31).
prefer(9,29,22).
prefer(9,29,32).
prefer(9,29,20).
prefer(9,29,36).
prefer(9,31,22).
prefer(9,31,32).
prefer(9,31,20).
prefer(9,31,36).
prefer(9,22,20).
prefer(9,22,36).
prefer(9,32,20).
prefer(9,32,36).
prefer(9,20,36).
like(10,1,20).
like(10,2,25).
like(10,3,31).
like(10,4,22).
like(10,5,29).
like(10,6,30).
like(10,6,27).
like(10,7,35).
like(10,8,34).
like(10,9,32).
prefer(10,20,25).
prefer(10,20,31).
prefer(10,20,22).
prefer(10,20,29).
prefer(10,20,30).
prefer(10,20,27).
prefer(10,20,35).
prefer(10,20,34).
prefer(10,20,32).
prefer(10,25,31).
prefer(10,25,22).
prefer(10,25,29).
prefer(10,25,30).
prefer(10,25,27).
prefer(10,25,35).
prefer(10,25,34).
prefer(10,25,32).
prefer(10,31,22).
prefer(10,31,29).
prefer(10,31,30).
prefer(10,31,27).
prefer(10,31,35).
prefer(10,31,34).
prefer(10,31,32).
prefer(10,22,29).
prefer(10,22,30).
prefer(10,22,27).
prefer(10,22,35).
prefer(10,22,34).
prefer(10,22,32).
prefer(10,29,30).
prefer(10,29,27).
prefer(10,29,35).
prefer(10,29,34).
prefer(10,29,32).
prefer(10,30,35).
prefer(10,30,34).
prefer(10,30,32).
prefer(10,27,35).
prefer(10,27,34).
prefer(10,27,32).
prefer(10,35,34).
prefer(10,35,32).
prefer(10,34,32).
like(11,1,19).
like(11,1,20).
like(11,2,31).
like(11,3,30).
like(11,3,28).
like(11,4,27).
like(11,4,23).
like(11,5,32).
like(11,6,21).
like(11,7,35).
like(11,8,26).
like(11,9,36).
prefer(11,19,31).
prefer(11,19,30).
prefer(11,19,28).
prefer(11,19,27).
prefer(11,19,23).
prefer(11,19,32).
prefer(11,19,21).
prefer(11,19,35).
prefer(11,19,26).
prefer(11,19,36).
prefer(11,20,31).
prefer(11,20,30).
prefer(11,20,28).
prefer(11,20,27).
prefer(11,20,23).
prefer(11,20,32).
prefer(11,20,21).
prefer(11,20,35).
prefer(11,20,26).
prefer(11,20,36).
prefer(11,31,30).
prefer(11,31,28).
prefer(11,31,27).
prefer(11,31,23).
prefer(11,31,32).
prefer(11,31,21).
prefer(11,31,35).
prefer(11,31,26).
prefer(11,31,36).
prefer(11,30,27).
prefer(11,30,23).
prefer(11,30,32).
prefer(11,30,21).
prefer(11,30,35).
prefer(11,30,26).
prefer(11,30,36).
prefer(11,28,27).
prefer(11,28,23).
prefer(11,28,32).
prefer(11,28,21).
prefer(11,28,35).
prefer(11,28,26).
prefer(11,28,36).
prefer(11,27,32).
prefer(11,27,21).
prefer(11,27,35).
prefer(11,27,26).
prefer(11,27,36).
prefer(11,23,32).
prefer(11,23,21).
prefer(11,23,35).
prefer(11,23,26).
prefer(11,23,36).
prefer(11,32,21).
prefer(11,32,35).
prefer(11,32,26).
prefer(11,32,36).
prefer(11,21,35).
prefer(11,21,26).
prefer(11,21,36).
prefer(11,35,26).
prefer(11,35,36).
prefer(11,26,36).
like(12,1,31).
like(12,2,22).
like(12,3,24).
like(12,4,27).
like(12,5,28).
like(12,6,30).
like(12,7,32).
like(12,8,19).
like(12,9,33).
prefer(12,31,22).
prefer(12,31,24).
prefer(12,31,27).
prefer(12,31,28).
prefer(12,31,30).
prefer(12,31,32).
prefer(12,31,19).
prefer(12,31,33).
prefer(12,22,24).
prefer(12,22,27).
prefer(12,22,28).
prefer(12,22,30).
prefer(12,22,32).
prefer(12,22,19).
prefer(12,22,33).
prefer(12,24,27).
prefer(12,24,28).
prefer(12,24,30).
prefer(12,24,32).
prefer(12,24,19).
prefer(12,24,33).
prefer(12,27,28).
prefer(12,27,30).
prefer(12,27,32).
prefer(12,27,19).
prefer(12,27,33).
prefer(12,28,30).
prefer(12,28,32).
prefer(12,28,19).
prefer(12,28,33).
prefer(12,30,32).
prefer(12,30,19).
prefer(12,30,33).
prefer(12,32,19).
prefer(12,32,33).
prefer(12,19,33).
like(13,1,31).
like(13,2,36).
like(13,3,21).
like(13,3,32).
like(13,4,34).
like(13,4,25).
like(13,5,27).
like(13,6,30).
like(13,7,22).
like(13,8,35).
like(13,9,33).
like(13,10,19).
like(13,11,24).
like(13,12,20).
prefer(13,31,36).
prefer(13,31,21).
prefer(13,31,32).
prefer(13,31,34).
prefer(13,31,25).
prefer(13,31,27).
prefer(13,31,30).
prefer(13,31,22).
prefer(13,31,35).
prefer(13,31,33).
prefer(13,31,19).
prefer(13,31,24).
prefer(13,31,20).
prefer(13,36,21).
prefer(13,36,32).
prefer(13,36,34).
prefer(13,36,25).
prefer(13,36,27).
prefer(13,36,30).
prefer(13,36,22).
prefer(13,36,35).
prefer(13,36,33).
prefer(13,36,19).
prefer(13,36,24).
prefer(13,36,20).
prefer(13,21,34).
prefer(13,21,25).
prefer(13,21,27).
prefer(13,21,30).
prefer(13,21,22).
prefer(13,21,35).
prefer(13,21,33).
prefer(13,21,19).
prefer(13,21,24).
prefer(13,21,20).
prefer(13,32,34).
prefer(13,32,25).
prefer(13,32,27).
prefer(13,32,30).
prefer(13,32,22).
prefer(13,32,35).
prefer(13,32,33).
prefer(13,32,19).
prefer(13,32,24).
prefer(13,32,20).
prefer(13,34,27).
prefer(13,34,30).
prefer(13,34,22).
prefer(13,34,35).
prefer(13,34,33).
prefer(13,34,19).
prefer(13,34,24).
prefer(13,34,20).
prefer(13,25,27).
prefer(13,25,30).
prefer(13,25,22).
prefer(13,25,35).
prefer(13,25,33).
prefer(13,25,19).
prefer(13,25,24).
prefer(13,25,20).
prefer(13,27,30).
prefer(13,27,22).
prefer(13,27,35).
prefer(13,27,33).
prefer(13,27,19).
prefer(13,27,24).
prefer(13,27,20).
prefer(13,30,22).
prefer(13,30,35).
prefer(13,30,33).
prefer(13,30,19).
prefer(13,30,24).
prefer(13,30,20).
prefer(13,22,35).
prefer(13,22,33).
prefer(13,22,19).
prefer(13,22,24).
prefer(13,22,20).
prefer(13,35,33).
prefer(13,35,19).
prefer(13,35,24).
prefer(13,35,20).
prefer(13,33,19).
prefer(13,33,24).
prefer(13,33,20).
prefer(13,19,24).
prefer(13,19,20).
prefer(13,24,20).
like(14,1,32).
like(14,1,30).
like(14,2,35).
like(14,3,23).
like(14,4,24).
like(14,4,34).
like(14,5,26).
like(14,5,19).
like(14,6,28).
like(14,7,29).
like(14,7,27).
like(14,7,20).
like(14,7,25).
like(14,7,22).
prefer(14,32,35).
prefer(14,32,23).
prefer(14,32,24).
prefer(14,32,34).
prefer(14,32,26).
prefer(14,32,19).
prefer(14,32,28).
prefer(14,32,29).
prefer(14,32,27).
prefer(14,32,20).
prefer(14,32,25).
prefer(14,32,22).
prefer(14,30,35).
prefer(14,30,23).
prefer(14,30,24).
prefer(14,30,34).
prefer(14,30,26).
prefer(14,30,19).
prefer(14,30,28).
prefer(14,30,29).
prefer(14,30,27).
prefer(14,30,20).
prefer(14,30,25).
prefer(14,30,22).
prefer(14,35,23).
prefer(14,35,24).
prefer(14,35,34).
prefer(14,35,26).
prefer(14,35,19).
prefer(14,35,28).
prefer(14,35,29).
prefer(14,35,27).
prefer(14,35,20).
prefer(14,35,25).
prefer(14,35,22).
prefer(14,23,24).
prefer(14,23,34).
prefer(14,23,26).
prefer(14,23,19).
prefer(14,23,28).
prefer(14,23,29).
prefer(14,23,27).
prefer(14,23,20).
prefer(14,23,25).
prefer(14,23,22).
prefer(14,24,26).
prefer(14,24,19).
prefer(14,24,28).
prefer(14,24,29).
prefer(14,24,27).
prefer(14,24,20).
prefer(14,24,25).
prefer(14,24,22).
prefer(14,34,26).
prefer(14,34,19).
prefer(14,34,28).
prefer(14,34,29).
prefer(14,34,27).
prefer(14,34,20).
prefer(14,34,25).
prefer(14,34,22).
prefer(14,26,28).
prefer(14,26,29).
prefer(14,26,27).
prefer(14,26,20).
prefer(14,26,25).
prefer(14,26,22).
prefer(14,19,28).
prefer(14,19,29).
prefer(14,19,27).
prefer(14,19,20).
prefer(14,19,25).
prefer(14,19,22).
prefer(14,28,29).
prefer(14,28,27).
prefer(14,28,20).
prefer(14,28,25).
prefer(14,28,22).
like(15,1,24).
like(15,2,22).
like(15,3,29).
like(15,4,31).
like(15,4,20).
like(15,4,28).
like(15,5,26).
like(15,6,30).
like(15,6,36).
like(15,7,35).
like(15,8,25).
prefer(15,24,22).
prefer(15,24,29).
prefer(15,24,31).
prefer(15,24,20).
prefer(15,24,28).
prefer(15,24,26).
prefer(15,24,30).
prefer(15,24,36).
prefer(15,24,35).
prefer(15,24,25).
prefer(15,22,29).
prefer(15,22,31).
prefer(15,22,20).
prefer(15,22,28).
prefer(15,22,26).
prefer(15,22,30).
prefer(15,22,36).
prefer(15,22,35).
prefer(15,22,25).
prefer(15,29,31).
prefer(15,29,20).
prefer(15,29,28).
prefer(15,29,26).
prefer(15,29,30).
prefer(15,29,36).
prefer(15,29,35).
prefer(15,29,25).
prefer(15,31,26).
prefer(15,31,30).
prefer(15,31,36).
prefer(15,31,35).
prefer(15,31,25).
prefer(15,20,26).
prefer(15,20,30).
prefer(15,20,36).
prefer(15,20,35).
prefer(15,20,25).
prefer(15,28,26).
prefer(15,28,30).
prefer(15,28,36).
prefer(15,28,35).
prefer(15,28,25).
prefer(15,26,30).
prefer(15,26,36).
prefer(15,26,35).
prefer(15,26,25).
prefer(15,30,35).
prefer(15,30,25).
prefer(15,36,35).
prefer(15,36,25).
prefer(15,35,25).
like(16,1,19).
like(16,2,27).
like(16,3,25).
like(16,4,28).
like(16,5,29).
like(16,6,32).
like(16,7,33).
like(16,7,34).
prefer(16,19,27).
prefer(16,19,25).
prefer(16,19,28).
prefer(16,19,29).
prefer(16,19,32).
prefer(16,19,33).
prefer(16,19,34).
prefer(16,27,25).
prefer(16,27,28).
prefer(16,27,29).
prefer(16,27,32).
prefer(16,27,33).
prefer(16,27,34).
prefer(16,25,28).
prefer(16,25,29).
prefer(16,25,32).
prefer(16,25,33).
prefer(16,25,34).
prefer(16,28,29).
prefer(16,28,32).
prefer(16,28,33).
prefer(16,28,34).
prefer(16,29,32).
prefer(16,29,33).
prefer(16,29,34).
prefer(16,32,33).
prefer(16,32,34).
like(17,1,31).
like(17,2,21).
like(17,2,22).
like(17,2,24).
like(17,3,23).
like(17,4,33).
like(17,5,28).
like(17,6,30).
like(17,6,19).
like(17,6,32).
like(17,7,26).
like(17,8,35).
like(17,9,36).
prefer(17,31,21).
prefer(17,31,22).
prefer(17,31,24).
prefer(17,31,23).
prefer(17,31,33).
prefer(17,31,28).
prefer(17,31,30).
prefer(17,31,19).
prefer(17,31,32).
prefer(17,31,26).
prefer(17,31,35).
prefer(17,31,36).
prefer(17,21,23).
prefer(17,21,33).
prefer(17,21,28).
prefer(17,21,30).
prefer(17,21,19).
prefer(17,21,32).
prefer(17,21,26).
prefer(17,21,35).
prefer(17,21,36).
prefer(17,22,23).
prefer(17,22,33).
prefer(17,22,28).
prefer(17,22,30).
prefer(17,22,19).
prefer(17,22,32).
prefer(17,22,26).
prefer(17,22,35).
prefer(17,22,36).
prefer(17,24,23).
prefer(17,24,33).
prefer(17,24,28).
prefer(17,24,30).
prefer(17,24,19).
prefer(17,24,32).
prefer(17,24,26).
prefer(17,24,35).
prefer(17,24,36).
prefer(17,23,33).
prefer(17,23,28).
prefer(17,23,30).
prefer(17,23,19).
prefer(17,23,32).
prefer(17,23,26).
prefer(17,23,35).
prefer(17,23,36).
prefer(17,33,28).
prefer(17,33,30).
prefer(17,33,19).
prefer(17,33,32).
prefer(17,33,26).
prefer(17,33,35).
prefer(17,33,36).
prefer(17,28,30).
prefer(17,28,19).
prefer(17,28,32).
prefer(17,28,26).
prefer(17,28,35).
prefer(17,28,36).
prefer(17,30,26).
prefer(17,30,35).
prefer(17,30,36).
prefer(17,19,26).
prefer(17,19,35).
prefer(17,19,36).
prefer(17,32,26).
prefer(17,32,35).
prefer(17,32,36).
prefer(17,26,35).
prefer(17,26,36).
prefer(17,35,36).
like(18,1,19).
like(18,1,20).
like(18,2,21).
like(18,3,25).
like(18,4,24).
like(18,5,29).
like(18,6,30).
like(18,7,22).
like(18,8,32).
like(18,8,33).
prefer(18,19,21).
prefer(18,19,25).
prefer(18,19,24).
prefer(18,19,29).
prefer(18,19,30).
prefer(18,19,22).
prefer(18,19,32).
prefer(18,19,33).
prefer(18,20,21).
prefer(18,20,25).
prefer(18,20,24).
prefer(18,20,29).
prefer(18,20,30).
prefer(18,20,22).
prefer(18,20,32).
prefer(18,20,33).
prefer(18,21,25).
prefer(18,21,24).
prefer(18,21,29).
prefer(18,21,30).
prefer(18,21,22).
prefer(18,21,32).
prefer(18,21,33).
prefer(18,25,24).
prefer(18,25,29).
prefer(18,25,30).
prefer(18,25,22).
prefer(18,25,32).
prefer(18,25,33).
prefer(18,24,29).
prefer(18,24,30).
prefer(18,24,22).
prefer(18,24,32).
prefer(18,24,33).
prefer(18,29,30).
prefer(18,29,22).
prefer(18,29,32).
prefer(18,29,33).
prefer(18,30,22).
prefer(18,30,32).
prefer(18,30,33).
prefer(18,22,32).
prefer(18,22,33).
like(19,1,13).
like(19,2,9).
like(19,3,6).
like(19,4,14).
like(19,5,4).
like(19,5,16).
like(19,6,5).
like(19,7,15).
like(19,7,10).
like(19,8,18).
prefer(19,13,9).
prefer(19,13,6).
prefer(19,13,14).
prefer(19,13,4).
prefer(19,13,16).
prefer(19,13,5).
prefer(19,13,15).
prefer(19,13,10).
prefer(19,13,18).
prefer(19,9,6).
prefer(19,9,14).
prefer(19,9,4).
prefer(19,9,16).
prefer(19,9,5).
prefer(19,9,15).
prefer(19,9,10).
prefer(19,9,18).
prefer(19,6,14).
prefer(19,6,4).
prefer(19,6,16).
prefer(19,6,5).
prefer(19,6,15).
prefer(19,6,10).
prefer(19,6,18).
prefer(19,14,4).
prefer(19,14,16).
prefer(19,14,5).
prefer(19,14,15).
prefer(19,14,10).
prefer(19,14,18).
prefer(19,4,5).
prefer(19,4,15).
prefer(19,4,10).
prefer(19,4,18).
prefer(19,16,5).
prefer(19,16,15).
prefer(19,16,10).
prefer(19,16,18).
prefer(19,5,15).
prefer(19,5,10).
prefer(19,5,18).
prefer(19,15,18).
prefer(19,10,18).
like(20,1,17).
like(20,2,2).
like(20,2,5).
like(20,3,6).
like(20,3,8).
like(20,4,9).
like(20,5,18).
like(20,6,16).
like(20,7,14).
like(20,8,12).
like(20,9,3).
prefer(20,17,2).
prefer(20,17,5).
prefer(20,17,6).
prefer(20,17,8).
prefer(20,17,9).
prefer(20,17,18).
prefer(20,17,16).
prefer(20,17,14).
prefer(20,17,12).
prefer(20,17,3).
prefer(20,2,6).
prefer(20,2,8).
prefer(20,2,9).
prefer(20,2,18).
prefer(20,2,16).
prefer(20,2,14).
prefer(20,2,12).
prefer(20,2,3).
prefer(20,5,6).
prefer(20,5,8).
prefer(20,5,9).
prefer(20,5,18).
prefer(20,5,16).
prefer(20,5,14).
prefer(20,5,12).
prefer(20,5,3).
prefer(20,6,9).
prefer(20,6,18).
prefer(20,6,16).
prefer(20,6,14).
prefer(20,6,12).
prefer(20,6,3).
prefer(20,8,9).
prefer(20,8,18).
prefer(20,8,16).
prefer(20,8,14).
prefer(20,8,12).
prefer(20,8,3).
prefer(20,9,18).
prefer(20,9,16).
prefer(20,9,14).
prefer(20,9,12).
prefer(20,9,3).
prefer(20,18,16).
prefer(20,18,14).
prefer(20,18,12).
prefer(20,18,3).
prefer(20,16,14).
prefer(20,16,12).
prefer(20,16,3).
prefer(20,14,12).
prefer(20,14,3).
prefer(20,12,3).
like(21,1,11).
like(21,1,5).
like(21,2,10).
like(21,2,6).
like(21,2,15).
like(21,2,7).
like(21,3,3).
like(21,3,12).
like(21,4,9).
like(21,4,16).
like(21,5,17).
prefer(21,11,10).
prefer(21,11,6).
prefer(21,11,15).
prefer(21,11,7).
prefer(21,11,3).
prefer(21,11,12).
prefer(21,11,9).
prefer(21,11,16).
prefer(21,11,17).
prefer(21,5,10).
prefer(21,5,6).
prefer(21,5,15).
prefer(21,5,7).
prefer(21,5,3).
prefer(21,5,12).
prefer(21,5,9).
prefer(21,5,16).
prefer(21,5,17).
prefer(21,10,3).
prefer(21,10,12).
prefer(21,10,9).
prefer(21,10,16).
prefer(21,10,17).
prefer(21,6,3).
prefer(21,6,12).
prefer(21,6,9).
prefer(21,6,16).
prefer(21,6,17).
prefer(21,15,3).
prefer(21,15,12).
prefer(21,15,9).
prefer(21,15,16).
prefer(21,15,17).
prefer(21,7,3).
prefer(21,7,12).
prefer(21,7,9).
prefer(21,7,16).
prefer(21,7,17).
prefer(21,3,9).
prefer(21,3,16).
prefer(21,3,17).
prefer(21,12,9).
prefer(21,12,16).
prefer(21,12,17).
prefer(21,9,17).
prefer(21,16,17).
like(22,1,1).
like(22,2,15).
like(22,3,3).
like(22,4,16).
like(22,5,6).
like(22,6,2).
like(22,7,5).
like(22,8,11).
like(22,9,12).
like(22,10,14).
like(22,11,9).
like(22,12,10).
like(22,13,17).
prefer(22,1,15).
prefer(22,1,3).
prefer(22,1,16).
prefer(22,1,6).
prefer(22,1,2).
prefer(22,1,5).
prefer(22,1,11).
prefer(22,1,12).
prefer(22,1,14).
prefer(22,1,9).
prefer(22,1,10).
prefer(22,1,17).
prefer(22,15,3).
prefer(22,15,16).
prefer(22,15,6).
prefer(22,15,2).
prefer(22,15,5).
prefer(22,15,11).
prefer(22,15,12).
prefer(22,15,14).
prefer(22,15,9).
prefer(22,15,10).
prefer(22,15,17).
prefer(22,3,16).
prefer(22,3,6).
prefer(22,3,2).
prefer(22,3,5).
prefer(22,3,11).
prefer(22,3,12).
prefer(22,3,14).
prefer(22,3,9).
prefer(22,3,10).
prefer(22,3,17).
prefer(22,16,6).
prefer(22,16,2).
prefer(22,16,5).
prefer(22,16,11).
prefer(22,16,12).
prefer(22,16,14).
prefer(22,16,9).
prefer(22,16,10).
prefer(22,16,17).
prefer(22,6,2).
prefer(22,6,5).
prefer(22,6,11).
prefer(22,6,12).
prefer(22,6,14).
prefer(22,6,9).
prefer(22,6,10).
prefer(22,6,17).
prefer(22,2,5).
prefer(22,2,11).
prefer(22,2,12).
prefer(22,2,14).
prefer(22,2,9).
prefer(22,2,10).
prefer(22,2,17).
prefer(22,5,11).
prefer(22,5,12).
prefer(22,5,14).
prefer(22,5,9).
prefer(22,5,10).
prefer(22,5,17).
prefer(22,11,12).
prefer(22,11,14).
prefer(22,11,9).
prefer(22,11,10).
prefer(22,11,17).
prefer(22,12,14).
prefer(22,12,9).
prefer(22,12,10).
prefer(22,12,17).
prefer(22,14,9).
prefer(22,14,10).
prefer(22,14,17).
prefer(22,9,10).
prefer(22,9,17).
prefer(22,10,17).
like(23,1,1).
like(23,2,2).
like(23,3,17).
like(23,3,7).
like(23,4,5).
like(23,4,4).
like(23,5,9).
like(23,6,16).
like(23,7,14).
like(23,8,11).
like(23,8,12).
like(23,9,10).
like(23,9,18).
like(23,10,8).
prefer(23,1,2).
prefer(23,1,17).
prefer(23,1,7).
prefer(23,1,5).
prefer(23,1,4).
prefer(23,1,9).
prefer(23,1,16).
prefer(23,1,14).
prefer(23,1,11).
prefer(23,1,12).
prefer(23,1,10).
prefer(23,1,18).
prefer(23,1,8).
prefer(23,2,17).
prefer(23,2,7).
prefer(23,2,5).
prefer(23,2,4).
prefer(23,2,9).
prefer(23,2,16).
prefer(23,2,14).
prefer(23,2,11).
prefer(23,2,12).
prefer(23,2,10).
prefer(23,2,18).
prefer(23,2,8).
prefer(23,17,5).
prefer(23,17,4).
prefer(23,17,9).
prefer(23,17,16).
prefer(23,17,14).
prefer(23,17,11).
prefer(23,17,12).
prefer(23,17,10).
prefer(23,17,18).
prefer(23,17,8).
prefer(23,7,5).
prefer(23,7,4).
prefer(23,7,9).
prefer(23,7,16).
prefer(23,7,14).
prefer(23,7,11).
prefer(23,7,12).
prefer(23,7,10).
prefer(23,7,18).
prefer(23,7,8).
prefer(23,5,9).
prefer(23,5,16).
prefer(23,5,14).
prefer(23,5,11).
prefer(23,5,12).
prefer(23,5,10).
prefer(23,5,18).
prefer(23,5,8).
prefer(23,4,9).
prefer(23,4,16).
prefer(23,4,14).
prefer(23,4,11).
prefer(23,4,12).
prefer(23,4,10).
prefer(23,4,18).
prefer(23,4,8).
prefer(23,9,16).
prefer(23,9,14).
prefer(23,9,11).
prefer(23,9,12).
prefer(23,9,10).
prefer(23,9,18).
prefer(23,9,8).
prefer(23,16,14).
prefer(23,16,11).
prefer(23,16,12).
prefer(23,16,10).
prefer(23,16,18).
prefer(23,16,8).
prefer(23,14,11).
prefer(23,14,12).
prefer(23,14,10).
prefer(23,14,18).
prefer(23,14,8).
prefer(23,11,10).
prefer(23,11,18).
prefer(23,11,8).
prefer(23,12,10).
prefer(23,12,18).
prefer(23,12,8).
prefer(23,10,8).
prefer(23,18,8).
like(24,1,14).
like(24,1,2).
like(24,2,3).
like(24,2,5).
like(24,3,8).
like(24,4,7).
like(24,5,9).
like(24,6,4).
like(24,7,10).
like(24,8,1).
like(24,8,15).
like(24,9,17).
like(24,9,18).
prefer(24,14,3).
prefer(24,14,5).
prefer(24,14,8).
prefer(24,14,7).
prefer(24,14,9).
prefer(24,14,4).
prefer(24,14,10).
prefer(24,14,1).
prefer(24,14,15).
prefer(24,14,17).
prefer(24,14,18).
prefer(24,2,3).
prefer(24,2,5).
prefer(24,2,8).
prefer(24,2,7).
prefer(24,2,9).
prefer(24,2,4).
prefer(24,2,10).
prefer(24,2,1).
prefer(24,2,15).
prefer(24,2,17).
prefer(24,2,18).
prefer(24,3,8).
prefer(24,3,7).
prefer(24,3,9).
prefer(24,3,4).
prefer(24,3,10).
prefer(24,3,1).
prefer(24,3,15).
prefer(24,3,17).
prefer(24,3,18).
prefer(24,5,8).
prefer(24,5,7).
prefer(24,5,9).
prefer(24,5,4).
prefer(24,5,10).
prefer(24,5,1).
prefer(24,5,15).
prefer(24,5,17).
prefer(24,5,18).
prefer(24,8,7).
prefer(24,8,9).
prefer(24,8,4).
prefer(24,8,10).
prefer(24,8,1).
prefer(24,8,15).
prefer(24,8,17).
prefer(24,8,18).
prefer(24,7,9).
prefer(24,7,4).
prefer(24,7,10).
prefer(24,7,1).
prefer(24,7,15).
prefer(24,7,17).
prefer(24,7,18).
prefer(24,9,4).
prefer(24,9,10).
prefer(24,9,1).
prefer(24,9,15).
prefer(24,9,17).
prefer(24,9,18).
prefer(24,4,10).
prefer(24,4,1).
prefer(24,4,15).
prefer(24,4,17).
prefer(24,4,18).
prefer(24,10,1).
prefer(24,10,15).
prefer(24,10,17).
prefer(24,10,18).
prefer(24,1,17).
prefer(24,1,18).
prefer(24,15,17).
prefer(24,15,18).
like(25,1,14).
like(25,1,2).
like(25,2,8).
like(25,3,5).
like(25,3,3).
like(25,4,6).
like(25,4,10).
like(25,5,11).
like(25,6,12).
like(25,6,1).
like(25,7,17).
like(25,8,18).
prefer(25,14,8).
prefer(25,14,5).
prefer(25,14,3).
prefer(25,14,6).
prefer(25,14,10).
prefer(25,14,11).
prefer(25,14,12).
prefer(25,14,1).
prefer(25,14,17).
prefer(25,14,18).
prefer(25,2,8).
prefer(25,2,5).
prefer(25,2,3).
prefer(25,2,6).
prefer(25,2,10).
prefer(25,2,11).
prefer(25,2,12).
prefer(25,2,1).
prefer(25,2,17).
prefer(25,2,18).
prefer(25,8,5).
prefer(25,8,3).
prefer(25,8,6).
prefer(25,8,10).
prefer(25,8,11).
prefer(25,8,12).
prefer(25,8,1).
prefer(25,8,17).
prefer(25,8,18).
prefer(25,5,6).
prefer(25,5,10).
prefer(25,5,11).
prefer(25,5,12).
prefer(25,5,1).
prefer(25,5,17).
prefer(25,5,18).
prefer(25,3,6).
prefer(25,3,10).
prefer(25,3,11).
prefer(25,3,12).
prefer(25,3,1).
prefer(25,3,17).
prefer(25,3,18).
prefer(25,6,11).
prefer(25,6,12).
prefer(25,6,1).
prefer(25,6,17).
prefer(25,6,18).
prefer(25,10,11).
prefer(25,10,12).
prefer(25,10,1).
prefer(25,10,17).
prefer(25,10,18).
prefer(25,11,12).
prefer(25,11,1).
prefer(25,11,17).
prefer(25,11,18).
prefer(25,12,17).
prefer(25,12,18).
prefer(25,1,17).
prefer(25,1,18).
prefer(25,17,18).
like(26,1,2).
like(26,1,13).
like(26,2,4).
like(26,2,5).
like(26,2,16).
like(26,3,8).
like(26,4,9).
like(26,5,17).
like(26,6,3).
like(26,7,15).
like(26,7,18).
like(26,8,12).
like(26,9,7).
prefer(26,2,4).
prefer(26,2,5).
prefer(26,2,16).
prefer(26,2,8).
prefer(26,2,9).
prefer(26,2,17).
prefer(26,2,3).
prefer(26,2,15).
prefer(26,2,18).
prefer(26,2,12).
prefer(26,2,7).
prefer(26,13,4).
prefer(26,13,5).
prefer(26,13,16).
prefer(26,13,8).
prefer(26,13,9).
prefer(26,13,17).
prefer(26,13,3).
prefer(26,13,15).
prefer(26,13,18).
prefer(26,13,12).
prefer(26,13,7).
prefer(26,4,8).
prefer(26,4,9).
prefer(26,4,17).
prefer(26,4,3).
prefer(26,4,15).
prefer(26,4,18).
prefer(26,4,12).
prefer(26,4,7).
prefer(26,5,8).
prefer(26,5,9).
prefer(26,5,17).
prefer(26,5,3).
prefer(26,5,15).
prefer(26,5,18).
prefer(26,5,12).
prefer(26,5,7).
prefer(26,16,8).
prefer(26,16,9).
prefer(26,16,17).
prefer(26,16,3).
prefer(26,16,15).
prefer(26,16,18).
prefer(26,16,12).
prefer(26,16,7).
prefer(26,8,9).
prefer(26,8,17).
prefer(26,8,3).
prefer(26,8,15).
prefer(26,8,18).
prefer(26,8,12).
prefer(26,8,7).
prefer(26,9,17).
prefer(26,9,3).
prefer(26,9,15).
prefer(26,9,18).
prefer(26,9,12).
prefer(26,9,7).
prefer(26,17,3).
prefer(26,17,15).
prefer(26,17,18).
prefer(26,17,12).
prefer(26,17,7).
prefer(26,3,15).
prefer(26,3,18).
prefer(26,3,12).
prefer(26,3,7).
prefer(26,15,12).
prefer(26,15,7).
prefer(26,18,12).
prefer(26,18,7).
prefer(26,12,7).
like(27,1,7).
like(27,2,12).
like(27,3,11).
like(27,4,6).
like(27,5,13).
like(27,6,9).
like(27,6,10).
like(27,6,3).
like(27,7,2).
like(27,8,1).
like(27,9,14).
like(27,10,15).
like(27,11,16).
like(27,12,18).
prefer(27,7,12).
prefer(27,7,11).
prefer(27,7,6).
prefer(27,7,13).
prefer(27,7,9).
prefer(27,7,10).
prefer(27,7,3).
prefer(27,7,2).
prefer(27,7,1).
prefer(27,7,14).
prefer(27,7,15).
prefer(27,7,16).
prefer(27,7,18).
prefer(27,12,11).
prefer(27,12,6).
prefer(27,12,13).
prefer(27,12,9).
prefer(27,12,10).
prefer(27,12,3).
prefer(27,12,2).
prefer(27,12,1).
prefer(27,12,14).
prefer(27,12,15).
prefer(27,12,16).
prefer(27,12,18).
prefer(27,11,6).
prefer(27,11,13).
prefer(27,11,9).
prefer(27,11,10).
prefer(27,11,3).
prefer(27,11,2).
prefer(27,11,1).
prefer(27,11,14).
prefer(27,11,15).
prefer(27,11,16).
prefer(27,11,18).
prefer(27,6,13).
prefer(27,6,9).
prefer(27,6,10).
prefer(27,6,3).
prefer(27,6,2).
prefer(27,6,1).
prefer(27,6,14).
prefer(27,6,15).
prefer(27,6,16).
prefer(27,6,18).
prefer(27,13,9).
prefer(27,13,10).
prefer(27,13,3).
prefer(27,13,2).
prefer(27,13,1).
prefer(27,13,14).
prefer(27,13,15).
prefer(27,13,16).
prefer(27,13,18).
prefer(27,9,2).
prefer(27,9,1).
prefer(27,9,14).
prefer(27,9,15).
prefer(27,9,16).
prefer(27,9,18).
prefer(27,10,2).
prefer(27,10,1).
prefer(27,10,14).
prefer(27,10,15).
prefer(27,10,16).
prefer(27,10,18).
prefer(27,3,2).
prefer(27,3,1).
prefer(27,3,14).
prefer(27,3,15).
prefer(27,3,16).
prefer(27,3,18).
prefer(27,2,1).
prefer(27,2,14).
prefer(27,2,15).
prefer(27,2,16).
prefer(27,2,18).
prefer(27,1,14).
prefer(27,1,15).
prefer(27,1,16).
prefer(27,1,18).
prefer(27,14,15).
prefer(27,14,16).
prefer(27,14,18).
prefer(27,15,16).
prefer(27,15,18).
prefer(27,16,18).
like(28,1,2).
like(28,2,11).
like(28,2,15).
like(28,3,6).
like(28,4,7).
like(28,4,18).
like(28,5,10).
like(28,6,3).
like(28,7,4).
like(28,8,12).
like(28,8,14).
like(28,9,17).
like(28,10,9).
prefer(28,2,11).
prefer(28,2,15).
prefer(28,2,6).
prefer(28,2,7).
prefer(28,2,18).
prefer(28,2,10).
prefer(28,2,3).
prefer(28,2,4).
prefer(28,2,12).
prefer(28,2,14).
prefer(28,2,17).
prefer(28,2,9).
prefer(28,11,6).
prefer(28,11,7).
prefer(28,11,18).
prefer(28,11,10).
prefer(28,11,3).
prefer(28,11,4).
prefer(28,11,12).
prefer(28,11,14).
prefer(28,11,17).
prefer(28,11,9).
prefer(28,15,6).
prefer(28,15,7).
prefer(28,15,18).
prefer(28,15,10).
prefer(28,15,3).
prefer(28,15,4).
prefer(28,15,12).
prefer(28,15,14).
prefer(28,15,17).
prefer(28,15,9).
prefer(28,6,7).
prefer(28,6,18).
prefer(28,6,10).
prefer(28,6,3).
prefer(28,6,4).
prefer(28,6,12).
prefer(28,6,14).
prefer(28,6,17).
prefer(28,6,9).
prefer(28,7,10).
prefer(28,7,3).
prefer(28,7,4).
prefer(28,7,12).
prefer(28,7,14).
prefer(28,7,17).
prefer(28,7,9).
prefer(28,18,10).
prefer(28,18,3).
prefer(28,18,4).
prefer(28,18,12).
prefer(28,18,14).
prefer(28,18,17).
prefer(28,18,9).
prefer(28,10,3).
prefer(28,10,4).
prefer(28,10,12).
prefer(28,10,14).
prefer(28,10,17).
prefer(28,10,9).
prefer(28,3,4).
prefer(28,3,12).
prefer(28,3,14).
prefer(28,3,17).
prefer(28,3,9).
prefer(28,4,12).
prefer(28,4,14).
prefer(28,4,17).
prefer(28,4,9).
prefer(28,12,17).
prefer(28,12,9).
prefer(28,14,17).
prefer(28,14,9).
prefer(28,17,9).
like(29,1,1).
like(29,2,16).
like(29,3,4).
like(29,4,5).
like(29,5,6).
like(29,6,10).
like(29,6,8).
like(29,7,14).
like(29,8,15).
like(29,9,11).
like(29,9,7).
like(29,9,13).
like(29,10,18).
like(29,11,2).
like(29,12,9).
like(29,13,17).
like(29,14,12).
prefer(29,1,16).
prefer(29,1,4).
prefer(29,1,5).
prefer(29,1,6).
prefer(29,1,10).
prefer(29,1,8).
prefer(29,1,14).
prefer(29,1,15).
prefer(29,1,11).
prefer(29,1,7).
prefer(29,1,13).
prefer(29,1,18).
prefer(29,1,2).
prefer(29,1,9).
prefer(29,1,17).
prefer(29,1,12).
prefer(29,16,4).
prefer(29,16,5).
prefer(29,16,6).
prefer(29,16,10).
prefer(29,16,8).
prefer(29,16,14).
prefer(29,16,15).
prefer(29,16,11).
prefer(29,16,7).
prefer(29,16,13).
prefer(29,16,18).
prefer(29,16,2).
prefer(29,16,9).
prefer(29,16,17).
prefer(29,16,12).
prefer(29,4,5).
prefer(29,4,6).
prefer(29,4,10).
prefer(29,4,8).
prefer(29,4,14).
prefer(29,4,15).
prefer(29,4,11).
prefer(29,4,7).
prefer(29,4,13).
prefer(29,4,18).
prefer(29,4,2).
prefer(29,4,9).
prefer(29,4,17).
prefer(29,4,12).
prefer(29,5,6).
prefer(29,5,10).
prefer(29,5,8).
prefer(29,5,14).
prefer(29,5,15).
prefer(29,5,11).
prefer(29,5,7).
prefer(29,5,13).
prefer(29,5,18).
prefer(29,5,2).
prefer(29,5,9).
prefer(29,5,17).
prefer(29,5,12).
prefer(29,6,10).
prefer(29,6,8).
prefer(29,6,14).
prefer(29,6,15).
prefer(29,6,11).
prefer(29,6,7).
prefer(29,6,13).
prefer(29,6,18).
prefer(29,6,2).
prefer(29,6,9).
prefer(29,6,17).
prefer(29,6,12).
prefer(29,10,14).
prefer(29,10,15).
prefer(29,10,11).
prefer(29,10,7).
prefer(29,10,13).
prefer(29,10,18).
prefer(29,10,2).
prefer(29,10,9).
prefer(29,10,17).
prefer(29,10,12).
prefer(29,8,14).
prefer(29,8,15).
prefer(29,8,11).
prefer(29,8,7).
prefer(29,8,13).
prefer(29,8,18).
prefer(29,8,2).
prefer(29,8,9).
prefer(29,8,17).
prefer(29,8,12).
prefer(29,14,15).
prefer(29,14,11).
prefer(29,14,7).
prefer(29,14,13).
prefer(29,14,18).
prefer(29,14,2).
prefer(29,14,9).
prefer(29,14,17).
prefer(29,14,12).
prefer(29,15,11).
prefer(29,15,7).
prefer(29,15,13).
prefer(29,15,18).
prefer(29,15,2).
prefer(29,15,9).
prefer(29,15,17).
prefer(29,15,12).
prefer(29,11,18).
prefer(29,11,2).
prefer(29,11,9).
prefer(29,11,17).
prefer(29,11,12).
prefer(29,7,18).
prefer(29,7,2).
prefer(29,7,9).
prefer(29,7,17).
prefer(29,7,12).
prefer(29,13,18).
prefer(29,13,2).
prefer(29,13,9).
prefer(29,13,17).
prefer(29,13,12).
prefer(29,18,2).
prefer(29,18,9).
prefer(29,18,17).
prefer(29,18,12).
prefer(29,2,9).
prefer(29,2,17).
prefer(29,2,12).
prefer(29,9,17).
prefer(29,9,12).
prefer(29,17,12).
like(30,1,2).
like(30,2,12).
like(30,3,10).
like(30,3,8).
like(30,3,7).
like(30,3,1).
like(30,4,13).
like(30,5,17).
like(30,5,18).
prefer(30,2,12).
prefer(30,2,10).
prefer(30,2,8).
prefer(30,2,7).
prefer(30,2,1).
prefer(30,2,13).
prefer(30,2,17).
prefer(30,2,18).
prefer(30,12,10).
prefer(30,12,8).
prefer(30,12,7).
prefer(30,12,1).
prefer(30,12,13).
prefer(30,12,17).
prefer(30,12,18).
prefer(30,10,13).
prefer(30,10,17).
prefer(30,10,18).
prefer(30,8,13).
prefer(30,8,17).
prefer(30,8,18).
prefer(30,7,13).
prefer(30,7,17).
prefer(30,7,18).
prefer(30,1,13).
prefer(30,1,17).
prefer(30,1,18).
prefer(30,13,17).
prefer(30,13,18).
like(31,1,1).
like(31,2,3).
like(31,3,4).
like(31,3,5).
like(31,3,10).
like(31,4,9).
like(31,4,8).
like(31,5,11).
like(31,6,12).
like(31,6,14).
like(31,7,15).
like(31,8,16).
like(31,9,18).
prefer(31,1,3).
prefer(31,1,4).
prefer(31,1,5).
prefer(31,1,10).
prefer(31,1,9).
prefer(31,1,8).
prefer(31,1,11).
prefer(31,1,12).
prefer(31,1,14).
prefer(31,1,15).
prefer(31,1,16).
prefer(31,1,18).
prefer(31,3,4).
prefer(31,3,5).
prefer(31,3,10).
prefer(31,3,9).
prefer(31,3,8).
prefer(31,3,11).
prefer(31,3,12).
prefer(31,3,14).
prefer(31,3,15).
prefer(31,3,16).
prefer(31,3,18).
prefer(31,4,9).
prefer(31,4,8).
prefer(31,4,11).
prefer(31,4,12).
prefer(31,4,14).
prefer(31,4,15).
prefer(31,4,16).
prefer(31,4,18).
prefer(31,5,9).
prefer(31,5,8).
prefer(31,5,11).
prefer(31,5,12).
prefer(31,5,14).
prefer(31,5,15).
prefer(31,5,16).
prefer(31,5,18).
prefer(31,10,9).
prefer(31,10,8).
prefer(31,10,11).
prefer(31,10,12).
prefer(31,10,14).
prefer(31,10,15).
prefer(31,10,16).
prefer(31,10,18).
prefer(31,9,11).
prefer(31,9,12).
prefer(31,9,14).
prefer(31,9,15).
prefer(31,9,16).
prefer(31,9,18).
prefer(31,8,11).
prefer(31,8,12).
prefer(31,8,14).
prefer(31,8,15).
prefer(31,8,16).
prefer(31,8,18).
prefer(31,11,12).
prefer(31,11,14).
prefer(31,11,15).
prefer(31,11,16).
prefer(31,11,18).
prefer(31,12,15).
prefer(31,12,16).
prefer(31,12,18).
prefer(31,14,15).
prefer(31,14,16).
prefer(31,14,18).
prefer(31,15,16).
prefer(31,15,18).
prefer(31,16,18).
like(32,1,15).
like(32,2,13).
like(32,3,4).
like(32,4,7).
like(32,5,8).
like(32,6,17).
like(32,7,10).
like(32,7,1).
like(32,8,12).
like(32,9,3).
like(32,10,11).
like(32,11,16).
like(32,11,9).
like(32,12,18).
prefer(32,15,13).
prefer(32,15,4).
prefer(32,15,7).
prefer(32,15,8).
prefer(32,15,17).
prefer(32,15,10).
prefer(32,15,1).
prefer(32,15,12).
prefer(32,15,3).
prefer(32,15,11).
prefer(32,15,16).
prefer(32,15,9).
prefer(32,15,18).
prefer(32,13,4).
prefer(32,13,7).
prefer(32,13,8).
prefer(32,13,17).
prefer(32,13,10).
prefer(32,13,1).
prefer(32,13,12).
prefer(32,13,3).
prefer(32,13,11).
prefer(32,13,16).
prefer(32,13,9).
prefer(32,13,18).
prefer(32,4,7).
prefer(32,4,8).
prefer(32,4,17).
prefer(32,4,10).
prefer(32,4,1).
prefer(32,4,12).
prefer(32,4,3).
prefer(32,4,11).
prefer(32,4,16).
prefer(32,4,9).
prefer(32,4,18).
prefer(32,7,8).
prefer(32,7,17).
prefer(32,7,10).
prefer(32,7,1).
prefer(32,7,12).
prefer(32,7,3).
prefer(32,7,11).
prefer(32,7,16).
prefer(32,7,9).
prefer(32,7,18).
prefer(32,8,17).
prefer(32,8,10).
prefer(32,8,1).
prefer(32,8,12).
prefer(32,8,3).
prefer(32,8,11).
prefer(32,8,16).
prefer(32,8,9).
prefer(32,8,18).
prefer(32,17,10).
prefer(32,17,1).
prefer(32,17,12).
prefer(32,17,3).
prefer(32,17,11).
prefer(32,17,16).
prefer(32,17,9).
prefer(32,17,18).
prefer(32,10,12).
prefer(32,10,3).
prefer(32,10,11).
prefer(32,10,16).
prefer(32,10,9).
prefer(32,10,18).
prefer(32,1,12).
prefer(32,1,3).
prefer(32,1,11).
prefer(32,1,16).
prefer(32,1,9).
prefer(32,1,18).
prefer(32,12,3).
prefer(32,12,11).
prefer(32,12,16).
prefer(32,12,9).
prefer(32,12,18).
prefer(32,3,11).
prefer(32,3,16).
prefer(32,3,9).
prefer(32,3,18).
prefer(32,11,16).
prefer(32,11,9).
prefer(32,11,18).
prefer(32,16,18).
prefer(32,9,18).
like(33,1,2).
like(33,1,10).
like(33,2,13).
like(33,3,7).
like(33,3,6).
like(33,4,8).
like(33,5,3).
like(33,6,1).
like(33,7,14).
like(33,8,16).
like(33,9,17).
like(33,10,18).
prefer(33,2,13).
prefer(33,2,7).
prefer(33,2,6).
prefer(33,2,8).
prefer(33,2,3).
prefer(33,2,1).
prefer(33,2,14).
prefer(33,2,16).
prefer(33,2,17).
prefer(33,2,18).
prefer(33,10,13).
prefer(33,10,7).
prefer(33,10,6).
prefer(33,10,8).
prefer(33,10,3).
prefer(33,10,1).
prefer(33,10,14).
prefer(33,10,16).
prefer(33,10,17).
prefer(33,10,18).
prefer(33,13,7).
prefer(33,13,6).
prefer(33,13,8).
prefer(33,13,3).
prefer(33,13,1).
prefer(33,13,14).
prefer(33,13,16).
prefer(33,13,17).
prefer(33,13,18).
prefer(33,7,8).
prefer(33,7,3).
prefer(33,7,1).
prefer(33,7,14).
prefer(33,7,16).
prefer(33,7,17).
prefer(33,7,18).
prefer(33,6,8).
prefer(33,6,3).
prefer(33,6,1).
prefer(33,6,14).
prefer(33,6,16).
prefer(33,6,17).
prefer(33,6,18).
prefer(33,8,3).
prefer(33,8,1).
prefer(33,8,14).
prefer(33,8,16).
prefer(33,8,17).
prefer(33,8,18).
prefer(33,3,1).
prefer(33,3,14).
prefer(33,3,16).
prefer(33,3,17).
prefer(33,3,18).
prefer(33,1,14).
prefer(33,1,16).
prefer(33,1,17).
prefer(33,1,18).
prefer(33,14,16).
prefer(33,14,17).
prefer(33,14,18).
prefer(33,16,17).
prefer(33,16,18).
prefer(33,17,18).
like(34,1,7).
like(34,2,2).
like(34,3,5).
like(34,4,6).
like(34,5,14).
like(34,5,8).
like(34,6,1).
like(34,7,9).
like(34,7,13).
like(34,8,12).
like(34,9,15).
like(34,10,17).
like(34,11,18).
prefer(34,7,2).
prefer(34,7,5).
prefer(34,7,6).
prefer(34,7,14).
prefer(34,7,8).
prefer(34,7,1).
prefer(34,7,9).
prefer(34,7,13).
prefer(34,7,12).
prefer(34,7,15).
prefer(34,7,17).
prefer(34,7,18).
prefer(34,2,5).
prefer(34,2,6).
prefer(34,2,14).
prefer(34,2,8).
prefer(34,2,1).
prefer(34,2,9).
prefer(34,2,13).
prefer(34,2,12).
prefer(34,2,15).
prefer(34,2,17).
prefer(34,2,18).
prefer(34,5,6).
prefer(34,5,14).
prefer(34,5,8).
prefer(34,5,1).
prefer(34,5,9).
prefer(34,5,13).
prefer(34,5,12).
prefer(34,5,15).
prefer(34,5,17).
prefer(34,5,18).
prefer(34,6,14).
prefer(34,6,8).
prefer(34,6,1).
prefer(34,6,9).
prefer(34,6,13).
prefer(34,6,12).
prefer(34,6,15).
prefer(34,6,17).
prefer(34,6,18).
prefer(34,14,1).
prefer(34,14,9).
prefer(34,14,13).
prefer(34,14,12).
prefer(34,14,15).
prefer(34,14,17).
prefer(34,14,18).
prefer(34,8,1).
prefer(34,8,9).
prefer(34,8,13).
prefer(34,8,12).
prefer(34,8,15).
prefer(34,8,17).
prefer(34,8,18).
prefer(34,1,9).
prefer(34,1,13).
prefer(34,1,12).
prefer(34,1,15).
prefer(34,1,17).
prefer(34,1,18).
prefer(34,9,12).
prefer(34,9,15).
prefer(34,9,17).
prefer(34,9,18).
prefer(34,13,12).
prefer(34,13,15).
prefer(34,13,17).
prefer(34,13,18).
prefer(34,12,15).
prefer(34,12,17).
prefer(34,12,18).
prefer(34,15,17).
prefer(34,15,18).
prefer(34,17,18).
like(35,1,17).
like(35,2,2).
like(35,3,3).
like(35,4,1).
like(35,4,7).
like(35,5,10).
like(35,5,4).
like(35,6,12).
like(35,7,13).
like(35,8,14).
like(35,9,5).
like(35,10,18).
prefer(35,17,2).
prefer(35,17,3).
prefer(35,17,1).
prefer(35,17,7).
prefer(35,17,10).
prefer(35,17,4).
prefer(35,17,12).
prefer(35,17,13).
prefer(35,17,14).
prefer(35,17,5).
prefer(35,17,18).
prefer(35,2,3).
prefer(35,2,1).
prefer(35,2,7).
prefer(35,2,10).
prefer(35,2,4).
prefer(35,2,12).
prefer(35,2,13).
prefer(35,2,14).
prefer(35,2,5).
prefer(35,2,18).
prefer(35,3,1).
prefer(35,3,7).
prefer(35,3,10).
prefer(35,3,4).
prefer(35,3,12).
prefer(35,3,13).
prefer(35,3,14).
prefer(35,3,5).
prefer(35,3,18).
prefer(35,1,10).
prefer(35,1,4).
prefer(35,1,12).
prefer(35,1,13).
prefer(35,1,14).
prefer(35,1,5).
prefer(35,1,18).
prefer(35,7,10).
prefer(35,7,4).
prefer(35,7,12).
prefer(35,7,13).
prefer(35,7,14).
prefer(35,7,5).
prefer(35,7,18).
prefer(35,10,12).
prefer(35,10,13).
prefer(35,10,14).
prefer(35,10,5).
prefer(35,10,18).
prefer(35,4,12).
prefer(35,4,13).
prefer(35,4,14).
prefer(35,4,5).
prefer(35,4,18).
prefer(35,12,13).
prefer(35,12,14).
prefer(35,12,5).
prefer(35,12,18).
prefer(35,13,14).
prefer(35,13,5).
prefer(35,13,18).
prefer(35,14,5).
prefer(35,14,18).
prefer(35,5,18).
like(36,1,1).
like(36,1,11).
like(36,2,16).
like(36,3,4).
like(36,4,5).
like(36,5,3).
like(36,5,7).
like(36,6,10).
like(36,7,9).
like(36,8,2).
like(36,9,6).
like(36,10,18).
prefer(36,1,16).
prefer(36,1,4).
prefer(36,1,5).
prefer(36,1,3).
prefer(36,1,7).
prefer(36,1,10).
prefer(36,1,9).
prefer(36,1,2).
prefer(36,1,6).
prefer(36,1,18).
prefer(36,11,16).
prefer(36,11,4).
prefer(36,11,5).
prefer(36,11,3).
prefer(36,11,7).
prefer(36,11,10).
prefer(36,11,9).
prefer(36,11,2).
prefer(36,11,6).
prefer(36,11,18).
prefer(36,16,4).
prefer(36,16,5).
prefer(36,16,3).
prefer(36,16,7).
prefer(36,16,10).
prefer(36,16,9).
prefer(36,16,2).
prefer(36,16,6).
prefer(36,16,18).
prefer(36,4,5).
prefer(36,4,3).
prefer(36,4,7).
prefer(36,4,10).
prefer(36,4,9).
prefer(36,4,2).
prefer(36,4,6).
prefer(36,4,18).
prefer(36,5,3).
prefer(36,5,7).
prefer(36,5,10).
prefer(36,5,9).
prefer(36,5,2).
prefer(36,5,6).
prefer(36,5,18).
prefer(36,3,10).
prefer(36,3,9).
prefer(36,3,2).
prefer(36,3,6).
prefer(36,3,18).
prefer(36,7,10).
prefer(36,7,9).
prefer(36,7,2).
prefer(36,7,6).
prefer(36,7,18).
prefer(36,10,9).
prefer(36,10,2).
prefer(36,10,6).
prefer(36,10,18).
prefer(36,9,2).
prefer(36,9,6).
prefer(36,9,18).
prefer(36,2,6).
prefer(36,2,18).
prefer(36,6,18).


#hide.
#show pair/2.
