#const size = 14.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,8).
like(1,2,10).
like(1,3,12).
like(1,4,13).
like(1,4,14).
prefer(1,8,10).
prefer(1,8,12).
prefer(1,8,13).
prefer(1,8,14).
prefer(1,10,12).
prefer(1,10,13).
prefer(1,10,14).
prefer(1,12,13).
prefer(1,12,14).
like(2,1,8).
like(2,2,11).
like(2,3,14).
prefer(2,8,11).
prefer(2,8,14).
prefer(2,11,14).
like(3,1,9).
like(3,1,10).
like(3,2,11).
like(3,2,12).
like(3,2,13).
like(3,3,14).
prefer(3,9,11).
prefer(3,9,12).
prefer(3,9,13).
prefer(3,9,14).
prefer(3,10,11).
prefer(3,10,12).
prefer(3,10,13).
prefer(3,10,14).
prefer(3,11,14).
prefer(3,12,14).
prefer(3,13,14).
like(4,1,8).
like(4,2,11).
like(4,3,12).
like(4,4,13).
like(4,5,14).
prefer(4,8,11).
prefer(4,8,12).
prefer(4,8,13).
prefer(4,8,14).
prefer(4,11,12).
prefer(4,11,13).
prefer(4,11,14).
prefer(4,12,13).
prefer(4,12,14).
prefer(4,13,14).
like(5,1,8).
like(5,2,9).
like(5,3,10).
like(5,3,11).
like(5,4,14).
prefer(5,8,9).
prefer(5,8,10).
prefer(5,8,11).
prefer(5,8,14).
prefer(5,9,10).
prefer(5,9,11).
prefer(5,9,14).
prefer(5,10,14).
prefer(5,11,14).
like(6,1,9).
like(6,2,10).
like(6,2,12).
like(6,2,13).
like(6,2,14).
prefer(6,9,10).
prefer(6,9,12).
prefer(6,9,13).
prefer(6,9,14).
like(7,1,8).
like(7,1,10).
like(7,1,11).
like(7,2,12).
like(7,2,13).
prefer(7,8,12).
prefer(7,8,13).
prefer(7,10,12).
prefer(7,10,13).
prefer(7,11,12).
prefer(7,11,13).
like(8,1,1).
like(8,2,2).
like(8,3,4).
like(8,4,5).
like(8,5,7).
prefer(8,1,2).
prefer(8,1,4).
prefer(8,1,5).
prefer(8,1,7).
prefer(8,2,4).
prefer(8,2,5).
prefer(8,2,7).
prefer(8,4,5).
prefer(8,4,7).
prefer(8,5,7).
like(9,1,1).
like(9,2,3).
like(9,2,4).
like(9,2,5).
like(9,3,6).
like(9,4,7).
prefer(9,1,3).
prefer(9,1,4).
prefer(9,1,5).
prefer(9,1,6).
prefer(9,1,7).
prefer(9,3,6).
prefer(9,3,7).
prefer(9,4,6).
prefer(9,4,7).
prefer(9,5,6).
prefer(9,5,7).
prefer(9,6,7).
like(10,1,3).
like(10,2,4).
like(10,3,5).
like(10,3,7).
prefer(10,3,4).
prefer(10,3,5).
prefer(10,3,7).
prefer(10,4,5).
prefer(10,4,7).
like(11,1,1).
like(11,1,3).
like(11,2,5).
like(11,3,6).
like(11,3,7).
prefer(11,1,5).
prefer(11,1,6).
prefer(11,1,7).
prefer(11,3,5).
prefer(11,3,6).
prefer(11,3,7).
prefer(11,5,6).
prefer(11,5,7).
like(12,1,1).
like(12,2,2).
like(12,3,7).
prefer(12,1,2).
prefer(12,1,7).
prefer(12,2,7).
like(13,1,1).
like(13,2,2).
like(13,3,3).
like(13,4,4).
like(13,5,7).
prefer(13,1,2).
prefer(13,1,3).
prefer(13,1,4).
prefer(13,1,7).
prefer(13,2,3).
prefer(13,2,4).
prefer(13,2,7).
prefer(13,3,4).
prefer(13,3,7).
prefer(13,4,7).
like(14,1,1).
like(14,2,4).
like(14,2,5).
like(14,3,7).
prefer(14,1,4).
prefer(14,1,5).
prefer(14,1,7).
prefer(14,4,7).
prefer(14,5,7).


#hide.
#show pair/2.
