#const size = 18.
#const size_1_3 = size / 2 / 3.
#const size_2_3 = size / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,11).
like(1,2,14).
like(1,3,18).
like(1,4,10).
like(1,5,12).
like(1,6,16).
like(1,7,13).
like(1,8,15).
like(1,8,17).
prefer(1,11,14).
prefer(1,11,18).
prefer(1,11,10).
prefer(1,11,12).
prefer(1,11,16).
prefer(1,11,13).
prefer(1,11,15).
prefer(1,11,17).
prefer(1,14,18).
prefer(1,14,10).
prefer(1,14,12).
prefer(1,14,16).
prefer(1,14,13).
prefer(1,14,15).
prefer(1,14,17).
prefer(1,18,10).
prefer(1,18,12).
prefer(1,18,16).
prefer(1,18,13).
prefer(1,18,15).
prefer(1,18,17).
prefer(1,10,12).
prefer(1,10,16).
prefer(1,10,13).
prefer(1,10,15).
prefer(1,10,17).
prefer(1,12,16).
prefer(1,12,13).
prefer(1,12,15).
prefer(1,12,17).
prefer(1,16,13).
prefer(1,16,15).
prefer(1,16,17).
prefer(1,13,15).
prefer(1,13,17).
like(2,1,11).
like(2,2,15).
like(2,3,14).
like(2,4,18).
like(2,5,17).
like(2,6,10).
like(2,7,16).
like(2,7,13).
like(2,8,12).
prefer(2,11,15).
prefer(2,11,14).
prefer(2,11,18).
prefer(2,11,17).
prefer(2,11,10).
prefer(2,11,16).
prefer(2,11,13).
prefer(2,11,12).
prefer(2,15,14).
prefer(2,15,18).
prefer(2,15,17).
prefer(2,15,10).
prefer(2,15,16).
prefer(2,15,13).
prefer(2,15,12).
prefer(2,14,18).
prefer(2,14,17).
prefer(2,14,10).
prefer(2,14,16).
prefer(2,14,13).
prefer(2,14,12).
prefer(2,18,17).
prefer(2,18,10).
prefer(2,18,16).
prefer(2,18,13).
prefer(2,18,12).
prefer(2,17,10).
prefer(2,17,16).
prefer(2,17,13).
prefer(2,17,12).
prefer(2,10,16).
prefer(2,10,13).
prefer(2,10,12).
prefer(2,16,12).
prefer(2,13,12).
like(3,1,18).
like(3,2,15).
like(3,3,12).
like(3,3,14).
like(3,3,10).
like(3,4,11).
like(3,5,17).
like(3,5,16).
like(3,6,13).
prefer(3,18,15).
prefer(3,18,12).
prefer(3,18,14).
prefer(3,18,10).
prefer(3,18,11).
prefer(3,18,17).
prefer(3,18,16).
prefer(3,18,13).
prefer(3,15,12).
prefer(3,15,14).
prefer(3,15,10).
prefer(3,15,11).
prefer(3,15,17).
prefer(3,15,16).
prefer(3,15,13).
prefer(3,12,11).
prefer(3,12,17).
prefer(3,12,16).
prefer(3,12,13).
prefer(3,14,11).
prefer(3,14,17).
prefer(3,14,16).
prefer(3,14,13).
prefer(3,10,11).
prefer(3,10,17).
prefer(3,10,16).
prefer(3,10,13).
prefer(3,11,17).
prefer(3,11,16).
prefer(3,11,13).
prefer(3,17,13).
prefer(3,16,13).
like(4,1,14).
like(4,2,15).
like(4,2,12).
like(4,3,13).
like(4,4,10).
like(4,5,16).
like(4,6,11).
like(4,7,17).
like(4,8,18).
prefer(4,14,15).
prefer(4,14,12).
prefer(4,14,13).
prefer(4,14,10).
prefer(4,14,16).
prefer(4,14,11).
prefer(4,14,17).
prefer(4,14,18).
prefer(4,15,13).
prefer(4,15,10).
prefer(4,15,16).
prefer(4,15,11).
prefer(4,15,17).
prefer(4,15,18).
prefer(4,12,13).
prefer(4,12,10).
prefer(4,12,16).
prefer(4,12,11).
prefer(4,12,17).
prefer(4,12,18).
prefer(4,13,10).
prefer(4,13,16).
prefer(4,13,11).
prefer(4,13,17).
prefer(4,13,18).
prefer(4,10,16).
prefer(4,10,11).
prefer(4,10,17).
prefer(4,10,18).
prefer(4,16,11).
prefer(4,16,17).
prefer(4,16,18).
prefer(4,11,17).
prefer(4,11,18).
prefer(4,17,18).
like(5,1,16).
like(5,2,13).
like(5,3,15).
like(5,4,18).
like(5,4,10).
like(5,5,11).
like(5,5,12).
like(5,5,17).
like(5,6,14).
prefer(5,16,13).
prefer(5,16,15).
prefer(5,16,18).
prefer(5,16,10).
prefer(5,16,11).
prefer(5,16,12).
prefer(5,16,17).
prefer(5,16,14).
prefer(5,13,15).
prefer(5,13,18).
prefer(5,13,10).
prefer(5,13,11).
prefer(5,13,12).
prefer(5,13,17).
prefer(5,13,14).
prefer(5,15,18).
prefer(5,15,10).
prefer(5,15,11).
prefer(5,15,12).
prefer(5,15,17).
prefer(5,15,14).
prefer(5,18,11).
prefer(5,18,12).
prefer(5,18,17).
prefer(5,18,14).
prefer(5,10,11).
prefer(5,10,12).
prefer(5,10,17).
prefer(5,10,14).
prefer(5,11,14).
prefer(5,12,14).
prefer(5,17,14).
like(6,1,15).
like(6,2,14).
like(6,3,13).
like(6,3,11).
like(6,3,16).
like(6,4,12).
like(6,5,10).
like(6,6,17).
like(6,6,18).
prefer(6,15,14).
prefer(6,15,13).
prefer(6,15,11).
prefer(6,15,16).
prefer(6,15,12).
prefer(6,15,10).
prefer(6,15,17).
prefer(6,15,18).
prefer(6,14,13).
prefer(6,14,11).
prefer(6,14,16).
prefer(6,14,12).
prefer(6,14,10).
prefer(6,14,17).
prefer(6,14,18).
prefer(6,13,12).
prefer(6,13,10).
prefer(6,13,17).
prefer(6,13,18).
prefer(6,11,12).
prefer(6,11,10).
prefer(6,11,17).
prefer(6,11,18).
prefer(6,16,12).
prefer(6,16,10).
prefer(6,16,17).
prefer(6,16,18).
prefer(6,12,10).
prefer(6,12,17).
prefer(6,12,18).
prefer(6,10,17).
prefer(6,10,18).
like(7,1,13).
like(7,2,11).
like(7,3,10).
like(7,4,14).
like(7,5,18).
like(7,6,12).
like(7,7,17).
like(7,8,16).
like(7,9,15).
prefer(7,13,11).
prefer(7,13,10).
prefer(7,13,14).
prefer(7,13,18).
prefer(7,13,12).
prefer(7,13,17).
prefer(7,13,16).
prefer(7,13,15).
prefer(7,11,10).
prefer(7,11,14).
prefer(7,11,18).
prefer(7,11,12).
prefer(7,11,17).
prefer(7,11,16).
prefer(7,11,15).
prefer(7,10,14).
prefer(7,10,18).
prefer(7,10,12).
prefer(7,10,17).
prefer(7,10,16).
prefer(7,10,15).
prefer(7,14,18).
prefer(7,14,12).
prefer(7,14,17).
prefer(7,14,16).
prefer(7,14,15).
prefer(7,18,12).
prefer(7,18,17).
prefer(7,18,16).
prefer(7,18,15).
prefer(7,12,17).
prefer(7,12,16).
prefer(7,12,15).
prefer(7,17,16).
prefer(7,17,15).
prefer(7,16,15).
like(8,1,12).
like(8,2,18).
like(8,2,14).
like(8,3,17).
like(8,4,15).
like(8,5,16).
like(8,5,11).
like(8,6,13).
like(8,6,10).
prefer(8,12,18).
prefer(8,12,14).
prefer(8,12,17).
prefer(8,12,15).
prefer(8,12,16).
prefer(8,12,11).
prefer(8,12,13).
prefer(8,12,10).
prefer(8,18,17).
prefer(8,18,15).
prefer(8,18,16).
prefer(8,18,11).
prefer(8,18,13).
prefer(8,18,10).
prefer(8,14,17).
prefer(8,14,15).
prefer(8,14,16).
prefer(8,14,11).
prefer(8,14,13).
prefer(8,14,10).
prefer(8,17,15).
prefer(8,17,16).
prefer(8,17,11).
prefer(8,17,13).
prefer(8,17,10).
prefer(8,15,16).
prefer(8,15,11).
prefer(8,15,13).
prefer(8,15,10).
prefer(8,16,13).
prefer(8,16,10).
prefer(8,11,13).
prefer(8,11,10).
like(9,1,11).
like(9,2,13).
like(9,2,15).
like(9,2,16).
like(9,3,10).
like(9,4,17).
like(9,5,18).
like(9,6,14).
like(9,7,12).
prefer(9,11,13).
prefer(9,11,15).
prefer(9,11,16).
prefer(9,11,10).
prefer(9,11,17).
prefer(9,11,18).
prefer(9,11,14).
prefer(9,11,12).
prefer(9,13,10).
prefer(9,13,17).
prefer(9,13,18).
prefer(9,13,14).
prefer(9,13,12).
prefer(9,15,10).
prefer(9,15,17).
prefer(9,15,18).
prefer(9,15,14).
prefer(9,15,12).
prefer(9,16,10).
prefer(9,16,17).
prefer(9,16,18).
prefer(9,16,14).
prefer(9,16,12).
prefer(9,10,17).
prefer(9,10,18).
prefer(9,10,14).
prefer(9,10,12).
prefer(9,17,18).
prefer(9,17,14).
prefer(9,17,12).
prefer(9,18,14).
prefer(9,18,12).
prefer(9,14,12).
like(10,1,5).
like(10,2,3).
like(10,2,2).
like(10,2,1).
like(10,2,6).
like(10,3,8).
like(10,3,4).
like(10,4,9).
like(10,5,7).
prefer(10,5,3).
prefer(10,5,2).
prefer(10,5,1).
prefer(10,5,6).
prefer(10,5,8).
prefer(10,5,4).
prefer(10,5,9).
prefer(10,5,7).
prefer(10,3,8).
prefer(10,3,4).
prefer(10,3,9).
prefer(10,3,7).
prefer(10,2,8).
prefer(10,2,4).
prefer(10,2,9).
prefer(10,2,7).
prefer(10,1,8).
prefer(10,1,4).
prefer(10,1,9).
prefer(10,1,7).
prefer(10,6,8).
prefer(10,6,4).
prefer(10,6,9).
prefer(10,6,7).
prefer(10,8,9).
prefer(10,8,7).
prefer(10,4,9).
prefer(10,4,7).
prefer(10,9,7).
like(11,1,7).
like(11,2,1).
like(11,3,3).
like(11,4,8).
like(11,5,2).
like(11,6,6).
like(11,6,5).
like(11,6,4).
like(11,7,9).
prefer(11,7,1).
prefer(11,7,3).
prefer(11,7,8).
prefer(11,7,2).
prefer(11,7,6).
prefer(11,7,5).
prefer(11,7,4).
prefer(11,7,9).
prefer(11,1,3).
prefer(11,1,8).
prefer(11,1,2).
prefer(11,1,6).
prefer(11,1,5).
prefer(11,1,4).
prefer(11,1,9).
prefer(11,3,8).
prefer(11,3,2).
prefer(11,3,6).
prefer(11,3,5).
prefer(11,3,4).
prefer(11,3,9).
prefer(11,8,2).
prefer(11,8,6).
prefer(11,8,5).
prefer(11,8,4).
prefer(11,8,9).
prefer(11,2,6).
prefer(11,2,5).
prefer(11,2,4).
prefer(11,2,9).
prefer(11,6,9).
prefer(11,5,9).
prefer(11,4,9).
like(12,1,5).
like(12,2,7).
like(12,3,1).
like(12,4,3).
like(12,5,8).
like(12,6,6).
like(12,7,2).
like(12,8,4).
like(12,9,9).
prefer(12,5,7).
prefer(12,5,1).
prefer(12,5,3).
prefer(12,5,8).
prefer(12,5,6).
prefer(12,5,2).
prefer(12,5,4).
prefer(12,5,9).
prefer(12,7,1).
prefer(12,7,3).
prefer(12,7,8).
prefer(12,7,6).
prefer(12,7,2).
prefer(12,7,4).
prefer(12,7,9).
prefer(12,1,3).
prefer(12,1,8).
prefer(12,1,6).
prefer(12,1,2).
prefer(12,1,4).
prefer(12,1,9).
prefer(12,3,8).
prefer(12,3,6).
prefer(12,3,2).
prefer(12,3,4).
prefer(12,3,9).
prefer(12,8,6).
prefer(12,8,2).
prefer(12,8,4).
prefer(12,8,9).
prefer(12,6,2).
prefer(12,6,4).
prefer(12,6,9).
prefer(12,2,4).
prefer(12,2,9).
prefer(12,4,9).
like(13,1,3).
like(13,2,4).
like(13,2,2).
like(13,3,8).
like(13,4,1).
like(13,5,7).
like(13,6,6).
like(13,7,5).
like(13,8,9).
prefer(13,3,4).
prefer(13,3,2).
prefer(13,3,8).
prefer(13,3,1).
prefer(13,3,7).
prefer(13,3,6).
prefer(13,3,5).
prefer(13,3,9).
prefer(13,4,8).
prefer(13,4,1).
prefer(13,4,7).
prefer(13,4,6).
prefer(13,4,5).
prefer(13,4,9).
prefer(13,2,8).
prefer(13,2,1).
prefer(13,2,7).
prefer(13,2,6).
prefer(13,2,5).
prefer(13,2,9).
prefer(13,8,1).
prefer(13,8,7).
prefer(13,8,6).
prefer(13,8,5).
prefer(13,8,9).
prefer(13,1,7).
prefer(13,1,6).
prefer(13,1,5).
prefer(13,1,9).
prefer(13,7,6).
prefer(13,7,5).
prefer(13,7,9).
prefer(13,6,5).
prefer(13,6,9).
prefer(13,5,9).
like(14,1,6).
like(14,2,3).
like(14,3,8).
like(14,3,7).
like(14,3,2).
like(14,4,1).
like(14,4,9).
like(14,5,5).
like(14,6,4).
prefer(14,6,3).
prefer(14,6,8).
prefer(14,6,7).
prefer(14,6,2).
prefer(14,6,1).
prefer(14,6,9).
prefer(14,6,5).
prefer(14,6,4).
prefer(14,3,8).
prefer(14,3,7).
prefer(14,3,2).
prefer(14,3,1).
prefer(14,3,9).
prefer(14,3,5).
prefer(14,3,4).
prefer(14,8,1).
prefer(14,8,9).
prefer(14,8,5).
prefer(14,8,4).
prefer(14,7,1).
prefer(14,7,9).
prefer(14,7,5).
prefer(14,7,4).
prefer(14,2,1).
prefer(14,2,9).
prefer(14,2,5).
prefer(14,2,4).
prefer(14,1,5).
prefer(14,1,4).
prefer(14,9,5).
prefer(14,9,4).
prefer(14,5,4).
like(15,1,5).
like(15,2,7).
like(15,3,8).
like(15,4,1).
like(15,5,9).
like(15,5,3).
like(15,6,2).
like(15,7,4).
like(15,8,6).
prefer(15,5,7).
prefer(15,5,8).
prefer(15,5,1).
prefer(15,5,9).
prefer(15,5,3).
prefer(15,5,2).
prefer(15,5,4).
prefer(15,5,6).
prefer(15,7,8).
prefer(15,7,1).
prefer(15,7,9).
prefer(15,7,3).
prefer(15,7,2).
prefer(15,7,4).
prefer(15,7,6).
prefer(15,8,1).
prefer(15,8,9).
prefer(15,8,3).
prefer(15,8,2).
prefer(15,8,4).
prefer(15,8,6).
prefer(15,1,9).
prefer(15,1,3).
prefer(15,1,2).
prefer(15,1,4).
prefer(15,1,6).
prefer(15,9,2).
prefer(15,9,4).
prefer(15,9,6).
prefer(15,3,2).
prefer(15,3,4).
prefer(15,3,6).
prefer(15,2,4).
prefer(15,2,6).
prefer(15,4,6).
like(16,1,5).
like(16,2,8).
like(16,3,4).
like(16,4,1).
like(16,4,2).
like(16,5,9).
like(16,5,3).
like(16,6,6).
like(16,6,7).
prefer(16,5,8).
prefer(16,5,4).
prefer(16,5,1).
prefer(16,5,2).
prefer(16,5,9).
prefer(16,5,3).
prefer(16,5,6).
prefer(16,5,7).
prefer(16,8,4).
prefer(16,8,1).
prefer(16,8,2).
prefer(16,8,9).
prefer(16,8,3).
prefer(16,8,6).
prefer(16,8,7).
prefer(16,4,1).
prefer(16,4,2).
prefer(16,4,9).
prefer(16,4,3).
prefer(16,4,6).
prefer(16,4,7).
prefer(16,1,9).
prefer(16,1,3).
prefer(16,1,6).
prefer(16,1,7).
prefer(16,2,9).
prefer(16,2,3).
prefer(16,2,6).
prefer(16,2,7).
prefer(16,9,6).
prefer(16,9,7).
prefer(16,3,6).
prefer(16,3,7).
like(17,1,3).
like(17,1,6).
like(17,2,9).
like(17,3,4).
like(17,4,1).
like(17,5,8).
like(17,6,7).
like(17,7,5).
like(17,8,2).
prefer(17,3,9).
prefer(17,3,4).
prefer(17,3,1).
prefer(17,3,8).
prefer(17,3,7).
prefer(17,3,5).
prefer(17,3,2).
prefer(17,6,9).
prefer(17,6,4).
prefer(17,6,1).
prefer(17,6,8).
prefer(17,6,7).
prefer(17,6,5).
prefer(17,6,2).
prefer(17,9,4).
prefer(17,9,1).
prefer(17,9,8).
prefer(17,9,7).
prefer(17,9,5).
prefer(17,9,2).
prefer(17,4,1).
prefer(17,4,8).
prefer(17,4,7).
prefer(17,4,5).
prefer(17,4,2).
prefer(17,1,8).
prefer(17,1,7).
prefer(17,1,5).
prefer(17,1,2).
prefer(17,8,7).
prefer(17,8,5).
prefer(17,8,2).
prefer(17,7,5).
prefer(17,7,2).
prefer(17,5,2).
like(18,1,7).
like(18,2,8).
like(18,2,5).
like(18,3,1).
like(18,4,9).
like(18,5,6).
like(18,5,3).
like(18,6,2).
like(18,7,4).
prefer(18,7,8).
prefer(18,7,5).
prefer(18,7,1).
prefer(18,7,9).
prefer(18,7,6).
prefer(18,7,3).
prefer(18,7,2).
prefer(18,7,4).
prefer(18,8,1).
prefer(18,8,9).
prefer(18,8,6).
prefer(18,8,3).
prefer(18,8,2).
prefer(18,8,4).
prefer(18,5,1).
prefer(18,5,9).
prefer(18,5,6).
prefer(18,5,3).
prefer(18,5,2).
prefer(18,5,4).
prefer(18,1,9).
prefer(18,1,6).
prefer(18,1,3).
prefer(18,1,2).
prefer(18,1,4).
prefer(18,9,6).
prefer(18,9,3).
prefer(18,9,2).
prefer(18,9,4).
prefer(18,6,2).
prefer(18,6,4).
prefer(18,3,2).
prefer(18,3,4).
prefer(18,2,4).
unaccept(8,10).
unaccept(2,13).
unaccept(9,14).
unaccept(6,13).


#hide.
#show pair/2.
