#const size = 20.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,13).
like(1,2,14).
like(1,2,15).
like(1,2,16).
like(1,3,17).
like(1,4,19).
prefer(1,13,14).
prefer(1,13,15).
prefer(1,13,16).
prefer(1,13,17).
prefer(1,13,19).
prefer(1,14,17).
prefer(1,14,19).
prefer(1,15,17).
prefer(1,15,19).
prefer(1,16,17).
prefer(1,16,19).
prefer(1,17,19).
like(2,1,11).
like(2,2,14).
like(2,3,15).
prefer(2,11,14).
prefer(2,11,15).
prefer(2,14,15).
like(3,1,11).
like(3,2,14).
like(3,3,15).
like(3,4,16).
like(3,5,17).
like(3,6,18).
like(3,7,19).
like(3,8,20).
prefer(3,11,14).
prefer(3,11,15).
prefer(3,11,16).
prefer(3,11,17).
prefer(3,11,18).
prefer(3,11,19).
prefer(3,11,20).
prefer(3,14,15).
prefer(3,14,16).
prefer(3,14,17).
prefer(3,14,18).
prefer(3,14,19).
prefer(3,14,20).
prefer(3,15,16).
prefer(3,15,17).
prefer(3,15,18).
prefer(3,15,19).
prefer(3,15,20).
prefer(3,16,17).
prefer(3,16,18).
prefer(3,16,19).
prefer(3,16,20).
prefer(3,17,18).
prefer(3,17,19).
prefer(3,17,20).
prefer(3,18,19).
prefer(3,18,20).
prefer(3,19,20).
like(4,1,11).
like(4,2,12).
like(4,2,14).
like(4,3,17).
like(4,3,18).
prefer(4,11,12).
prefer(4,11,14).
prefer(4,11,17).
prefer(4,11,18).
prefer(4,12,17).
prefer(4,12,18).
prefer(4,14,17).
prefer(4,14,18).
like(5,1,11).
like(5,2,12).
like(5,3,14).
like(5,4,16).
like(5,5,18).
like(5,5,19).
prefer(5,11,12).
prefer(5,11,14).
prefer(5,11,16).
prefer(5,11,18).
prefer(5,11,19).
prefer(5,12,14).
prefer(5,12,16).
prefer(5,12,18).
prefer(5,12,19).
prefer(5,14,16).
prefer(5,14,18).
prefer(5,14,19).
prefer(5,16,18).
prefer(5,16,19).
like(6,1,11).
like(6,2,12).
like(6,3,13).
like(6,4,14).
like(6,4,15).
like(6,4,16).
like(6,4,19).
prefer(6,11,12).
prefer(6,11,13).
prefer(6,11,14).
prefer(6,11,15).
prefer(6,11,16).
prefer(6,11,19).
prefer(6,12,13).
prefer(6,12,14).
prefer(6,12,15).
prefer(6,12,16).
prefer(6,12,19).
prefer(6,13,14).
prefer(6,13,15).
prefer(6,13,16).
prefer(6,13,19).
like(7,1,11).
like(7,2,13).
like(7,3,14).
like(7,4,15).
like(7,5,16).
like(7,6,17).
prefer(7,11,13).
prefer(7,11,14).
prefer(7,11,15).
prefer(7,11,16).
prefer(7,11,17).
prefer(7,13,14).
prefer(7,13,15).
prefer(7,13,16).
prefer(7,13,17).
prefer(7,14,15).
prefer(7,14,16).
prefer(7,14,17).
prefer(7,15,16).
prefer(7,15,17).
prefer(7,16,17).
like(8,1,11).
like(8,2,12).
like(8,3,15).
like(8,4,16).
like(8,4,17).
like(8,5,19).
prefer(8,11,12).
prefer(8,11,15).
prefer(8,11,16).
prefer(8,11,17).
prefer(8,11,19).
prefer(8,12,15).
prefer(8,12,16).
prefer(8,12,17).
prefer(8,12,19).
prefer(8,15,16).
prefer(8,15,17).
prefer(8,15,19).
prefer(8,16,19).
prefer(8,17,19).
like(9,1,11).
like(9,1,12).
like(9,2,14).
like(9,3,15).
like(9,4,16).
like(9,5,17).
like(9,5,19).
prefer(9,11,14).
prefer(9,11,15).
prefer(9,11,16).
prefer(9,11,17).
prefer(9,11,19).
prefer(9,12,14).
prefer(9,12,15).
prefer(9,12,16).
prefer(9,12,17).
prefer(9,12,19).
prefer(9,14,15).
prefer(9,14,16).
prefer(9,14,17).
prefer(9,14,19).
prefer(9,15,16).
prefer(9,15,17).
prefer(9,15,19).
prefer(9,16,17).
prefer(9,16,19).
like(10,1,12).
like(10,2,13).
like(10,3,14).
like(10,3,19).
like(10,4,20).
prefer(10,12,13).
prefer(10,12,14).
prefer(10,12,19).
prefer(10,12,20).
prefer(10,13,14).
prefer(10,13,19).
prefer(10,13,20).
prefer(10,14,20).
prefer(10,19,20).
like(11,1,2).
like(11,2,3).
like(11,3,4).
like(11,4,5).
like(11,4,6).
like(11,5,7).
like(11,6,8).
like(11,7,9).
like(11,7,10).
prefer(11,2,3).
prefer(11,2,4).
prefer(11,2,5).
prefer(11,2,6).
prefer(11,2,7).
prefer(11,2,8).
prefer(11,2,9).
prefer(11,2,10).
prefer(11,3,4).
prefer(11,3,5).
prefer(11,3,6).
prefer(11,3,7).
prefer(11,3,8).
prefer(11,3,9).
prefer(11,3,10).
prefer(11,4,5).
prefer(11,4,6).
prefer(11,4,7).
prefer(11,4,8).
prefer(11,4,9).
prefer(11,4,10).
prefer(11,5,7).
prefer(11,5,8).
prefer(11,5,9).
prefer(11,5,10).
prefer(11,6,7).
prefer(11,6,8).
prefer(11,6,9).
prefer(11,6,10).
prefer(11,7,8).
prefer(11,7,9).
prefer(11,7,10).
prefer(11,8,9).
prefer(11,8,10).
like(12,1,1).
like(12,2,2).
like(12,3,3).
like(12,4,4).
like(12,5,6).
like(12,6,7).
like(12,7,9).
like(12,8,10).
prefer(12,1,2).
prefer(12,1,3).
prefer(12,1,4).
prefer(12,1,6).
prefer(12,1,7).
prefer(12,1,9).
prefer(12,1,10).
prefer(12,2,3).
prefer(12,2,4).
prefer(12,2,6).
prefer(12,2,7).
prefer(12,2,9).
prefer(12,2,10).
prefer(12,3,4).
prefer(12,3,6).
prefer(12,3,7).
prefer(12,3,9).
prefer(12,3,10).
prefer(12,4,6).
prefer(12,4,7).
prefer(12,4,9).
prefer(12,4,10).
prefer(12,6,7).
prefer(12,6,9).
prefer(12,6,10).
prefer(12,7,9).
prefer(12,7,10).
prefer(12,9,10).
like(13,1,1).
like(13,1,2).
like(13,1,4).
like(13,2,5).
like(13,3,7).
like(13,4,9).
like(13,5,10).
prefer(13,1,5).
prefer(13,1,7).
prefer(13,1,9).
prefer(13,1,10).
prefer(13,2,5).
prefer(13,2,7).
prefer(13,2,9).
prefer(13,2,10).
prefer(13,4,5).
prefer(13,4,7).
prefer(13,4,9).
prefer(13,4,10).
prefer(13,5,7).
prefer(13,5,9).
prefer(13,5,10).
prefer(13,7,9).
prefer(13,7,10).
prefer(13,9,10).
like(14,1,1).
like(14,2,3).
like(14,2,5).
like(14,2,7).
like(14,3,8).
like(14,4,10).
prefer(14,1,3).
prefer(14,1,5).
prefer(14,1,7).
prefer(14,1,8).
prefer(14,1,10).
prefer(14,3,8).
prefer(14,3,10).
prefer(14,5,8).
prefer(14,5,10).
prefer(14,7,8).
prefer(14,7,10).
prefer(14,8,10).
like(15,1,1).
like(15,1,2).
like(15,2,3).
like(15,3,4).
like(15,4,6).
like(15,5,7).
like(15,6,8).
like(15,7,9).
like(15,8,10).
prefer(15,1,3).
prefer(15,1,4).
prefer(15,1,6).
prefer(15,1,7).
prefer(15,1,8).
prefer(15,1,9).
prefer(15,1,10).
prefer(15,2,3).
prefer(15,2,4).
prefer(15,2,6).
prefer(15,2,7).
prefer(15,2,8).
prefer(15,2,9).
prefer(15,2,10).
prefer(15,3,4).
prefer(15,3,6).
prefer(15,3,7).
prefer(15,3,8).
prefer(15,3,9).
prefer(15,3,10).
prefer(15,4,6).
prefer(15,4,7).
prefer(15,4,8).
prefer(15,4,9).
prefer(15,4,10).
prefer(15,6,7).
prefer(15,6,8).
prefer(15,6,9).
prefer(15,6,10).
prefer(15,7,8).
prefer(15,7,9).
prefer(15,7,10).
prefer(15,8,9).
prefer(15,8,10).
prefer(15,9,10).
like(16,1,1).
like(16,2,2).
like(16,3,3).
like(16,4,5).
like(16,5,6).
like(16,6,8).
like(16,7,9).
prefer(16,1,2).
prefer(16,1,3).
prefer(16,1,5).
prefer(16,1,6).
prefer(16,1,8).
prefer(16,1,9).
prefer(16,2,3).
prefer(16,2,5).
prefer(16,2,6).
prefer(16,2,8).
prefer(16,2,9).
prefer(16,3,5).
prefer(16,3,6).
prefer(16,3,8).
prefer(16,3,9).
prefer(16,5,6).
prefer(16,5,8).
prefer(16,5,9).
prefer(16,6,8).
prefer(16,6,9).
prefer(16,8,9).
like(17,1,1).
like(17,2,2).
like(17,2,3).
like(17,3,5).
like(17,3,6).
like(17,4,7).
like(17,4,8).
like(17,5,9).
like(17,6,10).
prefer(17,1,2).
prefer(17,1,3).
prefer(17,1,5).
prefer(17,1,6).
prefer(17,1,7).
prefer(17,1,8).
prefer(17,1,9).
prefer(17,1,10).
prefer(17,2,5).
prefer(17,2,6).
prefer(17,2,7).
prefer(17,2,8).
prefer(17,2,9).
prefer(17,2,10).
prefer(17,3,5).
prefer(17,3,6).
prefer(17,3,7).
prefer(17,3,8).
prefer(17,3,9).
prefer(17,3,10).
prefer(17,5,7).
prefer(17,5,8).
prefer(17,5,9).
prefer(17,5,10).
prefer(17,6,7).
prefer(17,6,8).
prefer(17,6,9).
prefer(17,6,10).
prefer(17,7,9).
prefer(17,7,10).
prefer(17,8,9).
prefer(17,8,10).
prefer(17,9,10).
like(18,1,1).
like(18,2,4).
like(18,3,5).
like(18,4,6).
like(18,5,7).
like(18,6,9).
like(18,6,10).
prefer(18,1,4).
prefer(18,1,5).
prefer(18,1,6).
prefer(18,1,7).
prefer(18,1,9).
prefer(18,1,10).
prefer(18,4,5).
prefer(18,4,6).
prefer(18,4,7).
prefer(18,4,9).
prefer(18,4,10).
prefer(18,5,6).
prefer(18,5,7).
prefer(18,5,9).
prefer(18,5,10).
prefer(18,6,7).
prefer(18,6,9).
prefer(18,6,10).
prefer(18,7,9).
prefer(18,7,10).
like(19,1,3).
like(19,2,5).
like(19,3,6).
like(19,4,7).
like(19,4,8).
like(19,4,9).
like(19,5,10).
prefer(19,3,5).
prefer(19,3,6).
prefer(19,3,7).
prefer(19,3,8).
prefer(19,3,9).
prefer(19,3,10).
prefer(19,5,6).
prefer(19,5,7).
prefer(19,5,8).
prefer(19,5,9).
prefer(19,5,10).
prefer(19,6,7).
prefer(19,6,8).
prefer(19,6,9).
prefer(19,6,10).
prefer(19,7,10).
prefer(19,8,10).
prefer(19,9,10).
like(20,1,1).
like(20,2,2).
like(20,3,3).
like(20,3,4).
like(20,4,6).
like(20,5,8).
like(20,6,9).
like(20,7,10).
prefer(20,1,2).
prefer(20,1,3).
prefer(20,1,4).
prefer(20,1,6).
prefer(20,1,8).
prefer(20,1,9).
prefer(20,1,10).
prefer(20,2,3).
prefer(20,2,4).
prefer(20,2,6).
prefer(20,2,8).
prefer(20,2,9).
prefer(20,2,10).
prefer(20,3,6).
prefer(20,3,8).
prefer(20,3,9).
prefer(20,3,10).
prefer(20,4,6).
prefer(20,4,8).
prefer(20,4,9).
prefer(20,4,10).
prefer(20,6,8).
prefer(20,6,9).
prefer(20,6,10).
prefer(20,8,9).
prefer(20,8,10).
prefer(20,9,10).


#hide.
#show pair/2.
