#const size = 12.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,7).
like(1,2,12).
prefer(1,7,12).
like(2,1,7).
like(2,2,8).
like(2,3,9).
like(2,4,10).
like(2,5,11).
like(2,5,12).
prefer(2,7,8).
prefer(2,7,9).
prefer(2,7,10).
prefer(2,7,11).
prefer(2,7,12).
prefer(2,8,9).
prefer(2,8,10).
prefer(2,8,11).
prefer(2,8,12).
prefer(2,9,10).
prefer(2,9,11).
prefer(2,9,12).
prefer(2,10,11).
prefer(2,10,12).
like(3,1,7).
like(3,1,8).
like(3,2,9).
like(3,2,12).
prefer(3,7,9).
prefer(3,7,12).
prefer(3,8,9).
prefer(3,8,12).
like(4,1,7).
like(4,1,12).
like(5,1,7).
like(5,2,8).
like(5,3,9).
prefer(5,7,8).
prefer(5,7,9).
prefer(5,8,9).
like(6,1,7).
like(6,2,8).
like(6,3,9).
like(6,4,10).
like(6,4,11).
like(6,5,12).
prefer(6,7,8).
prefer(6,7,9).
prefer(6,7,10).
prefer(6,7,11).
prefer(6,7,12).
prefer(6,8,9).
prefer(6,8,10).
prefer(6,8,11).
prefer(6,8,12).
prefer(6,9,10).
prefer(6,9,11).
prefer(6,9,12).
prefer(6,10,12).
prefer(6,11,12).
like(7,1,2).
like(7,1,3).
like(7,2,4).
like(7,3,5).
like(7,4,6).
prefer(7,2,4).
prefer(7,2,5).
prefer(7,2,6).
prefer(7,3,4).
prefer(7,3,5).
prefer(7,3,6).
prefer(7,4,5).
prefer(7,4,6).
prefer(7,5,6).
like(8,1,1).
like(8,2,2).
like(8,3,4).
like(8,4,6).
prefer(8,1,2).
prefer(8,1,4).
prefer(8,1,6).
prefer(8,2,4).
prefer(8,2,6).
prefer(8,4,6).
like(9,1,1).
like(9,1,2).
like(9,1,3).
like(9,1,4).
like(9,2,5).
like(9,2,6).
prefer(9,1,5).
prefer(9,1,6).
prefer(9,2,5).
prefer(9,2,6).
prefer(9,3,5).
prefer(9,3,6).
prefer(9,4,5).
prefer(9,4,6).
like(10,1,1).
like(10,2,4).
like(10,2,6).
prefer(10,1,4).
prefer(10,1,6).
like(11,1,1).
like(11,1,2).
like(11,2,4).
prefer(11,1,4).
prefer(11,2,4).
like(12,1,2).
like(12,2,4).
like(12,2,5).
like(12,3,6).
prefer(12,2,4).
prefer(12,2,5).
prefer(12,2,6).
prefer(12,4,6).
prefer(12,5,6).


#hide.
#show pair/2.
