#const size = 30.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,30).
like(1,2,21).
like(1,2,19).
like(1,3,28).
like(1,4,24).
like(1,4,22).
prefer(1,30,21).
prefer(1,30,19).
prefer(1,30,28).
prefer(1,30,24).
prefer(1,30,22).
prefer(1,21,28).
prefer(1,21,24).
prefer(1,21,22).
prefer(1,19,28).
prefer(1,19,24).
prefer(1,19,22).
prefer(1,28,24).
prefer(1,28,22).
like(2,1,16).
like(2,2,17).
like(2,3,20).
like(2,4,28).
like(2,5,18).
like(2,5,22).
like(2,6,24).
like(2,7,25).
like(2,8,21).
like(2,8,30).
like(2,9,26).
like(2,10,27).
prefer(2,16,17).
prefer(2,16,20).
prefer(2,16,28).
prefer(2,16,18).
prefer(2,16,22).
prefer(2,16,24).
prefer(2,16,25).
prefer(2,16,21).
prefer(2,16,30).
prefer(2,16,26).
prefer(2,16,27).
prefer(2,17,20).
prefer(2,17,28).
prefer(2,17,18).
prefer(2,17,22).
prefer(2,17,24).
prefer(2,17,25).
prefer(2,17,21).
prefer(2,17,30).
prefer(2,17,26).
prefer(2,17,27).
prefer(2,20,28).
prefer(2,20,18).
prefer(2,20,22).
prefer(2,20,24).
prefer(2,20,25).
prefer(2,20,21).
prefer(2,20,30).
prefer(2,20,26).
prefer(2,20,27).
prefer(2,28,18).
prefer(2,28,22).
prefer(2,28,24).
prefer(2,28,25).
prefer(2,28,21).
prefer(2,28,30).
prefer(2,28,26).
prefer(2,28,27).
prefer(2,18,24).
prefer(2,18,25).
prefer(2,18,21).
prefer(2,18,30).
prefer(2,18,26).
prefer(2,18,27).
prefer(2,22,24).
prefer(2,22,25).
prefer(2,22,21).
prefer(2,22,30).
prefer(2,22,26).
prefer(2,22,27).
prefer(2,24,25).
prefer(2,24,21).
prefer(2,24,30).
prefer(2,24,26).
prefer(2,24,27).
prefer(2,25,21).
prefer(2,25,30).
prefer(2,25,26).
prefer(2,25,27).
prefer(2,21,26).
prefer(2,21,27).
prefer(2,30,26).
prefer(2,30,27).
prefer(2,26,27).
like(3,1,16).
like(3,2,23).
like(3,2,18).
like(3,3,28).
like(3,3,21).
like(3,4,19).
like(3,5,22).
like(3,6,17).
like(3,7,26).
like(3,8,27).
like(3,9,20).
prefer(3,16,23).
prefer(3,16,18).
prefer(3,16,28).
prefer(3,16,21).
prefer(3,16,19).
prefer(3,16,22).
prefer(3,16,17).
prefer(3,16,26).
prefer(3,16,27).
prefer(3,16,20).
prefer(3,23,28).
prefer(3,23,21).
prefer(3,23,19).
prefer(3,23,22).
prefer(3,23,17).
prefer(3,23,26).
prefer(3,23,27).
prefer(3,23,20).
prefer(3,18,28).
prefer(3,18,21).
prefer(3,18,19).
prefer(3,18,22).
prefer(3,18,17).
prefer(3,18,26).
prefer(3,18,27).
prefer(3,18,20).
prefer(3,28,19).
prefer(3,28,22).
prefer(3,28,17).
prefer(3,28,26).
prefer(3,28,27).
prefer(3,28,20).
prefer(3,21,19).
prefer(3,21,22).
prefer(3,21,17).
prefer(3,21,26).
prefer(3,21,27).
prefer(3,21,20).
prefer(3,19,22).
prefer(3,19,17).
prefer(3,19,26).
prefer(3,19,27).
prefer(3,19,20).
prefer(3,22,17).
prefer(3,22,26).
prefer(3,22,27).
prefer(3,22,20).
prefer(3,17,26).
prefer(3,17,27).
prefer(3,17,20).
prefer(3,26,27).
prefer(3,26,20).
prefer(3,27,20).
like(4,1,29).
like(4,1,18).
like(4,1,22).
like(4,2,21).
like(4,3,24).
like(4,4,17).
like(4,5,27).
like(4,5,20).
prefer(4,29,21).
prefer(4,29,24).
prefer(4,29,17).
prefer(4,29,27).
prefer(4,29,20).
prefer(4,18,21).
prefer(4,18,24).
prefer(4,18,17).
prefer(4,18,27).
prefer(4,18,20).
prefer(4,22,21).
prefer(4,22,24).
prefer(4,22,17).
prefer(4,22,27).
prefer(4,22,20).
prefer(4,21,24).
prefer(4,21,17).
prefer(4,21,27).
prefer(4,21,20).
prefer(4,24,17).
prefer(4,24,27).
prefer(4,24,20).
prefer(4,17,27).
prefer(4,17,20).
like(5,1,16).
like(5,2,21).
like(5,3,19).
like(5,4,27).
like(5,5,22).
like(5,6,29).
like(5,6,26).
like(5,7,24).
like(5,8,28).
like(5,9,17).
prefer(5,16,21).
prefer(5,16,19).
prefer(5,16,27).
prefer(5,16,22).
prefer(5,16,29).
prefer(5,16,26).
prefer(5,16,24).
prefer(5,16,28).
prefer(5,16,17).
prefer(5,21,19).
prefer(5,21,27).
prefer(5,21,22).
prefer(5,21,29).
prefer(5,21,26).
prefer(5,21,24).
prefer(5,21,28).
prefer(5,21,17).
prefer(5,19,27).
prefer(5,19,22).
prefer(5,19,29).
prefer(5,19,26).
prefer(5,19,24).
prefer(5,19,28).
prefer(5,19,17).
prefer(5,27,22).
prefer(5,27,29).
prefer(5,27,26).
prefer(5,27,24).
prefer(5,27,28).
prefer(5,27,17).
prefer(5,22,29).
prefer(5,22,26).
prefer(5,22,24).
prefer(5,22,28).
prefer(5,22,17).
prefer(5,29,24).
prefer(5,29,28).
prefer(5,29,17).
prefer(5,26,24).
prefer(5,26,28).
prefer(5,26,17).
prefer(5,24,28).
prefer(5,24,17).
prefer(5,28,17).
like(6,1,27).
like(6,2,17).
like(6,3,19).
like(6,3,20).
like(6,4,21).
like(6,5,22).
like(6,5,26).
like(6,6,24).
like(6,7,23).
like(6,8,18).
like(6,9,29).
prefer(6,27,17).
prefer(6,27,19).
prefer(6,27,20).
prefer(6,27,21).
prefer(6,27,22).
prefer(6,27,26).
prefer(6,27,24).
prefer(6,27,23).
prefer(6,27,18).
prefer(6,27,29).
prefer(6,17,19).
prefer(6,17,20).
prefer(6,17,21).
prefer(6,17,22).
prefer(6,17,26).
prefer(6,17,24).
prefer(6,17,23).
prefer(6,17,18).
prefer(6,17,29).
prefer(6,19,21).
prefer(6,19,22).
prefer(6,19,26).
prefer(6,19,24).
prefer(6,19,23).
prefer(6,19,18).
prefer(6,19,29).
prefer(6,20,21).
prefer(6,20,22).
prefer(6,20,26).
prefer(6,20,24).
prefer(6,20,23).
prefer(6,20,18).
prefer(6,20,29).
prefer(6,21,22).
prefer(6,21,26).
prefer(6,21,24).
prefer(6,21,23).
prefer(6,21,18).
prefer(6,21,29).
prefer(6,22,24).
prefer(6,22,23).
prefer(6,22,18).
prefer(6,22,29).
prefer(6,26,24).
prefer(6,26,23).
prefer(6,26,18).
prefer(6,26,29).
prefer(6,24,23).
prefer(6,24,18).
prefer(6,24,29).
prefer(6,23,18).
prefer(6,23,29).
prefer(6,18,29).
like(7,1,16).
like(7,1,17).
like(7,2,25).
like(7,3,23).
like(7,3,22).
like(7,4,21).
like(7,5,19).
like(7,6,26).
prefer(7,16,25).
prefer(7,16,23).
prefer(7,16,22).
prefer(7,16,21).
prefer(7,16,19).
prefer(7,16,26).
prefer(7,17,25).
prefer(7,17,23).
prefer(7,17,22).
prefer(7,17,21).
prefer(7,17,19).
prefer(7,17,26).
prefer(7,25,23).
prefer(7,25,22).
prefer(7,25,21).
prefer(7,25,19).
prefer(7,25,26).
prefer(7,23,21).
prefer(7,23,19).
prefer(7,23,26).
prefer(7,22,21).
prefer(7,22,19).
prefer(7,22,26).
prefer(7,21,19).
prefer(7,21,26).
prefer(7,19,26).
like(8,1,18).
like(8,2,19).
like(8,3,21).
like(8,4,24).
like(8,5,26).
like(8,6,27).
like(8,7,28).
like(8,8,29).
like(8,9,30).
prefer(8,18,19).
prefer(8,18,21).
prefer(8,18,24).
prefer(8,18,26).
prefer(8,18,27).
prefer(8,18,28).
prefer(8,18,29).
prefer(8,18,30).
prefer(8,19,21).
prefer(8,19,24).
prefer(8,19,26).
prefer(8,19,27).
prefer(8,19,28).
prefer(8,19,29).
prefer(8,19,30).
prefer(8,21,24).
prefer(8,21,26).
prefer(8,21,27).
prefer(8,21,28).
prefer(8,21,29).
prefer(8,21,30).
prefer(8,24,26).
prefer(8,24,27).
prefer(8,24,28).
prefer(8,24,29).
prefer(8,24,30).
prefer(8,26,27).
prefer(8,26,28).
prefer(8,26,29).
prefer(8,26,30).
prefer(8,27,28).
prefer(8,27,29).
prefer(8,27,30).
prefer(8,28,29).
prefer(8,28,30).
prefer(8,29,30).
like(9,1,16).
like(9,1,17).
like(9,2,18).
like(9,3,26).
like(9,4,20).
like(9,5,21).
like(9,6,27).
like(9,6,29).
like(9,7,25).
like(9,8,19).
prefer(9,16,18).
prefer(9,16,26).
prefer(9,16,20).
prefer(9,16,21).
prefer(9,16,27).
prefer(9,16,29).
prefer(9,16,25).
prefer(9,16,19).
prefer(9,17,18).
prefer(9,17,26).
prefer(9,17,20).
prefer(9,17,21).
prefer(9,17,27).
prefer(9,17,29).
prefer(9,17,25).
prefer(9,17,19).
prefer(9,18,26).
prefer(9,18,20).
prefer(9,18,21).
prefer(9,18,27).
prefer(9,18,29).
prefer(9,18,25).
prefer(9,18,19).
prefer(9,26,20).
prefer(9,26,21).
prefer(9,26,27).
prefer(9,26,29).
prefer(9,26,25).
prefer(9,26,19).
prefer(9,20,21).
prefer(9,20,27).
prefer(9,20,29).
prefer(9,20,25).
prefer(9,20,19).
prefer(9,21,27).
prefer(9,21,29).
prefer(9,21,25).
prefer(9,21,19).
prefer(9,27,25).
prefer(9,27,19).
prefer(9,29,25).
prefer(9,29,19).
prefer(9,25,19).
like(10,1,24).
like(10,2,19).
like(10,3,21).
like(10,4,30).
like(10,5,28).
like(10,6,27).
like(10,7,16).
like(10,8,20).
prefer(10,24,19).
prefer(10,24,21).
prefer(10,24,30).
prefer(10,24,28).
prefer(10,24,27).
prefer(10,24,16).
prefer(10,24,20).
prefer(10,19,21).
prefer(10,19,30).
prefer(10,19,28).
prefer(10,19,27).
prefer(10,19,16).
prefer(10,19,20).
prefer(10,21,30).
prefer(10,21,28).
prefer(10,21,27).
prefer(10,21,16).
prefer(10,21,20).
prefer(10,30,28).
prefer(10,30,27).
prefer(10,30,16).
prefer(10,30,20).
prefer(10,28,27).
prefer(10,28,16).
prefer(10,28,20).
prefer(10,27,16).
prefer(10,27,20).
prefer(10,16,20).
like(11,1,17).
like(11,2,23).
like(11,2,20).
like(11,3,29).
like(11,3,18).
like(11,4,24).
like(11,5,22).
like(11,5,26).
like(11,6,27).
like(11,6,25).
prefer(11,17,23).
prefer(11,17,20).
prefer(11,17,29).
prefer(11,17,18).
prefer(11,17,24).
prefer(11,17,22).
prefer(11,17,26).
prefer(11,17,27).
prefer(11,17,25).
prefer(11,23,29).
prefer(11,23,18).
prefer(11,23,24).
prefer(11,23,22).
prefer(11,23,26).
prefer(11,23,27).
prefer(11,23,25).
prefer(11,20,29).
prefer(11,20,18).
prefer(11,20,24).
prefer(11,20,22).
prefer(11,20,26).
prefer(11,20,27).
prefer(11,20,25).
prefer(11,29,24).
prefer(11,29,22).
prefer(11,29,26).
prefer(11,29,27).
prefer(11,29,25).
prefer(11,18,24).
prefer(11,18,22).
prefer(11,18,26).
prefer(11,18,27).
prefer(11,18,25).
prefer(11,24,22).
prefer(11,24,26).
prefer(11,24,27).
prefer(11,24,25).
prefer(11,22,27).
prefer(11,22,25).
prefer(11,26,27).
prefer(11,26,25).
like(12,1,20).
like(12,2,26).
like(12,3,23).
like(12,3,25).
like(12,3,17).
like(12,4,19).
like(12,5,28).
like(12,6,30).
prefer(12,20,26).
prefer(12,20,23).
prefer(12,20,25).
prefer(12,20,17).
prefer(12,20,19).
prefer(12,20,28).
prefer(12,20,30).
prefer(12,26,23).
prefer(12,26,25).
prefer(12,26,17).
prefer(12,26,19).
prefer(12,26,28).
prefer(12,26,30).
prefer(12,23,19).
prefer(12,23,28).
prefer(12,23,30).
prefer(12,25,19).
prefer(12,25,28).
prefer(12,25,30).
prefer(12,17,19).
prefer(12,17,28).
prefer(12,17,30).
prefer(12,19,28).
prefer(12,19,30).
prefer(12,28,30).
like(13,1,24).
like(13,1,17).
like(13,2,20).
like(13,2,30).
like(13,3,21).
like(13,3,22).
like(13,4,25).
like(13,5,26).
like(13,6,29).
like(13,7,16).
prefer(13,24,20).
prefer(13,24,30).
prefer(13,24,21).
prefer(13,24,22).
prefer(13,24,25).
prefer(13,24,26).
prefer(13,24,29).
prefer(13,24,16).
prefer(13,17,20).
prefer(13,17,30).
prefer(13,17,21).
prefer(13,17,22).
prefer(13,17,25).
prefer(13,17,26).
prefer(13,17,29).
prefer(13,17,16).
prefer(13,20,21).
prefer(13,20,22).
prefer(13,20,25).
prefer(13,20,26).
prefer(13,20,29).
prefer(13,20,16).
prefer(13,30,21).
prefer(13,30,22).
prefer(13,30,25).
prefer(13,30,26).
prefer(13,30,29).
prefer(13,30,16).
prefer(13,21,25).
prefer(13,21,26).
prefer(13,21,29).
prefer(13,21,16).
prefer(13,22,25).
prefer(13,22,26).
prefer(13,22,29).
prefer(13,22,16).
prefer(13,25,26).
prefer(13,25,29).
prefer(13,25,16).
prefer(13,26,29).
prefer(13,26,16).
prefer(13,29,16).
like(14,1,18).
like(14,2,28).
like(14,3,16).
like(14,3,25).
like(14,3,20).
like(14,4,19).
like(14,4,23).
like(14,5,24).
like(14,6,27).
like(14,7,17).
like(14,8,21).
like(14,8,29).
prefer(14,18,28).
prefer(14,18,16).
prefer(14,18,25).
prefer(14,18,20).
prefer(14,18,19).
prefer(14,18,23).
prefer(14,18,24).
prefer(14,18,27).
prefer(14,18,17).
prefer(14,18,21).
prefer(14,18,29).
prefer(14,28,16).
prefer(14,28,25).
prefer(14,28,20).
prefer(14,28,19).
prefer(14,28,23).
prefer(14,28,24).
prefer(14,28,27).
prefer(14,28,17).
prefer(14,28,21).
prefer(14,28,29).
prefer(14,16,19).
prefer(14,16,23).
prefer(14,16,24).
prefer(14,16,27).
prefer(14,16,17).
prefer(14,16,21).
prefer(14,16,29).
prefer(14,25,19).
prefer(14,25,23).
prefer(14,25,24).
prefer(14,25,27).
prefer(14,25,17).
prefer(14,25,21).
prefer(14,25,29).
prefer(14,20,19).
prefer(14,20,23).
prefer(14,20,24).
prefer(14,20,27).
prefer(14,20,17).
prefer(14,20,21).
prefer(14,20,29).
prefer(14,19,24).
prefer(14,19,27).
prefer(14,19,17).
prefer(14,19,21).
prefer(14,19,29).
prefer(14,23,24).
prefer(14,23,27).
prefer(14,23,17).
prefer(14,23,21).
prefer(14,23,29).
prefer(14,24,27).
prefer(14,24,17).
prefer(14,24,21).
prefer(14,24,29).
prefer(14,27,17).
prefer(14,27,21).
prefer(14,27,29).
prefer(14,17,21).
prefer(14,17,29).
like(15,1,25).
like(15,1,27).
like(15,2,28).
like(15,3,19).
like(15,4,26).
like(15,5,20).
like(15,5,22).
like(15,6,24).
like(15,7,16).
like(15,8,29).
like(15,8,17).
like(15,8,18).
like(15,8,30).
like(15,8,21).
prefer(15,25,28).
prefer(15,25,19).
prefer(15,25,26).
prefer(15,25,20).
prefer(15,25,22).
prefer(15,25,24).
prefer(15,25,16).
prefer(15,25,29).
prefer(15,25,17).
prefer(15,25,18).
prefer(15,25,30).
prefer(15,25,21).
prefer(15,27,28).
prefer(15,27,19).
prefer(15,27,26).
prefer(15,27,20).
prefer(15,27,22).
prefer(15,27,24).
prefer(15,27,16).
prefer(15,27,29).
prefer(15,27,17).
prefer(15,27,18).
prefer(15,27,30).
prefer(15,27,21).
prefer(15,28,19).
prefer(15,28,26).
prefer(15,28,20).
prefer(15,28,22).
prefer(15,28,24).
prefer(15,28,16).
prefer(15,28,29).
prefer(15,28,17).
prefer(15,28,18).
prefer(15,28,30).
prefer(15,28,21).
prefer(15,19,26).
prefer(15,19,20).
prefer(15,19,22).
prefer(15,19,24).
prefer(15,19,16).
prefer(15,19,29).
prefer(15,19,17).
prefer(15,19,18).
prefer(15,19,30).
prefer(15,19,21).
prefer(15,26,20).
prefer(15,26,22).
prefer(15,26,24).
prefer(15,26,16).
prefer(15,26,29).
prefer(15,26,17).
prefer(15,26,18).
prefer(15,26,30).
prefer(15,26,21).
prefer(15,20,24).
prefer(15,20,16).
prefer(15,20,29).
prefer(15,20,17).
prefer(15,20,18).
prefer(15,20,30).
prefer(15,20,21).
prefer(15,22,24).
prefer(15,22,16).
prefer(15,22,29).
prefer(15,22,17).
prefer(15,22,18).
prefer(15,22,30).
prefer(15,22,21).
prefer(15,24,16).
prefer(15,24,29).
prefer(15,24,17).
prefer(15,24,18).
prefer(15,24,30).
prefer(15,24,21).
prefer(15,16,29).
prefer(15,16,17).
prefer(15,16,18).
prefer(15,16,30).
prefer(15,16,21).
like(16,1,11).
like(16,2,3).
like(16,2,4).
like(16,3,9).
like(16,4,6).
like(16,5,8).
like(16,6,10).
like(16,6,5).
like(16,7,13).
like(16,8,14).
prefer(16,11,3).
prefer(16,11,4).
prefer(16,11,9).
prefer(16,11,6).
prefer(16,11,8).
prefer(16,11,10).
prefer(16,11,5).
prefer(16,11,13).
prefer(16,11,14).
prefer(16,3,9).
prefer(16,3,6).
prefer(16,3,8).
prefer(16,3,10).
prefer(16,3,5).
prefer(16,3,13).
prefer(16,3,14).
prefer(16,4,9).
prefer(16,4,6).
prefer(16,4,8).
prefer(16,4,10).
prefer(16,4,5).
prefer(16,4,13).
prefer(16,4,14).
prefer(16,9,6).
prefer(16,9,8).
prefer(16,9,10).
prefer(16,9,5).
prefer(16,9,13).
prefer(16,9,14).
prefer(16,6,8).
prefer(16,6,10).
prefer(16,6,5).
prefer(16,6,13).
prefer(16,6,14).
prefer(16,8,10).
prefer(16,8,5).
prefer(16,8,13).
prefer(16,8,14).
prefer(16,10,13).
prefer(16,10,14).
prefer(16,5,13).
prefer(16,5,14).
prefer(16,13,14).
like(17,1,6).
like(17,2,11).
like(17,3,4).
like(17,4,8).
like(17,4,1).
like(17,5,5).
like(17,5,9).
like(17,6,14).
like(17,6,10).
like(17,7,3).
like(17,8,12).
like(17,8,7).
like(17,8,13).
like(17,9,15).
prefer(17,6,11).
prefer(17,6,4).
prefer(17,6,8).
prefer(17,6,1).
prefer(17,6,5).
prefer(17,6,9).
prefer(17,6,14).
prefer(17,6,10).
prefer(17,6,3).
prefer(17,6,12).
prefer(17,6,7).
prefer(17,6,13).
prefer(17,6,15).
prefer(17,11,4).
prefer(17,11,8).
prefer(17,11,1).
prefer(17,11,5).
prefer(17,11,9).
prefer(17,11,14).
prefer(17,11,10).
prefer(17,11,3).
prefer(17,11,12).
prefer(17,11,7).
prefer(17,11,13).
prefer(17,11,15).
prefer(17,4,8).
prefer(17,4,1).
prefer(17,4,5).
prefer(17,4,9).
prefer(17,4,14).
prefer(17,4,10).
prefer(17,4,3).
prefer(17,4,12).
prefer(17,4,7).
prefer(17,4,13).
prefer(17,4,15).
prefer(17,8,5).
prefer(17,8,9).
prefer(17,8,14).
prefer(17,8,10).
prefer(17,8,3).
prefer(17,8,12).
prefer(17,8,7).
prefer(17,8,13).
prefer(17,8,15).
prefer(17,1,5).
prefer(17,1,9).
prefer(17,1,14).
prefer(17,1,10).
prefer(17,1,3).
prefer(17,1,12).
prefer(17,1,7).
prefer(17,1,13).
prefer(17,1,15).
prefer(17,5,14).
prefer(17,5,10).
prefer(17,5,3).
prefer(17,5,12).
prefer(17,5,7).
prefer(17,5,13).
prefer(17,5,15).
prefer(17,9,14).
prefer(17,9,10).
prefer(17,9,3).
prefer(17,9,12).
prefer(17,9,7).
prefer(17,9,13).
prefer(17,9,15).
prefer(17,14,3).
prefer(17,14,12).
prefer(17,14,7).
prefer(17,14,13).
prefer(17,14,15).
prefer(17,10,3).
prefer(17,10,12).
prefer(17,10,7).
prefer(17,10,13).
prefer(17,10,15).
prefer(17,3,12).
prefer(17,3,7).
prefer(17,3,13).
prefer(17,3,15).
prefer(17,12,15).
prefer(17,7,15).
prefer(17,13,15).
like(18,1,1).
like(18,2,2).
like(18,3,3).
like(18,4,6).
like(18,5,5).
like(18,6,11).
like(18,7,14).
like(18,8,4).
like(18,9,15).
prefer(18,1,2).
prefer(18,1,3).
prefer(18,1,6).
prefer(18,1,5).
prefer(18,1,11).
prefer(18,1,14).
prefer(18,1,4).
prefer(18,1,15).
prefer(18,2,3).
prefer(18,2,6).
prefer(18,2,5).
prefer(18,2,11).
prefer(18,2,14).
prefer(18,2,4).
prefer(18,2,15).
prefer(18,3,6).
prefer(18,3,5).
prefer(18,3,11).
prefer(18,3,14).
prefer(18,3,4).
prefer(18,3,15).
prefer(18,6,5).
prefer(18,6,11).
prefer(18,6,14).
prefer(18,6,4).
prefer(18,6,15).
prefer(18,5,11).
prefer(18,5,14).
prefer(18,5,4).
prefer(18,5,15).
prefer(18,11,14).
prefer(18,11,4).
prefer(18,11,15).
prefer(18,14,4).
prefer(18,14,15).
prefer(18,4,15).
like(19,1,1).
like(19,2,11).
like(19,3,2).
like(19,4,7).
like(19,4,4).
like(19,5,8).
like(19,6,9).
like(19,7,12).
like(19,8,13).
prefer(19,1,11).
prefer(19,1,2).
prefer(19,1,7).
prefer(19,1,4).
prefer(19,1,8).
prefer(19,1,9).
prefer(19,1,12).
prefer(19,1,13).
prefer(19,11,2).
prefer(19,11,7).
prefer(19,11,4).
prefer(19,11,8).
prefer(19,11,9).
prefer(19,11,12).
prefer(19,11,13).
prefer(19,2,7).
prefer(19,2,4).
prefer(19,2,8).
prefer(19,2,9).
prefer(19,2,12).
prefer(19,2,13).
prefer(19,7,8).
prefer(19,7,9).
prefer(19,7,12).
prefer(19,7,13).
prefer(19,4,8).
prefer(19,4,9).
prefer(19,4,12).
prefer(19,4,13).
prefer(19,8,9).
prefer(19,8,12).
prefer(19,8,13).
prefer(19,9,12).
prefer(19,9,13).
prefer(19,12,13).
like(20,1,2).
like(20,2,13).
like(20,3,5).
like(20,4,12).
like(20,4,3).
like(20,4,15).
prefer(20,2,13).
prefer(20,2,5).
prefer(20,2,12).
prefer(20,2,3).
prefer(20,2,15).
prefer(20,13,5).
prefer(20,13,12).
prefer(20,13,3).
prefer(20,13,15).
prefer(20,5,12).
prefer(20,5,3).
prefer(20,5,15).
like(21,1,8).
like(21,2,15).
like(21,3,4).
like(21,4,7).
like(21,5,9).
like(21,5,13).
like(21,6,12).
like(21,7,1).
like(21,8,3).
prefer(21,8,15).
prefer(21,8,4).
prefer(21,8,7).
prefer(21,8,9).
prefer(21,8,13).
prefer(21,8,12).
prefer(21,8,1).
prefer(21,8,3).
prefer(21,15,4).
prefer(21,15,7).
prefer(21,15,9).
prefer(21,15,13).
prefer(21,15,12).
prefer(21,15,1).
prefer(21,15,3).
prefer(21,4,7).
prefer(21,4,9).
prefer(21,4,13).
prefer(21,4,12).
prefer(21,4,1).
prefer(21,4,3).
prefer(21,7,9).
prefer(21,7,13).
prefer(21,7,12).
prefer(21,7,1).
prefer(21,7,3).
prefer(21,9,12).
prefer(21,9,1).
prefer(21,9,3).
prefer(21,13,12).
prefer(21,13,1).
prefer(21,13,3).
prefer(21,12,1).
prefer(21,12,3).
prefer(21,1,3).
like(22,1,8).
like(22,1,9).
like(22,2,4).
like(22,3,6).
like(22,3,3).
like(22,4,2).
like(22,5,7).
like(22,6,12).
like(22,7,13).
like(22,8,14).
prefer(22,8,4).
prefer(22,8,6).
prefer(22,8,3).
prefer(22,8,2).
prefer(22,8,7).
prefer(22,8,12).
prefer(22,8,13).
prefer(22,8,14).
prefer(22,9,4).
prefer(22,9,6).
prefer(22,9,3).
prefer(22,9,2).
prefer(22,9,7).
prefer(22,9,12).
prefer(22,9,13).
prefer(22,9,14).
prefer(22,4,6).
prefer(22,4,3).
prefer(22,4,2).
prefer(22,4,7).
prefer(22,4,12).
prefer(22,4,13).
prefer(22,4,14).
prefer(22,6,2).
prefer(22,6,7).
prefer(22,6,12).
prefer(22,6,13).
prefer(22,6,14).
prefer(22,3,2).
prefer(22,3,7).
prefer(22,3,12).
prefer(22,3,13).
prefer(22,3,14).
prefer(22,2,7).
prefer(22,2,12).
prefer(22,2,13).
prefer(22,2,14).
prefer(22,7,12).
prefer(22,7,13).
prefer(22,7,14).
prefer(22,12,13).
prefer(22,12,14).
prefer(22,13,14).
like(23,1,13).
like(23,1,8).
like(23,2,11).
like(23,3,6).
like(23,4,3).
like(23,5,9).
like(23,6,10).
like(23,7,4).
like(23,8,14).
like(23,9,12).
like(23,10,2).
like(23,11,15).
prefer(23,13,11).
prefer(23,13,6).
prefer(23,13,3).
prefer(23,13,9).
prefer(23,13,10).
prefer(23,13,4).
prefer(23,13,14).
prefer(23,13,12).
prefer(23,13,2).
prefer(23,13,15).
prefer(23,8,11).
prefer(23,8,6).
prefer(23,8,3).
prefer(23,8,9).
prefer(23,8,10).
prefer(23,8,4).
prefer(23,8,14).
prefer(23,8,12).
prefer(23,8,2).
prefer(23,8,15).
prefer(23,11,6).
prefer(23,11,3).
prefer(23,11,9).
prefer(23,11,10).
prefer(23,11,4).
prefer(23,11,14).
prefer(23,11,12).
prefer(23,11,2).
prefer(23,11,15).
prefer(23,6,3).
prefer(23,6,9).
prefer(23,6,10).
prefer(23,6,4).
prefer(23,6,14).
prefer(23,6,12).
prefer(23,6,2).
prefer(23,6,15).
prefer(23,3,9).
prefer(23,3,10).
prefer(23,3,4).
prefer(23,3,14).
prefer(23,3,12).
prefer(23,3,2).
prefer(23,3,15).
prefer(23,9,10).
prefer(23,9,4).
prefer(23,9,14).
prefer(23,9,12).
prefer(23,9,2).
prefer(23,9,15).
prefer(23,10,4).
prefer(23,10,14).
prefer(23,10,12).
prefer(23,10,2).
prefer(23,10,15).
prefer(23,4,14).
prefer(23,4,12).
prefer(23,4,2).
prefer(23,4,15).
prefer(23,14,12).
prefer(23,14,2).
prefer(23,14,15).
prefer(23,12,2).
prefer(23,12,15).
prefer(23,2,15).
like(24,1,14).
like(24,1,13).
like(24,2,5).
like(24,2,6).
like(24,2,8).
like(24,3,9).
like(24,3,15).
like(24,3,12).
like(24,4,3).
like(24,5,2).
like(24,6,10).
prefer(24,14,5).
prefer(24,14,6).
prefer(24,14,8).
prefer(24,14,9).
prefer(24,14,15).
prefer(24,14,12).
prefer(24,14,3).
prefer(24,14,2).
prefer(24,14,10).
prefer(24,13,5).
prefer(24,13,6).
prefer(24,13,8).
prefer(24,13,9).
prefer(24,13,15).
prefer(24,13,12).
prefer(24,13,3).
prefer(24,13,2).
prefer(24,13,10).
prefer(24,5,9).
prefer(24,5,15).
prefer(24,5,12).
prefer(24,5,3).
prefer(24,5,2).
prefer(24,5,10).
prefer(24,6,9).
prefer(24,6,15).
prefer(24,6,12).
prefer(24,6,3).
prefer(24,6,2).
prefer(24,6,10).
prefer(24,8,9).
prefer(24,8,15).
prefer(24,8,12).
prefer(24,8,3).
prefer(24,8,2).
prefer(24,8,10).
prefer(24,9,3).
prefer(24,9,2).
prefer(24,9,10).
prefer(24,15,3).
prefer(24,15,2).
prefer(24,15,10).
prefer(24,12,3).
prefer(24,12,2).
prefer(24,12,10).
prefer(24,3,2).
prefer(24,3,10).
prefer(24,2,10).
like(25,1,3).
like(25,2,14).
like(25,2,8).
like(25,2,9).
like(25,3,13).
like(25,4,5).
like(25,4,15).
prefer(25,3,14).
prefer(25,3,8).
prefer(25,3,9).
prefer(25,3,13).
prefer(25,3,5).
prefer(25,3,15).
prefer(25,14,13).
prefer(25,14,5).
prefer(25,14,15).
prefer(25,8,13).
prefer(25,8,5).
prefer(25,8,15).
prefer(25,9,13).
prefer(25,9,5).
prefer(25,9,15).
prefer(25,13,5).
prefer(25,13,15).
like(26,1,2).
like(26,2,14).
like(26,3,5).
like(26,4,8).
like(26,5,9).
like(26,6,13).
like(26,7,11).
like(26,8,15).
like(26,9,7).
like(26,10,10).
prefer(26,2,14).
prefer(26,2,5).
prefer(26,2,8).
prefer(26,2,9).
prefer(26,2,13).
prefer(26,2,11).
prefer(26,2,15).
prefer(26,2,7).
prefer(26,2,10).
prefer(26,14,5).
prefer(26,14,8).
prefer(26,14,9).
prefer(26,14,13).
prefer(26,14,11).
prefer(26,14,15).
prefer(26,14,7).
prefer(26,14,10).
prefer(26,5,8).
prefer(26,5,9).
prefer(26,5,13).
prefer(26,5,11).
prefer(26,5,15).
prefer(26,5,7).
prefer(26,5,10).
prefer(26,8,9).
prefer(26,8,13).
prefer(26,8,11).
prefer(26,8,15).
prefer(26,8,7).
prefer(26,8,10).
prefer(26,9,13).
prefer(26,9,11).
prefer(26,9,15).
prefer(26,9,7).
prefer(26,9,10).
prefer(26,13,11).
prefer(26,13,15).
prefer(26,13,7).
prefer(26,13,10).
prefer(26,11,15).
prefer(26,11,7).
prefer(26,11,10).
prefer(26,15,7).
prefer(26,15,10).
prefer(26,7,10).
like(27,1,10).
like(27,2,14).
like(27,2,8).
like(27,3,13).
like(27,4,11).
like(27,5,12).
like(27,6,1).
like(27,6,2).
like(27,7,15).
prefer(27,10,14).
prefer(27,10,8).
prefer(27,10,13).
prefer(27,10,11).
prefer(27,10,12).
prefer(27,10,1).
prefer(27,10,2).
prefer(27,10,15).
prefer(27,14,13).
prefer(27,14,11).
prefer(27,14,12).
prefer(27,14,1).
prefer(27,14,2).
prefer(27,14,15).
prefer(27,8,13).
prefer(27,8,11).
prefer(27,8,12).
prefer(27,8,1).
prefer(27,8,2).
prefer(27,8,15).
prefer(27,13,11).
prefer(27,13,12).
prefer(27,13,1).
prefer(27,13,2).
prefer(27,13,15).
prefer(27,11,12).
prefer(27,11,1).
prefer(27,11,2).
prefer(27,11,15).
prefer(27,12,1).
prefer(27,12,2).
prefer(27,12,15).
prefer(27,1,15).
prefer(27,2,15).
like(28,1,11).
like(28,2,4).
like(28,2,13).
like(28,3,7).
like(28,4,10).
like(28,4,3).
like(28,5,8).
prefer(28,11,4).
prefer(28,11,13).
prefer(28,11,7).
prefer(28,11,10).
prefer(28,11,3).
prefer(28,11,8).
prefer(28,4,7).
prefer(28,4,10).
prefer(28,4,3).
prefer(28,4,8).
prefer(28,13,7).
prefer(28,13,10).
prefer(28,13,3).
prefer(28,13,8).
prefer(28,7,10).
prefer(28,7,3).
prefer(28,7,8).
prefer(28,10,8).
prefer(28,3,8).
like(29,1,1).
like(29,1,9).
like(29,2,2).
like(29,3,14).
like(29,3,5).
like(29,3,12).
like(29,4,13).
like(29,5,8).
like(29,6,15).
prefer(29,1,2).
prefer(29,1,14).
prefer(29,1,5).
prefer(29,1,12).
prefer(29,1,13).
prefer(29,1,8).
prefer(29,1,15).
prefer(29,9,2).
prefer(29,9,14).
prefer(29,9,5).
prefer(29,9,12).
prefer(29,9,13).
prefer(29,9,8).
prefer(29,9,15).
prefer(29,2,14).
prefer(29,2,5).
prefer(29,2,12).
prefer(29,2,13).
prefer(29,2,8).
prefer(29,2,15).
prefer(29,14,13).
prefer(29,14,8).
prefer(29,14,15).
prefer(29,5,13).
prefer(29,5,8).
prefer(29,5,15).
prefer(29,12,13).
prefer(29,12,8).
prefer(29,12,15).
prefer(29,13,8).
prefer(29,13,15).
prefer(29,8,15).
like(30,1,14).
like(30,2,3).
like(30,3,6).
like(30,4,7).
like(30,5,5).
like(30,6,2).
like(30,7,13).
like(30,7,12).
like(30,8,9).
like(30,8,8).
like(30,9,15).
prefer(30,14,3).
prefer(30,14,6).
prefer(30,14,7).
prefer(30,14,5).
prefer(30,14,2).
prefer(30,14,13).
prefer(30,14,12).
prefer(30,14,9).
prefer(30,14,8).
prefer(30,14,15).
prefer(30,3,6).
prefer(30,3,7).
prefer(30,3,5).
prefer(30,3,2).
prefer(30,3,13).
prefer(30,3,12).
prefer(30,3,9).
prefer(30,3,8).
prefer(30,3,15).
prefer(30,6,7).
prefer(30,6,5).
prefer(30,6,2).
prefer(30,6,13).
prefer(30,6,12).
prefer(30,6,9).
prefer(30,6,8).
prefer(30,6,15).
prefer(30,7,5).
prefer(30,7,2).
prefer(30,7,13).
prefer(30,7,12).
prefer(30,7,9).
prefer(30,7,8).
prefer(30,7,15).
prefer(30,5,2).
prefer(30,5,13).
prefer(30,5,12).
prefer(30,5,9).
prefer(30,5,8).
prefer(30,5,15).
prefer(30,2,13).
prefer(30,2,12).
prefer(30,2,9).
prefer(30,2,8).
prefer(30,2,15).
prefer(30,13,9).
prefer(30,13,8).
prefer(30,13,15).
prefer(30,12,9).
prefer(30,12,8).
prefer(30,12,15).
prefer(30,9,15).
prefer(30,8,15).


#hide.
#show pair/2.
