#const size = 14.
#const size_1_3 = size / 2 / 3.
#const size_2_3 = size / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,13).
like(1,2,11).
like(1,3,14).
like(1,4,12).
like(1,5,8).
like(1,6,10).
like(1,6,9).
prefer(1,13,11).
prefer(1,13,14).
prefer(1,13,12).
prefer(1,13,8).
prefer(1,13,10).
prefer(1,13,9).
prefer(1,11,14).
prefer(1,11,12).
prefer(1,11,8).
prefer(1,11,10).
prefer(1,11,9).
prefer(1,14,12).
prefer(1,14,8).
prefer(1,14,10).
prefer(1,14,9).
prefer(1,12,8).
prefer(1,12,10).
prefer(1,12,9).
prefer(1,8,10).
prefer(1,8,9).
like(2,1,12).
like(2,2,14).
like(2,2,10).
like(2,3,8).
like(2,4,13).
like(2,4,9).
like(2,5,11).
prefer(2,12,14).
prefer(2,12,10).
prefer(2,12,8).
prefer(2,12,13).
prefer(2,12,9).
prefer(2,12,11).
prefer(2,14,8).
prefer(2,14,13).
prefer(2,14,9).
prefer(2,14,11).
prefer(2,10,8).
prefer(2,10,13).
prefer(2,10,9).
prefer(2,10,11).
prefer(2,8,13).
prefer(2,8,9).
prefer(2,8,11).
prefer(2,13,11).
prefer(2,9,11).
like(3,1,13).
like(3,2,12).
like(3,3,14).
like(3,4,11).
like(3,5,10).
like(3,6,9).
like(3,7,8).
prefer(3,13,12).
prefer(3,13,14).
prefer(3,13,11).
prefer(3,13,10).
prefer(3,13,9).
prefer(3,13,8).
prefer(3,12,14).
prefer(3,12,11).
prefer(3,12,10).
prefer(3,12,9).
prefer(3,12,8).
prefer(3,14,11).
prefer(3,14,10).
prefer(3,14,9).
prefer(3,14,8).
prefer(3,11,10).
prefer(3,11,9).
prefer(3,11,8).
prefer(3,10,9).
prefer(3,10,8).
prefer(3,9,8).
like(4,1,12).
like(4,1,9).
like(4,2,8).
like(4,3,13).
like(4,4,11).
like(4,5,10).
like(4,6,14).
prefer(4,12,8).
prefer(4,12,13).
prefer(4,12,11).
prefer(4,12,10).
prefer(4,12,14).
prefer(4,9,8).
prefer(4,9,13).
prefer(4,9,11).
prefer(4,9,10).
prefer(4,9,14).
prefer(4,8,13).
prefer(4,8,11).
prefer(4,8,10).
prefer(4,8,14).
prefer(4,13,11).
prefer(4,13,10).
prefer(4,13,14).
prefer(4,11,10).
prefer(4,11,14).
prefer(4,10,14).
like(5,1,14).
like(5,2,9).
like(5,3,11).
like(5,4,10).
like(5,5,12).
like(5,6,8).
like(5,7,13).
prefer(5,14,9).
prefer(5,14,11).
prefer(5,14,10).
prefer(5,14,12).
prefer(5,14,8).
prefer(5,14,13).
prefer(5,9,11).
prefer(5,9,10).
prefer(5,9,12).
prefer(5,9,8).
prefer(5,9,13).
prefer(5,11,10).
prefer(5,11,12).
prefer(5,11,8).
prefer(5,11,13).
prefer(5,10,12).
prefer(5,10,8).
prefer(5,10,13).
prefer(5,12,8).
prefer(5,12,13).
prefer(5,8,13).
like(6,1,13).
like(6,2,10).
like(6,3,9).
like(6,4,12).
like(6,5,8).
like(6,6,11).
like(6,6,14).
prefer(6,13,10).
prefer(6,13,9).
prefer(6,13,12).
prefer(6,13,8).
prefer(6,13,11).
prefer(6,13,14).
prefer(6,10,9).
prefer(6,10,12).
prefer(6,10,8).
prefer(6,10,11).
prefer(6,10,14).
prefer(6,9,12).
prefer(6,9,8).
prefer(6,9,11).
prefer(6,9,14).
prefer(6,12,8).
prefer(6,12,11).
prefer(6,12,14).
prefer(6,8,11).
prefer(6,8,14).
like(7,1,14).
like(7,2,13).
like(7,3,9).
like(7,4,11).
like(7,4,12).
like(7,5,8).
like(7,6,10).
prefer(7,14,13).
prefer(7,14,9).
prefer(7,14,11).
prefer(7,14,12).
prefer(7,14,8).
prefer(7,14,10).
prefer(7,13,9).
prefer(7,13,11).
prefer(7,13,12).
prefer(7,13,8).
prefer(7,13,10).
prefer(7,9,11).
prefer(7,9,12).
prefer(7,9,8).
prefer(7,9,10).
prefer(7,11,8).
prefer(7,11,10).
prefer(7,12,8).
prefer(7,12,10).
prefer(7,8,10).
like(8,1,2).
like(8,2,6).
like(8,3,1).
like(8,4,3).
like(8,5,4).
like(8,6,5).
like(8,7,7).
prefer(8,2,6).
prefer(8,2,1).
prefer(8,2,3).
prefer(8,2,4).
prefer(8,2,5).
prefer(8,2,7).
prefer(8,6,1).
prefer(8,6,3).
prefer(8,6,4).
prefer(8,6,5).
prefer(8,6,7).
prefer(8,1,3).
prefer(8,1,4).
prefer(8,1,5).
prefer(8,1,7).
prefer(8,3,4).
prefer(8,3,5).
prefer(8,3,7).
prefer(8,4,5).
prefer(8,4,7).
prefer(8,5,7).
like(9,1,7).
like(9,2,1).
like(9,3,5).
like(9,3,6).
like(9,4,4).
like(9,5,2).
like(9,6,3).
prefer(9,7,1).
prefer(9,7,5).
prefer(9,7,6).
prefer(9,7,4).
prefer(9,7,2).
prefer(9,7,3).
prefer(9,1,5).
prefer(9,1,6).
prefer(9,1,4).
prefer(9,1,2).
prefer(9,1,3).
prefer(9,5,4).
prefer(9,5,2).
prefer(9,5,3).
prefer(9,6,4).
prefer(9,6,2).
prefer(9,6,3).
prefer(9,4,2).
prefer(9,4,3).
prefer(9,2,3).
like(10,1,7).
like(10,2,5).
like(10,3,2).
like(10,4,4).
like(10,5,6).
like(10,6,3).
like(10,7,1).
prefer(10,7,5).
prefer(10,7,2).
prefer(10,7,4).
prefer(10,7,6).
prefer(10,7,3).
prefer(10,7,1).
prefer(10,5,2).
prefer(10,5,4).
prefer(10,5,6).
prefer(10,5,3).
prefer(10,5,1).
prefer(10,2,4).
prefer(10,2,6).
prefer(10,2,3).
prefer(10,2,1).
prefer(10,4,6).
prefer(10,4,3).
prefer(10,4,1).
prefer(10,6,3).
prefer(10,6,1).
prefer(10,3,1).
like(11,1,1).
like(11,1,6).
like(11,2,7).
like(11,3,4).
like(11,4,5).
like(11,5,3).
like(11,6,2).
prefer(11,1,7).
prefer(11,1,4).
prefer(11,1,5).
prefer(11,1,3).
prefer(11,1,2).
prefer(11,6,7).
prefer(11,6,4).
prefer(11,6,5).
prefer(11,6,3).
prefer(11,6,2).
prefer(11,7,4).
prefer(11,7,5).
prefer(11,7,3).
prefer(11,7,2).
prefer(11,4,5).
prefer(11,4,3).
prefer(11,4,2).
prefer(11,5,3).
prefer(11,5,2).
prefer(11,3,2).
like(12,1,4).
like(12,2,2).
like(12,3,1).
like(12,4,3).
like(12,5,6).
like(12,5,7).
like(12,5,5).
prefer(12,4,2).
prefer(12,4,1).
prefer(12,4,3).
prefer(12,4,6).
prefer(12,4,7).
prefer(12,4,5).
prefer(12,2,1).
prefer(12,2,3).
prefer(12,2,6).
prefer(12,2,7).
prefer(12,2,5).
prefer(12,1,3).
prefer(12,1,6).
prefer(12,1,7).
prefer(12,1,5).
prefer(12,3,6).
prefer(12,3,7).
prefer(12,3,5).
like(13,1,3).
like(13,2,7).
like(13,2,6).
like(13,3,5).
like(13,3,1).
like(13,4,2).
like(13,4,4).
prefer(13,3,7).
prefer(13,3,6).
prefer(13,3,5).
prefer(13,3,1).
prefer(13,3,2).
prefer(13,3,4).
prefer(13,7,5).
prefer(13,7,1).
prefer(13,7,2).
prefer(13,7,4).
prefer(13,6,5).
prefer(13,6,1).
prefer(13,6,2).
prefer(13,6,4).
prefer(13,5,2).
prefer(13,5,4).
prefer(13,1,2).
prefer(13,1,4).
like(14,1,5).
like(14,1,7).
like(14,2,3).
like(14,2,1).
like(14,2,2).
like(14,3,6).
like(14,4,4).
prefer(14,5,3).
prefer(14,5,1).
prefer(14,5,2).
prefer(14,5,6).
prefer(14,5,4).
prefer(14,7,3).
prefer(14,7,1).
prefer(14,7,2).
prefer(14,7,6).
prefer(14,7,4).
prefer(14,3,6).
prefer(14,3,4).
prefer(14,1,6).
prefer(14,1,4).
prefer(14,2,6).
prefer(14,2,4).
prefer(14,6,4).
unaccept(2,9).
unaccept(1,8).


#hide.
#show pair/2.
