#const size = 18.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,10).
like(1,2,11).
like(1,3,13).
like(1,4,15).
prefer(1,10,11).
prefer(1,10,13).
prefer(1,10,15).
prefer(1,11,13).
prefer(1,11,15).
prefer(1,13,15).
like(2,1,10).
like(2,2,11).
like(2,3,12).
like(2,4,15).
like(2,4,17).
like(2,4,18).
prefer(2,10,11).
prefer(2,10,12).
prefer(2,10,15).
prefer(2,10,17).
prefer(2,10,18).
prefer(2,11,12).
prefer(2,11,15).
prefer(2,11,17).
prefer(2,11,18).
prefer(2,12,15).
prefer(2,12,17).
prefer(2,12,18).
like(3,1,10).
like(3,2,12).
like(3,3,14).
like(3,4,16).
like(3,5,17).
prefer(3,10,12).
prefer(3,10,14).
prefer(3,10,16).
prefer(3,10,17).
prefer(3,12,14).
prefer(3,12,16).
prefer(3,12,17).
prefer(3,14,16).
prefer(3,14,17).
prefer(3,16,17).
like(4,1,10).
like(4,2,11).
like(4,3,12).
like(4,4,13).
like(4,5,14).
like(4,5,15).
like(4,6,18).
prefer(4,10,11).
prefer(4,10,12).
prefer(4,10,13).
prefer(4,10,14).
prefer(4,10,15).
prefer(4,10,18).
prefer(4,11,12).
prefer(4,11,13).
prefer(4,11,14).
prefer(4,11,15).
prefer(4,11,18).
prefer(4,12,13).
prefer(4,12,14).
prefer(4,12,15).
prefer(4,12,18).
prefer(4,13,14).
prefer(4,13,15).
prefer(4,13,18).
prefer(4,14,18).
prefer(4,15,18).
like(5,1,10).
like(5,2,18).
prefer(5,10,18).
like(6,1,11).
like(6,2,12).
like(6,3,13).
like(6,3,14).
like(6,3,17).
like(6,4,18).
prefer(6,11,12).
prefer(6,11,13).
prefer(6,11,14).
prefer(6,11,17).
prefer(6,11,18).
prefer(6,12,13).
prefer(6,12,14).
prefer(6,12,17).
prefer(6,12,18).
prefer(6,13,18).
prefer(6,14,18).
prefer(6,17,18).
like(7,1,10).
like(7,1,12).
like(7,1,13).
like(7,2,14).
like(7,3,15).
like(7,4,18).
prefer(7,10,14).
prefer(7,10,15).
prefer(7,10,18).
prefer(7,12,14).
prefer(7,12,15).
prefer(7,12,18).
prefer(7,13,14).
prefer(7,13,15).
prefer(7,13,18).
prefer(7,14,15).
prefer(7,14,18).
prefer(7,15,18).
like(8,1,10).
like(8,2,12).
like(8,2,15).
like(8,3,16).
like(8,4,18).
prefer(8,10,12).
prefer(8,10,15).
prefer(8,10,16).
prefer(8,10,18).
prefer(8,12,16).
prefer(8,12,18).
prefer(8,15,16).
prefer(8,15,18).
prefer(8,16,18).
like(9,1,10).
like(9,1,11).
like(9,1,13).
like(9,2,14).
like(9,3,18).
prefer(9,10,14).
prefer(9,10,18).
prefer(9,11,14).
prefer(9,11,18).
prefer(9,13,14).
prefer(9,13,18).
prefer(9,14,18).
like(10,1,2).
like(10,2,3).
like(10,3,4).
like(10,4,5).
like(10,5,8).
prefer(10,2,3).
prefer(10,2,4).
prefer(10,2,5).
prefer(10,2,8).
prefer(10,3,4).
prefer(10,3,5).
prefer(10,3,8).
prefer(10,4,5).
prefer(10,4,8).
prefer(10,5,8).
like(11,1,1).
like(11,2,3).
like(11,2,4).
like(11,3,5).
like(11,4,7).
like(11,5,9).
prefer(11,1,3).
prefer(11,1,4).
prefer(11,1,5).
prefer(11,1,7).
prefer(11,1,9).
prefer(11,3,5).
prefer(11,3,7).
prefer(11,3,9).
prefer(11,4,5).
prefer(11,4,7).
prefer(11,4,9).
prefer(11,5,7).
prefer(11,5,9).
prefer(11,7,9).
like(12,1,1).
like(12,2,2).
like(12,3,3).
like(12,4,4).
like(12,5,5).
like(12,5,7).
like(12,6,8).
prefer(12,1,2).
prefer(12,1,3).
prefer(12,1,4).
prefer(12,1,5).
prefer(12,1,7).
prefer(12,1,8).
prefer(12,2,3).
prefer(12,2,4).
prefer(12,2,5).
prefer(12,2,7).
prefer(12,2,8).
prefer(12,3,4).
prefer(12,3,5).
prefer(12,3,7).
prefer(12,3,8).
prefer(12,4,5).
prefer(12,4,7).
prefer(12,4,8).
prefer(12,5,8).
prefer(12,7,8).
like(13,1,1).
like(13,2,2).
like(13,3,3).
like(13,4,6).
like(13,4,7).
like(13,5,9).
prefer(13,1,2).
prefer(13,1,3).
prefer(13,1,6).
prefer(13,1,7).
prefer(13,1,9).
prefer(13,2,3).
prefer(13,2,6).
prefer(13,2,7).
prefer(13,2,9).
prefer(13,3,6).
prefer(13,3,7).
prefer(13,3,9).
prefer(13,6,9).
prefer(13,7,9).
like(14,1,1).
like(14,2,2).
like(14,3,4).
like(14,4,5).
like(14,5,6).
like(14,5,7).
like(14,6,8).
like(14,6,9).
prefer(14,1,2).
prefer(14,1,4).
prefer(14,1,5).
prefer(14,1,6).
prefer(14,1,7).
prefer(14,1,8).
prefer(14,1,9).
prefer(14,2,4).
prefer(14,2,5).
prefer(14,2,6).
prefer(14,2,7).
prefer(14,2,8).
prefer(14,2,9).
prefer(14,4,5).
prefer(14,4,6).
prefer(14,4,7).
prefer(14,4,8).
prefer(14,4,9).
prefer(14,5,6).
prefer(14,5,7).
prefer(14,5,8).
prefer(14,5,9).
prefer(14,6,8).
prefer(14,6,9).
prefer(14,7,8).
prefer(14,7,9).
like(15,1,2).
like(15,2,5).
like(15,3,6).
like(15,4,8).
prefer(15,2,5).
prefer(15,2,6).
prefer(15,2,8).
prefer(15,5,6).
prefer(15,5,8).
prefer(15,6,8).
like(16,1,2).
like(16,1,3).
like(16,2,4).
like(16,2,6).
like(16,3,7).
like(16,4,9).
prefer(16,2,4).
prefer(16,2,6).
prefer(16,2,7).
prefer(16,2,9).
prefer(16,3,4).
prefer(16,3,6).
prefer(16,3,7).
prefer(16,3,9).
prefer(16,4,7).
prefer(16,4,9).
prefer(16,6,7).
prefer(16,6,9).
prefer(16,7,9).
like(17,1,1).
like(17,2,2).
like(17,3,3).
like(17,4,5).
like(17,5,6).
like(17,6,7).
prefer(17,1,2).
prefer(17,1,3).
prefer(17,1,5).
prefer(17,1,6).
prefer(17,1,7).
prefer(17,2,3).
prefer(17,2,5).
prefer(17,2,6).
prefer(17,2,7).
prefer(17,3,5).
prefer(17,3,6).
prefer(17,3,7).
prefer(17,5,6).
prefer(17,5,7).
prefer(17,6,7).
like(18,1,1).
like(18,1,2).
like(18,1,3).
like(18,1,4).
like(18,2,6).
like(18,3,7).
like(18,4,8).
like(18,5,9).
prefer(18,1,6).
prefer(18,1,7).
prefer(18,1,8).
prefer(18,1,9).
prefer(18,2,6).
prefer(18,2,7).
prefer(18,2,8).
prefer(18,2,9).
prefer(18,3,6).
prefer(18,3,7).
prefer(18,3,8).
prefer(18,3,9).
prefer(18,4,6).
prefer(18,4,7).
prefer(18,4,8).
prefer(18,4,9).
prefer(18,6,7).
prefer(18,6,8).
prefer(18,6,9).
prefer(18,7,8).
prefer(18,7,9).
prefer(18,8,9).


#hide.
#show pair/2.
