#const size = 22.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,15).
like(1,1,21).
like(1,2,14).
like(1,3,17).
like(1,4,18).
like(1,5,20).
like(1,5,16).
like(1,6,22).
prefer(1,15,14).
prefer(1,15,17).
prefer(1,15,18).
prefer(1,15,20).
prefer(1,15,16).
prefer(1,15,22).
prefer(1,21,14).
prefer(1,21,17).
prefer(1,21,18).
prefer(1,21,20).
prefer(1,21,16).
prefer(1,21,22).
prefer(1,14,17).
prefer(1,14,18).
prefer(1,14,20).
prefer(1,14,16).
prefer(1,14,22).
prefer(1,17,18).
prefer(1,17,20).
prefer(1,17,16).
prefer(1,17,22).
prefer(1,18,20).
prefer(1,18,16).
prefer(1,18,22).
prefer(1,20,22).
prefer(1,16,22).
like(2,1,20).
like(2,2,13).
like(2,3,15).
like(2,4,17).
like(2,5,12).
like(2,6,18).
like(2,7,19).
like(2,7,22).
prefer(2,20,13).
prefer(2,20,15).
prefer(2,20,17).
prefer(2,20,12).
prefer(2,20,18).
prefer(2,20,19).
prefer(2,20,22).
prefer(2,13,15).
prefer(2,13,17).
prefer(2,13,12).
prefer(2,13,18).
prefer(2,13,19).
prefer(2,13,22).
prefer(2,15,17).
prefer(2,15,12).
prefer(2,15,18).
prefer(2,15,19).
prefer(2,15,22).
prefer(2,17,12).
prefer(2,17,18).
prefer(2,17,19).
prefer(2,17,22).
prefer(2,12,18).
prefer(2,12,19).
prefer(2,12,22).
prefer(2,18,19).
prefer(2,18,22).
like(3,1,19).
like(3,2,14).
like(3,2,17).
like(3,3,15).
prefer(3,19,14).
prefer(3,19,17).
prefer(3,19,15).
prefer(3,14,15).
prefer(3,17,15).
like(4,1,12).
like(4,2,18).
like(4,3,14).
like(4,4,15).
like(4,5,13).
like(4,5,17).
like(4,5,16).
like(4,6,20).
like(4,6,21).
like(4,7,22).
prefer(4,12,18).
prefer(4,12,14).
prefer(4,12,15).
prefer(4,12,13).
prefer(4,12,17).
prefer(4,12,16).
prefer(4,12,20).
prefer(4,12,21).
prefer(4,12,22).
prefer(4,18,14).
prefer(4,18,15).
prefer(4,18,13).
prefer(4,18,17).
prefer(4,18,16).
prefer(4,18,20).
prefer(4,18,21).
prefer(4,18,22).
prefer(4,14,15).
prefer(4,14,13).
prefer(4,14,17).
prefer(4,14,16).
prefer(4,14,20).
prefer(4,14,21).
prefer(4,14,22).
prefer(4,15,13).
prefer(4,15,17).
prefer(4,15,16).
prefer(4,15,20).
prefer(4,15,21).
prefer(4,15,22).
prefer(4,13,20).
prefer(4,13,21).
prefer(4,13,22).
prefer(4,17,20).
prefer(4,17,21).
prefer(4,17,22).
prefer(4,16,20).
prefer(4,16,21).
prefer(4,16,22).
prefer(4,20,22).
prefer(4,21,22).
like(5,1,21).
like(5,2,15).
like(5,3,14).
like(5,4,16).
like(5,5,17).
like(5,6,18).
like(5,7,20).
like(5,8,13).
like(5,8,22).
prefer(5,21,15).
prefer(5,21,14).
prefer(5,21,16).
prefer(5,21,17).
prefer(5,21,18).
prefer(5,21,20).
prefer(5,21,13).
prefer(5,21,22).
prefer(5,15,14).
prefer(5,15,16).
prefer(5,15,17).
prefer(5,15,18).
prefer(5,15,20).
prefer(5,15,13).
prefer(5,15,22).
prefer(5,14,16).
prefer(5,14,17).
prefer(5,14,18).
prefer(5,14,20).
prefer(5,14,13).
prefer(5,14,22).
prefer(5,16,17).
prefer(5,16,18).
prefer(5,16,20).
prefer(5,16,13).
prefer(5,16,22).
prefer(5,17,18).
prefer(5,17,20).
prefer(5,17,13).
prefer(5,17,22).
prefer(5,18,20).
prefer(5,18,13).
prefer(5,18,22).
prefer(5,20,13).
prefer(5,20,22).
like(6,1,12).
like(6,2,16).
like(6,3,14).
like(6,4,13).
like(6,5,17).
like(6,6,19).
like(6,7,20).
like(6,8,21).
like(6,9,22).
prefer(6,12,16).
prefer(6,12,14).
prefer(6,12,13).
prefer(6,12,17).
prefer(6,12,19).
prefer(6,12,20).
prefer(6,12,21).
prefer(6,12,22).
prefer(6,16,14).
prefer(6,16,13).
prefer(6,16,17).
prefer(6,16,19).
prefer(6,16,20).
prefer(6,16,21).
prefer(6,16,22).
prefer(6,14,13).
prefer(6,14,17).
prefer(6,14,19).
prefer(6,14,20).
prefer(6,14,21).
prefer(6,14,22).
prefer(6,13,17).
prefer(6,13,19).
prefer(6,13,20).
prefer(6,13,21).
prefer(6,13,22).
prefer(6,17,19).
prefer(6,17,20).
prefer(6,17,21).
prefer(6,17,22).
prefer(6,19,20).
prefer(6,19,21).
prefer(6,19,22).
prefer(6,20,21).
prefer(6,20,22).
prefer(6,21,22).
like(7,1,18).
like(7,2,13).
like(7,3,16).
like(7,3,12).
like(7,4,22).
like(7,5,19).
prefer(7,18,13).
prefer(7,18,16).
prefer(7,18,12).
prefer(7,18,22).
prefer(7,18,19).
prefer(7,13,16).
prefer(7,13,12).
prefer(7,13,22).
prefer(7,13,19).
prefer(7,16,22).
prefer(7,16,19).
prefer(7,12,22).
prefer(7,12,19).
prefer(7,22,19).
like(8,1,22).
like(8,2,13).
like(8,3,14).
like(8,3,12).
like(8,3,21).
like(8,4,18).
like(8,5,15).
prefer(8,22,13).
prefer(8,22,14).
prefer(8,22,12).
prefer(8,22,21).
prefer(8,22,18).
prefer(8,22,15).
prefer(8,13,14).
prefer(8,13,12).
prefer(8,13,21).
prefer(8,13,18).
prefer(8,13,15).
prefer(8,14,18).
prefer(8,14,15).
prefer(8,12,18).
prefer(8,12,15).
prefer(8,21,18).
prefer(8,21,15).
prefer(8,18,15).
like(9,1,16).
like(9,2,13).
like(9,2,17).
like(9,3,15).
like(9,3,12).
like(9,4,14).
like(9,5,18).
like(9,6,20).
like(9,7,19).
like(9,8,21).
prefer(9,16,13).
prefer(9,16,17).
prefer(9,16,15).
prefer(9,16,12).
prefer(9,16,14).
prefer(9,16,18).
prefer(9,16,20).
prefer(9,16,19).
prefer(9,16,21).
prefer(9,13,15).
prefer(9,13,12).
prefer(9,13,14).
prefer(9,13,18).
prefer(9,13,20).
prefer(9,13,19).
prefer(9,13,21).
prefer(9,17,15).
prefer(9,17,12).
prefer(9,17,14).
prefer(9,17,18).
prefer(9,17,20).
prefer(9,17,19).
prefer(9,17,21).
prefer(9,15,14).
prefer(9,15,18).
prefer(9,15,20).
prefer(9,15,19).
prefer(9,15,21).
prefer(9,12,14).
prefer(9,12,18).
prefer(9,12,20).
prefer(9,12,19).
prefer(9,12,21).
prefer(9,14,18).
prefer(9,14,20).
prefer(9,14,19).
prefer(9,14,21).
prefer(9,18,20).
prefer(9,18,19).
prefer(9,18,21).
prefer(9,20,19).
prefer(9,20,21).
prefer(9,19,21).
like(10,1,18).
like(10,2,21).
like(10,3,15).
like(10,4,14).
like(10,4,19).
like(10,5,20).
like(10,5,17).
like(10,6,22).
prefer(10,18,21).
prefer(10,18,15).
prefer(10,18,14).
prefer(10,18,19).
prefer(10,18,20).
prefer(10,18,17).
prefer(10,18,22).
prefer(10,21,15).
prefer(10,21,14).
prefer(10,21,19).
prefer(10,21,20).
prefer(10,21,17).
prefer(10,21,22).
prefer(10,15,14).
prefer(10,15,19).
prefer(10,15,20).
prefer(10,15,17).
prefer(10,15,22).
prefer(10,14,20).
prefer(10,14,17).
prefer(10,14,22).
prefer(10,19,20).
prefer(10,19,17).
prefer(10,19,22).
prefer(10,20,22).
prefer(10,17,22).
like(11,1,12).
like(11,2,14).
like(11,3,15).
like(11,4,21).
like(11,5,20).
like(11,6,19).
like(11,7,18).
like(11,8,22).
prefer(11,12,14).
prefer(11,12,15).
prefer(11,12,21).
prefer(11,12,20).
prefer(11,12,19).
prefer(11,12,18).
prefer(11,12,22).
prefer(11,14,15).
prefer(11,14,21).
prefer(11,14,20).
prefer(11,14,19).
prefer(11,14,18).
prefer(11,14,22).
prefer(11,15,21).
prefer(11,15,20).
prefer(11,15,19).
prefer(11,15,18).
prefer(11,15,22).
prefer(11,21,20).
prefer(11,21,19).
prefer(11,21,18).
prefer(11,21,22).
prefer(11,20,19).
prefer(11,20,18).
prefer(11,20,22).
prefer(11,19,18).
prefer(11,19,22).
prefer(11,18,22).
like(12,1,10).
like(12,2,9).
like(12,3,3).
like(12,4,1).
like(12,5,2).
like(12,6,4).
like(12,7,11).
prefer(12,10,9).
prefer(12,10,3).
prefer(12,10,1).
prefer(12,10,2).
prefer(12,10,4).
prefer(12,10,11).
prefer(12,9,3).
prefer(12,9,1).
prefer(12,9,2).
prefer(12,9,4).
prefer(12,9,11).
prefer(12,3,1).
prefer(12,3,2).
prefer(12,3,4).
prefer(12,3,11).
prefer(12,1,2).
prefer(12,1,4).
prefer(12,1,11).
prefer(12,2,4).
prefer(12,2,11).
prefer(12,4,11).
like(13,1,3).
like(13,2,4).
like(13,3,6).
like(13,4,5).
like(13,5,1).
like(13,6,7).
like(13,7,9).
like(13,8,8).
prefer(13,3,4).
prefer(13,3,6).
prefer(13,3,5).
prefer(13,3,1).
prefer(13,3,7).
prefer(13,3,9).
prefer(13,3,8).
prefer(13,4,6).
prefer(13,4,5).
prefer(13,4,1).
prefer(13,4,7).
prefer(13,4,9).
prefer(13,4,8).
prefer(13,6,5).
prefer(13,6,1).
prefer(13,6,7).
prefer(13,6,9).
prefer(13,6,8).
prefer(13,5,1).
prefer(13,5,7).
prefer(13,5,9).
prefer(13,5,8).
prefer(13,1,7).
prefer(13,1,9).
prefer(13,1,8).
prefer(13,7,9).
prefer(13,7,8).
prefer(13,9,8).
like(14,1,2).
like(14,2,10).
like(14,3,4).
like(14,4,7).
like(14,5,3).
like(14,6,11).
prefer(14,2,10).
prefer(14,2,4).
prefer(14,2,7).
prefer(14,2,3).
prefer(14,2,11).
prefer(14,10,4).
prefer(14,10,7).
prefer(14,10,3).
prefer(14,10,11).
prefer(14,4,7).
prefer(14,4,3).
prefer(14,4,11).
prefer(14,7,3).
prefer(14,7,11).
prefer(14,3,11).
like(15,1,2).
like(15,2,3).
like(15,3,8).
like(15,4,7).
like(15,5,9).
like(15,6,11).
prefer(15,2,3).
prefer(15,2,8).
prefer(15,2,7).
prefer(15,2,9).
prefer(15,2,11).
prefer(15,3,8).
prefer(15,3,7).
prefer(15,3,9).
prefer(15,3,11).
prefer(15,8,7).
prefer(15,8,9).
prefer(15,8,11).
prefer(15,7,9).
prefer(15,7,11).
prefer(15,9,11).
like(16,1,11).
like(16,2,2).
like(16,3,5).
like(16,4,1).
like(16,5,6).
like(16,6,10).
like(16,7,9).
like(16,8,8).
like(16,9,4).
prefer(16,11,2).
prefer(16,11,5).
prefer(16,11,1).
prefer(16,11,6).
prefer(16,11,10).
prefer(16,11,9).
prefer(16,11,8).
prefer(16,11,4).
prefer(16,2,5).
prefer(16,2,1).
prefer(16,2,6).
prefer(16,2,10).
prefer(16,2,9).
prefer(16,2,8).
prefer(16,2,4).
prefer(16,5,1).
prefer(16,5,6).
prefer(16,5,10).
prefer(16,5,9).
prefer(16,5,8).
prefer(16,5,4).
prefer(16,1,6).
prefer(16,1,10).
prefer(16,1,9).
prefer(16,1,8).
prefer(16,1,4).
prefer(16,6,10).
prefer(16,6,9).
prefer(16,6,8).
prefer(16,6,4).
prefer(16,10,9).
prefer(16,10,8).
prefer(16,10,4).
prefer(16,9,8).
prefer(16,9,4).
prefer(16,8,4).
like(17,1,1).
like(17,2,2).
like(17,3,4).
like(17,4,3).
like(17,5,6).
like(17,6,7).
like(17,7,11).
prefer(17,1,2).
prefer(17,1,4).
prefer(17,1,3).
prefer(17,1,6).
prefer(17,1,7).
prefer(17,1,11).
prefer(17,2,4).
prefer(17,2,3).
prefer(17,2,6).
prefer(17,2,7).
prefer(17,2,11).
prefer(17,4,3).
prefer(17,4,6).
prefer(17,4,7).
prefer(17,4,11).
prefer(17,3,6).
prefer(17,3,7).
prefer(17,3,11).
prefer(17,6,7).
prefer(17,6,11).
prefer(17,7,11).
like(18,1,4).
like(18,2,3).
like(18,2,5).
like(18,3,8).
like(18,3,7).
like(18,4,6).
like(18,5,9).
prefer(18,4,3).
prefer(18,4,5).
prefer(18,4,8).
prefer(18,4,7).
prefer(18,4,6).
prefer(18,4,9).
prefer(18,3,8).
prefer(18,3,7).
prefer(18,3,6).
prefer(18,3,9).
prefer(18,5,8).
prefer(18,5,7).
prefer(18,5,6).
prefer(18,5,9).
prefer(18,8,6).
prefer(18,8,9).
prefer(18,7,6).
prefer(18,7,9).
prefer(18,6,9).
like(19,1,5).
like(19,2,3).
like(19,3,7).
like(19,3,4).
like(19,4,1).
like(19,4,8).
like(19,5,11).
prefer(19,5,3).
prefer(19,5,7).
prefer(19,5,4).
prefer(19,5,1).
prefer(19,5,8).
prefer(19,5,11).
prefer(19,3,7).
prefer(19,3,4).
prefer(19,3,1).
prefer(19,3,8).
prefer(19,3,11).
prefer(19,7,1).
prefer(19,7,8).
prefer(19,7,11).
prefer(19,4,1).
prefer(19,4,8).
prefer(19,4,11).
prefer(19,1,11).
prefer(19,8,11).
like(20,1,6).
like(20,2,8).
like(20,3,2).
like(20,4,1).
like(20,4,7).
like(20,4,4).
like(20,5,10).
like(20,6,9).
like(20,7,11).
prefer(20,6,8).
prefer(20,6,2).
prefer(20,6,1).
prefer(20,6,7).
prefer(20,6,4).
prefer(20,6,10).
prefer(20,6,9).
prefer(20,6,11).
prefer(20,8,2).
prefer(20,8,1).
prefer(20,8,7).
prefer(20,8,4).
prefer(20,8,10).
prefer(20,8,9).
prefer(20,8,11).
prefer(20,2,1).
prefer(20,2,7).
prefer(20,2,4).
prefer(20,2,10).
prefer(20,2,9).
prefer(20,2,11).
prefer(20,1,10).
prefer(20,1,9).
prefer(20,1,11).
prefer(20,7,10).
prefer(20,7,9).
prefer(20,7,11).
prefer(20,4,10).
prefer(20,4,9).
prefer(20,4,11).
prefer(20,10,9).
prefer(20,10,11).
prefer(20,9,11).
like(21,1,8).
like(21,2,3).
like(21,3,2).
like(21,4,4).
like(21,5,5).
like(21,5,10).
like(21,6,6).
like(21,6,7).
like(21,7,1).
like(21,8,11).
prefer(21,8,3).
prefer(21,8,2).
prefer(21,8,4).
prefer(21,8,5).
prefer(21,8,10).
prefer(21,8,6).
prefer(21,8,7).
prefer(21,8,1).
prefer(21,8,11).
prefer(21,3,2).
prefer(21,3,4).
prefer(21,3,5).
prefer(21,3,10).
prefer(21,3,6).
prefer(21,3,7).
prefer(21,3,1).
prefer(21,3,11).
prefer(21,2,4).
prefer(21,2,5).
prefer(21,2,10).
prefer(21,2,6).
prefer(21,2,7).
prefer(21,2,1).
prefer(21,2,11).
prefer(21,4,5).
prefer(21,4,10).
prefer(21,4,6).
prefer(21,4,7).
prefer(21,4,1).
prefer(21,4,11).
prefer(21,5,6).
prefer(21,5,7).
prefer(21,5,1).
prefer(21,5,11).
prefer(21,10,6).
prefer(21,10,7).
prefer(21,10,1).
prefer(21,10,11).
prefer(21,6,1).
prefer(21,6,11).
prefer(21,7,1).
prefer(21,7,11).
prefer(21,1,11).
like(22,1,1).
like(22,2,2).
like(22,2,8).
like(22,3,9).
like(22,4,4).
like(22,5,7).
like(22,5,10).
prefer(22,1,2).
prefer(22,1,8).
prefer(22,1,9).
prefer(22,1,4).
prefer(22,1,7).
prefer(22,1,10).
prefer(22,2,9).
prefer(22,2,4).
prefer(22,2,7).
prefer(22,2,10).
prefer(22,8,9).
prefer(22,8,4).
prefer(22,8,7).
prefer(22,8,10).
prefer(22,9,4).
prefer(22,9,7).
prefer(22,9,10).
prefer(22,4,7).
prefer(22,4,10).


#hide.
#show pair/2.
