#const size = 18.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,15).
like(1,2,14).
prefer(1,15,14).
like(2,1,16).
like(2,2,11).
like(2,3,10).
like(2,3,13).
like(2,4,18).
prefer(2,16,11).
prefer(2,16,10).
prefer(2,16,13).
prefer(2,16,18).
prefer(2,11,10).
prefer(2,11,13).
prefer(2,11,18).
prefer(2,10,18).
prefer(2,13,18).
like(3,1,13).
like(3,2,11).
like(3,2,10).
like(3,3,12).
like(3,3,18).
like(3,4,14).
like(3,5,16).
like(3,6,17).
like(3,6,15).
prefer(3,13,11).
prefer(3,13,10).
prefer(3,13,12).
prefer(3,13,18).
prefer(3,13,14).
prefer(3,13,16).
prefer(3,13,17).
prefer(3,13,15).
prefer(3,11,12).
prefer(3,11,18).
prefer(3,11,14).
prefer(3,11,16).
prefer(3,11,17).
prefer(3,11,15).
prefer(3,10,12).
prefer(3,10,18).
prefer(3,10,14).
prefer(3,10,16).
prefer(3,10,17).
prefer(3,10,15).
prefer(3,12,14).
prefer(3,12,16).
prefer(3,12,17).
prefer(3,12,15).
prefer(3,18,14).
prefer(3,18,16).
prefer(3,18,17).
prefer(3,18,15).
prefer(3,14,16).
prefer(3,14,17).
prefer(3,14,15).
prefer(3,16,17).
prefer(3,16,15).
like(4,1,11).
like(4,2,13).
like(4,3,17).
like(4,4,12).
prefer(4,11,13).
prefer(4,11,17).
prefer(4,11,12).
prefer(4,13,17).
prefer(4,13,12).
prefer(4,17,12).
like(5,1,10).
like(5,2,11).
like(5,2,16).
like(5,3,15).
like(5,3,17).
like(5,4,18).
like(5,5,14).
like(5,6,12).
prefer(5,10,11).
prefer(5,10,16).
prefer(5,10,15).
prefer(5,10,17).
prefer(5,10,18).
prefer(5,10,14).
prefer(5,10,12).
prefer(5,11,15).
prefer(5,11,17).
prefer(5,11,18).
prefer(5,11,14).
prefer(5,11,12).
prefer(5,16,15).
prefer(5,16,17).
prefer(5,16,18).
prefer(5,16,14).
prefer(5,16,12).
prefer(5,15,18).
prefer(5,15,14).
prefer(5,15,12).
prefer(5,17,18).
prefer(5,17,14).
prefer(5,17,12).
prefer(5,18,14).
prefer(5,18,12).
prefer(5,14,12).
like(6,1,18).
like(6,2,13).
like(6,3,15).
like(6,4,17).
like(6,5,10).
prefer(6,18,13).
prefer(6,18,15).
prefer(6,18,17).
prefer(6,18,10).
prefer(6,13,15).
prefer(6,13,17).
prefer(6,13,10).
prefer(6,15,17).
prefer(6,15,10).
prefer(6,17,10).
like(7,1,17).
like(7,2,14).
like(7,3,16).
like(7,3,10).
like(7,4,18).
prefer(7,17,14).
prefer(7,17,16).
prefer(7,17,10).
prefer(7,17,18).
prefer(7,14,16).
prefer(7,14,10).
prefer(7,14,18).
prefer(7,16,18).
prefer(7,10,18).
like(8,1,14).
like(8,2,12).
like(8,3,13).
like(8,3,11).
like(8,4,16).
like(8,5,17).
like(8,5,18).
prefer(8,14,12).
prefer(8,14,13).
prefer(8,14,11).
prefer(8,14,16).
prefer(8,14,17).
prefer(8,14,18).
prefer(8,12,13).
prefer(8,12,11).
prefer(8,12,16).
prefer(8,12,17).
prefer(8,12,18).
prefer(8,13,16).
prefer(8,13,17).
prefer(8,13,18).
prefer(8,11,16).
prefer(8,11,17).
prefer(8,11,18).
prefer(8,16,17).
prefer(8,16,18).
like(9,1,16).
like(9,2,11).
like(9,3,10).
like(9,3,13).
like(9,3,14).
like(9,4,18).
prefer(9,16,11).
prefer(9,16,10).
prefer(9,16,13).
prefer(9,16,14).
prefer(9,16,18).
prefer(9,11,10).
prefer(9,11,13).
prefer(9,11,14).
prefer(9,11,18).
prefer(9,10,18).
prefer(9,13,18).
prefer(9,14,18).
like(10,1,6).
like(10,2,4).
like(10,3,8).
like(10,4,1).
like(10,5,9).
prefer(10,6,4).
prefer(10,6,8).
prefer(10,6,1).
prefer(10,6,9).
prefer(10,4,8).
prefer(10,4,1).
prefer(10,4,9).
prefer(10,8,1).
prefer(10,8,9).
prefer(10,1,9).
like(11,1,1).
like(11,2,8).
like(11,3,6).
like(11,4,2).
like(11,4,7).
like(11,4,9).
prefer(11,1,8).
prefer(11,1,6).
prefer(11,1,2).
prefer(11,1,7).
prefer(11,1,9).
prefer(11,8,6).
prefer(11,8,2).
prefer(11,8,7).
prefer(11,8,9).
prefer(11,6,2).
prefer(11,6,7).
prefer(11,6,9).
like(12,1,1).
like(12,2,7).
like(12,2,5).
like(12,2,6).
prefer(12,1,7).
prefer(12,1,5).
prefer(12,1,6).
like(13,1,1).
like(13,2,7).
like(13,2,4).
like(13,2,3).
like(13,3,8).
like(13,3,9).
prefer(13,1,7).
prefer(13,1,4).
prefer(13,1,3).
prefer(13,1,8).
prefer(13,1,9).
prefer(13,7,8).
prefer(13,7,9).
prefer(13,4,8).
prefer(13,4,9).
prefer(13,3,8).
prefer(13,3,9).
like(14,1,8).
like(14,2,2).
like(14,3,1).
like(14,4,5).
like(14,5,7).
like(14,6,3).
like(14,7,9).
prefer(14,8,2).
prefer(14,8,1).
prefer(14,8,5).
prefer(14,8,7).
prefer(14,8,3).
prefer(14,8,9).
prefer(14,2,1).
prefer(14,2,5).
prefer(14,2,7).
prefer(14,2,3).
prefer(14,2,9).
prefer(14,1,5).
prefer(14,1,7).
prefer(14,1,3).
prefer(14,1,9).
prefer(14,5,7).
prefer(14,5,3).
prefer(14,5,9).
prefer(14,7,3).
prefer(14,7,9).
prefer(14,3,9).
like(15,1,7).
like(15,2,3).
like(15,3,4).
like(15,4,5).
like(15,4,2).
like(15,5,9).
prefer(15,7,3).
prefer(15,7,4).
prefer(15,7,5).
prefer(15,7,2).
prefer(15,7,9).
prefer(15,3,4).
prefer(15,3,5).
prefer(15,3,2).
prefer(15,3,9).
prefer(15,4,5).
prefer(15,4,2).
prefer(15,4,9).
prefer(15,5,9).
prefer(15,2,9).
like(16,1,1).
like(16,1,4).
like(16,2,3).
prefer(16,1,3).
prefer(16,4,3).
like(17,1,5).
like(17,2,4).
like(17,2,3).
like(17,2,7).
like(17,2,1).
like(17,2,8).
like(17,3,2).
like(17,4,6).
like(17,5,9).
prefer(17,5,4).
prefer(17,5,3).
prefer(17,5,7).
prefer(17,5,1).
prefer(17,5,8).
prefer(17,5,2).
prefer(17,5,6).
prefer(17,5,9).
prefer(17,4,2).
prefer(17,4,6).
prefer(17,4,9).
prefer(17,3,2).
prefer(17,3,6).
prefer(17,3,9).
prefer(17,7,2).
prefer(17,7,6).
prefer(17,7,9).
prefer(17,1,2).
prefer(17,1,6).
prefer(17,1,9).
prefer(17,8,2).
prefer(17,8,6).
prefer(17,8,9).
prefer(17,2,6).
prefer(17,2,9).
prefer(17,6,9).
like(18,1,1).
like(18,2,4).
like(18,3,8).
like(18,4,9).
like(18,5,5).
like(18,5,6).
prefer(18,1,4).
prefer(18,1,8).
prefer(18,1,9).
prefer(18,1,5).
prefer(18,1,6).
prefer(18,4,8).
prefer(18,4,9).
prefer(18,4,5).
prefer(18,4,6).
prefer(18,8,9).
prefer(18,8,5).
prefer(18,8,6).
prefer(18,9,5).
prefer(18,9,6).


#hide.
#show pair/2.
