#const size = 38.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,29).
like(1,1,33).
like(1,2,22).
like(1,2,23).
like(1,3,24).
like(1,4,28).
like(1,5,26).
like(1,6,35).
like(1,7,32).
like(1,8,20).
like(1,9,25).
like(1,10,21).
like(1,11,34).
like(1,12,27).
prefer(1,29,22).
prefer(1,29,23).
prefer(1,29,24).
prefer(1,29,28).
prefer(1,29,26).
prefer(1,29,35).
prefer(1,29,32).
prefer(1,29,20).
prefer(1,29,25).
prefer(1,29,21).
prefer(1,29,34).
prefer(1,29,27).
prefer(1,33,22).
prefer(1,33,23).
prefer(1,33,24).
prefer(1,33,28).
prefer(1,33,26).
prefer(1,33,35).
prefer(1,33,32).
prefer(1,33,20).
prefer(1,33,25).
prefer(1,33,21).
prefer(1,33,34).
prefer(1,33,27).
prefer(1,22,24).
prefer(1,22,28).
prefer(1,22,26).
prefer(1,22,35).
prefer(1,22,32).
prefer(1,22,20).
prefer(1,22,25).
prefer(1,22,21).
prefer(1,22,34).
prefer(1,22,27).
prefer(1,23,24).
prefer(1,23,28).
prefer(1,23,26).
prefer(1,23,35).
prefer(1,23,32).
prefer(1,23,20).
prefer(1,23,25).
prefer(1,23,21).
prefer(1,23,34).
prefer(1,23,27).
prefer(1,24,28).
prefer(1,24,26).
prefer(1,24,35).
prefer(1,24,32).
prefer(1,24,20).
prefer(1,24,25).
prefer(1,24,21).
prefer(1,24,34).
prefer(1,24,27).
prefer(1,28,26).
prefer(1,28,35).
prefer(1,28,32).
prefer(1,28,20).
prefer(1,28,25).
prefer(1,28,21).
prefer(1,28,34).
prefer(1,28,27).
prefer(1,26,35).
prefer(1,26,32).
prefer(1,26,20).
prefer(1,26,25).
prefer(1,26,21).
prefer(1,26,34).
prefer(1,26,27).
prefer(1,35,32).
prefer(1,35,20).
prefer(1,35,25).
prefer(1,35,21).
prefer(1,35,34).
prefer(1,35,27).
prefer(1,32,20).
prefer(1,32,25).
prefer(1,32,21).
prefer(1,32,34).
prefer(1,32,27).
prefer(1,20,25).
prefer(1,20,21).
prefer(1,20,34).
prefer(1,20,27).
prefer(1,25,21).
prefer(1,25,34).
prefer(1,25,27).
prefer(1,21,34).
prefer(1,21,27).
prefer(1,34,27).
like(2,1,28).
like(2,1,23).
like(2,2,35).
like(2,3,25).
like(2,4,31).
like(2,5,33).
like(2,5,34).
like(2,5,21).
like(2,6,38).
prefer(2,28,35).
prefer(2,28,25).
prefer(2,28,31).
prefer(2,28,33).
prefer(2,28,34).
prefer(2,28,21).
prefer(2,28,38).
prefer(2,23,35).
prefer(2,23,25).
prefer(2,23,31).
prefer(2,23,33).
prefer(2,23,34).
prefer(2,23,21).
prefer(2,23,38).
prefer(2,35,25).
prefer(2,35,31).
prefer(2,35,33).
prefer(2,35,34).
prefer(2,35,21).
prefer(2,35,38).
prefer(2,25,31).
prefer(2,25,33).
prefer(2,25,34).
prefer(2,25,21).
prefer(2,25,38).
prefer(2,31,33).
prefer(2,31,34).
prefer(2,31,21).
prefer(2,31,38).
prefer(2,33,38).
prefer(2,34,38).
prefer(2,21,38).
like(3,1,34).
like(3,2,22).
like(3,3,38).
like(3,4,21).
like(3,5,25).
like(3,5,27).
like(3,6,24).
like(3,7,28).
like(3,8,29).
like(3,9,30).
like(3,10,32).
like(3,11,33).
like(3,12,23).
like(3,13,35).
like(3,14,37).
like(3,15,26).
prefer(3,34,22).
prefer(3,34,38).
prefer(3,34,21).
prefer(3,34,25).
prefer(3,34,27).
prefer(3,34,24).
prefer(3,34,28).
prefer(3,34,29).
prefer(3,34,30).
prefer(3,34,32).
prefer(3,34,33).
prefer(3,34,23).
prefer(3,34,35).
prefer(3,34,37).
prefer(3,34,26).
prefer(3,22,38).
prefer(3,22,21).
prefer(3,22,25).
prefer(3,22,27).
prefer(3,22,24).
prefer(3,22,28).
prefer(3,22,29).
prefer(3,22,30).
prefer(3,22,32).
prefer(3,22,33).
prefer(3,22,23).
prefer(3,22,35).
prefer(3,22,37).
prefer(3,22,26).
prefer(3,38,21).
prefer(3,38,25).
prefer(3,38,27).
prefer(3,38,24).
prefer(3,38,28).
prefer(3,38,29).
prefer(3,38,30).
prefer(3,38,32).
prefer(3,38,33).
prefer(3,38,23).
prefer(3,38,35).
prefer(3,38,37).
prefer(3,38,26).
prefer(3,21,25).
prefer(3,21,27).
prefer(3,21,24).
prefer(3,21,28).
prefer(3,21,29).
prefer(3,21,30).
prefer(3,21,32).
prefer(3,21,33).
prefer(3,21,23).
prefer(3,21,35).
prefer(3,21,37).
prefer(3,21,26).
prefer(3,25,24).
prefer(3,25,28).
prefer(3,25,29).
prefer(3,25,30).
prefer(3,25,32).
prefer(3,25,33).
prefer(3,25,23).
prefer(3,25,35).
prefer(3,25,37).
prefer(3,25,26).
prefer(3,27,24).
prefer(3,27,28).
prefer(3,27,29).
prefer(3,27,30).
prefer(3,27,32).
prefer(3,27,33).
prefer(3,27,23).
prefer(3,27,35).
prefer(3,27,37).
prefer(3,27,26).
prefer(3,24,28).
prefer(3,24,29).
prefer(3,24,30).
prefer(3,24,32).
prefer(3,24,33).
prefer(3,24,23).
prefer(3,24,35).
prefer(3,24,37).
prefer(3,24,26).
prefer(3,28,29).
prefer(3,28,30).
prefer(3,28,32).
prefer(3,28,33).
prefer(3,28,23).
prefer(3,28,35).
prefer(3,28,37).
prefer(3,28,26).
prefer(3,29,30).
prefer(3,29,32).
prefer(3,29,33).
prefer(3,29,23).
prefer(3,29,35).
prefer(3,29,37).
prefer(3,29,26).
prefer(3,30,32).
prefer(3,30,33).
prefer(3,30,23).
prefer(3,30,35).
prefer(3,30,37).
prefer(3,30,26).
prefer(3,32,33).
prefer(3,32,23).
prefer(3,32,35).
prefer(3,32,37).
prefer(3,32,26).
prefer(3,33,23).
prefer(3,33,35).
prefer(3,33,37).
prefer(3,33,26).
prefer(3,23,35).
prefer(3,23,37).
prefer(3,23,26).
prefer(3,35,37).
prefer(3,35,26).
prefer(3,37,26).
like(4,1,20).
like(4,2,21).
like(4,3,22).
like(4,4,23).
like(4,5,25).
like(4,6,32).
like(4,7,26).
like(4,8,29).
like(4,9,35).
like(4,10,31).
like(4,11,30).
like(4,12,34).
like(4,13,38).
like(4,13,36).
like(4,14,27).
prefer(4,20,21).
prefer(4,20,22).
prefer(4,20,23).
prefer(4,20,25).
prefer(4,20,32).
prefer(4,20,26).
prefer(4,20,29).
prefer(4,20,35).
prefer(4,20,31).
prefer(4,20,30).
prefer(4,20,34).
prefer(4,20,38).
prefer(4,20,36).
prefer(4,20,27).
prefer(4,21,22).
prefer(4,21,23).
prefer(4,21,25).
prefer(4,21,32).
prefer(4,21,26).
prefer(4,21,29).
prefer(4,21,35).
prefer(4,21,31).
prefer(4,21,30).
prefer(4,21,34).
prefer(4,21,38).
prefer(4,21,36).
prefer(4,21,27).
prefer(4,22,23).
prefer(4,22,25).
prefer(4,22,32).
prefer(4,22,26).
prefer(4,22,29).
prefer(4,22,35).
prefer(4,22,31).
prefer(4,22,30).
prefer(4,22,34).
prefer(4,22,38).
prefer(4,22,36).
prefer(4,22,27).
prefer(4,23,25).
prefer(4,23,32).
prefer(4,23,26).
prefer(4,23,29).
prefer(4,23,35).
prefer(4,23,31).
prefer(4,23,30).
prefer(4,23,34).
prefer(4,23,38).
prefer(4,23,36).
prefer(4,23,27).
prefer(4,25,32).
prefer(4,25,26).
prefer(4,25,29).
prefer(4,25,35).
prefer(4,25,31).
prefer(4,25,30).
prefer(4,25,34).
prefer(4,25,38).
prefer(4,25,36).
prefer(4,25,27).
prefer(4,32,26).
prefer(4,32,29).
prefer(4,32,35).
prefer(4,32,31).
prefer(4,32,30).
prefer(4,32,34).
prefer(4,32,38).
prefer(4,32,36).
prefer(4,32,27).
prefer(4,26,29).
prefer(4,26,35).
prefer(4,26,31).
prefer(4,26,30).
prefer(4,26,34).
prefer(4,26,38).
prefer(4,26,36).
prefer(4,26,27).
prefer(4,29,35).
prefer(4,29,31).
prefer(4,29,30).
prefer(4,29,34).
prefer(4,29,38).
prefer(4,29,36).
prefer(4,29,27).
prefer(4,35,31).
prefer(4,35,30).
prefer(4,35,34).
prefer(4,35,38).
prefer(4,35,36).
prefer(4,35,27).
prefer(4,31,30).
prefer(4,31,34).
prefer(4,31,38).
prefer(4,31,36).
prefer(4,31,27).
prefer(4,30,34).
prefer(4,30,38).
prefer(4,30,36).
prefer(4,30,27).
prefer(4,34,38).
prefer(4,34,36).
prefer(4,34,27).
prefer(4,38,27).
prefer(4,36,27).
like(5,1,31).
like(5,2,37).
like(5,3,24).
like(5,4,25).
like(5,5,29).
like(5,6,27).
like(5,7,36).
like(5,8,32).
like(5,9,30).
like(5,9,20).
like(5,10,23).
like(5,11,38).
prefer(5,31,37).
prefer(5,31,24).
prefer(5,31,25).
prefer(5,31,29).
prefer(5,31,27).
prefer(5,31,36).
prefer(5,31,32).
prefer(5,31,30).
prefer(5,31,20).
prefer(5,31,23).
prefer(5,31,38).
prefer(5,37,24).
prefer(5,37,25).
prefer(5,37,29).
prefer(5,37,27).
prefer(5,37,36).
prefer(5,37,32).
prefer(5,37,30).
prefer(5,37,20).
prefer(5,37,23).
prefer(5,37,38).
prefer(5,24,25).
prefer(5,24,29).
prefer(5,24,27).
prefer(5,24,36).
prefer(5,24,32).
prefer(5,24,30).
prefer(5,24,20).
prefer(5,24,23).
prefer(5,24,38).
prefer(5,25,29).
prefer(5,25,27).
prefer(5,25,36).
prefer(5,25,32).
prefer(5,25,30).
prefer(5,25,20).
prefer(5,25,23).
prefer(5,25,38).
prefer(5,29,27).
prefer(5,29,36).
prefer(5,29,32).
prefer(5,29,30).
prefer(5,29,20).
prefer(5,29,23).
prefer(5,29,38).
prefer(5,27,36).
prefer(5,27,32).
prefer(5,27,30).
prefer(5,27,20).
prefer(5,27,23).
prefer(5,27,38).
prefer(5,36,32).
prefer(5,36,30).
prefer(5,36,20).
prefer(5,36,23).
prefer(5,36,38).
prefer(5,32,30).
prefer(5,32,20).
prefer(5,32,23).
prefer(5,32,38).
prefer(5,30,23).
prefer(5,30,38).
prefer(5,20,23).
prefer(5,20,38).
prefer(5,23,38).
like(6,1,24).
like(6,2,38).
like(6,3,27).
like(6,3,34).
like(6,4,33).
like(6,5,23).
like(6,6,25).
like(6,7,30).
like(6,8,31).
like(6,9,29).
like(6,9,22).
like(6,10,35).
like(6,11,36).
like(6,12,37).
like(6,13,20).
prefer(6,24,38).
prefer(6,24,27).
prefer(6,24,34).
prefer(6,24,33).
prefer(6,24,23).
prefer(6,24,25).
prefer(6,24,30).
prefer(6,24,31).
prefer(6,24,29).
prefer(6,24,22).
prefer(6,24,35).
prefer(6,24,36).
prefer(6,24,37).
prefer(6,24,20).
prefer(6,38,27).
prefer(6,38,34).
prefer(6,38,33).
prefer(6,38,23).
prefer(6,38,25).
prefer(6,38,30).
prefer(6,38,31).
prefer(6,38,29).
prefer(6,38,22).
prefer(6,38,35).
prefer(6,38,36).
prefer(6,38,37).
prefer(6,38,20).
prefer(6,27,33).
prefer(6,27,23).
prefer(6,27,25).
prefer(6,27,30).
prefer(6,27,31).
prefer(6,27,29).
prefer(6,27,22).
prefer(6,27,35).
prefer(6,27,36).
prefer(6,27,37).
prefer(6,27,20).
prefer(6,34,33).
prefer(6,34,23).
prefer(6,34,25).
prefer(6,34,30).
prefer(6,34,31).
prefer(6,34,29).
prefer(6,34,22).
prefer(6,34,35).
prefer(6,34,36).
prefer(6,34,37).
prefer(6,34,20).
prefer(6,33,23).
prefer(6,33,25).
prefer(6,33,30).
prefer(6,33,31).
prefer(6,33,29).
prefer(6,33,22).
prefer(6,33,35).
prefer(6,33,36).
prefer(6,33,37).
prefer(6,33,20).
prefer(6,23,25).
prefer(6,23,30).
prefer(6,23,31).
prefer(6,23,29).
prefer(6,23,22).
prefer(6,23,35).
prefer(6,23,36).
prefer(6,23,37).
prefer(6,23,20).
prefer(6,25,30).
prefer(6,25,31).
prefer(6,25,29).
prefer(6,25,22).
prefer(6,25,35).
prefer(6,25,36).
prefer(6,25,37).
prefer(6,25,20).
prefer(6,30,31).
prefer(6,30,29).
prefer(6,30,22).
prefer(6,30,35).
prefer(6,30,36).
prefer(6,30,37).
prefer(6,30,20).
prefer(6,31,29).
prefer(6,31,22).
prefer(6,31,35).
prefer(6,31,36).
prefer(6,31,37).
prefer(6,31,20).
prefer(6,29,35).
prefer(6,29,36).
prefer(6,29,37).
prefer(6,29,20).
prefer(6,22,35).
prefer(6,22,36).
prefer(6,22,37).
prefer(6,22,20).
prefer(6,35,36).
prefer(6,35,37).
prefer(6,35,20).
prefer(6,36,37).
prefer(6,36,20).
prefer(6,37,20).
like(7,1,31).
like(7,1,21).
like(7,1,25).
like(7,2,36).
like(7,3,27).
like(7,4,20).
like(7,5,29).
like(7,6,26).
like(7,6,38).
like(7,6,33).
like(7,6,34).
like(7,7,37).
like(7,8,28).
like(7,8,32).
prefer(7,31,36).
prefer(7,31,27).
prefer(7,31,20).
prefer(7,31,29).
prefer(7,31,26).
prefer(7,31,38).
prefer(7,31,33).
prefer(7,31,34).
prefer(7,31,37).
prefer(7,31,28).
prefer(7,31,32).
prefer(7,21,36).
prefer(7,21,27).
prefer(7,21,20).
prefer(7,21,29).
prefer(7,21,26).
prefer(7,21,38).
prefer(7,21,33).
prefer(7,21,34).
prefer(7,21,37).
prefer(7,21,28).
prefer(7,21,32).
prefer(7,25,36).
prefer(7,25,27).
prefer(7,25,20).
prefer(7,25,29).
prefer(7,25,26).
prefer(7,25,38).
prefer(7,25,33).
prefer(7,25,34).
prefer(7,25,37).
prefer(7,25,28).
prefer(7,25,32).
prefer(7,36,27).
prefer(7,36,20).
prefer(7,36,29).
prefer(7,36,26).
prefer(7,36,38).
prefer(7,36,33).
prefer(7,36,34).
prefer(7,36,37).
prefer(7,36,28).
prefer(7,36,32).
prefer(7,27,20).
prefer(7,27,29).
prefer(7,27,26).
prefer(7,27,38).
prefer(7,27,33).
prefer(7,27,34).
prefer(7,27,37).
prefer(7,27,28).
prefer(7,27,32).
prefer(7,20,29).
prefer(7,20,26).
prefer(7,20,38).
prefer(7,20,33).
prefer(7,20,34).
prefer(7,20,37).
prefer(7,20,28).
prefer(7,20,32).
prefer(7,29,26).
prefer(7,29,38).
prefer(7,29,33).
prefer(7,29,34).
prefer(7,29,37).
prefer(7,29,28).
prefer(7,29,32).
prefer(7,26,37).
prefer(7,26,28).
prefer(7,26,32).
prefer(7,38,37).
prefer(7,38,28).
prefer(7,38,32).
prefer(7,33,37).
prefer(7,33,28).
prefer(7,33,32).
prefer(7,34,37).
prefer(7,34,28).
prefer(7,34,32).
prefer(7,37,28).
prefer(7,37,32).
like(8,1,30).
like(8,2,22).
like(8,3,33).
like(8,3,21).
like(8,4,25).
like(8,4,28).
like(8,4,31).
like(8,5,23).
like(8,6,35).
like(8,6,34).
like(8,6,36).
like(8,7,37).
like(8,8,38).
prefer(8,30,22).
prefer(8,30,33).
prefer(8,30,21).
prefer(8,30,25).
prefer(8,30,28).
prefer(8,30,31).
prefer(8,30,23).
prefer(8,30,35).
prefer(8,30,34).
prefer(8,30,36).
prefer(8,30,37).
prefer(8,30,38).
prefer(8,22,33).
prefer(8,22,21).
prefer(8,22,25).
prefer(8,22,28).
prefer(8,22,31).
prefer(8,22,23).
prefer(8,22,35).
prefer(8,22,34).
prefer(8,22,36).
prefer(8,22,37).
prefer(8,22,38).
prefer(8,33,25).
prefer(8,33,28).
prefer(8,33,31).
prefer(8,33,23).
prefer(8,33,35).
prefer(8,33,34).
prefer(8,33,36).
prefer(8,33,37).
prefer(8,33,38).
prefer(8,21,25).
prefer(8,21,28).
prefer(8,21,31).
prefer(8,21,23).
prefer(8,21,35).
prefer(8,21,34).
prefer(8,21,36).
prefer(8,21,37).
prefer(8,21,38).
prefer(8,25,23).
prefer(8,25,35).
prefer(8,25,34).
prefer(8,25,36).
prefer(8,25,37).
prefer(8,25,38).
prefer(8,28,23).
prefer(8,28,35).
prefer(8,28,34).
prefer(8,28,36).
prefer(8,28,37).
prefer(8,28,38).
prefer(8,31,23).
prefer(8,31,35).
prefer(8,31,34).
prefer(8,31,36).
prefer(8,31,37).
prefer(8,31,38).
prefer(8,23,35).
prefer(8,23,34).
prefer(8,23,36).
prefer(8,23,37).
prefer(8,23,38).
prefer(8,35,37).
prefer(8,35,38).
prefer(8,34,37).
prefer(8,34,38).
prefer(8,36,37).
prefer(8,36,38).
prefer(8,37,38).
like(9,1,32).
like(9,2,21).
like(9,2,23).
like(9,3,37).
like(9,4,27).
like(9,5,28).
like(9,5,29).
like(9,6,30).
like(9,7,26).
like(9,7,20).
like(9,8,35).
like(9,9,38).
like(9,9,31).
like(9,10,36).
prefer(9,32,21).
prefer(9,32,23).
prefer(9,32,37).
prefer(9,32,27).
prefer(9,32,28).
prefer(9,32,29).
prefer(9,32,30).
prefer(9,32,26).
prefer(9,32,20).
prefer(9,32,35).
prefer(9,32,38).
prefer(9,32,31).
prefer(9,32,36).
prefer(9,21,37).
prefer(9,21,27).
prefer(9,21,28).
prefer(9,21,29).
prefer(9,21,30).
prefer(9,21,26).
prefer(9,21,20).
prefer(9,21,35).
prefer(9,21,38).
prefer(9,21,31).
prefer(9,21,36).
prefer(9,23,37).
prefer(9,23,27).
prefer(9,23,28).
prefer(9,23,29).
prefer(9,23,30).
prefer(9,23,26).
prefer(9,23,20).
prefer(9,23,35).
prefer(9,23,38).
prefer(9,23,31).
prefer(9,23,36).
prefer(9,37,27).
prefer(9,37,28).
prefer(9,37,29).
prefer(9,37,30).
prefer(9,37,26).
prefer(9,37,20).
prefer(9,37,35).
prefer(9,37,38).
prefer(9,37,31).
prefer(9,37,36).
prefer(9,27,28).
prefer(9,27,29).
prefer(9,27,30).
prefer(9,27,26).
prefer(9,27,20).
prefer(9,27,35).
prefer(9,27,38).
prefer(9,27,31).
prefer(9,27,36).
prefer(9,28,30).
prefer(9,28,26).
prefer(9,28,20).
prefer(9,28,35).
prefer(9,28,38).
prefer(9,28,31).
prefer(9,28,36).
prefer(9,29,30).
prefer(9,29,26).
prefer(9,29,20).
prefer(9,29,35).
prefer(9,29,38).
prefer(9,29,31).
prefer(9,29,36).
prefer(9,30,26).
prefer(9,30,20).
prefer(9,30,35).
prefer(9,30,38).
prefer(9,30,31).
prefer(9,30,36).
prefer(9,26,35).
prefer(9,26,38).
prefer(9,26,31).
prefer(9,26,36).
prefer(9,20,35).
prefer(9,20,38).
prefer(9,20,31).
prefer(9,20,36).
prefer(9,35,38).
prefer(9,35,31).
prefer(9,35,36).
prefer(9,38,36).
prefer(9,31,36).
like(10,1,32).
like(10,1,22).
like(10,2,23).
like(10,2,27).
like(10,3,31).
like(10,4,30).
like(10,5,21).
like(10,5,33).
like(10,6,35).
prefer(10,32,23).
prefer(10,32,27).
prefer(10,32,31).
prefer(10,32,30).
prefer(10,32,21).
prefer(10,32,33).
prefer(10,32,35).
prefer(10,22,23).
prefer(10,22,27).
prefer(10,22,31).
prefer(10,22,30).
prefer(10,22,21).
prefer(10,22,33).
prefer(10,22,35).
prefer(10,23,31).
prefer(10,23,30).
prefer(10,23,21).
prefer(10,23,33).
prefer(10,23,35).
prefer(10,27,31).
prefer(10,27,30).
prefer(10,27,21).
prefer(10,27,33).
prefer(10,27,35).
prefer(10,31,30).
prefer(10,31,21).
prefer(10,31,33).
prefer(10,31,35).
prefer(10,30,21).
prefer(10,30,33).
prefer(10,30,35).
prefer(10,21,35).
prefer(10,33,35).
like(11,1,22).
like(11,2,31).
like(11,3,26).
like(11,3,24).
like(11,4,25).
like(11,5,34).
like(11,6,28).
like(11,7,32).
like(11,7,33).
like(11,8,27).
like(11,8,29).
like(11,9,30).
like(11,10,37).
like(11,11,35).
like(11,12,23).
like(11,13,38).
prefer(11,22,31).
prefer(11,22,26).
prefer(11,22,24).
prefer(11,22,25).
prefer(11,22,34).
prefer(11,22,28).
prefer(11,22,32).
prefer(11,22,33).
prefer(11,22,27).
prefer(11,22,29).
prefer(11,22,30).
prefer(11,22,37).
prefer(11,22,35).
prefer(11,22,23).
prefer(11,22,38).
prefer(11,31,26).
prefer(11,31,24).
prefer(11,31,25).
prefer(11,31,34).
prefer(11,31,28).
prefer(11,31,32).
prefer(11,31,33).
prefer(11,31,27).
prefer(11,31,29).
prefer(11,31,30).
prefer(11,31,37).
prefer(11,31,35).
prefer(11,31,23).
prefer(11,31,38).
prefer(11,26,25).
prefer(11,26,34).
prefer(11,26,28).
prefer(11,26,32).
prefer(11,26,33).
prefer(11,26,27).
prefer(11,26,29).
prefer(11,26,30).
prefer(11,26,37).
prefer(11,26,35).
prefer(11,26,23).
prefer(11,26,38).
prefer(11,24,25).
prefer(11,24,34).
prefer(11,24,28).
prefer(11,24,32).
prefer(11,24,33).
prefer(11,24,27).
prefer(11,24,29).
prefer(11,24,30).
prefer(11,24,37).
prefer(11,24,35).
prefer(11,24,23).
prefer(11,24,38).
prefer(11,25,34).
prefer(11,25,28).
prefer(11,25,32).
prefer(11,25,33).
prefer(11,25,27).
prefer(11,25,29).
prefer(11,25,30).
prefer(11,25,37).
prefer(11,25,35).
prefer(11,25,23).
prefer(11,25,38).
prefer(11,34,28).
prefer(11,34,32).
prefer(11,34,33).
prefer(11,34,27).
prefer(11,34,29).
prefer(11,34,30).
prefer(11,34,37).
prefer(11,34,35).
prefer(11,34,23).
prefer(11,34,38).
prefer(11,28,32).
prefer(11,28,33).
prefer(11,28,27).
prefer(11,28,29).
prefer(11,28,30).
prefer(11,28,37).
prefer(11,28,35).
prefer(11,28,23).
prefer(11,28,38).
prefer(11,32,27).
prefer(11,32,29).
prefer(11,32,30).
prefer(11,32,37).
prefer(11,32,35).
prefer(11,32,23).
prefer(11,32,38).
prefer(11,33,27).
prefer(11,33,29).
prefer(11,33,30).
prefer(11,33,37).
prefer(11,33,35).
prefer(11,33,23).
prefer(11,33,38).
prefer(11,27,30).
prefer(11,27,37).
prefer(11,27,35).
prefer(11,27,23).
prefer(11,27,38).
prefer(11,29,30).
prefer(11,29,37).
prefer(11,29,35).
prefer(11,29,23).
prefer(11,29,38).
prefer(11,30,37).
prefer(11,30,35).
prefer(11,30,23).
prefer(11,30,38).
prefer(11,37,35).
prefer(11,37,23).
prefer(11,37,38).
prefer(11,35,23).
prefer(11,35,38).
prefer(11,23,38).
like(12,1,20).
like(12,2,21).
like(12,3,22).
like(12,3,29).
like(12,3,26).
like(12,4,37).
like(12,4,32).
like(12,5,31).
like(12,6,30).
like(12,7,36).
like(12,8,38).
like(12,9,34).
like(12,9,35).
like(12,9,33).
like(12,10,28).
like(12,11,23).
prefer(12,20,21).
prefer(12,20,22).
prefer(12,20,29).
prefer(12,20,26).
prefer(12,20,37).
prefer(12,20,32).
prefer(12,20,31).
prefer(12,20,30).
prefer(12,20,36).
prefer(12,20,38).
prefer(12,20,34).
prefer(12,20,35).
prefer(12,20,33).
prefer(12,20,28).
prefer(12,20,23).
prefer(12,21,22).
prefer(12,21,29).
prefer(12,21,26).
prefer(12,21,37).
prefer(12,21,32).
prefer(12,21,31).
prefer(12,21,30).
prefer(12,21,36).
prefer(12,21,38).
prefer(12,21,34).
prefer(12,21,35).
prefer(12,21,33).
prefer(12,21,28).
prefer(12,21,23).
prefer(12,22,37).
prefer(12,22,32).
prefer(12,22,31).
prefer(12,22,30).
prefer(12,22,36).
prefer(12,22,38).
prefer(12,22,34).
prefer(12,22,35).
prefer(12,22,33).
prefer(12,22,28).
prefer(12,22,23).
prefer(12,29,37).
prefer(12,29,32).
prefer(12,29,31).
prefer(12,29,30).
prefer(12,29,36).
prefer(12,29,38).
prefer(12,29,34).
prefer(12,29,35).
prefer(12,29,33).
prefer(12,29,28).
prefer(12,29,23).
prefer(12,26,37).
prefer(12,26,32).
prefer(12,26,31).
prefer(12,26,30).
prefer(12,26,36).
prefer(12,26,38).
prefer(12,26,34).
prefer(12,26,35).
prefer(12,26,33).
prefer(12,26,28).
prefer(12,26,23).
prefer(12,37,31).
prefer(12,37,30).
prefer(12,37,36).
prefer(12,37,38).
prefer(12,37,34).
prefer(12,37,35).
prefer(12,37,33).
prefer(12,37,28).
prefer(12,37,23).
prefer(12,32,31).
prefer(12,32,30).
prefer(12,32,36).
prefer(12,32,38).
prefer(12,32,34).
prefer(12,32,35).
prefer(12,32,33).
prefer(12,32,28).
prefer(12,32,23).
prefer(12,31,30).
prefer(12,31,36).
prefer(12,31,38).
prefer(12,31,34).
prefer(12,31,35).
prefer(12,31,33).
prefer(12,31,28).
prefer(12,31,23).
prefer(12,30,36).
prefer(12,30,38).
prefer(12,30,34).
prefer(12,30,35).
prefer(12,30,33).
prefer(12,30,28).
prefer(12,30,23).
prefer(12,36,38).
prefer(12,36,34).
prefer(12,36,35).
prefer(12,36,33).
prefer(12,36,28).
prefer(12,36,23).
prefer(12,38,34).
prefer(12,38,35).
prefer(12,38,33).
prefer(12,38,28).
prefer(12,38,23).
prefer(12,34,28).
prefer(12,34,23).
prefer(12,35,28).
prefer(12,35,23).
prefer(12,33,28).
prefer(12,33,23).
prefer(12,28,23).
like(13,1,36).
like(13,2,22).
like(13,3,23).
like(13,4,31).
like(13,5,25).
like(13,6,27).
like(13,7,29).
like(13,8,30).
like(13,8,24).
like(13,9,37).
like(13,10,35).
like(13,11,21).
prefer(13,36,22).
prefer(13,36,23).
prefer(13,36,31).
prefer(13,36,25).
prefer(13,36,27).
prefer(13,36,29).
prefer(13,36,30).
prefer(13,36,24).
prefer(13,36,37).
prefer(13,36,35).
prefer(13,36,21).
prefer(13,22,23).
prefer(13,22,31).
prefer(13,22,25).
prefer(13,22,27).
prefer(13,22,29).
prefer(13,22,30).
prefer(13,22,24).
prefer(13,22,37).
prefer(13,22,35).
prefer(13,22,21).
prefer(13,23,31).
prefer(13,23,25).
prefer(13,23,27).
prefer(13,23,29).
prefer(13,23,30).
prefer(13,23,24).
prefer(13,23,37).
prefer(13,23,35).
prefer(13,23,21).
prefer(13,31,25).
prefer(13,31,27).
prefer(13,31,29).
prefer(13,31,30).
prefer(13,31,24).
prefer(13,31,37).
prefer(13,31,35).
prefer(13,31,21).
prefer(13,25,27).
prefer(13,25,29).
prefer(13,25,30).
prefer(13,25,24).
prefer(13,25,37).
prefer(13,25,35).
prefer(13,25,21).
prefer(13,27,29).
prefer(13,27,30).
prefer(13,27,24).
prefer(13,27,37).
prefer(13,27,35).
prefer(13,27,21).
prefer(13,29,30).
prefer(13,29,24).
prefer(13,29,37).
prefer(13,29,35).
prefer(13,29,21).
prefer(13,30,37).
prefer(13,30,35).
prefer(13,30,21).
prefer(13,24,37).
prefer(13,24,35).
prefer(13,24,21).
prefer(13,37,35).
prefer(13,37,21).
prefer(13,35,21).
like(14,1,28).
like(14,2,21).
like(14,2,24).
like(14,2,35).
like(14,3,27).
like(14,3,25).
like(14,4,23).
like(14,4,33).
like(14,4,31).
like(14,5,34).
like(14,6,30).
like(14,7,32).
like(14,8,20).
like(14,9,36).
like(14,10,37).
like(14,10,38).
prefer(14,28,21).
prefer(14,28,24).
prefer(14,28,35).
prefer(14,28,27).
prefer(14,28,25).
prefer(14,28,23).
prefer(14,28,33).
prefer(14,28,31).
prefer(14,28,34).
prefer(14,28,30).
prefer(14,28,32).
prefer(14,28,20).
prefer(14,28,36).
prefer(14,28,37).
prefer(14,28,38).
prefer(14,21,27).
prefer(14,21,25).
prefer(14,21,23).
prefer(14,21,33).
prefer(14,21,31).
prefer(14,21,34).
prefer(14,21,30).
prefer(14,21,32).
prefer(14,21,20).
prefer(14,21,36).
prefer(14,21,37).
prefer(14,21,38).
prefer(14,24,27).
prefer(14,24,25).
prefer(14,24,23).
prefer(14,24,33).
prefer(14,24,31).
prefer(14,24,34).
prefer(14,24,30).
prefer(14,24,32).
prefer(14,24,20).
prefer(14,24,36).
prefer(14,24,37).
prefer(14,24,38).
prefer(14,35,27).
prefer(14,35,25).
prefer(14,35,23).
prefer(14,35,33).
prefer(14,35,31).
prefer(14,35,34).
prefer(14,35,30).
prefer(14,35,32).
prefer(14,35,20).
prefer(14,35,36).
prefer(14,35,37).
prefer(14,35,38).
prefer(14,27,23).
prefer(14,27,33).
prefer(14,27,31).
prefer(14,27,34).
prefer(14,27,30).
prefer(14,27,32).
prefer(14,27,20).
prefer(14,27,36).
prefer(14,27,37).
prefer(14,27,38).
prefer(14,25,23).
prefer(14,25,33).
prefer(14,25,31).
prefer(14,25,34).
prefer(14,25,30).
prefer(14,25,32).
prefer(14,25,20).
prefer(14,25,36).
prefer(14,25,37).
prefer(14,25,38).
prefer(14,23,34).
prefer(14,23,30).
prefer(14,23,32).
prefer(14,23,20).
prefer(14,23,36).
prefer(14,23,37).
prefer(14,23,38).
prefer(14,33,34).
prefer(14,33,30).
prefer(14,33,32).
prefer(14,33,20).
prefer(14,33,36).
prefer(14,33,37).
prefer(14,33,38).
prefer(14,31,34).
prefer(14,31,30).
prefer(14,31,32).
prefer(14,31,20).
prefer(14,31,36).
prefer(14,31,37).
prefer(14,31,38).
prefer(14,34,30).
prefer(14,34,32).
prefer(14,34,20).
prefer(14,34,36).
prefer(14,34,37).
prefer(14,34,38).
prefer(14,30,32).
prefer(14,30,20).
prefer(14,30,36).
prefer(14,30,37).
prefer(14,30,38).
prefer(14,32,20).
prefer(14,32,36).
prefer(14,32,37).
prefer(14,32,38).
prefer(14,20,36).
prefer(14,20,37).
prefer(14,20,38).
prefer(14,36,37).
prefer(14,36,38).
like(15,1,36).
like(15,2,37).
like(15,3,30).
like(15,3,27).
like(15,3,29).
like(15,4,20).
like(15,5,28).
like(15,6,31).
like(15,7,35).
like(15,7,25).
like(15,7,23).
like(15,8,38).
prefer(15,36,37).
prefer(15,36,30).
prefer(15,36,27).
prefer(15,36,29).
prefer(15,36,20).
prefer(15,36,28).
prefer(15,36,31).
prefer(15,36,35).
prefer(15,36,25).
prefer(15,36,23).
prefer(15,36,38).
prefer(15,37,30).
prefer(15,37,27).
prefer(15,37,29).
prefer(15,37,20).
prefer(15,37,28).
prefer(15,37,31).
prefer(15,37,35).
prefer(15,37,25).
prefer(15,37,23).
prefer(15,37,38).
prefer(15,30,20).
prefer(15,30,28).
prefer(15,30,31).
prefer(15,30,35).
prefer(15,30,25).
prefer(15,30,23).
prefer(15,30,38).
prefer(15,27,20).
prefer(15,27,28).
prefer(15,27,31).
prefer(15,27,35).
prefer(15,27,25).
prefer(15,27,23).
prefer(15,27,38).
prefer(15,29,20).
prefer(15,29,28).
prefer(15,29,31).
prefer(15,29,35).
prefer(15,29,25).
prefer(15,29,23).
prefer(15,29,38).
prefer(15,20,28).
prefer(15,20,31).
prefer(15,20,35).
prefer(15,20,25).
prefer(15,20,23).
prefer(15,20,38).
prefer(15,28,31).
prefer(15,28,35).
prefer(15,28,25).
prefer(15,28,23).
prefer(15,28,38).
prefer(15,31,35).
prefer(15,31,25).
prefer(15,31,23).
prefer(15,31,38).
prefer(15,35,38).
prefer(15,25,38).
prefer(15,23,38).
like(16,1,36).
like(16,2,22).
like(16,3,24).
like(16,3,29).
like(16,4,26).
like(16,5,27).
like(16,6,25).
like(16,7,30).
like(16,7,33).
like(16,8,38).
like(16,9,35).
like(16,10,20).
like(16,11,37).
like(16,12,34).
prefer(16,36,22).
prefer(16,36,24).
prefer(16,36,29).
prefer(16,36,26).
prefer(16,36,27).
prefer(16,36,25).
prefer(16,36,30).
prefer(16,36,33).
prefer(16,36,38).
prefer(16,36,35).
prefer(16,36,20).
prefer(16,36,37).
prefer(16,36,34).
prefer(16,22,24).
prefer(16,22,29).
prefer(16,22,26).
prefer(16,22,27).
prefer(16,22,25).
prefer(16,22,30).
prefer(16,22,33).
prefer(16,22,38).
prefer(16,22,35).
prefer(16,22,20).
prefer(16,22,37).
prefer(16,22,34).
prefer(16,24,26).
prefer(16,24,27).
prefer(16,24,25).
prefer(16,24,30).
prefer(16,24,33).
prefer(16,24,38).
prefer(16,24,35).
prefer(16,24,20).
prefer(16,24,37).
prefer(16,24,34).
prefer(16,29,26).
prefer(16,29,27).
prefer(16,29,25).
prefer(16,29,30).
prefer(16,29,33).
prefer(16,29,38).
prefer(16,29,35).
prefer(16,29,20).
prefer(16,29,37).
prefer(16,29,34).
prefer(16,26,27).
prefer(16,26,25).
prefer(16,26,30).
prefer(16,26,33).
prefer(16,26,38).
prefer(16,26,35).
prefer(16,26,20).
prefer(16,26,37).
prefer(16,26,34).
prefer(16,27,25).
prefer(16,27,30).
prefer(16,27,33).
prefer(16,27,38).
prefer(16,27,35).
prefer(16,27,20).
prefer(16,27,37).
prefer(16,27,34).
prefer(16,25,30).
prefer(16,25,33).
prefer(16,25,38).
prefer(16,25,35).
prefer(16,25,20).
prefer(16,25,37).
prefer(16,25,34).
prefer(16,30,38).
prefer(16,30,35).
prefer(16,30,20).
prefer(16,30,37).
prefer(16,30,34).
prefer(16,33,38).
prefer(16,33,35).
prefer(16,33,20).
prefer(16,33,37).
prefer(16,33,34).
prefer(16,38,35).
prefer(16,38,20).
prefer(16,38,37).
prefer(16,38,34).
prefer(16,35,20).
prefer(16,35,37).
prefer(16,35,34).
prefer(16,20,37).
prefer(16,20,34).
prefer(16,37,34).
like(17,1,36).
like(17,2,24).
like(17,3,30).
like(17,3,31).
like(17,3,28).
like(17,4,32).
like(17,4,33).
like(17,5,21).
like(17,6,34).
like(17,7,35).
prefer(17,36,24).
prefer(17,36,30).
prefer(17,36,31).
prefer(17,36,28).
prefer(17,36,32).
prefer(17,36,33).
prefer(17,36,21).
prefer(17,36,34).
prefer(17,36,35).
prefer(17,24,30).
prefer(17,24,31).
prefer(17,24,28).
prefer(17,24,32).
prefer(17,24,33).
prefer(17,24,21).
prefer(17,24,34).
prefer(17,24,35).
prefer(17,30,32).
prefer(17,30,33).
prefer(17,30,21).
prefer(17,30,34).
prefer(17,30,35).
prefer(17,31,32).
prefer(17,31,33).
prefer(17,31,21).
prefer(17,31,34).
prefer(17,31,35).
prefer(17,28,32).
prefer(17,28,33).
prefer(17,28,21).
prefer(17,28,34).
prefer(17,28,35).
prefer(17,32,21).
prefer(17,32,34).
prefer(17,32,35).
prefer(17,33,21).
prefer(17,33,34).
prefer(17,33,35).
prefer(17,21,34).
prefer(17,21,35).
prefer(17,34,35).
like(18,1,22).
like(18,2,21).
like(18,3,23).
like(18,4,24).
like(18,5,33).
like(18,6,28).
like(18,7,25).
like(18,8,34).
like(18,8,32).
like(18,9,29).
like(18,10,30).
like(18,11,38).
prefer(18,22,21).
prefer(18,22,23).
prefer(18,22,24).
prefer(18,22,33).
prefer(18,22,28).
prefer(18,22,25).
prefer(18,22,34).
prefer(18,22,32).
prefer(18,22,29).
prefer(18,22,30).
prefer(18,22,38).
prefer(18,21,23).
prefer(18,21,24).
prefer(18,21,33).
prefer(18,21,28).
prefer(18,21,25).
prefer(18,21,34).
prefer(18,21,32).
prefer(18,21,29).
prefer(18,21,30).
prefer(18,21,38).
prefer(18,23,24).
prefer(18,23,33).
prefer(18,23,28).
prefer(18,23,25).
prefer(18,23,34).
prefer(18,23,32).
prefer(18,23,29).
prefer(18,23,30).
prefer(18,23,38).
prefer(18,24,33).
prefer(18,24,28).
prefer(18,24,25).
prefer(18,24,34).
prefer(18,24,32).
prefer(18,24,29).
prefer(18,24,30).
prefer(18,24,38).
prefer(18,33,28).
prefer(18,33,25).
prefer(18,33,34).
prefer(18,33,32).
prefer(18,33,29).
prefer(18,33,30).
prefer(18,33,38).
prefer(18,28,25).
prefer(18,28,34).
prefer(18,28,32).
prefer(18,28,29).
prefer(18,28,30).
prefer(18,28,38).
prefer(18,25,34).
prefer(18,25,32).
prefer(18,25,29).
prefer(18,25,30).
prefer(18,25,38).
prefer(18,34,29).
prefer(18,34,30).
prefer(18,34,38).
prefer(18,32,29).
prefer(18,32,30).
prefer(18,32,38).
prefer(18,29,30).
prefer(18,29,38).
prefer(18,30,38).
like(19,1,23).
like(19,1,22).
like(19,1,21).
like(19,1,29).
like(19,2,37).
like(19,2,28).
like(19,3,32).
like(19,4,27).
like(19,4,38).
prefer(19,23,37).
prefer(19,23,28).
prefer(19,23,32).
prefer(19,23,27).
prefer(19,23,38).
prefer(19,22,37).
prefer(19,22,28).
prefer(19,22,32).
prefer(19,22,27).
prefer(19,22,38).
prefer(19,21,37).
prefer(19,21,28).
prefer(19,21,32).
prefer(19,21,27).
prefer(19,21,38).
prefer(19,29,37).
prefer(19,29,28).
prefer(19,29,32).
prefer(19,29,27).
prefer(19,29,38).
prefer(19,37,32).
prefer(19,37,27).
prefer(19,37,38).
prefer(19,28,32).
prefer(19,28,27).
prefer(19,28,38).
prefer(19,32,27).
prefer(19,32,38).
like(20,1,1).
like(20,2,10).
like(20,3,14).
like(20,3,12).
like(20,3,5).
like(20,4,7).
like(20,4,8).
like(20,5,3).
like(20,6,17).
like(20,7,4).
like(20,7,11).
like(20,8,9).
like(20,8,19).
like(20,9,2).
like(20,10,16).
like(20,10,18).
like(20,11,15).
prefer(20,1,10).
prefer(20,1,14).
prefer(20,1,12).
prefer(20,1,5).
prefer(20,1,7).
prefer(20,1,8).
prefer(20,1,3).
prefer(20,1,17).
prefer(20,1,4).
prefer(20,1,11).
prefer(20,1,9).
prefer(20,1,19).
prefer(20,1,2).
prefer(20,1,16).
prefer(20,1,18).
prefer(20,1,15).
prefer(20,10,14).
prefer(20,10,12).
prefer(20,10,5).
prefer(20,10,7).
prefer(20,10,8).
prefer(20,10,3).
prefer(20,10,17).
prefer(20,10,4).
prefer(20,10,11).
prefer(20,10,9).
prefer(20,10,19).
prefer(20,10,2).
prefer(20,10,16).
prefer(20,10,18).
prefer(20,10,15).
prefer(20,14,7).
prefer(20,14,8).
prefer(20,14,3).
prefer(20,14,17).
prefer(20,14,4).
prefer(20,14,11).
prefer(20,14,9).
prefer(20,14,19).
prefer(20,14,2).
prefer(20,14,16).
prefer(20,14,18).
prefer(20,14,15).
prefer(20,12,7).
prefer(20,12,8).
prefer(20,12,3).
prefer(20,12,17).
prefer(20,12,4).
prefer(20,12,11).
prefer(20,12,9).
prefer(20,12,19).
prefer(20,12,2).
prefer(20,12,16).
prefer(20,12,18).
prefer(20,12,15).
prefer(20,5,7).
prefer(20,5,8).
prefer(20,5,3).
prefer(20,5,17).
prefer(20,5,4).
prefer(20,5,11).
prefer(20,5,9).
prefer(20,5,19).
prefer(20,5,2).
prefer(20,5,16).
prefer(20,5,18).
prefer(20,5,15).
prefer(20,7,3).
prefer(20,7,17).
prefer(20,7,4).
prefer(20,7,11).
prefer(20,7,9).
prefer(20,7,19).
prefer(20,7,2).
prefer(20,7,16).
prefer(20,7,18).
prefer(20,7,15).
prefer(20,8,3).
prefer(20,8,17).
prefer(20,8,4).
prefer(20,8,11).
prefer(20,8,9).
prefer(20,8,19).
prefer(20,8,2).
prefer(20,8,16).
prefer(20,8,18).
prefer(20,8,15).
prefer(20,3,17).
prefer(20,3,4).
prefer(20,3,11).
prefer(20,3,9).
prefer(20,3,19).
prefer(20,3,2).
prefer(20,3,16).
prefer(20,3,18).
prefer(20,3,15).
prefer(20,17,4).
prefer(20,17,11).
prefer(20,17,9).
prefer(20,17,19).
prefer(20,17,2).
prefer(20,17,16).
prefer(20,17,18).
prefer(20,17,15).
prefer(20,4,9).
prefer(20,4,19).
prefer(20,4,2).
prefer(20,4,16).
prefer(20,4,18).
prefer(20,4,15).
prefer(20,11,9).
prefer(20,11,19).
prefer(20,11,2).
prefer(20,11,16).
prefer(20,11,18).
prefer(20,11,15).
prefer(20,9,2).
prefer(20,9,16).
prefer(20,9,18).
prefer(20,9,15).
prefer(20,19,2).
prefer(20,19,16).
prefer(20,19,18).
prefer(20,19,15).
prefer(20,2,16).
prefer(20,2,18).
prefer(20,2,15).
prefer(20,16,15).
prefer(20,18,15).
like(21,1,2).
like(21,2,11).
like(21,2,4).
like(21,2,3).
like(21,3,6).
like(21,4,7).
like(21,4,5).
like(21,5,12).
like(21,5,15).
like(21,6,16).
like(21,7,17).
like(21,8,18).
like(21,9,19).
prefer(21,2,11).
prefer(21,2,4).
prefer(21,2,3).
prefer(21,2,6).
prefer(21,2,7).
prefer(21,2,5).
prefer(21,2,12).
prefer(21,2,15).
prefer(21,2,16).
prefer(21,2,17).
prefer(21,2,18).
prefer(21,2,19).
prefer(21,11,6).
prefer(21,11,7).
prefer(21,11,5).
prefer(21,11,12).
prefer(21,11,15).
prefer(21,11,16).
prefer(21,11,17).
prefer(21,11,18).
prefer(21,11,19).
prefer(21,4,6).
prefer(21,4,7).
prefer(21,4,5).
prefer(21,4,12).
prefer(21,4,15).
prefer(21,4,16).
prefer(21,4,17).
prefer(21,4,18).
prefer(21,4,19).
prefer(21,3,6).
prefer(21,3,7).
prefer(21,3,5).
prefer(21,3,12).
prefer(21,3,15).
prefer(21,3,16).
prefer(21,3,17).
prefer(21,3,18).
prefer(21,3,19).
prefer(21,6,7).
prefer(21,6,5).
prefer(21,6,12).
prefer(21,6,15).
prefer(21,6,16).
prefer(21,6,17).
prefer(21,6,18).
prefer(21,6,19).
prefer(21,7,12).
prefer(21,7,15).
prefer(21,7,16).
prefer(21,7,17).
prefer(21,7,18).
prefer(21,7,19).
prefer(21,5,12).
prefer(21,5,15).
prefer(21,5,16).
prefer(21,5,17).
prefer(21,5,18).
prefer(21,5,19).
prefer(21,12,16).
prefer(21,12,17).
prefer(21,12,18).
prefer(21,12,19).
prefer(21,15,16).
prefer(21,15,17).
prefer(21,15,18).
prefer(21,15,19).
prefer(21,16,17).
prefer(21,16,18).
prefer(21,16,19).
prefer(21,17,18).
prefer(21,17,19).
prefer(21,18,19).
like(22,1,5).
like(22,2,15).
like(22,3,4).
like(22,4,1).
like(22,5,6).
like(22,6,7).
like(22,6,8).
like(22,7,12).
like(22,8,2).
like(22,8,16).
like(22,9,14).
like(22,9,13).
prefer(22,5,15).
prefer(22,5,4).
prefer(22,5,1).
prefer(22,5,6).
prefer(22,5,7).
prefer(22,5,8).
prefer(22,5,12).
prefer(22,5,2).
prefer(22,5,16).
prefer(22,5,14).
prefer(22,5,13).
prefer(22,15,4).
prefer(22,15,1).
prefer(22,15,6).
prefer(22,15,7).
prefer(22,15,8).
prefer(22,15,12).
prefer(22,15,2).
prefer(22,15,16).
prefer(22,15,14).
prefer(22,15,13).
prefer(22,4,1).
prefer(22,4,6).
prefer(22,4,7).
prefer(22,4,8).
prefer(22,4,12).
prefer(22,4,2).
prefer(22,4,16).
prefer(22,4,14).
prefer(22,4,13).
prefer(22,1,6).
prefer(22,1,7).
prefer(22,1,8).
prefer(22,1,12).
prefer(22,1,2).
prefer(22,1,16).
prefer(22,1,14).
prefer(22,1,13).
prefer(22,6,7).
prefer(22,6,8).
prefer(22,6,12).
prefer(22,6,2).
prefer(22,6,16).
prefer(22,6,14).
prefer(22,6,13).
prefer(22,7,12).
prefer(22,7,2).
prefer(22,7,16).
prefer(22,7,14).
prefer(22,7,13).
prefer(22,8,12).
prefer(22,8,2).
prefer(22,8,16).
prefer(22,8,14).
prefer(22,8,13).
prefer(22,12,2).
prefer(22,12,16).
prefer(22,12,14).
prefer(22,12,13).
prefer(22,2,14).
prefer(22,2,13).
prefer(22,16,14).
prefer(22,16,13).
like(23,1,13).
like(23,2,4).
like(23,3,5).
like(23,4,17).
like(23,4,11).
like(23,5,18).
like(23,6,7).
like(23,7,10).
like(23,8,8).
like(23,9,12).
like(23,9,19).
like(23,10,15).
like(23,10,6).
like(23,11,9).
like(23,11,2).
prefer(23,13,4).
prefer(23,13,5).
prefer(23,13,17).
prefer(23,13,11).
prefer(23,13,18).
prefer(23,13,7).
prefer(23,13,10).
prefer(23,13,8).
prefer(23,13,12).
prefer(23,13,19).
prefer(23,13,15).
prefer(23,13,6).
prefer(23,13,9).
prefer(23,13,2).
prefer(23,4,5).
prefer(23,4,17).
prefer(23,4,11).
prefer(23,4,18).
prefer(23,4,7).
prefer(23,4,10).
prefer(23,4,8).
prefer(23,4,12).
prefer(23,4,19).
prefer(23,4,15).
prefer(23,4,6).
prefer(23,4,9).
prefer(23,4,2).
prefer(23,5,17).
prefer(23,5,11).
prefer(23,5,18).
prefer(23,5,7).
prefer(23,5,10).
prefer(23,5,8).
prefer(23,5,12).
prefer(23,5,19).
prefer(23,5,15).
prefer(23,5,6).
prefer(23,5,9).
prefer(23,5,2).
prefer(23,17,18).
prefer(23,17,7).
prefer(23,17,10).
prefer(23,17,8).
prefer(23,17,12).
prefer(23,17,19).
prefer(23,17,15).
prefer(23,17,6).
prefer(23,17,9).
prefer(23,17,2).
prefer(23,11,18).
prefer(23,11,7).
prefer(23,11,10).
prefer(23,11,8).
prefer(23,11,12).
prefer(23,11,19).
prefer(23,11,15).
prefer(23,11,6).
prefer(23,11,9).
prefer(23,11,2).
prefer(23,18,7).
prefer(23,18,10).
prefer(23,18,8).
prefer(23,18,12).
prefer(23,18,19).
prefer(23,18,15).
prefer(23,18,6).
prefer(23,18,9).
prefer(23,18,2).
prefer(23,7,10).
prefer(23,7,8).
prefer(23,7,12).
prefer(23,7,19).
prefer(23,7,15).
prefer(23,7,6).
prefer(23,7,9).
prefer(23,7,2).
prefer(23,10,8).
prefer(23,10,12).
prefer(23,10,19).
prefer(23,10,15).
prefer(23,10,6).
prefer(23,10,9).
prefer(23,10,2).
prefer(23,8,12).
prefer(23,8,19).
prefer(23,8,15).
prefer(23,8,6).
prefer(23,8,9).
prefer(23,8,2).
prefer(23,12,15).
prefer(23,12,6).
prefer(23,12,9).
prefer(23,12,2).
prefer(23,19,15).
prefer(23,19,6).
prefer(23,19,9).
prefer(23,19,2).
prefer(23,15,9).
prefer(23,15,2).
prefer(23,6,9).
prefer(23,6,2).
like(24,1,17).
like(24,2,2).
like(24,3,8).
like(24,4,14).
like(24,5,5).
like(24,6,16).
like(24,6,11).
like(24,7,9).
like(24,8,10).
like(24,9,1).
like(24,10,3).
like(24,11,6).
like(24,11,15).
like(24,12,4).
like(24,12,18).
like(24,13,19).
prefer(24,17,2).
prefer(24,17,8).
prefer(24,17,14).
prefer(24,17,5).
prefer(24,17,16).
prefer(24,17,11).
prefer(24,17,9).
prefer(24,17,10).
prefer(24,17,1).
prefer(24,17,3).
prefer(24,17,6).
prefer(24,17,15).
prefer(24,17,4).
prefer(24,17,18).
prefer(24,17,19).
prefer(24,2,8).
prefer(24,2,14).
prefer(24,2,5).
prefer(24,2,16).
prefer(24,2,11).
prefer(24,2,9).
prefer(24,2,10).
prefer(24,2,1).
prefer(24,2,3).
prefer(24,2,6).
prefer(24,2,15).
prefer(24,2,4).
prefer(24,2,18).
prefer(24,2,19).
prefer(24,8,14).
prefer(24,8,5).
prefer(24,8,16).
prefer(24,8,11).
prefer(24,8,9).
prefer(24,8,10).
prefer(24,8,1).
prefer(24,8,3).
prefer(24,8,6).
prefer(24,8,15).
prefer(24,8,4).
prefer(24,8,18).
prefer(24,8,19).
prefer(24,14,5).
prefer(24,14,16).
prefer(24,14,11).
prefer(24,14,9).
prefer(24,14,10).
prefer(24,14,1).
prefer(24,14,3).
prefer(24,14,6).
prefer(24,14,15).
prefer(24,14,4).
prefer(24,14,18).
prefer(24,14,19).
prefer(24,5,16).
prefer(24,5,11).
prefer(24,5,9).
prefer(24,5,10).
prefer(24,5,1).
prefer(24,5,3).
prefer(24,5,6).
prefer(24,5,15).
prefer(24,5,4).
prefer(24,5,18).
prefer(24,5,19).
prefer(24,16,9).
prefer(24,16,10).
prefer(24,16,1).
prefer(24,16,3).
prefer(24,16,6).
prefer(24,16,15).
prefer(24,16,4).
prefer(24,16,18).
prefer(24,16,19).
prefer(24,11,9).
prefer(24,11,10).
prefer(24,11,1).
prefer(24,11,3).
prefer(24,11,6).
prefer(24,11,15).
prefer(24,11,4).
prefer(24,11,18).
prefer(24,11,19).
prefer(24,9,10).
prefer(24,9,1).
prefer(24,9,3).
prefer(24,9,6).
prefer(24,9,15).
prefer(24,9,4).
prefer(24,9,18).
prefer(24,9,19).
prefer(24,10,1).
prefer(24,10,3).
prefer(24,10,6).
prefer(24,10,15).
prefer(24,10,4).
prefer(24,10,18).
prefer(24,10,19).
prefer(24,1,3).
prefer(24,1,6).
prefer(24,1,15).
prefer(24,1,4).
prefer(24,1,18).
prefer(24,1,19).
prefer(24,3,6).
prefer(24,3,15).
prefer(24,3,4).
prefer(24,3,18).
prefer(24,3,19).
prefer(24,6,4).
prefer(24,6,18).
prefer(24,6,19).
prefer(24,15,4).
prefer(24,15,18).
prefer(24,15,19).
prefer(24,4,19).
prefer(24,18,19).
like(25,1,1).
like(25,2,5).
like(25,3,4).
like(25,4,8).
like(25,4,7).
like(25,5,10).
like(25,6,19).
like(25,7,14).
like(25,8,11).
like(25,9,2).
like(25,10,18).
like(25,11,17).
like(25,11,16).
like(25,12,15).
like(25,13,9).
prefer(25,1,5).
prefer(25,1,4).
prefer(25,1,8).
prefer(25,1,7).
prefer(25,1,10).
prefer(25,1,19).
prefer(25,1,14).
prefer(25,1,11).
prefer(25,1,2).
prefer(25,1,18).
prefer(25,1,17).
prefer(25,1,16).
prefer(25,1,15).
prefer(25,1,9).
prefer(25,5,4).
prefer(25,5,8).
prefer(25,5,7).
prefer(25,5,10).
prefer(25,5,19).
prefer(25,5,14).
prefer(25,5,11).
prefer(25,5,2).
prefer(25,5,18).
prefer(25,5,17).
prefer(25,5,16).
prefer(25,5,15).
prefer(25,5,9).
prefer(25,4,8).
prefer(25,4,7).
prefer(25,4,10).
prefer(25,4,19).
prefer(25,4,14).
prefer(25,4,11).
prefer(25,4,2).
prefer(25,4,18).
prefer(25,4,17).
prefer(25,4,16).
prefer(25,4,15).
prefer(25,4,9).
prefer(25,8,10).
prefer(25,8,19).
prefer(25,8,14).
prefer(25,8,11).
prefer(25,8,2).
prefer(25,8,18).
prefer(25,8,17).
prefer(25,8,16).
prefer(25,8,15).
prefer(25,8,9).
prefer(25,7,10).
prefer(25,7,19).
prefer(25,7,14).
prefer(25,7,11).
prefer(25,7,2).
prefer(25,7,18).
prefer(25,7,17).
prefer(25,7,16).
prefer(25,7,15).
prefer(25,7,9).
prefer(25,10,19).
prefer(25,10,14).
prefer(25,10,11).
prefer(25,10,2).
prefer(25,10,18).
prefer(25,10,17).
prefer(25,10,16).
prefer(25,10,15).
prefer(25,10,9).
prefer(25,19,14).
prefer(25,19,11).
prefer(25,19,2).
prefer(25,19,18).
prefer(25,19,17).
prefer(25,19,16).
prefer(25,19,15).
prefer(25,19,9).
prefer(25,14,11).
prefer(25,14,2).
prefer(25,14,18).
prefer(25,14,17).
prefer(25,14,16).
prefer(25,14,15).
prefer(25,14,9).
prefer(25,11,2).
prefer(25,11,18).
prefer(25,11,17).
prefer(25,11,16).
prefer(25,11,15).
prefer(25,11,9).
prefer(25,2,18).
prefer(25,2,17).
prefer(25,2,16).
prefer(25,2,15).
prefer(25,2,9).
prefer(25,18,17).
prefer(25,18,16).
prefer(25,18,15).
prefer(25,18,9).
prefer(25,17,15).
prefer(25,17,9).
prefer(25,16,15).
prefer(25,16,9).
prefer(25,15,9).
like(26,1,15).
like(26,2,11).
like(26,3,16).
like(26,4,18).
like(26,4,9).
like(26,5,10).
like(26,6,3).
like(26,7,12).
like(26,8,2).
like(26,8,4).
like(26,8,5).
prefer(26,15,11).
prefer(26,15,16).
prefer(26,15,18).
prefer(26,15,9).
prefer(26,15,10).
prefer(26,15,3).
prefer(26,15,12).
prefer(26,15,2).
prefer(26,15,4).
prefer(26,15,5).
prefer(26,11,16).
prefer(26,11,18).
prefer(26,11,9).
prefer(26,11,10).
prefer(26,11,3).
prefer(26,11,12).
prefer(26,11,2).
prefer(26,11,4).
prefer(26,11,5).
prefer(26,16,18).
prefer(26,16,9).
prefer(26,16,10).
prefer(26,16,3).
prefer(26,16,12).
prefer(26,16,2).
prefer(26,16,4).
prefer(26,16,5).
prefer(26,18,10).
prefer(26,18,3).
prefer(26,18,12).
prefer(26,18,2).
prefer(26,18,4).
prefer(26,18,5).
prefer(26,9,10).
prefer(26,9,3).
prefer(26,9,12).
prefer(26,9,2).
prefer(26,9,4).
prefer(26,9,5).
prefer(26,10,3).
prefer(26,10,12).
prefer(26,10,2).
prefer(26,10,4).
prefer(26,10,5).
prefer(26,3,12).
prefer(26,3,2).
prefer(26,3,4).
prefer(26,3,5).
prefer(26,12,2).
prefer(26,12,4).
prefer(26,12,5).
like(27,1,1).
like(27,2,2).
like(27,2,19).
like(27,3,4).
like(27,4,5).
like(27,5,8).
like(27,6,15).
like(27,6,14).
like(27,7,18).
like(27,8,16).
like(27,9,17).
like(27,10,3).
like(27,11,11).
prefer(27,1,2).
prefer(27,1,19).
prefer(27,1,4).
prefer(27,1,5).
prefer(27,1,8).
prefer(27,1,15).
prefer(27,1,14).
prefer(27,1,18).
prefer(27,1,16).
prefer(27,1,17).
prefer(27,1,3).
prefer(27,1,11).
prefer(27,2,4).
prefer(27,2,5).
prefer(27,2,8).
prefer(27,2,15).
prefer(27,2,14).
prefer(27,2,18).
prefer(27,2,16).
prefer(27,2,17).
prefer(27,2,3).
prefer(27,2,11).
prefer(27,19,4).
prefer(27,19,5).
prefer(27,19,8).
prefer(27,19,15).
prefer(27,19,14).
prefer(27,19,18).
prefer(27,19,16).
prefer(27,19,17).
prefer(27,19,3).
prefer(27,19,11).
prefer(27,4,5).
prefer(27,4,8).
prefer(27,4,15).
prefer(27,4,14).
prefer(27,4,18).
prefer(27,4,16).
prefer(27,4,17).
prefer(27,4,3).
prefer(27,4,11).
prefer(27,5,8).
prefer(27,5,15).
prefer(27,5,14).
prefer(27,5,18).
prefer(27,5,16).
prefer(27,5,17).
prefer(27,5,3).
prefer(27,5,11).
prefer(27,8,15).
prefer(27,8,14).
prefer(27,8,18).
prefer(27,8,16).
prefer(27,8,17).
prefer(27,8,3).
prefer(27,8,11).
prefer(27,15,18).
prefer(27,15,16).
prefer(27,15,17).
prefer(27,15,3).
prefer(27,15,11).
prefer(27,14,18).
prefer(27,14,16).
prefer(27,14,17).
prefer(27,14,3).
prefer(27,14,11).
prefer(27,18,16).
prefer(27,18,17).
prefer(27,18,3).
prefer(27,18,11).
prefer(27,16,17).
prefer(27,16,3).
prefer(27,16,11).
prefer(27,17,3).
prefer(27,17,11).
prefer(27,3,11).
like(28,1,1).
like(28,2,4).
like(28,2,10).
like(28,3,5).
like(28,4,12).
like(28,5,8).
like(28,6,9).
like(28,6,7).
like(28,7,2).
like(28,8,13).
like(28,9,14).
like(28,10,16).
like(28,11,17).
like(28,12,18).
prefer(28,1,4).
prefer(28,1,10).
prefer(28,1,5).
prefer(28,1,12).
prefer(28,1,8).
prefer(28,1,9).
prefer(28,1,7).
prefer(28,1,2).
prefer(28,1,13).
prefer(28,1,14).
prefer(28,1,16).
prefer(28,1,17).
prefer(28,1,18).
prefer(28,4,5).
prefer(28,4,12).
prefer(28,4,8).
prefer(28,4,9).
prefer(28,4,7).
prefer(28,4,2).
prefer(28,4,13).
prefer(28,4,14).
prefer(28,4,16).
prefer(28,4,17).
prefer(28,4,18).
prefer(28,10,5).
prefer(28,10,12).
prefer(28,10,8).
prefer(28,10,9).
prefer(28,10,7).
prefer(28,10,2).
prefer(28,10,13).
prefer(28,10,14).
prefer(28,10,16).
prefer(28,10,17).
prefer(28,10,18).
prefer(28,5,12).
prefer(28,5,8).
prefer(28,5,9).
prefer(28,5,7).
prefer(28,5,2).
prefer(28,5,13).
prefer(28,5,14).
prefer(28,5,16).
prefer(28,5,17).
prefer(28,5,18).
prefer(28,12,8).
prefer(28,12,9).
prefer(28,12,7).
prefer(28,12,2).
prefer(28,12,13).
prefer(28,12,14).
prefer(28,12,16).
prefer(28,12,17).
prefer(28,12,18).
prefer(28,8,9).
prefer(28,8,7).
prefer(28,8,2).
prefer(28,8,13).
prefer(28,8,14).
prefer(28,8,16).
prefer(28,8,17).
prefer(28,8,18).
prefer(28,9,2).
prefer(28,9,13).
prefer(28,9,14).
prefer(28,9,16).
prefer(28,9,17).
prefer(28,9,18).
prefer(28,7,2).
prefer(28,7,13).
prefer(28,7,14).
prefer(28,7,16).
prefer(28,7,17).
prefer(28,7,18).
prefer(28,2,13).
prefer(28,2,14).
prefer(28,2,16).
prefer(28,2,17).
prefer(28,2,18).
prefer(28,13,14).
prefer(28,13,16).
prefer(28,13,17).
prefer(28,13,18).
prefer(28,14,16).
prefer(28,14,17).
prefer(28,14,18).
prefer(28,16,17).
prefer(28,16,18).
prefer(28,17,18).
like(29,1,4).
like(29,2,9).
like(29,3,12).
like(29,4,2).
like(29,5,10).
like(29,6,17).
like(29,7,6).
like(29,8,1).
like(29,9,13).
like(29,10,14).
like(29,10,15).
like(29,10,8).
like(29,10,18).
like(29,11,19).
prefer(29,4,9).
prefer(29,4,12).
prefer(29,4,2).
prefer(29,4,10).
prefer(29,4,17).
prefer(29,4,6).
prefer(29,4,1).
prefer(29,4,13).
prefer(29,4,14).
prefer(29,4,15).
prefer(29,4,8).
prefer(29,4,18).
prefer(29,4,19).
prefer(29,9,12).
prefer(29,9,2).
prefer(29,9,10).
prefer(29,9,17).
prefer(29,9,6).
prefer(29,9,1).
prefer(29,9,13).
prefer(29,9,14).
prefer(29,9,15).
prefer(29,9,8).
prefer(29,9,18).
prefer(29,9,19).
prefer(29,12,2).
prefer(29,12,10).
prefer(29,12,17).
prefer(29,12,6).
prefer(29,12,1).
prefer(29,12,13).
prefer(29,12,14).
prefer(29,12,15).
prefer(29,12,8).
prefer(29,12,18).
prefer(29,12,19).
prefer(29,2,10).
prefer(29,2,17).
prefer(29,2,6).
prefer(29,2,1).
prefer(29,2,13).
prefer(29,2,14).
prefer(29,2,15).
prefer(29,2,8).
prefer(29,2,18).
prefer(29,2,19).
prefer(29,10,17).
prefer(29,10,6).
prefer(29,10,1).
prefer(29,10,13).
prefer(29,10,14).
prefer(29,10,15).
prefer(29,10,8).
prefer(29,10,18).
prefer(29,10,19).
prefer(29,17,6).
prefer(29,17,1).
prefer(29,17,13).
prefer(29,17,14).
prefer(29,17,15).
prefer(29,17,8).
prefer(29,17,18).
prefer(29,17,19).
prefer(29,6,1).
prefer(29,6,13).
prefer(29,6,14).
prefer(29,6,15).
prefer(29,6,8).
prefer(29,6,18).
prefer(29,6,19).
prefer(29,1,13).
prefer(29,1,14).
prefer(29,1,15).
prefer(29,1,8).
prefer(29,1,18).
prefer(29,1,19).
prefer(29,13,14).
prefer(29,13,15).
prefer(29,13,8).
prefer(29,13,18).
prefer(29,13,19).
prefer(29,14,19).
prefer(29,15,19).
prefer(29,8,19).
prefer(29,18,19).
like(30,1,1).
like(30,2,6).
like(30,2,8).
like(30,3,7).
like(30,4,17).
like(30,5,18).
like(30,6,4).
like(30,7,10).
like(30,8,9).
like(30,9,19).
like(30,10,11).
like(30,10,14).
like(30,10,5).
like(30,10,2).
like(30,11,3).
prefer(30,1,6).
prefer(30,1,8).
prefer(30,1,7).
prefer(30,1,17).
prefer(30,1,18).
prefer(30,1,4).
prefer(30,1,10).
prefer(30,1,9).
prefer(30,1,19).
prefer(30,1,11).
prefer(30,1,14).
prefer(30,1,5).
prefer(30,1,2).
prefer(30,1,3).
prefer(30,6,7).
prefer(30,6,17).
prefer(30,6,18).
prefer(30,6,4).
prefer(30,6,10).
prefer(30,6,9).
prefer(30,6,19).
prefer(30,6,11).
prefer(30,6,14).
prefer(30,6,5).
prefer(30,6,2).
prefer(30,6,3).
prefer(30,8,7).
prefer(30,8,17).
prefer(30,8,18).
prefer(30,8,4).
prefer(30,8,10).
prefer(30,8,9).
prefer(30,8,19).
prefer(30,8,11).
prefer(30,8,14).
prefer(30,8,5).
prefer(30,8,2).
prefer(30,8,3).
prefer(30,7,17).
prefer(30,7,18).
prefer(30,7,4).
prefer(30,7,10).
prefer(30,7,9).
prefer(30,7,19).
prefer(30,7,11).
prefer(30,7,14).
prefer(30,7,5).
prefer(30,7,2).
prefer(30,7,3).
prefer(30,17,18).
prefer(30,17,4).
prefer(30,17,10).
prefer(30,17,9).
prefer(30,17,19).
prefer(30,17,11).
prefer(30,17,14).
prefer(30,17,5).
prefer(30,17,2).
prefer(30,17,3).
prefer(30,18,4).
prefer(30,18,10).
prefer(30,18,9).
prefer(30,18,19).
prefer(30,18,11).
prefer(30,18,14).
prefer(30,18,5).
prefer(30,18,2).
prefer(30,18,3).
prefer(30,4,10).
prefer(30,4,9).
prefer(30,4,19).
prefer(30,4,11).
prefer(30,4,14).
prefer(30,4,5).
prefer(30,4,2).
prefer(30,4,3).
prefer(30,10,9).
prefer(30,10,19).
prefer(30,10,11).
prefer(30,10,14).
prefer(30,10,5).
prefer(30,10,2).
prefer(30,10,3).
prefer(30,9,19).
prefer(30,9,11).
prefer(30,9,14).
prefer(30,9,5).
prefer(30,9,2).
prefer(30,9,3).
prefer(30,19,11).
prefer(30,19,14).
prefer(30,19,5).
prefer(30,19,2).
prefer(30,19,3).
prefer(30,11,3).
prefer(30,14,3).
prefer(30,5,3).
prefer(30,2,3).
like(31,1,9).
like(31,2,6).
like(31,3,19).
like(31,4,4).
like(31,5,7).
like(31,6,8).
like(31,7,11).
like(31,8,10).
like(31,9,5).
like(31,10,18).
like(31,11,16).
like(31,12,3).
prefer(31,9,6).
prefer(31,9,19).
prefer(31,9,4).
prefer(31,9,7).
prefer(31,9,8).
prefer(31,9,11).
prefer(31,9,10).
prefer(31,9,5).
prefer(31,9,18).
prefer(31,9,16).
prefer(31,9,3).
prefer(31,6,19).
prefer(31,6,4).
prefer(31,6,7).
prefer(31,6,8).
prefer(31,6,11).
prefer(31,6,10).
prefer(31,6,5).
prefer(31,6,18).
prefer(31,6,16).
prefer(31,6,3).
prefer(31,19,4).
prefer(31,19,7).
prefer(31,19,8).
prefer(31,19,11).
prefer(31,19,10).
prefer(31,19,5).
prefer(31,19,18).
prefer(31,19,16).
prefer(31,19,3).
prefer(31,4,7).
prefer(31,4,8).
prefer(31,4,11).
prefer(31,4,10).
prefer(31,4,5).
prefer(31,4,18).
prefer(31,4,16).
prefer(31,4,3).
prefer(31,7,8).
prefer(31,7,11).
prefer(31,7,10).
prefer(31,7,5).
prefer(31,7,18).
prefer(31,7,16).
prefer(31,7,3).
prefer(31,8,11).
prefer(31,8,10).
prefer(31,8,5).
prefer(31,8,18).
prefer(31,8,16).
prefer(31,8,3).
prefer(31,11,10).
prefer(31,11,5).
prefer(31,11,18).
prefer(31,11,16).
prefer(31,11,3).
prefer(31,10,5).
prefer(31,10,18).
prefer(31,10,16).
prefer(31,10,3).
prefer(31,5,18).
prefer(31,5,16).
prefer(31,5,3).
prefer(31,18,16).
prefer(31,18,3).
prefer(31,16,3).
like(32,1,1).
like(32,1,14).
like(32,2,3).
like(32,2,4).
like(32,3,7).
like(32,4,2).
like(32,4,15).
like(32,5,13).
like(32,6,10).
like(32,7,19).
like(32,8,8).
like(32,8,18).
prefer(32,1,3).
prefer(32,1,4).
prefer(32,1,7).
prefer(32,1,2).
prefer(32,1,15).
prefer(32,1,13).
prefer(32,1,10).
prefer(32,1,19).
prefer(32,1,8).
prefer(32,1,18).
prefer(32,14,3).
prefer(32,14,4).
prefer(32,14,7).
prefer(32,14,2).
prefer(32,14,15).
prefer(32,14,13).
prefer(32,14,10).
prefer(32,14,19).
prefer(32,14,8).
prefer(32,14,18).
prefer(32,3,7).
prefer(32,3,2).
prefer(32,3,15).
prefer(32,3,13).
prefer(32,3,10).
prefer(32,3,19).
prefer(32,3,8).
prefer(32,3,18).
prefer(32,4,7).
prefer(32,4,2).
prefer(32,4,15).
prefer(32,4,13).
prefer(32,4,10).
prefer(32,4,19).
prefer(32,4,8).
prefer(32,4,18).
prefer(32,7,2).
prefer(32,7,15).
prefer(32,7,13).
prefer(32,7,10).
prefer(32,7,19).
prefer(32,7,8).
prefer(32,7,18).
prefer(32,2,13).
prefer(32,2,10).
prefer(32,2,19).
prefer(32,2,8).
prefer(32,2,18).
prefer(32,15,13).
prefer(32,15,10).
prefer(32,15,19).
prefer(32,15,8).
prefer(32,15,18).
prefer(32,13,10).
prefer(32,13,19).
prefer(32,13,8).
prefer(32,13,18).
prefer(32,10,19).
prefer(32,10,8).
prefer(32,10,18).
prefer(32,19,8).
prefer(32,19,18).
like(33,1,13).
like(33,2,3).
like(33,3,5).
like(33,3,17).
like(33,4,15).
like(33,5,10).
like(33,5,9).
like(33,6,11).
like(33,7,2).
like(33,7,6).
like(33,8,16).
like(33,9,4).
prefer(33,13,3).
prefer(33,13,5).
prefer(33,13,17).
prefer(33,13,15).
prefer(33,13,10).
prefer(33,13,9).
prefer(33,13,11).
prefer(33,13,2).
prefer(33,13,6).
prefer(33,13,16).
prefer(33,13,4).
prefer(33,3,5).
prefer(33,3,17).
prefer(33,3,15).
prefer(33,3,10).
prefer(33,3,9).
prefer(33,3,11).
prefer(33,3,2).
prefer(33,3,6).
prefer(33,3,16).
prefer(33,3,4).
prefer(33,5,15).
prefer(33,5,10).
prefer(33,5,9).
prefer(33,5,11).
prefer(33,5,2).
prefer(33,5,6).
prefer(33,5,16).
prefer(33,5,4).
prefer(33,17,15).
prefer(33,17,10).
prefer(33,17,9).
prefer(33,17,11).
prefer(33,17,2).
prefer(33,17,6).
prefer(33,17,16).
prefer(33,17,4).
prefer(33,15,10).
prefer(33,15,9).
prefer(33,15,11).
prefer(33,15,2).
prefer(33,15,6).
prefer(33,15,16).
prefer(33,15,4).
prefer(33,10,11).
prefer(33,10,2).
prefer(33,10,6).
prefer(33,10,16).
prefer(33,10,4).
prefer(33,9,11).
prefer(33,9,2).
prefer(33,9,6).
prefer(33,9,16).
prefer(33,9,4).
prefer(33,11,2).
prefer(33,11,6).
prefer(33,11,16).
prefer(33,11,4).
prefer(33,2,16).
prefer(33,2,4).
prefer(33,6,16).
prefer(33,6,4).
prefer(33,16,4).
like(34,1,18).
like(34,2,15).
like(34,3,4).
like(34,3,5).
like(34,4,6).
like(34,5,8).
like(34,6,9).
like(34,7,1).
like(34,7,14).
like(34,7,3).
like(34,8,11).
prefer(34,18,15).
prefer(34,18,4).
prefer(34,18,5).
prefer(34,18,6).
prefer(34,18,8).
prefer(34,18,9).
prefer(34,18,1).
prefer(34,18,14).
prefer(34,18,3).
prefer(34,18,11).
prefer(34,15,4).
prefer(34,15,5).
prefer(34,15,6).
prefer(34,15,8).
prefer(34,15,9).
prefer(34,15,1).
prefer(34,15,14).
prefer(34,15,3).
prefer(34,15,11).
prefer(34,4,6).
prefer(34,4,8).
prefer(34,4,9).
prefer(34,4,1).
prefer(34,4,14).
prefer(34,4,3).
prefer(34,4,11).
prefer(34,5,6).
prefer(34,5,8).
prefer(34,5,9).
prefer(34,5,1).
prefer(34,5,14).
prefer(34,5,3).
prefer(34,5,11).
prefer(34,6,8).
prefer(34,6,9).
prefer(34,6,1).
prefer(34,6,14).
prefer(34,6,3).
prefer(34,6,11).
prefer(34,8,9).
prefer(34,8,1).
prefer(34,8,14).
prefer(34,8,3).
prefer(34,8,11).
prefer(34,9,1).
prefer(34,9,14).
prefer(34,9,3).
prefer(34,9,11).
prefer(34,1,11).
prefer(34,14,11).
prefer(34,3,11).
like(35,1,7).
like(35,1,19).
like(35,2,10).
like(35,2,9).
like(35,3,12).
like(35,4,13).
like(35,5,14).
like(35,6,16).
like(35,7,17).
like(35,7,18).
like(35,8,11).
prefer(35,7,10).
prefer(35,7,9).
prefer(35,7,12).
prefer(35,7,13).
prefer(35,7,14).
prefer(35,7,16).
prefer(35,7,17).
prefer(35,7,18).
prefer(35,7,11).
prefer(35,19,10).
prefer(35,19,9).
prefer(35,19,12).
prefer(35,19,13).
prefer(35,19,14).
prefer(35,19,16).
prefer(35,19,17).
prefer(35,19,18).
prefer(35,19,11).
prefer(35,10,12).
prefer(35,10,13).
prefer(35,10,14).
prefer(35,10,16).
prefer(35,10,17).
prefer(35,10,18).
prefer(35,10,11).
prefer(35,9,12).
prefer(35,9,13).
prefer(35,9,14).
prefer(35,9,16).
prefer(35,9,17).
prefer(35,9,18).
prefer(35,9,11).
prefer(35,12,13).
prefer(35,12,14).
prefer(35,12,16).
prefer(35,12,17).
prefer(35,12,18).
prefer(35,12,11).
prefer(35,13,14).
prefer(35,13,16).
prefer(35,13,17).
prefer(35,13,18).
prefer(35,13,11).
prefer(35,14,16).
prefer(35,14,17).
prefer(35,14,18).
prefer(35,14,11).
prefer(35,16,17).
prefer(35,16,18).
prefer(35,16,11).
prefer(35,17,11).
prefer(35,18,11).
like(36,1,1).
like(36,2,7).
like(36,3,3).
like(36,4,5).
like(36,5,15).
like(36,5,2).
like(36,6,8).
like(36,6,17).
like(36,6,14).
like(36,7,4).
like(36,8,16).
like(36,9,9).
prefer(36,1,7).
prefer(36,1,3).
prefer(36,1,5).
prefer(36,1,15).
prefer(36,1,2).
prefer(36,1,8).
prefer(36,1,17).
prefer(36,1,14).
prefer(36,1,4).
prefer(36,1,16).
prefer(36,1,9).
prefer(36,7,3).
prefer(36,7,5).
prefer(36,7,15).
prefer(36,7,2).
prefer(36,7,8).
prefer(36,7,17).
prefer(36,7,14).
prefer(36,7,4).
prefer(36,7,16).
prefer(36,7,9).
prefer(36,3,5).
prefer(36,3,15).
prefer(36,3,2).
prefer(36,3,8).
prefer(36,3,17).
prefer(36,3,14).
prefer(36,3,4).
prefer(36,3,16).
prefer(36,3,9).
prefer(36,5,15).
prefer(36,5,2).
prefer(36,5,8).
prefer(36,5,17).
prefer(36,5,14).
prefer(36,5,4).
prefer(36,5,16).
prefer(36,5,9).
prefer(36,15,8).
prefer(36,15,17).
prefer(36,15,14).
prefer(36,15,4).
prefer(36,15,16).
prefer(36,15,9).
prefer(36,2,8).
prefer(36,2,17).
prefer(36,2,14).
prefer(36,2,4).
prefer(36,2,16).
prefer(36,2,9).
prefer(36,8,4).
prefer(36,8,16).
prefer(36,8,9).
prefer(36,17,4).
prefer(36,17,16).
prefer(36,17,9).
prefer(36,14,4).
prefer(36,14,16).
prefer(36,14,9).
prefer(36,4,16).
prefer(36,4,9).
prefer(36,16,9).
like(37,1,16).
like(37,2,7).
like(37,3,11).
like(37,3,6).
like(37,4,4).
like(37,5,8).
like(37,6,9).
like(37,7,5).
like(37,8,18).
like(37,9,10).
like(37,10,15).
like(37,11,1).
like(37,12,14).
prefer(37,16,7).
prefer(37,16,11).
prefer(37,16,6).
prefer(37,16,4).
prefer(37,16,8).
prefer(37,16,9).
prefer(37,16,5).
prefer(37,16,18).
prefer(37,16,10).
prefer(37,16,15).
prefer(37,16,1).
prefer(37,16,14).
prefer(37,7,11).
prefer(37,7,6).
prefer(37,7,4).
prefer(37,7,8).
prefer(37,7,9).
prefer(37,7,5).
prefer(37,7,18).
prefer(37,7,10).
prefer(37,7,15).
prefer(37,7,1).
prefer(37,7,14).
prefer(37,11,4).
prefer(37,11,8).
prefer(37,11,9).
prefer(37,11,5).
prefer(37,11,18).
prefer(37,11,10).
prefer(37,11,15).
prefer(37,11,1).
prefer(37,11,14).
prefer(37,6,4).
prefer(37,6,8).
prefer(37,6,9).
prefer(37,6,5).
prefer(37,6,18).
prefer(37,6,10).
prefer(37,6,15).
prefer(37,6,1).
prefer(37,6,14).
prefer(37,4,8).
prefer(37,4,9).
prefer(37,4,5).
prefer(37,4,18).
prefer(37,4,10).
prefer(37,4,15).
prefer(37,4,1).
prefer(37,4,14).
prefer(37,8,9).
prefer(37,8,5).
prefer(37,8,18).
prefer(37,8,10).
prefer(37,8,15).
prefer(37,8,1).
prefer(37,8,14).
prefer(37,9,5).
prefer(37,9,18).
prefer(37,9,10).
prefer(37,9,15).
prefer(37,9,1).
prefer(37,9,14).
prefer(37,5,18).
prefer(37,5,10).
prefer(37,5,15).
prefer(37,5,1).
prefer(37,5,14).
prefer(37,18,10).
prefer(37,18,15).
prefer(37,18,1).
prefer(37,18,14).
prefer(37,10,15).
prefer(37,10,1).
prefer(37,10,14).
prefer(37,15,1).
prefer(37,15,14).
prefer(37,1,14).
like(38,1,1).
like(38,2,6).
like(38,3,19).
like(38,4,2).
like(38,5,11).
like(38,6,7).
like(38,7,10).
like(38,8,9).
like(38,9,13).
like(38,10,12).
like(38,11,8).
like(38,12,14).
like(38,13,15).
like(38,13,16).
like(38,14,18).
like(38,15,5).
prefer(38,1,6).
prefer(38,1,19).
prefer(38,1,2).
prefer(38,1,11).
prefer(38,1,7).
prefer(38,1,10).
prefer(38,1,9).
prefer(38,1,13).
prefer(38,1,12).
prefer(38,1,8).
prefer(38,1,14).
prefer(38,1,15).
prefer(38,1,16).
prefer(38,1,18).
prefer(38,1,5).
prefer(38,6,19).
prefer(38,6,2).
prefer(38,6,11).
prefer(38,6,7).
prefer(38,6,10).
prefer(38,6,9).
prefer(38,6,13).
prefer(38,6,12).
prefer(38,6,8).
prefer(38,6,14).
prefer(38,6,15).
prefer(38,6,16).
prefer(38,6,18).
prefer(38,6,5).
prefer(38,19,2).
prefer(38,19,11).
prefer(38,19,7).
prefer(38,19,10).
prefer(38,19,9).
prefer(38,19,13).
prefer(38,19,12).
prefer(38,19,8).
prefer(38,19,14).
prefer(38,19,15).
prefer(38,19,16).
prefer(38,19,18).
prefer(38,19,5).
prefer(38,2,11).
prefer(38,2,7).
prefer(38,2,10).
prefer(38,2,9).
prefer(38,2,13).
prefer(38,2,12).
prefer(38,2,8).
prefer(38,2,14).
prefer(38,2,15).
prefer(38,2,16).
prefer(38,2,18).
prefer(38,2,5).
prefer(38,11,7).
prefer(38,11,10).
prefer(38,11,9).
prefer(38,11,13).
prefer(38,11,12).
prefer(38,11,8).
prefer(38,11,14).
prefer(38,11,15).
prefer(38,11,16).
prefer(38,11,18).
prefer(38,11,5).
prefer(38,7,10).
prefer(38,7,9).
prefer(38,7,13).
prefer(38,7,12).
prefer(38,7,8).
prefer(38,7,14).
prefer(38,7,15).
prefer(38,7,16).
prefer(38,7,18).
prefer(38,7,5).
prefer(38,10,9).
prefer(38,10,13).
prefer(38,10,12).
prefer(38,10,8).
prefer(38,10,14).
prefer(38,10,15).
prefer(38,10,16).
prefer(38,10,18).
prefer(38,10,5).
prefer(38,9,13).
prefer(38,9,12).
prefer(38,9,8).
prefer(38,9,14).
prefer(38,9,15).
prefer(38,9,16).
prefer(38,9,18).
prefer(38,9,5).
prefer(38,13,12).
prefer(38,13,8).
prefer(38,13,14).
prefer(38,13,15).
prefer(38,13,16).
prefer(38,13,18).
prefer(38,13,5).
prefer(38,12,8).
prefer(38,12,14).
prefer(38,12,15).
prefer(38,12,16).
prefer(38,12,18).
prefer(38,12,5).
prefer(38,8,14).
prefer(38,8,15).
prefer(38,8,16).
prefer(38,8,18).
prefer(38,8,5).
prefer(38,14,15).
prefer(38,14,16).
prefer(38,14,18).
prefer(38,14,5).
prefer(38,15,18).
prefer(38,15,5).
prefer(38,16,18).
prefer(38,16,5).
prefer(38,18,5).


#hide.
#show pair/2.
