#const size = 18.
#const size_1_3 = size / 2 / 3.
#const size_2_3 = size / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,13).
like(1,2,12).
like(1,3,16).
like(1,4,18).
like(1,5,14).
like(1,6,15).
like(1,7,11).
like(1,8,17).
like(1,9,10).
prefer(1,13,12).
prefer(1,13,16).
prefer(1,13,18).
prefer(1,13,14).
prefer(1,13,15).
prefer(1,13,11).
prefer(1,13,17).
prefer(1,13,10).
prefer(1,12,16).
prefer(1,12,18).
prefer(1,12,14).
prefer(1,12,15).
prefer(1,12,11).
prefer(1,12,17).
prefer(1,12,10).
prefer(1,16,18).
prefer(1,16,14).
prefer(1,16,15).
prefer(1,16,11).
prefer(1,16,17).
prefer(1,16,10).
prefer(1,18,14).
prefer(1,18,15).
prefer(1,18,11).
prefer(1,18,17).
prefer(1,18,10).
prefer(1,14,15).
prefer(1,14,11).
prefer(1,14,17).
prefer(1,14,10).
prefer(1,15,11).
prefer(1,15,17).
prefer(1,15,10).
prefer(1,11,17).
prefer(1,11,10).
prefer(1,17,10).
like(2,1,12).
like(2,2,17).
like(2,3,13).
like(2,4,14).
like(2,5,10).
like(2,5,15).
like(2,6,16).
like(2,7,11).
like(2,8,18).
prefer(2,12,17).
prefer(2,12,13).
prefer(2,12,14).
prefer(2,12,10).
prefer(2,12,15).
prefer(2,12,16).
prefer(2,12,11).
prefer(2,12,18).
prefer(2,17,13).
prefer(2,17,14).
prefer(2,17,10).
prefer(2,17,15).
prefer(2,17,16).
prefer(2,17,11).
prefer(2,17,18).
prefer(2,13,14).
prefer(2,13,10).
prefer(2,13,15).
prefer(2,13,16).
prefer(2,13,11).
prefer(2,13,18).
prefer(2,14,10).
prefer(2,14,15).
prefer(2,14,16).
prefer(2,14,11).
prefer(2,14,18).
prefer(2,10,16).
prefer(2,10,11).
prefer(2,10,18).
prefer(2,15,16).
prefer(2,15,11).
prefer(2,15,18).
prefer(2,16,11).
prefer(2,16,18).
prefer(2,11,18).
like(3,1,18).
like(3,2,10).
like(3,3,12).
like(3,3,13).
like(3,4,17).
like(3,5,15).
like(3,6,16).
like(3,6,11).
like(3,7,14).
prefer(3,18,10).
prefer(3,18,12).
prefer(3,18,13).
prefer(3,18,17).
prefer(3,18,15).
prefer(3,18,16).
prefer(3,18,11).
prefer(3,18,14).
prefer(3,10,12).
prefer(3,10,13).
prefer(3,10,17).
prefer(3,10,15).
prefer(3,10,16).
prefer(3,10,11).
prefer(3,10,14).
prefer(3,12,17).
prefer(3,12,15).
prefer(3,12,16).
prefer(3,12,11).
prefer(3,12,14).
prefer(3,13,17).
prefer(3,13,15).
prefer(3,13,16).
prefer(3,13,11).
prefer(3,13,14).
prefer(3,17,15).
prefer(3,17,16).
prefer(3,17,11).
prefer(3,17,14).
prefer(3,15,16).
prefer(3,15,11).
prefer(3,15,14).
prefer(3,16,14).
prefer(3,11,14).
like(4,1,10).
like(4,2,17).
like(4,2,12).
like(4,3,13).
like(4,4,11).
like(4,5,15).
like(4,6,16).
like(4,7,14).
like(4,8,18).
prefer(4,10,17).
prefer(4,10,12).
prefer(4,10,13).
prefer(4,10,11).
prefer(4,10,15).
prefer(4,10,16).
prefer(4,10,14).
prefer(4,10,18).
prefer(4,17,13).
prefer(4,17,11).
prefer(4,17,15).
prefer(4,17,16).
prefer(4,17,14).
prefer(4,17,18).
prefer(4,12,13).
prefer(4,12,11).
prefer(4,12,15).
prefer(4,12,16).
prefer(4,12,14).
prefer(4,12,18).
prefer(4,13,11).
prefer(4,13,15).
prefer(4,13,16).
prefer(4,13,14).
prefer(4,13,18).
prefer(4,11,15).
prefer(4,11,16).
prefer(4,11,14).
prefer(4,11,18).
prefer(4,15,16).
prefer(4,15,14).
prefer(4,15,18).
prefer(4,16,14).
prefer(4,16,18).
prefer(4,14,18).
like(5,1,16).
like(5,2,14).
like(5,3,13).
like(5,4,12).
like(5,5,11).
like(5,6,15).
like(5,7,10).
like(5,8,17).
like(5,9,18).
prefer(5,16,14).
prefer(5,16,13).
prefer(5,16,12).
prefer(5,16,11).
prefer(5,16,15).
prefer(5,16,10).
prefer(5,16,17).
prefer(5,16,18).
prefer(5,14,13).
prefer(5,14,12).
prefer(5,14,11).
prefer(5,14,15).
prefer(5,14,10).
prefer(5,14,17).
prefer(5,14,18).
prefer(5,13,12).
prefer(5,13,11).
prefer(5,13,15).
prefer(5,13,10).
prefer(5,13,17).
prefer(5,13,18).
prefer(5,12,11).
prefer(5,12,15).
prefer(5,12,10).
prefer(5,12,17).
prefer(5,12,18).
prefer(5,11,15).
prefer(5,11,10).
prefer(5,11,17).
prefer(5,11,18).
prefer(5,15,10).
prefer(5,15,17).
prefer(5,15,18).
prefer(5,10,17).
prefer(5,10,18).
prefer(5,17,18).
like(6,1,10).
like(6,2,11).
like(6,3,18).
like(6,4,13).
like(6,5,15).
like(6,6,12).
like(6,7,16).
like(6,7,17).
like(6,8,14).
prefer(6,10,11).
prefer(6,10,18).
prefer(6,10,13).
prefer(6,10,15).
prefer(6,10,12).
prefer(6,10,16).
prefer(6,10,17).
prefer(6,10,14).
prefer(6,11,18).
prefer(6,11,13).
prefer(6,11,15).
prefer(6,11,12).
prefer(6,11,16).
prefer(6,11,17).
prefer(6,11,14).
prefer(6,18,13).
prefer(6,18,15).
prefer(6,18,12).
prefer(6,18,16).
prefer(6,18,17).
prefer(6,18,14).
prefer(6,13,15).
prefer(6,13,12).
prefer(6,13,16).
prefer(6,13,17).
prefer(6,13,14).
prefer(6,15,12).
prefer(6,15,16).
prefer(6,15,17).
prefer(6,15,14).
prefer(6,12,16).
prefer(6,12,17).
prefer(6,12,14).
prefer(6,16,14).
prefer(6,17,14).
like(7,1,13).
like(7,2,11).
like(7,3,12).
like(7,3,10).
like(7,4,17).
like(7,5,15).
like(7,6,16).
like(7,7,14).
like(7,8,18).
prefer(7,13,11).
prefer(7,13,12).
prefer(7,13,10).
prefer(7,13,17).
prefer(7,13,15).
prefer(7,13,16).
prefer(7,13,14).
prefer(7,13,18).
prefer(7,11,12).
prefer(7,11,10).
prefer(7,11,17).
prefer(7,11,15).
prefer(7,11,16).
prefer(7,11,14).
prefer(7,11,18).
prefer(7,12,17).
prefer(7,12,15).
prefer(7,12,16).
prefer(7,12,14).
prefer(7,12,18).
prefer(7,10,17).
prefer(7,10,15).
prefer(7,10,16).
prefer(7,10,14).
prefer(7,10,18).
prefer(7,17,15).
prefer(7,17,16).
prefer(7,17,14).
prefer(7,17,18).
prefer(7,15,16).
prefer(7,15,14).
prefer(7,15,18).
prefer(7,16,14).
prefer(7,16,18).
prefer(7,14,18).
like(8,1,17).
like(8,2,11).
like(8,2,15).
like(8,3,13).
like(8,4,10).
like(8,5,12).
like(8,6,18).
like(8,7,14).
like(8,7,16).
prefer(8,17,11).
prefer(8,17,15).
prefer(8,17,13).
prefer(8,17,10).
prefer(8,17,12).
prefer(8,17,18).
prefer(8,17,14).
prefer(8,17,16).
prefer(8,11,13).
prefer(8,11,10).
prefer(8,11,12).
prefer(8,11,18).
prefer(8,11,14).
prefer(8,11,16).
prefer(8,15,13).
prefer(8,15,10).
prefer(8,15,12).
prefer(8,15,18).
prefer(8,15,14).
prefer(8,15,16).
prefer(8,13,10).
prefer(8,13,12).
prefer(8,13,18).
prefer(8,13,14).
prefer(8,13,16).
prefer(8,10,12).
prefer(8,10,18).
prefer(8,10,14).
prefer(8,10,16).
prefer(8,12,18).
prefer(8,12,14).
prefer(8,12,16).
prefer(8,18,14).
prefer(8,18,16).
like(9,1,10).
like(9,2,11).
like(9,3,12).
like(9,4,13).
like(9,5,18).
like(9,6,16).
like(9,7,15).
like(9,8,17).
like(9,9,14).
prefer(9,10,11).
prefer(9,10,12).
prefer(9,10,13).
prefer(9,10,18).
prefer(9,10,16).
prefer(9,10,15).
prefer(9,10,17).
prefer(9,10,14).
prefer(9,11,12).
prefer(9,11,13).
prefer(9,11,18).
prefer(9,11,16).
prefer(9,11,15).
prefer(9,11,17).
prefer(9,11,14).
prefer(9,12,13).
prefer(9,12,18).
prefer(9,12,16).
prefer(9,12,15).
prefer(9,12,17).
prefer(9,12,14).
prefer(9,13,18).
prefer(9,13,16).
prefer(9,13,15).
prefer(9,13,17).
prefer(9,13,14).
prefer(9,18,16).
prefer(9,18,15).
prefer(9,18,17).
prefer(9,18,14).
prefer(9,16,15).
prefer(9,16,17).
prefer(9,16,14).
prefer(9,15,17).
prefer(9,15,14).
prefer(9,17,14).
like(10,1,8).
like(10,1,2).
like(10,2,3).
like(10,3,4).
like(10,4,1).
like(10,5,6).
like(10,6,5).
like(10,7,9).
like(10,8,7).
prefer(10,8,3).
prefer(10,8,4).
prefer(10,8,1).
prefer(10,8,6).
prefer(10,8,5).
prefer(10,8,9).
prefer(10,8,7).
prefer(10,2,3).
prefer(10,2,4).
prefer(10,2,1).
prefer(10,2,6).
prefer(10,2,5).
prefer(10,2,9).
prefer(10,2,7).
prefer(10,3,4).
prefer(10,3,1).
prefer(10,3,6).
prefer(10,3,5).
prefer(10,3,9).
prefer(10,3,7).
prefer(10,4,1).
prefer(10,4,6).
prefer(10,4,5).
prefer(10,4,9).
prefer(10,4,7).
prefer(10,1,6).
prefer(10,1,5).
prefer(10,1,9).
prefer(10,1,7).
prefer(10,6,5).
prefer(10,6,9).
prefer(10,6,7).
prefer(10,5,9).
prefer(10,5,7).
prefer(10,9,7).
like(11,1,1).
like(11,2,2).
like(11,3,6).
like(11,3,4).
like(11,4,8).
like(11,4,3).
like(11,5,7).
like(11,6,5).
like(11,6,9).
prefer(11,1,2).
prefer(11,1,6).
prefer(11,1,4).
prefer(11,1,8).
prefer(11,1,3).
prefer(11,1,7).
prefer(11,1,5).
prefer(11,1,9).
prefer(11,2,6).
prefer(11,2,4).
prefer(11,2,8).
prefer(11,2,3).
prefer(11,2,7).
prefer(11,2,5).
prefer(11,2,9).
prefer(11,6,8).
prefer(11,6,3).
prefer(11,6,7).
prefer(11,6,5).
prefer(11,6,9).
prefer(11,4,8).
prefer(11,4,3).
prefer(11,4,7).
prefer(11,4,5).
prefer(11,4,9).
prefer(11,8,7).
prefer(11,8,5).
prefer(11,8,9).
prefer(11,3,7).
prefer(11,3,5).
prefer(11,3,9).
prefer(11,7,5).
prefer(11,7,9).
like(12,1,4).
like(12,1,2).
like(12,1,8).
like(12,1,1).
like(12,2,5).
like(12,3,6).
like(12,3,7).
like(12,3,3).
like(12,4,9).
prefer(12,4,5).
prefer(12,4,6).
prefer(12,4,7).
prefer(12,4,3).
prefer(12,4,9).
prefer(12,2,5).
prefer(12,2,6).
prefer(12,2,7).
prefer(12,2,3).
prefer(12,2,9).
prefer(12,8,5).
prefer(12,8,6).
prefer(12,8,7).
prefer(12,8,3).
prefer(12,8,9).
prefer(12,1,5).
prefer(12,1,6).
prefer(12,1,7).
prefer(12,1,3).
prefer(12,1,9).
prefer(12,5,6).
prefer(12,5,7).
prefer(12,5,3).
prefer(12,5,9).
prefer(12,6,9).
prefer(12,7,9).
prefer(12,3,9).
like(13,1,2).
like(13,2,8).
like(13,3,3).
like(13,4,4).
like(13,4,5).
like(13,5,6).
like(13,6,9).
like(13,6,7).
like(13,7,1).
prefer(13,2,8).
prefer(13,2,3).
prefer(13,2,4).
prefer(13,2,5).
prefer(13,2,6).
prefer(13,2,9).
prefer(13,2,7).
prefer(13,2,1).
prefer(13,8,3).
prefer(13,8,4).
prefer(13,8,5).
prefer(13,8,6).
prefer(13,8,9).
prefer(13,8,7).
prefer(13,8,1).
prefer(13,3,4).
prefer(13,3,5).
prefer(13,3,6).
prefer(13,3,9).
prefer(13,3,7).
prefer(13,3,1).
prefer(13,4,6).
prefer(13,4,9).
prefer(13,4,7).
prefer(13,4,1).
prefer(13,5,6).
prefer(13,5,9).
prefer(13,5,7).
prefer(13,5,1).
prefer(13,6,9).
prefer(13,6,7).
prefer(13,6,1).
prefer(13,9,1).
prefer(13,7,1).
like(14,1,1).
like(14,2,2).
like(14,3,8).
like(14,3,7).
like(14,4,4).
like(14,5,6).
like(14,5,5).
like(14,6,3).
like(14,6,9).
prefer(14,1,2).
prefer(14,1,8).
prefer(14,1,7).
prefer(14,1,4).
prefer(14,1,6).
prefer(14,1,5).
prefer(14,1,3).
prefer(14,1,9).
prefer(14,2,8).
prefer(14,2,7).
prefer(14,2,4).
prefer(14,2,6).
prefer(14,2,5).
prefer(14,2,3).
prefer(14,2,9).
prefer(14,8,4).
prefer(14,8,6).
prefer(14,8,5).
prefer(14,8,3).
prefer(14,8,9).
prefer(14,7,4).
prefer(14,7,6).
prefer(14,7,5).
prefer(14,7,3).
prefer(14,7,9).
prefer(14,4,6).
prefer(14,4,5).
prefer(14,4,3).
prefer(14,4,9).
prefer(14,6,3).
prefer(14,6,9).
prefer(14,5,3).
prefer(14,5,9).
like(15,1,6).
like(15,1,8).
like(15,2,3).
like(15,2,7).
like(15,2,9).
like(15,3,1).
like(15,3,4).
like(15,4,2).
like(15,5,5).
prefer(15,6,3).
prefer(15,6,7).
prefer(15,6,9).
prefer(15,6,1).
prefer(15,6,4).
prefer(15,6,2).
prefer(15,6,5).
prefer(15,8,3).
prefer(15,8,7).
prefer(15,8,9).
prefer(15,8,1).
prefer(15,8,4).
prefer(15,8,2).
prefer(15,8,5).
prefer(15,3,1).
prefer(15,3,4).
prefer(15,3,2).
prefer(15,3,5).
prefer(15,7,1).
prefer(15,7,4).
prefer(15,7,2).
prefer(15,7,5).
prefer(15,9,1).
prefer(15,9,4).
prefer(15,9,2).
prefer(15,9,5).
prefer(15,1,2).
prefer(15,1,5).
prefer(15,4,2).
prefer(15,4,5).
prefer(15,2,5).
like(16,1,8).
like(16,1,2).
like(16,2,3).
like(16,2,4).
like(16,3,1).
like(16,4,6).
like(16,5,5).
like(16,6,7).
like(16,7,9).
prefer(16,8,3).
prefer(16,8,4).
prefer(16,8,1).
prefer(16,8,6).
prefer(16,8,5).
prefer(16,8,7).
prefer(16,8,9).
prefer(16,2,3).
prefer(16,2,4).
prefer(16,2,1).
prefer(16,2,6).
prefer(16,2,5).
prefer(16,2,7).
prefer(16,2,9).
prefer(16,3,1).
prefer(16,3,6).
prefer(16,3,5).
prefer(16,3,7).
prefer(16,3,9).
prefer(16,4,1).
prefer(16,4,6).
prefer(16,4,5).
prefer(16,4,7).
prefer(16,4,9).
prefer(16,1,6).
prefer(16,1,5).
prefer(16,1,7).
prefer(16,1,9).
prefer(16,6,5).
prefer(16,6,7).
prefer(16,6,9).
prefer(16,5,7).
prefer(16,5,9).
prefer(16,7,9).
like(17,1,7).
like(17,2,2).
like(17,3,6).
like(17,3,4).
like(17,3,3).
like(17,4,5).
like(17,5,8).
like(17,6,1).
like(17,7,9).
prefer(17,7,2).
prefer(17,7,6).
prefer(17,7,4).
prefer(17,7,3).
prefer(17,7,5).
prefer(17,7,8).
prefer(17,7,1).
prefer(17,7,9).
prefer(17,2,6).
prefer(17,2,4).
prefer(17,2,3).
prefer(17,2,5).
prefer(17,2,8).
prefer(17,2,1).
prefer(17,2,9).
prefer(17,6,5).
prefer(17,6,8).
prefer(17,6,1).
prefer(17,6,9).
prefer(17,4,5).
prefer(17,4,8).
prefer(17,4,1).
prefer(17,4,9).
prefer(17,3,5).
prefer(17,3,8).
prefer(17,3,1).
prefer(17,3,9).
prefer(17,5,8).
prefer(17,5,1).
prefer(17,5,9).
prefer(17,8,1).
prefer(17,8,9).
prefer(17,1,9).
like(18,1,1).
like(18,2,3).
like(18,3,2).
like(18,4,9).
like(18,5,5).
like(18,6,6).
like(18,7,7).
like(18,8,4).
like(18,9,8).
prefer(18,1,3).
prefer(18,1,2).
prefer(18,1,9).
prefer(18,1,5).
prefer(18,1,6).
prefer(18,1,7).
prefer(18,1,4).
prefer(18,1,8).
prefer(18,3,2).
prefer(18,3,9).
prefer(18,3,5).
prefer(18,3,6).
prefer(18,3,7).
prefer(18,3,4).
prefer(18,3,8).
prefer(18,2,9).
prefer(18,2,5).
prefer(18,2,6).
prefer(18,2,7).
prefer(18,2,4).
prefer(18,2,8).
prefer(18,9,5).
prefer(18,9,6).
prefer(18,9,7).
prefer(18,9,4).
prefer(18,9,8).
prefer(18,5,6).
prefer(18,5,7).
prefer(18,5,4).
prefer(18,5,8).
prefer(18,6,7).
prefer(18,6,4).
prefer(18,6,8).
prefer(18,7,4).
prefer(18,7,8).
prefer(18,4,8).
unaccept(9,13).
unaccept(9,14).
unaccept(1,15).
unaccept(9,17).


#hide.
#show pair/2.
