#const size = 16.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,10).
like(1,2,13).
like(1,2,16).
like(1,3,11).
like(1,4,15).
like(1,5,14).
prefer(1,10,13).
prefer(1,10,16).
prefer(1,10,11).
prefer(1,10,15).
prefer(1,10,14).
prefer(1,13,11).
prefer(1,13,15).
prefer(1,13,14).
prefer(1,16,11).
prefer(1,16,15).
prefer(1,16,14).
prefer(1,11,15).
prefer(1,11,14).
prefer(1,15,14).
like(2,1,11).
like(2,2,9).
like(2,2,12).
like(2,2,14).
like(2,3,16).
prefer(2,11,9).
prefer(2,11,12).
prefer(2,11,14).
prefer(2,11,16).
prefer(2,9,16).
prefer(2,12,16).
prefer(2,14,16).
like(3,1,14).
like(3,2,9).
like(3,3,12).
like(3,4,11).
like(3,5,13).
like(3,6,15).
prefer(3,14,9).
prefer(3,14,12).
prefer(3,14,11).
prefer(3,14,13).
prefer(3,14,15).
prefer(3,9,12).
prefer(3,9,11).
prefer(3,9,13).
prefer(3,9,15).
prefer(3,12,11).
prefer(3,12,13).
prefer(3,12,15).
prefer(3,11,13).
prefer(3,11,15).
prefer(3,13,15).
like(4,1,9).
like(4,1,12).
like(4,2,14).
like(4,3,15).
like(4,4,16).
prefer(4,9,14).
prefer(4,9,15).
prefer(4,9,16).
prefer(4,12,14).
prefer(4,12,15).
prefer(4,12,16).
prefer(4,14,15).
prefer(4,14,16).
prefer(4,15,16).
like(5,1,11).
like(5,2,10).
like(5,3,16).
prefer(5,11,10).
prefer(5,11,16).
prefer(5,10,16).
like(6,1,16).
like(6,2,10).
like(6,3,12).
like(6,4,14).
like(6,5,9).
prefer(6,16,10).
prefer(6,16,12).
prefer(6,16,14).
prefer(6,16,9).
prefer(6,10,12).
prefer(6,10,14).
prefer(6,10,9).
prefer(6,12,14).
prefer(6,12,9).
prefer(6,14,9).
like(7,1,10).
like(7,2,9).
like(7,2,11).
like(7,3,14).
like(7,4,16).
prefer(7,10,9).
prefer(7,10,11).
prefer(7,10,14).
prefer(7,10,16).
prefer(7,9,14).
prefer(7,9,16).
prefer(7,11,14).
prefer(7,11,16).
prefer(7,14,16).
like(8,1,11).
like(8,1,16).
like(8,2,15).
like(8,2,14).
like(8,3,13).
prefer(8,11,15).
prefer(8,11,14).
prefer(8,11,13).
prefer(8,16,15).
prefer(8,16,14).
prefer(8,16,13).
prefer(8,15,13).
prefer(8,14,13).
like(9,1,7).
like(9,1,2).
like(9,2,4).
like(9,3,1).
like(9,3,6).
prefer(9,7,4).
prefer(9,7,1).
prefer(9,7,6).
prefer(9,2,4).
prefer(9,2,1).
prefer(9,2,6).
prefer(9,4,1).
prefer(9,4,6).
like(10,1,1).
like(10,1,5).
like(10,2,2).
prefer(10,1,2).
prefer(10,5,2).
like(11,1,2).
like(11,1,5).
like(11,2,7).
like(11,2,4).
prefer(11,2,7).
prefer(11,2,4).
prefer(11,5,7).
prefer(11,5,4).
like(12,1,6).
like(12,1,5).
like(12,2,4).
like(12,3,1).
like(12,3,3).
like(12,4,7).
prefer(12,6,4).
prefer(12,6,1).
prefer(12,6,3).
prefer(12,6,7).
prefer(12,5,4).
prefer(12,5,1).
prefer(12,5,3).
prefer(12,5,7).
prefer(12,4,1).
prefer(12,4,3).
prefer(12,4,7).
prefer(12,1,7).
prefer(12,3,7).
like(13,1,1).
like(13,2,2).
like(13,3,3).
like(13,3,5).
like(13,4,6).
like(13,4,8).
like(13,5,4).
prefer(13,1,2).
prefer(13,1,3).
prefer(13,1,5).
prefer(13,1,6).
prefer(13,1,8).
prefer(13,1,4).
prefer(13,2,3).
prefer(13,2,5).
prefer(13,2,6).
prefer(13,2,8).
prefer(13,2,4).
prefer(13,3,6).
prefer(13,3,8).
prefer(13,3,4).
prefer(13,5,6).
prefer(13,5,8).
prefer(13,5,4).
prefer(13,6,4).
prefer(13,8,4).
like(14,1,8).
like(14,2,4).
like(14,2,6).
like(14,3,3).
like(14,4,7).
like(14,5,5).
prefer(14,8,4).
prefer(14,8,6).
prefer(14,8,3).
prefer(14,8,7).
prefer(14,8,5).
prefer(14,4,3).
prefer(14,4,7).
prefer(14,4,5).
prefer(14,6,3).
prefer(14,6,7).
prefer(14,6,5).
prefer(14,3,7).
prefer(14,3,5).
prefer(14,7,5).
like(15,1,6).
like(15,2,2).
like(15,2,5).
like(15,3,8).
like(15,4,7).
like(15,4,1).
prefer(15,6,2).
prefer(15,6,5).
prefer(15,6,8).
prefer(15,6,7).
prefer(15,6,1).
prefer(15,2,8).
prefer(15,2,7).
prefer(15,2,1).
prefer(15,5,8).
prefer(15,5,7).
prefer(15,5,1).
prefer(15,8,7).
prefer(15,8,1).
like(16,1,8).
like(16,2,6).
like(16,3,3).
like(16,4,4).
like(16,5,7).
like(16,6,1).
prefer(16,8,6).
prefer(16,8,3).
prefer(16,8,4).
prefer(16,8,7).
prefer(16,8,1).
prefer(16,6,3).
prefer(16,6,4).
prefer(16,6,7).
prefer(16,6,1).
prefer(16,3,4).
prefer(16,3,7).
prefer(16,3,1).
prefer(16,4,7).
prefer(16,4,1).
prefer(16,7,1).


#hide.
#show pair/2.
