#const size = 8.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,6).
like(1,2,7).
like(1,3,8).
prefer(1,6,7).
prefer(1,6,8).
prefer(1,7,8).
like(2,1,8).
like(2,2,6).
prefer(2,8,6).
like(3,1,7).
like(3,2,8).
prefer(3,7,8).
like(4,1,6).
like(4,2,5).
like(4,2,8).
prefer(4,6,5).
prefer(4,6,8).
like(5,1,1).
like(6,1,3).
like(6,2,1).
like(6,3,4).
prefer(6,3,1).
prefer(6,3,4).
prefer(6,1,4).
like(7,1,2).
like(7,2,1).
prefer(7,2,1).
like(8,1,1).


#hide.
#show pair/2.
