#const size = 6.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,6).
like(1,2,5).
like(1,2,4).
prefer(1,6,5).
prefer(1,6,4).
like(2,1,5).
like(2,2,4).
like(2,3,6).
prefer(2,5,4).
prefer(2,5,6).
prefer(2,4,6).
like(3,1,4).
like(3,2,6).
prefer(3,4,6).
like(4,1,2).
like(5,1,3).
like(5,2,2).
prefer(5,3,2).
like(6,1,2).
like(6,2,1).
prefer(6,2,1).


#hide.
#show pair/2.
