#const size = 10.
#const size_1_3 = size / 2 / 3.
#const size_2_3 = size / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..(size / 2)).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size / 2).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,8).
like(1,2,6).
like(1,3,7).
like(1,3,9).
like(1,4,10).
prefer(1,8,6).
prefer(1,8,7).
prefer(1,8,9).
prefer(1,8,10).
prefer(1,6,7).
prefer(1,6,9).
prefer(1,6,10).
prefer(1,7,10).
prefer(1,9,10).
like(2,1,7).
like(2,2,9).
like(2,3,8).
like(2,4,6).
like(2,4,10).
prefer(2,7,9).
prefer(2,7,8).
prefer(2,7,6).
prefer(2,7,10).
prefer(2,9,8).
prefer(2,9,6).
prefer(2,9,10).
prefer(2,8,6).
prefer(2,8,10).
like(3,1,6).
like(3,2,9).
like(3,3,7).
like(3,3,8).
like(3,4,10).
prefer(3,6,9).
prefer(3,6,7).
prefer(3,6,8).
prefer(3,6,10).
prefer(3,9,7).
prefer(3,9,8).
prefer(3,9,10).
prefer(3,7,10).
prefer(3,8,10).
like(4,1,10).
like(4,2,8).
like(4,3,7).
like(4,4,6).
like(4,5,9).
prefer(4,10,8).
prefer(4,10,7).
prefer(4,10,6).
prefer(4,10,9).
prefer(4,8,7).
prefer(4,8,6).
prefer(4,8,9).
prefer(4,7,6).
prefer(4,7,9).
prefer(4,6,9).
like(5,1,9).
like(5,1,7).
like(5,2,10).
like(5,2,8).
like(5,3,6).
prefer(5,9,10).
prefer(5,9,8).
prefer(5,9,6).
prefer(5,7,10).
prefer(5,7,8).
prefer(5,7,6).
prefer(5,10,6).
prefer(5,8,6).
like(6,1,1).
like(6,1,5).
like(6,1,3).
like(6,2,2).
like(6,3,4).
prefer(6,1,2).
prefer(6,1,4).
prefer(6,5,2).
prefer(6,5,4).
prefer(6,3,2).
prefer(6,3,4).
prefer(6,2,4).
like(7,1,1).
like(7,1,2).
like(7,2,4).
like(7,3,5).
like(7,4,3).
prefer(7,1,4).
prefer(7,1,5).
prefer(7,1,3).
prefer(7,2,4).
prefer(7,2,5).
prefer(7,2,3).
prefer(7,4,5).
prefer(7,4,3).
prefer(7,5,3).
like(8,1,1).
like(8,2,5).
like(8,2,4).
like(8,3,3).
like(8,4,2).
prefer(8,1,5).
prefer(8,1,4).
prefer(8,1,3).
prefer(8,1,2).
prefer(8,5,3).
prefer(8,5,2).
prefer(8,4,3).
prefer(8,4,2).
prefer(8,3,2).
like(9,1,1).
like(9,2,3).
like(9,3,5).
like(9,3,4).
like(9,3,2).
prefer(9,1,3).
prefer(9,1,5).
prefer(9,1,4).
prefer(9,1,2).
prefer(9,3,5).
prefer(9,3,4).
prefer(9,3,2).
like(10,1,2).
like(10,2,1).
like(10,3,5).
like(10,3,4).
like(10,4,3).
prefer(10,2,1).
prefer(10,2,5).
prefer(10,2,4).
prefer(10,2,3).
prefer(10,1,5).
prefer(10,1,4).
prefer(10,1,3).
prefer(10,5,3).
prefer(10,4,3).
unaccept(2,7).


#hide.
#show pair/2.
