#const size = 12.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,12).
like(1,1,11).
like(1,1,9).
like(2,1,8).
like(2,2,7).
like(2,3,9).
like(2,4,12).
like(2,5,10).
like(2,5,11).
prefer(2,8,7).
prefer(2,8,9).
prefer(2,8,12).
prefer(2,8,10).
prefer(2,8,11).
prefer(2,7,9).
prefer(2,7,12).
prefer(2,7,10).
prefer(2,7,11).
prefer(2,9,12).
prefer(2,9,10).
prefer(2,9,11).
prefer(2,12,10).
prefer(2,12,11).
like(3,1,9).
like(3,2,11).
prefer(3,9,11).
like(4,1,7).
like(4,2,9).
like(4,3,10).
like(4,4,8).
like(4,4,11).
prefer(4,7,9).
prefer(4,7,10).
prefer(4,7,8).
prefer(4,7,11).
prefer(4,9,10).
prefer(4,9,8).
prefer(4,9,11).
prefer(4,10,8).
prefer(4,10,11).
like(5,1,7).
like(5,2,10).
like(5,3,11).
like(5,3,12).
prefer(5,7,10).
prefer(5,7,11).
prefer(5,7,12).
prefer(5,10,11).
prefer(5,10,12).
like(6,1,7).
like(6,2,8).
like(6,3,10).
prefer(6,7,8).
prefer(6,7,10).
prefer(6,8,10).
like(7,1,2).
like(7,2,1).
like(7,3,3).
like(7,4,6).
like(7,5,5).
prefer(7,2,1).
prefer(7,2,3).
prefer(7,2,6).
prefer(7,2,5).
prefer(7,1,3).
prefer(7,1,6).
prefer(7,1,5).
prefer(7,3,6).
prefer(7,3,5).
prefer(7,6,5).
like(8,1,1).
like(8,2,2).
like(8,3,3).
like(8,3,4).
prefer(8,1,2).
prefer(8,1,3).
prefer(8,1,4).
prefer(8,2,3).
prefer(8,2,4).
like(9,1,1).
like(9,2,4).
like(9,2,3).
like(9,3,5).
like(9,4,2).
prefer(9,1,4).
prefer(9,1,3).
prefer(9,1,5).
prefer(9,1,2).
prefer(9,4,5).
prefer(9,4,2).
prefer(9,3,5).
prefer(9,3,2).
prefer(9,5,2).
like(10,1,1).
like(10,2,4).
like(10,3,3).
prefer(10,1,4).
prefer(10,1,3).
prefer(10,4,3).
like(11,1,6).
like(11,2,4).
like(11,2,3).
like(11,3,5).
like(11,4,2).
like(11,4,1).
prefer(11,6,4).
prefer(11,6,3).
prefer(11,6,5).
prefer(11,6,2).
prefer(11,6,1).
prefer(11,4,5).
prefer(11,4,2).
prefer(11,4,1).
prefer(11,3,5).
prefer(11,3,2).
prefer(11,3,1).
prefer(11,5,2).
prefer(11,5,1).
like(12,1,4).


#hide.
#show pair/2.
