#const size = 24.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,24).
like(1,2,16).
like(1,3,17).
like(1,4,21).
like(1,5,22).
like(1,6,18).
like(1,7,15).
prefer(1,24,16).
prefer(1,24,17).
prefer(1,24,21).
prefer(1,24,22).
prefer(1,24,18).
prefer(1,24,15).
prefer(1,16,17).
prefer(1,16,21).
prefer(1,16,22).
prefer(1,16,18).
prefer(1,16,15).
prefer(1,17,21).
prefer(1,17,22).
prefer(1,17,18).
prefer(1,17,15).
prefer(1,21,22).
prefer(1,21,18).
prefer(1,21,15).
prefer(1,22,18).
prefer(1,22,15).
prefer(1,18,15).
like(2,1,17).
like(2,2,14).
like(2,3,15).
like(2,3,19).
like(2,4,22).
like(2,5,21).
like(2,5,20).
prefer(2,17,14).
prefer(2,17,15).
prefer(2,17,19).
prefer(2,17,22).
prefer(2,17,21).
prefer(2,17,20).
prefer(2,14,15).
prefer(2,14,19).
prefer(2,14,22).
prefer(2,14,21).
prefer(2,14,20).
prefer(2,15,22).
prefer(2,15,21).
prefer(2,15,20).
prefer(2,19,22).
prefer(2,19,21).
prefer(2,19,20).
prefer(2,22,21).
prefer(2,22,20).
like(3,1,17).
like(3,1,16).
like(3,2,19).
like(3,2,18).
like(3,3,20).
like(3,4,15).
like(3,4,22).
like(3,5,24).
prefer(3,17,19).
prefer(3,17,18).
prefer(3,17,20).
prefer(3,17,15).
prefer(3,17,22).
prefer(3,17,24).
prefer(3,16,19).
prefer(3,16,18).
prefer(3,16,20).
prefer(3,16,15).
prefer(3,16,22).
prefer(3,16,24).
prefer(3,19,20).
prefer(3,19,15).
prefer(3,19,22).
prefer(3,19,24).
prefer(3,18,20).
prefer(3,18,15).
prefer(3,18,22).
prefer(3,18,24).
prefer(3,20,15).
prefer(3,20,22).
prefer(3,20,24).
prefer(3,15,24).
prefer(3,22,24).
like(4,1,23).
like(4,2,15).
like(4,2,16).
like(4,3,17).
like(4,4,21).
like(4,4,20).
like(4,5,18).
like(4,6,22).
like(4,7,14).
prefer(4,23,15).
prefer(4,23,16).
prefer(4,23,17).
prefer(4,23,21).
prefer(4,23,20).
prefer(4,23,18).
prefer(4,23,22).
prefer(4,23,14).
prefer(4,15,17).
prefer(4,15,21).
prefer(4,15,20).
prefer(4,15,18).
prefer(4,15,22).
prefer(4,15,14).
prefer(4,16,17).
prefer(4,16,21).
prefer(4,16,20).
prefer(4,16,18).
prefer(4,16,22).
prefer(4,16,14).
prefer(4,17,21).
prefer(4,17,20).
prefer(4,17,18).
prefer(4,17,22).
prefer(4,17,14).
prefer(4,21,18).
prefer(4,21,22).
prefer(4,21,14).
prefer(4,20,18).
prefer(4,20,22).
prefer(4,20,14).
prefer(4,18,22).
prefer(4,18,14).
prefer(4,22,14).
like(5,1,22).
like(5,1,15).
like(5,1,14).
like(5,2,13).
like(5,3,18).
like(5,3,16).
like(5,4,20).
like(5,5,23).
like(5,6,24).
prefer(5,22,13).
prefer(5,22,18).
prefer(5,22,16).
prefer(5,22,20).
prefer(5,22,23).
prefer(5,22,24).
prefer(5,15,13).
prefer(5,15,18).
prefer(5,15,16).
prefer(5,15,20).
prefer(5,15,23).
prefer(5,15,24).
prefer(5,14,13).
prefer(5,14,18).
prefer(5,14,16).
prefer(5,14,20).
prefer(5,14,23).
prefer(5,14,24).
prefer(5,13,18).
prefer(5,13,16).
prefer(5,13,20).
prefer(5,13,23).
prefer(5,13,24).
prefer(5,18,20).
prefer(5,18,23).
prefer(5,18,24).
prefer(5,16,20).
prefer(5,16,23).
prefer(5,16,24).
prefer(5,20,23).
prefer(5,20,24).
prefer(5,23,24).
like(6,1,19).
like(6,2,20).
like(6,3,16).
like(6,4,15).
like(6,4,14).
like(6,5,18).
like(6,6,21).
like(6,7,22).
prefer(6,19,20).
prefer(6,19,16).
prefer(6,19,15).
prefer(6,19,14).
prefer(6,19,18).
prefer(6,19,21).
prefer(6,19,22).
prefer(6,20,16).
prefer(6,20,15).
prefer(6,20,14).
prefer(6,20,18).
prefer(6,20,21).
prefer(6,20,22).
prefer(6,16,15).
prefer(6,16,14).
prefer(6,16,18).
prefer(6,16,21).
prefer(6,16,22).
prefer(6,15,18).
prefer(6,15,21).
prefer(6,15,22).
prefer(6,14,18).
prefer(6,14,21).
prefer(6,14,22).
prefer(6,18,21).
prefer(6,18,22).
prefer(6,21,22).
like(7,1,16).
like(7,2,13).
like(7,3,23).
like(7,4,20).
like(7,5,22).
like(7,6,21).
like(7,7,19).
like(7,8,24).
prefer(7,16,13).
prefer(7,16,23).
prefer(7,16,20).
prefer(7,16,22).
prefer(7,16,21).
prefer(7,16,19).
prefer(7,16,24).
prefer(7,13,23).
prefer(7,13,20).
prefer(7,13,22).
prefer(7,13,21).
prefer(7,13,19).
prefer(7,13,24).
prefer(7,23,20).
prefer(7,23,22).
prefer(7,23,21).
prefer(7,23,19).
prefer(7,23,24).
prefer(7,20,22).
prefer(7,20,21).
prefer(7,20,19).
prefer(7,20,24).
prefer(7,22,21).
prefer(7,22,19).
prefer(7,22,24).
prefer(7,21,19).
prefer(7,21,24).
prefer(7,19,24).
like(8,1,18).
like(8,1,16).
like(8,2,17).
like(8,2,14).
like(8,3,21).
like(8,3,22).
prefer(8,18,17).
prefer(8,18,14).
prefer(8,18,21).
prefer(8,18,22).
prefer(8,16,17).
prefer(8,16,14).
prefer(8,16,21).
prefer(8,16,22).
prefer(8,17,21).
prefer(8,17,22).
prefer(8,14,21).
prefer(8,14,22).
like(9,1,14).
like(9,2,18).
like(9,3,21).
like(9,4,23).
like(9,5,22).
like(9,6,19).
like(9,6,24).
prefer(9,14,18).
prefer(9,14,21).
prefer(9,14,23).
prefer(9,14,22).
prefer(9,14,19).
prefer(9,14,24).
prefer(9,18,21).
prefer(9,18,23).
prefer(9,18,22).
prefer(9,18,19).
prefer(9,18,24).
prefer(9,21,23).
prefer(9,21,22).
prefer(9,21,19).
prefer(9,21,24).
prefer(9,23,22).
prefer(9,23,19).
prefer(9,23,24).
prefer(9,22,19).
prefer(9,22,24).
like(10,1,22).
like(10,1,15).
like(10,1,18).
like(10,2,16).
like(10,3,14).
like(10,3,13).
like(10,4,19).
like(10,5,24).
prefer(10,22,16).
prefer(10,22,14).
prefer(10,22,13).
prefer(10,22,19).
prefer(10,22,24).
prefer(10,15,16).
prefer(10,15,14).
prefer(10,15,13).
prefer(10,15,19).
prefer(10,15,24).
prefer(10,18,16).
prefer(10,18,14).
prefer(10,18,13).
prefer(10,18,19).
prefer(10,18,24).
prefer(10,16,14).
prefer(10,16,13).
prefer(10,16,19).
prefer(10,16,24).
prefer(10,14,19).
prefer(10,14,24).
prefer(10,13,19).
prefer(10,13,24).
prefer(10,19,24).
like(11,1,13).
like(11,1,14).
like(11,2,17).
like(11,2,18).
like(11,2,24).
like(11,3,21).
like(11,3,22).
like(11,4,16).
prefer(11,13,17).
prefer(11,13,18).
prefer(11,13,24).
prefer(11,13,21).
prefer(11,13,22).
prefer(11,13,16).
prefer(11,14,17).
prefer(11,14,18).
prefer(11,14,24).
prefer(11,14,21).
prefer(11,14,22).
prefer(11,14,16).
prefer(11,17,21).
prefer(11,17,22).
prefer(11,17,16).
prefer(11,18,21).
prefer(11,18,22).
prefer(11,18,16).
prefer(11,24,21).
prefer(11,24,22).
prefer(11,24,16).
prefer(11,21,16).
prefer(11,22,16).
like(12,1,24).
like(12,2,14).
like(12,3,13).
like(12,4,17).
like(12,5,18).
like(12,6,20).
like(12,6,15).
prefer(12,24,14).
prefer(12,24,13).
prefer(12,24,17).
prefer(12,24,18).
prefer(12,24,20).
prefer(12,24,15).
prefer(12,14,13).
prefer(12,14,17).
prefer(12,14,18).
prefer(12,14,20).
prefer(12,14,15).
prefer(12,13,17).
prefer(12,13,18).
prefer(12,13,20).
prefer(12,13,15).
prefer(12,17,18).
prefer(12,17,20).
prefer(12,17,15).
prefer(12,18,20).
prefer(12,18,15).
like(13,1,7).
like(13,2,2).
like(13,3,4).
like(13,4,1).
like(13,5,10).
like(13,5,8).
prefer(13,7,2).
prefer(13,7,4).
prefer(13,7,1).
prefer(13,7,10).
prefer(13,7,8).
prefer(13,2,4).
prefer(13,2,1).
prefer(13,2,10).
prefer(13,2,8).
prefer(13,4,1).
prefer(13,4,10).
prefer(13,4,8).
prefer(13,1,10).
prefer(13,1,8).
like(14,1,3).
like(14,1,1).
like(14,2,4).
like(14,3,6).
like(14,4,5).
like(14,5,11).
like(14,6,10).
like(14,7,12).
like(14,8,7).
prefer(14,3,4).
prefer(14,3,6).
prefer(14,3,5).
prefer(14,3,11).
prefer(14,3,10).
prefer(14,3,12).
prefer(14,3,7).
prefer(14,1,4).
prefer(14,1,6).
prefer(14,1,5).
prefer(14,1,11).
prefer(14,1,10).
prefer(14,1,12).
prefer(14,1,7).
prefer(14,4,6).
prefer(14,4,5).
prefer(14,4,11).
prefer(14,4,10).
prefer(14,4,12).
prefer(14,4,7).
prefer(14,6,5).
prefer(14,6,11).
prefer(14,6,10).
prefer(14,6,12).
prefer(14,6,7).
prefer(14,5,11).
prefer(14,5,10).
prefer(14,5,12).
prefer(14,5,7).
prefer(14,11,10).
prefer(14,11,12).
prefer(14,11,7).
prefer(14,10,12).
prefer(14,10,7).
prefer(14,12,7).
like(15,1,5).
like(15,2,9).
like(15,2,4).
like(15,3,1).
like(15,3,6).
like(15,4,2).
like(15,4,8).
like(15,5,10).
prefer(15,5,9).
prefer(15,5,4).
prefer(15,5,1).
prefer(15,5,6).
prefer(15,5,2).
prefer(15,5,8).
prefer(15,5,10).
prefer(15,9,1).
prefer(15,9,6).
prefer(15,9,2).
prefer(15,9,8).
prefer(15,9,10).
prefer(15,4,1).
prefer(15,4,6).
prefer(15,4,2).
prefer(15,4,8).
prefer(15,4,10).
prefer(15,1,2).
prefer(15,1,8).
prefer(15,1,10).
prefer(15,6,2).
prefer(15,6,8).
prefer(15,6,10).
prefer(15,2,10).
prefer(15,8,10).
like(16,1,8).
like(16,2,2).
like(16,2,10).
like(16,2,1).
like(16,3,5).
like(16,3,12).
like(16,4,9).
like(16,5,3).
like(16,6,11).
like(16,6,4).
prefer(16,8,2).
prefer(16,8,10).
prefer(16,8,1).
prefer(16,8,5).
prefer(16,8,12).
prefer(16,8,9).
prefer(16,8,3).
prefer(16,8,11).
prefer(16,8,4).
prefer(16,2,5).
prefer(16,2,12).
prefer(16,2,9).
prefer(16,2,3).
prefer(16,2,11).
prefer(16,2,4).
prefer(16,10,5).
prefer(16,10,12).
prefer(16,10,9).
prefer(16,10,3).
prefer(16,10,11).
prefer(16,10,4).
prefer(16,1,5).
prefer(16,1,12).
prefer(16,1,9).
prefer(16,1,3).
prefer(16,1,11).
prefer(16,1,4).
prefer(16,5,9).
prefer(16,5,3).
prefer(16,5,11).
prefer(16,5,4).
prefer(16,12,9).
prefer(16,12,3).
prefer(16,12,11).
prefer(16,12,4).
prefer(16,9,3).
prefer(16,9,11).
prefer(16,9,4).
prefer(16,3,11).
prefer(16,3,4).
like(17,1,1).
like(17,1,4).
like(17,2,11).
like(17,3,7).
like(17,3,9).
like(17,4,8).
like(17,5,3).
like(17,6,10).
like(17,6,2).
like(17,6,12).
prefer(17,1,11).
prefer(17,1,7).
prefer(17,1,9).
prefer(17,1,8).
prefer(17,1,3).
prefer(17,1,10).
prefer(17,1,2).
prefer(17,1,12).
prefer(17,4,11).
prefer(17,4,7).
prefer(17,4,9).
prefer(17,4,8).
prefer(17,4,3).
prefer(17,4,10).
prefer(17,4,2).
prefer(17,4,12).
prefer(17,11,7).
prefer(17,11,9).
prefer(17,11,8).
prefer(17,11,3).
prefer(17,11,10).
prefer(17,11,2).
prefer(17,11,12).
prefer(17,7,8).
prefer(17,7,3).
prefer(17,7,10).
prefer(17,7,2).
prefer(17,7,12).
prefer(17,9,8).
prefer(17,9,3).
prefer(17,9,10).
prefer(17,9,2).
prefer(17,9,12).
prefer(17,8,3).
prefer(17,8,10).
prefer(17,8,2).
prefer(17,8,12).
prefer(17,3,10).
prefer(17,3,2).
prefer(17,3,12).
like(18,1,9).
like(18,2,8).
like(18,3,3).
like(18,4,2).
like(18,4,5).
like(18,5,4).
like(18,6,10).
like(18,6,1).
like(18,6,12).
prefer(18,9,8).
prefer(18,9,3).
prefer(18,9,2).
prefer(18,9,5).
prefer(18,9,4).
prefer(18,9,10).
prefer(18,9,1).
prefer(18,9,12).
prefer(18,8,3).
prefer(18,8,2).
prefer(18,8,5).
prefer(18,8,4).
prefer(18,8,10).
prefer(18,8,1).
prefer(18,8,12).
prefer(18,3,2).
prefer(18,3,5).
prefer(18,3,4).
prefer(18,3,10).
prefer(18,3,1).
prefer(18,3,12).
prefer(18,2,4).
prefer(18,2,10).
prefer(18,2,1).
prefer(18,2,12).
prefer(18,5,4).
prefer(18,5,10).
prefer(18,5,1).
prefer(18,5,12).
prefer(18,4,10).
prefer(18,4,1).
prefer(18,4,12).
like(19,1,1).
like(19,2,9).
like(19,3,4).
like(19,3,6).
like(19,4,10).
like(19,4,12).
like(19,5,11).
like(19,6,8).
like(19,7,3).
prefer(19,1,9).
prefer(19,1,4).
prefer(19,1,6).
prefer(19,1,10).
prefer(19,1,12).
prefer(19,1,11).
prefer(19,1,8).
prefer(19,1,3).
prefer(19,9,4).
prefer(19,9,6).
prefer(19,9,10).
prefer(19,9,12).
prefer(19,9,11).
prefer(19,9,8).
prefer(19,9,3).
prefer(19,4,10).
prefer(19,4,12).
prefer(19,4,11).
prefer(19,4,8).
prefer(19,4,3).
prefer(19,6,10).
prefer(19,6,12).
prefer(19,6,11).
prefer(19,6,8).
prefer(19,6,3).
prefer(19,10,11).
prefer(19,10,8).
prefer(19,10,3).
prefer(19,12,11).
prefer(19,12,8).
prefer(19,12,3).
prefer(19,11,8).
prefer(19,11,3).
prefer(19,8,3).
like(20,1,3).
like(20,2,4).
like(20,2,10).
like(20,3,11).
like(20,4,5).
prefer(20,3,4).
prefer(20,3,10).
prefer(20,3,11).
prefer(20,3,5).
prefer(20,4,11).
prefer(20,4,5).
prefer(20,10,11).
prefer(20,10,5).
prefer(20,11,5).
like(21,1,12).
like(21,1,3).
like(21,2,10).
like(21,2,8).
prefer(21,12,10).
prefer(21,12,8).
prefer(21,3,10).
prefer(21,3,8).
like(22,1,2).
like(22,2,8).
like(22,2,12).
like(22,3,4).
like(22,4,10).
like(22,4,11).
like(22,5,3).
prefer(22,2,8).
prefer(22,2,12).
prefer(22,2,4).
prefer(22,2,10).
prefer(22,2,11).
prefer(22,2,3).
prefer(22,8,4).
prefer(22,8,10).
prefer(22,8,11).
prefer(22,8,3).
prefer(22,12,4).
prefer(22,12,10).
prefer(22,12,11).
prefer(22,12,3).
prefer(22,4,10).
prefer(22,4,11).
prefer(22,4,3).
prefer(22,10,3).
prefer(22,11,3).
like(23,1,1).
like(23,2,3).
like(23,2,2).
like(23,3,6).
like(23,3,12).
like(23,4,4).
like(23,5,5).
like(23,5,9).
prefer(23,1,3).
prefer(23,1,2).
prefer(23,1,6).
prefer(23,1,12).
prefer(23,1,4).
prefer(23,1,5).
prefer(23,1,9).
prefer(23,3,6).
prefer(23,3,12).
prefer(23,3,4).
prefer(23,3,5).
prefer(23,3,9).
prefer(23,2,6).
prefer(23,2,12).
prefer(23,2,4).
prefer(23,2,5).
prefer(23,2,9).
prefer(23,6,4).
prefer(23,6,5).
prefer(23,6,9).
prefer(23,12,4).
prefer(23,12,5).
prefer(23,12,9).
prefer(23,4,5).
prefer(23,4,9).
like(24,1,12).
like(24,2,11).
like(24,3,2).
like(24,3,5).
like(24,4,6).
like(24,5,8).
like(24,5,4).
like(24,6,3).
prefer(24,12,11).
prefer(24,12,2).
prefer(24,12,5).
prefer(24,12,6).
prefer(24,12,8).
prefer(24,12,4).
prefer(24,12,3).
prefer(24,11,2).
prefer(24,11,5).
prefer(24,11,6).
prefer(24,11,8).
prefer(24,11,4).
prefer(24,11,3).
prefer(24,2,6).
prefer(24,2,8).
prefer(24,2,4).
prefer(24,2,3).
prefer(24,5,6).
prefer(24,5,8).
prefer(24,5,4).
prefer(24,5,3).
prefer(24,6,8).
prefer(24,6,4).
prefer(24,6,3).
prefer(24,8,3).
prefer(24,4,3).


#hide.
#show pair/2.
