#const size = 40.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,21).
like(1,1,37).
like(1,2,24).
like(1,3,26).
like(1,4,27).
like(1,5,28).
like(1,6,29).
like(1,7,30).
like(1,7,38).
like(1,8,35).
like(1,9,36).
like(1,10,39).
like(1,11,34).
like(1,11,40).
like(1,12,22).
prefer(1,21,24).
prefer(1,21,26).
prefer(1,21,27).
prefer(1,21,28).
prefer(1,21,29).
prefer(1,21,30).
prefer(1,21,38).
prefer(1,21,35).
prefer(1,21,36).
prefer(1,21,39).
prefer(1,21,34).
prefer(1,21,40).
prefer(1,21,22).
prefer(1,37,24).
prefer(1,37,26).
prefer(1,37,27).
prefer(1,37,28).
prefer(1,37,29).
prefer(1,37,30).
prefer(1,37,38).
prefer(1,37,35).
prefer(1,37,36).
prefer(1,37,39).
prefer(1,37,34).
prefer(1,37,40).
prefer(1,37,22).
prefer(1,24,26).
prefer(1,24,27).
prefer(1,24,28).
prefer(1,24,29).
prefer(1,24,30).
prefer(1,24,38).
prefer(1,24,35).
prefer(1,24,36).
prefer(1,24,39).
prefer(1,24,34).
prefer(1,24,40).
prefer(1,24,22).
prefer(1,26,27).
prefer(1,26,28).
prefer(1,26,29).
prefer(1,26,30).
prefer(1,26,38).
prefer(1,26,35).
prefer(1,26,36).
prefer(1,26,39).
prefer(1,26,34).
prefer(1,26,40).
prefer(1,26,22).
prefer(1,27,28).
prefer(1,27,29).
prefer(1,27,30).
prefer(1,27,38).
prefer(1,27,35).
prefer(1,27,36).
prefer(1,27,39).
prefer(1,27,34).
prefer(1,27,40).
prefer(1,27,22).
prefer(1,28,29).
prefer(1,28,30).
prefer(1,28,38).
prefer(1,28,35).
prefer(1,28,36).
prefer(1,28,39).
prefer(1,28,34).
prefer(1,28,40).
prefer(1,28,22).
prefer(1,29,30).
prefer(1,29,38).
prefer(1,29,35).
prefer(1,29,36).
prefer(1,29,39).
prefer(1,29,34).
prefer(1,29,40).
prefer(1,29,22).
prefer(1,30,35).
prefer(1,30,36).
prefer(1,30,39).
prefer(1,30,34).
prefer(1,30,40).
prefer(1,30,22).
prefer(1,38,35).
prefer(1,38,36).
prefer(1,38,39).
prefer(1,38,34).
prefer(1,38,40).
prefer(1,38,22).
prefer(1,35,36).
prefer(1,35,39).
prefer(1,35,34).
prefer(1,35,40).
prefer(1,35,22).
prefer(1,36,39).
prefer(1,36,34).
prefer(1,36,40).
prefer(1,36,22).
prefer(1,39,34).
prefer(1,39,40).
prefer(1,39,22).
prefer(1,34,22).
prefer(1,40,22).
like(2,1,22).
like(2,2,23).
like(2,3,34).
like(2,4,27).
like(2,5,37).
like(2,5,30).
like(2,6,36).
like(2,6,24).
like(2,7,35).
like(2,8,40).
like(2,9,28).
like(2,10,39).
like(2,10,31).
prefer(2,22,23).
prefer(2,22,34).
prefer(2,22,27).
prefer(2,22,37).
prefer(2,22,30).
prefer(2,22,36).
prefer(2,22,24).
prefer(2,22,35).
prefer(2,22,40).
prefer(2,22,28).
prefer(2,22,39).
prefer(2,22,31).
prefer(2,23,34).
prefer(2,23,27).
prefer(2,23,37).
prefer(2,23,30).
prefer(2,23,36).
prefer(2,23,24).
prefer(2,23,35).
prefer(2,23,40).
prefer(2,23,28).
prefer(2,23,39).
prefer(2,23,31).
prefer(2,34,27).
prefer(2,34,37).
prefer(2,34,30).
prefer(2,34,36).
prefer(2,34,24).
prefer(2,34,35).
prefer(2,34,40).
prefer(2,34,28).
prefer(2,34,39).
prefer(2,34,31).
prefer(2,27,37).
prefer(2,27,30).
prefer(2,27,36).
prefer(2,27,24).
prefer(2,27,35).
prefer(2,27,40).
prefer(2,27,28).
prefer(2,27,39).
prefer(2,27,31).
prefer(2,37,36).
prefer(2,37,24).
prefer(2,37,35).
prefer(2,37,40).
prefer(2,37,28).
prefer(2,37,39).
prefer(2,37,31).
prefer(2,30,36).
prefer(2,30,24).
prefer(2,30,35).
prefer(2,30,40).
prefer(2,30,28).
prefer(2,30,39).
prefer(2,30,31).
prefer(2,36,35).
prefer(2,36,40).
prefer(2,36,28).
prefer(2,36,39).
prefer(2,36,31).
prefer(2,24,35).
prefer(2,24,40).
prefer(2,24,28).
prefer(2,24,39).
prefer(2,24,31).
prefer(2,35,40).
prefer(2,35,28).
prefer(2,35,39).
prefer(2,35,31).
prefer(2,40,28).
prefer(2,40,39).
prefer(2,40,31).
prefer(2,28,39).
prefer(2,28,31).
like(3,1,29).
like(3,2,36).
like(3,3,34).
like(3,4,30).
like(3,5,31).
like(3,6,22).
like(3,7,37).
like(3,8,23).
like(3,9,40).
prefer(3,29,36).
prefer(3,29,34).
prefer(3,29,30).
prefer(3,29,31).
prefer(3,29,22).
prefer(3,29,37).
prefer(3,29,23).
prefer(3,29,40).
prefer(3,36,34).
prefer(3,36,30).
prefer(3,36,31).
prefer(3,36,22).
prefer(3,36,37).
prefer(3,36,23).
prefer(3,36,40).
prefer(3,34,30).
prefer(3,34,31).
prefer(3,34,22).
prefer(3,34,37).
prefer(3,34,23).
prefer(3,34,40).
prefer(3,30,31).
prefer(3,30,22).
prefer(3,30,37).
prefer(3,30,23).
prefer(3,30,40).
prefer(3,31,22).
prefer(3,31,37).
prefer(3,31,23).
prefer(3,31,40).
prefer(3,22,37).
prefer(3,22,23).
prefer(3,22,40).
prefer(3,37,23).
prefer(3,37,40).
prefer(3,23,40).
like(4,1,27).
like(4,1,36).
like(4,2,23).
like(4,2,30).
like(4,3,21).
like(4,4,25).
like(4,5,28).
like(4,6,34).
like(4,7,31).
like(4,8,32).
like(4,9,26).
like(4,10,35).
like(4,11,24).
like(4,12,37).
prefer(4,27,23).
prefer(4,27,30).
prefer(4,27,21).
prefer(4,27,25).
prefer(4,27,28).
prefer(4,27,34).
prefer(4,27,31).
prefer(4,27,32).
prefer(4,27,26).
prefer(4,27,35).
prefer(4,27,24).
prefer(4,27,37).
prefer(4,36,23).
prefer(4,36,30).
prefer(4,36,21).
prefer(4,36,25).
prefer(4,36,28).
prefer(4,36,34).
prefer(4,36,31).
prefer(4,36,32).
prefer(4,36,26).
prefer(4,36,35).
prefer(4,36,24).
prefer(4,36,37).
prefer(4,23,21).
prefer(4,23,25).
prefer(4,23,28).
prefer(4,23,34).
prefer(4,23,31).
prefer(4,23,32).
prefer(4,23,26).
prefer(4,23,35).
prefer(4,23,24).
prefer(4,23,37).
prefer(4,30,21).
prefer(4,30,25).
prefer(4,30,28).
prefer(4,30,34).
prefer(4,30,31).
prefer(4,30,32).
prefer(4,30,26).
prefer(4,30,35).
prefer(4,30,24).
prefer(4,30,37).
prefer(4,21,25).
prefer(4,21,28).
prefer(4,21,34).
prefer(4,21,31).
prefer(4,21,32).
prefer(4,21,26).
prefer(4,21,35).
prefer(4,21,24).
prefer(4,21,37).
prefer(4,25,28).
prefer(4,25,34).
prefer(4,25,31).
prefer(4,25,32).
prefer(4,25,26).
prefer(4,25,35).
prefer(4,25,24).
prefer(4,25,37).
prefer(4,28,34).
prefer(4,28,31).
prefer(4,28,32).
prefer(4,28,26).
prefer(4,28,35).
prefer(4,28,24).
prefer(4,28,37).
prefer(4,34,31).
prefer(4,34,32).
prefer(4,34,26).
prefer(4,34,35).
prefer(4,34,24).
prefer(4,34,37).
prefer(4,31,32).
prefer(4,31,26).
prefer(4,31,35).
prefer(4,31,24).
prefer(4,31,37).
prefer(4,32,26).
prefer(4,32,35).
prefer(4,32,24).
prefer(4,32,37).
prefer(4,26,35).
prefer(4,26,24).
prefer(4,26,37).
prefer(4,35,24).
prefer(4,35,37).
prefer(4,24,37).
like(5,1,32).
like(5,2,29).
like(5,2,24).
like(5,2,27).
like(5,2,26).
like(5,3,21).
like(5,4,22).
like(5,5,31).
like(5,6,35).
like(5,7,25).
like(5,8,34).
like(5,9,37).
like(5,10,38).
like(5,11,39).
prefer(5,32,29).
prefer(5,32,24).
prefer(5,32,27).
prefer(5,32,26).
prefer(5,32,21).
prefer(5,32,22).
prefer(5,32,31).
prefer(5,32,35).
prefer(5,32,25).
prefer(5,32,34).
prefer(5,32,37).
prefer(5,32,38).
prefer(5,32,39).
prefer(5,29,21).
prefer(5,29,22).
prefer(5,29,31).
prefer(5,29,35).
prefer(5,29,25).
prefer(5,29,34).
prefer(5,29,37).
prefer(5,29,38).
prefer(5,29,39).
prefer(5,24,21).
prefer(5,24,22).
prefer(5,24,31).
prefer(5,24,35).
prefer(5,24,25).
prefer(5,24,34).
prefer(5,24,37).
prefer(5,24,38).
prefer(5,24,39).
prefer(5,27,21).
prefer(5,27,22).
prefer(5,27,31).
prefer(5,27,35).
prefer(5,27,25).
prefer(5,27,34).
prefer(5,27,37).
prefer(5,27,38).
prefer(5,27,39).
prefer(5,26,21).
prefer(5,26,22).
prefer(5,26,31).
prefer(5,26,35).
prefer(5,26,25).
prefer(5,26,34).
prefer(5,26,37).
prefer(5,26,38).
prefer(5,26,39).
prefer(5,21,22).
prefer(5,21,31).
prefer(5,21,35).
prefer(5,21,25).
prefer(5,21,34).
prefer(5,21,37).
prefer(5,21,38).
prefer(5,21,39).
prefer(5,22,31).
prefer(5,22,35).
prefer(5,22,25).
prefer(5,22,34).
prefer(5,22,37).
prefer(5,22,38).
prefer(5,22,39).
prefer(5,31,35).
prefer(5,31,25).
prefer(5,31,34).
prefer(5,31,37).
prefer(5,31,38).
prefer(5,31,39).
prefer(5,35,25).
prefer(5,35,34).
prefer(5,35,37).
prefer(5,35,38).
prefer(5,35,39).
prefer(5,25,34).
prefer(5,25,37).
prefer(5,25,38).
prefer(5,25,39).
prefer(5,34,37).
prefer(5,34,38).
prefer(5,34,39).
prefer(5,37,38).
prefer(5,37,39).
prefer(5,38,39).
like(6,1,32).
like(6,2,38).
like(6,2,37).
like(6,3,30).
like(6,3,33).
like(6,4,36).
like(6,5,31).
like(6,6,22).
like(6,7,27).
like(6,8,23).
prefer(6,32,38).
prefer(6,32,37).
prefer(6,32,30).
prefer(6,32,33).
prefer(6,32,36).
prefer(6,32,31).
prefer(6,32,22).
prefer(6,32,27).
prefer(6,32,23).
prefer(6,38,30).
prefer(6,38,33).
prefer(6,38,36).
prefer(6,38,31).
prefer(6,38,22).
prefer(6,38,27).
prefer(6,38,23).
prefer(6,37,30).
prefer(6,37,33).
prefer(6,37,36).
prefer(6,37,31).
prefer(6,37,22).
prefer(6,37,27).
prefer(6,37,23).
prefer(6,30,36).
prefer(6,30,31).
prefer(6,30,22).
prefer(6,30,27).
prefer(6,30,23).
prefer(6,33,36).
prefer(6,33,31).
prefer(6,33,22).
prefer(6,33,27).
prefer(6,33,23).
prefer(6,36,31).
prefer(6,36,22).
prefer(6,36,27).
prefer(6,36,23).
prefer(6,31,22).
prefer(6,31,27).
prefer(6,31,23).
prefer(6,22,27).
prefer(6,22,23).
prefer(6,27,23).
like(7,1,22).
like(7,2,23).
like(7,2,39).
like(7,3,40).
like(7,3,26).
like(7,4,28).
like(7,4,37).
like(7,5,30).
like(7,6,35).
like(7,7,34).
like(7,7,24).
like(7,7,36).
like(7,8,29).
like(7,8,33).
like(7,9,25).
prefer(7,22,23).
prefer(7,22,39).
prefer(7,22,40).
prefer(7,22,26).
prefer(7,22,28).
prefer(7,22,37).
prefer(7,22,30).
prefer(7,22,35).
prefer(7,22,34).
prefer(7,22,24).
prefer(7,22,36).
prefer(7,22,29).
prefer(7,22,33).
prefer(7,22,25).
prefer(7,23,40).
prefer(7,23,26).
prefer(7,23,28).
prefer(7,23,37).
prefer(7,23,30).
prefer(7,23,35).
prefer(7,23,34).
prefer(7,23,24).
prefer(7,23,36).
prefer(7,23,29).
prefer(7,23,33).
prefer(7,23,25).
prefer(7,39,40).
prefer(7,39,26).
prefer(7,39,28).
prefer(7,39,37).
prefer(7,39,30).
prefer(7,39,35).
prefer(7,39,34).
prefer(7,39,24).
prefer(7,39,36).
prefer(7,39,29).
prefer(7,39,33).
prefer(7,39,25).
prefer(7,40,28).
prefer(7,40,37).
prefer(7,40,30).
prefer(7,40,35).
prefer(7,40,34).
prefer(7,40,24).
prefer(7,40,36).
prefer(7,40,29).
prefer(7,40,33).
prefer(7,40,25).
prefer(7,26,28).
prefer(7,26,37).
prefer(7,26,30).
prefer(7,26,35).
prefer(7,26,34).
prefer(7,26,24).
prefer(7,26,36).
prefer(7,26,29).
prefer(7,26,33).
prefer(7,26,25).
prefer(7,28,30).
prefer(7,28,35).
prefer(7,28,34).
prefer(7,28,24).
prefer(7,28,36).
prefer(7,28,29).
prefer(7,28,33).
prefer(7,28,25).
prefer(7,37,30).
prefer(7,37,35).
prefer(7,37,34).
prefer(7,37,24).
prefer(7,37,36).
prefer(7,37,29).
prefer(7,37,33).
prefer(7,37,25).
prefer(7,30,35).
prefer(7,30,34).
prefer(7,30,24).
prefer(7,30,36).
prefer(7,30,29).
prefer(7,30,33).
prefer(7,30,25).
prefer(7,35,34).
prefer(7,35,24).
prefer(7,35,36).
prefer(7,35,29).
prefer(7,35,33).
prefer(7,35,25).
prefer(7,34,29).
prefer(7,34,33).
prefer(7,34,25).
prefer(7,24,29).
prefer(7,24,33).
prefer(7,24,25).
prefer(7,36,29).
prefer(7,36,33).
prefer(7,36,25).
prefer(7,29,25).
prefer(7,33,25).
like(8,1,40).
like(8,2,24).
like(8,3,27).
like(8,4,25).
like(8,5,30).
like(8,6,37).
like(8,6,35).
like(8,7,36).
like(8,8,28).
like(8,9,39).
like(8,9,22).
prefer(8,40,24).
prefer(8,40,27).
prefer(8,40,25).
prefer(8,40,30).
prefer(8,40,37).
prefer(8,40,35).
prefer(8,40,36).
prefer(8,40,28).
prefer(8,40,39).
prefer(8,40,22).
prefer(8,24,27).
prefer(8,24,25).
prefer(8,24,30).
prefer(8,24,37).
prefer(8,24,35).
prefer(8,24,36).
prefer(8,24,28).
prefer(8,24,39).
prefer(8,24,22).
prefer(8,27,25).
prefer(8,27,30).
prefer(8,27,37).
prefer(8,27,35).
prefer(8,27,36).
prefer(8,27,28).
prefer(8,27,39).
prefer(8,27,22).
prefer(8,25,30).
prefer(8,25,37).
prefer(8,25,35).
prefer(8,25,36).
prefer(8,25,28).
prefer(8,25,39).
prefer(8,25,22).
prefer(8,30,37).
prefer(8,30,35).
prefer(8,30,36).
prefer(8,30,28).
prefer(8,30,39).
prefer(8,30,22).
prefer(8,37,36).
prefer(8,37,28).
prefer(8,37,39).
prefer(8,37,22).
prefer(8,35,36).
prefer(8,35,28).
prefer(8,35,39).
prefer(8,35,22).
prefer(8,36,28).
prefer(8,36,39).
prefer(8,36,22).
prefer(8,28,39).
prefer(8,28,22).
like(9,1,25).
like(9,2,36).
like(9,3,27).
like(9,4,31).
like(9,5,29).
like(9,5,30).
like(9,6,28).
like(9,7,35).
like(9,8,34).
like(9,9,38).
like(9,10,37).
like(9,11,26).
like(9,11,39).
prefer(9,25,36).
prefer(9,25,27).
prefer(9,25,31).
prefer(9,25,29).
prefer(9,25,30).
prefer(9,25,28).
prefer(9,25,35).
prefer(9,25,34).
prefer(9,25,38).
prefer(9,25,37).
prefer(9,25,26).
prefer(9,25,39).
prefer(9,36,27).
prefer(9,36,31).
prefer(9,36,29).
prefer(9,36,30).
prefer(9,36,28).
prefer(9,36,35).
prefer(9,36,34).
prefer(9,36,38).
prefer(9,36,37).
prefer(9,36,26).
prefer(9,36,39).
prefer(9,27,31).
prefer(9,27,29).
prefer(9,27,30).
prefer(9,27,28).
prefer(9,27,35).
prefer(9,27,34).
prefer(9,27,38).
prefer(9,27,37).
prefer(9,27,26).
prefer(9,27,39).
prefer(9,31,29).
prefer(9,31,30).
prefer(9,31,28).
prefer(9,31,35).
prefer(9,31,34).
prefer(9,31,38).
prefer(9,31,37).
prefer(9,31,26).
prefer(9,31,39).
prefer(9,29,28).
prefer(9,29,35).
prefer(9,29,34).
prefer(9,29,38).
prefer(9,29,37).
prefer(9,29,26).
prefer(9,29,39).
prefer(9,30,28).
prefer(9,30,35).
prefer(9,30,34).
prefer(9,30,38).
prefer(9,30,37).
prefer(9,30,26).
prefer(9,30,39).
prefer(9,28,35).
prefer(9,28,34).
prefer(9,28,38).
prefer(9,28,37).
prefer(9,28,26).
prefer(9,28,39).
prefer(9,35,34).
prefer(9,35,38).
prefer(9,35,37).
prefer(9,35,26).
prefer(9,35,39).
prefer(9,34,38).
prefer(9,34,37).
prefer(9,34,26).
prefer(9,34,39).
prefer(9,38,37).
prefer(9,38,26).
prefer(9,38,39).
prefer(9,37,26).
prefer(9,37,39).
like(10,1,21).
like(10,1,22).
like(10,2,31).
like(10,3,25).
like(10,4,24).
like(10,5,30).
like(10,6,28).
like(10,6,32).
like(10,7,34).
like(10,8,36).
like(10,8,38).
like(10,9,39).
like(10,9,35).
like(10,10,37).
like(10,10,40).
prefer(10,21,31).
prefer(10,21,25).
prefer(10,21,24).
prefer(10,21,30).
prefer(10,21,28).
prefer(10,21,32).
prefer(10,21,34).
prefer(10,21,36).
prefer(10,21,38).
prefer(10,21,39).
prefer(10,21,35).
prefer(10,21,37).
prefer(10,21,40).
prefer(10,22,31).
prefer(10,22,25).
prefer(10,22,24).
prefer(10,22,30).
prefer(10,22,28).
prefer(10,22,32).
prefer(10,22,34).
prefer(10,22,36).
prefer(10,22,38).
prefer(10,22,39).
prefer(10,22,35).
prefer(10,22,37).
prefer(10,22,40).
prefer(10,31,25).
prefer(10,31,24).
prefer(10,31,30).
prefer(10,31,28).
prefer(10,31,32).
prefer(10,31,34).
prefer(10,31,36).
prefer(10,31,38).
prefer(10,31,39).
prefer(10,31,35).
prefer(10,31,37).
prefer(10,31,40).
prefer(10,25,24).
prefer(10,25,30).
prefer(10,25,28).
prefer(10,25,32).
prefer(10,25,34).
prefer(10,25,36).
prefer(10,25,38).
prefer(10,25,39).
prefer(10,25,35).
prefer(10,25,37).
prefer(10,25,40).
prefer(10,24,30).
prefer(10,24,28).
prefer(10,24,32).
prefer(10,24,34).
prefer(10,24,36).
prefer(10,24,38).
prefer(10,24,39).
prefer(10,24,35).
prefer(10,24,37).
prefer(10,24,40).
prefer(10,30,28).
prefer(10,30,32).
prefer(10,30,34).
prefer(10,30,36).
prefer(10,30,38).
prefer(10,30,39).
prefer(10,30,35).
prefer(10,30,37).
prefer(10,30,40).
prefer(10,28,34).
prefer(10,28,36).
prefer(10,28,38).
prefer(10,28,39).
prefer(10,28,35).
prefer(10,28,37).
prefer(10,28,40).
prefer(10,32,34).
prefer(10,32,36).
prefer(10,32,38).
prefer(10,32,39).
prefer(10,32,35).
prefer(10,32,37).
prefer(10,32,40).
prefer(10,34,36).
prefer(10,34,38).
prefer(10,34,39).
prefer(10,34,35).
prefer(10,34,37).
prefer(10,34,40).
prefer(10,36,39).
prefer(10,36,35).
prefer(10,36,37).
prefer(10,36,40).
prefer(10,38,39).
prefer(10,38,35).
prefer(10,38,37).
prefer(10,38,40).
prefer(10,39,37).
prefer(10,39,40).
prefer(10,35,37).
prefer(10,35,40).
like(11,1,32).
like(11,2,29).
like(11,2,24).
like(11,3,25).
like(11,4,21).
like(11,5,30).
like(11,6,28).
like(11,6,22).
like(11,7,36).
like(11,8,33).
like(11,9,37).
like(11,10,38).
like(11,10,40).
prefer(11,32,29).
prefer(11,32,24).
prefer(11,32,25).
prefer(11,32,21).
prefer(11,32,30).
prefer(11,32,28).
prefer(11,32,22).
prefer(11,32,36).
prefer(11,32,33).
prefer(11,32,37).
prefer(11,32,38).
prefer(11,32,40).
prefer(11,29,25).
prefer(11,29,21).
prefer(11,29,30).
prefer(11,29,28).
prefer(11,29,22).
prefer(11,29,36).
prefer(11,29,33).
prefer(11,29,37).
prefer(11,29,38).
prefer(11,29,40).
prefer(11,24,25).
prefer(11,24,21).
prefer(11,24,30).
prefer(11,24,28).
prefer(11,24,22).
prefer(11,24,36).
prefer(11,24,33).
prefer(11,24,37).
prefer(11,24,38).
prefer(11,24,40).
prefer(11,25,21).
prefer(11,25,30).
prefer(11,25,28).
prefer(11,25,22).
prefer(11,25,36).
prefer(11,25,33).
prefer(11,25,37).
prefer(11,25,38).
prefer(11,25,40).
prefer(11,21,30).
prefer(11,21,28).
prefer(11,21,22).
prefer(11,21,36).
prefer(11,21,33).
prefer(11,21,37).
prefer(11,21,38).
prefer(11,21,40).
prefer(11,30,28).
prefer(11,30,22).
prefer(11,30,36).
prefer(11,30,33).
prefer(11,30,37).
prefer(11,30,38).
prefer(11,30,40).
prefer(11,28,36).
prefer(11,28,33).
prefer(11,28,37).
prefer(11,28,38).
prefer(11,28,40).
prefer(11,22,36).
prefer(11,22,33).
prefer(11,22,37).
prefer(11,22,38).
prefer(11,22,40).
prefer(11,36,33).
prefer(11,36,37).
prefer(11,36,38).
prefer(11,36,40).
prefer(11,33,37).
prefer(11,33,38).
prefer(11,33,40).
prefer(11,37,38).
prefer(11,37,40).
like(12,1,34).
like(12,2,36).
like(12,3,25).
like(12,4,29).
like(12,5,31).
like(12,5,24).
like(12,6,32).
like(12,6,35).
like(12,7,23).
like(12,8,30).
like(12,9,37).
like(12,9,38).
prefer(12,34,36).
prefer(12,34,25).
prefer(12,34,29).
prefer(12,34,31).
prefer(12,34,24).
prefer(12,34,32).
prefer(12,34,35).
prefer(12,34,23).
prefer(12,34,30).
prefer(12,34,37).
prefer(12,34,38).
prefer(12,36,25).
prefer(12,36,29).
prefer(12,36,31).
prefer(12,36,24).
prefer(12,36,32).
prefer(12,36,35).
prefer(12,36,23).
prefer(12,36,30).
prefer(12,36,37).
prefer(12,36,38).
prefer(12,25,29).
prefer(12,25,31).
prefer(12,25,24).
prefer(12,25,32).
prefer(12,25,35).
prefer(12,25,23).
prefer(12,25,30).
prefer(12,25,37).
prefer(12,25,38).
prefer(12,29,31).
prefer(12,29,24).
prefer(12,29,32).
prefer(12,29,35).
prefer(12,29,23).
prefer(12,29,30).
prefer(12,29,37).
prefer(12,29,38).
prefer(12,31,32).
prefer(12,31,35).
prefer(12,31,23).
prefer(12,31,30).
prefer(12,31,37).
prefer(12,31,38).
prefer(12,24,32).
prefer(12,24,35).
prefer(12,24,23).
prefer(12,24,30).
prefer(12,24,37).
prefer(12,24,38).
prefer(12,32,23).
prefer(12,32,30).
prefer(12,32,37).
prefer(12,32,38).
prefer(12,35,23).
prefer(12,35,30).
prefer(12,35,37).
prefer(12,35,38).
prefer(12,23,30).
prefer(12,23,37).
prefer(12,23,38).
prefer(12,30,37).
prefer(12,30,38).
like(13,1,28).
like(13,2,40).
like(13,2,23).
like(13,2,35).
like(13,3,26).
like(13,4,27).
like(13,5,21).
like(13,6,33).
like(13,7,22).
like(13,8,25).
like(13,8,38).
like(13,9,39).
like(13,10,31).
prefer(13,28,40).
prefer(13,28,23).
prefer(13,28,35).
prefer(13,28,26).
prefer(13,28,27).
prefer(13,28,21).
prefer(13,28,33).
prefer(13,28,22).
prefer(13,28,25).
prefer(13,28,38).
prefer(13,28,39).
prefer(13,28,31).
prefer(13,40,26).
prefer(13,40,27).
prefer(13,40,21).
prefer(13,40,33).
prefer(13,40,22).
prefer(13,40,25).
prefer(13,40,38).
prefer(13,40,39).
prefer(13,40,31).
prefer(13,23,26).
prefer(13,23,27).
prefer(13,23,21).
prefer(13,23,33).
prefer(13,23,22).
prefer(13,23,25).
prefer(13,23,38).
prefer(13,23,39).
prefer(13,23,31).
prefer(13,35,26).
prefer(13,35,27).
prefer(13,35,21).
prefer(13,35,33).
prefer(13,35,22).
prefer(13,35,25).
prefer(13,35,38).
prefer(13,35,39).
prefer(13,35,31).
prefer(13,26,27).
prefer(13,26,21).
prefer(13,26,33).
prefer(13,26,22).
prefer(13,26,25).
prefer(13,26,38).
prefer(13,26,39).
prefer(13,26,31).
prefer(13,27,21).
prefer(13,27,33).
prefer(13,27,22).
prefer(13,27,25).
prefer(13,27,38).
prefer(13,27,39).
prefer(13,27,31).
prefer(13,21,33).
prefer(13,21,22).
prefer(13,21,25).
prefer(13,21,38).
prefer(13,21,39).
prefer(13,21,31).
prefer(13,33,22).
prefer(13,33,25).
prefer(13,33,38).
prefer(13,33,39).
prefer(13,33,31).
prefer(13,22,25).
prefer(13,22,38).
prefer(13,22,39).
prefer(13,22,31).
prefer(13,25,39).
prefer(13,25,31).
prefer(13,38,39).
prefer(13,38,31).
prefer(13,39,31).
like(14,1,35).
like(14,2,21).
like(14,3,36).
like(14,3,33).
like(14,3,28).
like(14,4,27).
like(14,5,31).
like(14,5,29).
like(14,6,23).
like(14,6,25).
like(14,7,40).
prefer(14,35,21).
prefer(14,35,36).
prefer(14,35,33).
prefer(14,35,28).
prefer(14,35,27).
prefer(14,35,31).
prefer(14,35,29).
prefer(14,35,23).
prefer(14,35,25).
prefer(14,35,40).
prefer(14,21,36).
prefer(14,21,33).
prefer(14,21,28).
prefer(14,21,27).
prefer(14,21,31).
prefer(14,21,29).
prefer(14,21,23).
prefer(14,21,25).
prefer(14,21,40).
prefer(14,36,27).
prefer(14,36,31).
prefer(14,36,29).
prefer(14,36,23).
prefer(14,36,25).
prefer(14,36,40).
prefer(14,33,27).
prefer(14,33,31).
prefer(14,33,29).
prefer(14,33,23).
prefer(14,33,25).
prefer(14,33,40).
prefer(14,28,27).
prefer(14,28,31).
prefer(14,28,29).
prefer(14,28,23).
prefer(14,28,25).
prefer(14,28,40).
prefer(14,27,31).
prefer(14,27,29).
prefer(14,27,23).
prefer(14,27,25).
prefer(14,27,40).
prefer(14,31,23).
prefer(14,31,25).
prefer(14,31,40).
prefer(14,29,23).
prefer(14,29,25).
prefer(14,29,40).
prefer(14,23,40).
prefer(14,25,40).
like(15,1,28).
like(15,2,23).
like(15,3,24).
like(15,3,35).
like(15,3,25).
like(15,4,40).
like(15,5,32).
like(15,5,34).
like(15,6,22).
like(15,7,29).
like(15,8,39).
like(15,8,37).
prefer(15,28,23).
prefer(15,28,24).
prefer(15,28,35).
prefer(15,28,25).
prefer(15,28,40).
prefer(15,28,32).
prefer(15,28,34).
prefer(15,28,22).
prefer(15,28,29).
prefer(15,28,39).
prefer(15,28,37).
prefer(15,23,24).
prefer(15,23,35).
prefer(15,23,25).
prefer(15,23,40).
prefer(15,23,32).
prefer(15,23,34).
prefer(15,23,22).
prefer(15,23,29).
prefer(15,23,39).
prefer(15,23,37).
prefer(15,24,40).
prefer(15,24,32).
prefer(15,24,34).
prefer(15,24,22).
prefer(15,24,29).
prefer(15,24,39).
prefer(15,24,37).
prefer(15,35,40).
prefer(15,35,32).
prefer(15,35,34).
prefer(15,35,22).
prefer(15,35,29).
prefer(15,35,39).
prefer(15,35,37).
prefer(15,25,40).
prefer(15,25,32).
prefer(15,25,34).
prefer(15,25,22).
prefer(15,25,29).
prefer(15,25,39).
prefer(15,25,37).
prefer(15,40,32).
prefer(15,40,34).
prefer(15,40,22).
prefer(15,40,29).
prefer(15,40,39).
prefer(15,40,37).
prefer(15,32,22).
prefer(15,32,29).
prefer(15,32,39).
prefer(15,32,37).
prefer(15,34,22).
prefer(15,34,29).
prefer(15,34,39).
prefer(15,34,37).
prefer(15,22,29).
prefer(15,22,39).
prefer(15,22,37).
prefer(15,29,39).
prefer(15,29,37).
like(16,1,29).
like(16,2,25).
like(16,2,26).
like(16,3,27).
like(16,4,38).
like(16,5,33).
like(16,6,32).
like(16,7,31).
like(16,8,24).
like(16,9,37).
like(16,9,28).
like(16,9,35).
like(16,9,36).
prefer(16,29,25).
prefer(16,29,26).
prefer(16,29,27).
prefer(16,29,38).
prefer(16,29,33).
prefer(16,29,32).
prefer(16,29,31).
prefer(16,29,24).
prefer(16,29,37).
prefer(16,29,28).
prefer(16,29,35).
prefer(16,29,36).
prefer(16,25,27).
prefer(16,25,38).
prefer(16,25,33).
prefer(16,25,32).
prefer(16,25,31).
prefer(16,25,24).
prefer(16,25,37).
prefer(16,25,28).
prefer(16,25,35).
prefer(16,25,36).
prefer(16,26,27).
prefer(16,26,38).
prefer(16,26,33).
prefer(16,26,32).
prefer(16,26,31).
prefer(16,26,24).
prefer(16,26,37).
prefer(16,26,28).
prefer(16,26,35).
prefer(16,26,36).
prefer(16,27,38).
prefer(16,27,33).
prefer(16,27,32).
prefer(16,27,31).
prefer(16,27,24).
prefer(16,27,37).
prefer(16,27,28).
prefer(16,27,35).
prefer(16,27,36).
prefer(16,38,33).
prefer(16,38,32).
prefer(16,38,31).
prefer(16,38,24).
prefer(16,38,37).
prefer(16,38,28).
prefer(16,38,35).
prefer(16,38,36).
prefer(16,33,32).
prefer(16,33,31).
prefer(16,33,24).
prefer(16,33,37).
prefer(16,33,28).
prefer(16,33,35).
prefer(16,33,36).
prefer(16,32,31).
prefer(16,32,24).
prefer(16,32,37).
prefer(16,32,28).
prefer(16,32,35).
prefer(16,32,36).
prefer(16,31,24).
prefer(16,31,37).
prefer(16,31,28).
prefer(16,31,35).
prefer(16,31,36).
prefer(16,24,37).
prefer(16,24,28).
prefer(16,24,35).
prefer(16,24,36).
like(17,1,21).
like(17,2,22).
like(17,2,23).
like(17,3,30).
like(17,4,39).
like(17,5,32).
like(17,6,25).
like(17,7,27).
like(17,8,36).
like(17,9,29).
like(17,10,34).
like(17,11,35).
like(17,12,40).
like(17,13,28).
like(17,14,24).
prefer(17,21,22).
prefer(17,21,23).
prefer(17,21,30).
prefer(17,21,39).
prefer(17,21,32).
prefer(17,21,25).
prefer(17,21,27).
prefer(17,21,36).
prefer(17,21,29).
prefer(17,21,34).
prefer(17,21,35).
prefer(17,21,40).
prefer(17,21,28).
prefer(17,21,24).
prefer(17,22,30).
prefer(17,22,39).
prefer(17,22,32).
prefer(17,22,25).
prefer(17,22,27).
prefer(17,22,36).
prefer(17,22,29).
prefer(17,22,34).
prefer(17,22,35).
prefer(17,22,40).
prefer(17,22,28).
prefer(17,22,24).
prefer(17,23,30).
prefer(17,23,39).
prefer(17,23,32).
prefer(17,23,25).
prefer(17,23,27).
prefer(17,23,36).
prefer(17,23,29).
prefer(17,23,34).
prefer(17,23,35).
prefer(17,23,40).
prefer(17,23,28).
prefer(17,23,24).
prefer(17,30,39).
prefer(17,30,32).
prefer(17,30,25).
prefer(17,30,27).
prefer(17,30,36).
prefer(17,30,29).
prefer(17,30,34).
prefer(17,30,35).
prefer(17,30,40).
prefer(17,30,28).
prefer(17,30,24).
prefer(17,39,32).
prefer(17,39,25).
prefer(17,39,27).
prefer(17,39,36).
prefer(17,39,29).
prefer(17,39,34).
prefer(17,39,35).
prefer(17,39,40).
prefer(17,39,28).
prefer(17,39,24).
prefer(17,32,25).
prefer(17,32,27).
prefer(17,32,36).
prefer(17,32,29).
prefer(17,32,34).
prefer(17,32,35).
prefer(17,32,40).
prefer(17,32,28).
prefer(17,32,24).
prefer(17,25,27).
prefer(17,25,36).
prefer(17,25,29).
prefer(17,25,34).
prefer(17,25,35).
prefer(17,25,40).
prefer(17,25,28).
prefer(17,25,24).
prefer(17,27,36).
prefer(17,27,29).
prefer(17,27,34).
prefer(17,27,35).
prefer(17,27,40).
prefer(17,27,28).
prefer(17,27,24).
prefer(17,36,29).
prefer(17,36,34).
prefer(17,36,35).
prefer(17,36,40).
prefer(17,36,28).
prefer(17,36,24).
prefer(17,29,34).
prefer(17,29,35).
prefer(17,29,40).
prefer(17,29,28).
prefer(17,29,24).
prefer(17,34,35).
prefer(17,34,40).
prefer(17,34,28).
prefer(17,34,24).
prefer(17,35,40).
prefer(17,35,28).
prefer(17,35,24).
prefer(17,40,28).
prefer(17,40,24).
prefer(17,28,24).
like(18,1,21).
like(18,2,22).
like(18,3,29).
like(18,4,35).
like(18,5,26).
like(18,6,27).
like(18,7,31).
like(18,8,30).
like(18,9,33).
like(18,10,39).
like(18,11,25).
like(18,12,37).
like(18,12,24).
like(18,12,32).
like(18,13,40).
prefer(18,21,22).
prefer(18,21,29).
prefer(18,21,35).
prefer(18,21,26).
prefer(18,21,27).
prefer(18,21,31).
prefer(18,21,30).
prefer(18,21,33).
prefer(18,21,39).
prefer(18,21,25).
prefer(18,21,37).
prefer(18,21,24).
prefer(18,21,32).
prefer(18,21,40).
prefer(18,22,29).
prefer(18,22,35).
prefer(18,22,26).
prefer(18,22,27).
prefer(18,22,31).
prefer(18,22,30).
prefer(18,22,33).
prefer(18,22,39).
prefer(18,22,25).
prefer(18,22,37).
prefer(18,22,24).
prefer(18,22,32).
prefer(18,22,40).
prefer(18,29,35).
prefer(18,29,26).
prefer(18,29,27).
prefer(18,29,31).
prefer(18,29,30).
prefer(18,29,33).
prefer(18,29,39).
prefer(18,29,25).
prefer(18,29,37).
prefer(18,29,24).
prefer(18,29,32).
prefer(18,29,40).
prefer(18,35,26).
prefer(18,35,27).
prefer(18,35,31).
prefer(18,35,30).
prefer(18,35,33).
prefer(18,35,39).
prefer(18,35,25).
prefer(18,35,37).
prefer(18,35,24).
prefer(18,35,32).
prefer(18,35,40).
prefer(18,26,27).
prefer(18,26,31).
prefer(18,26,30).
prefer(18,26,33).
prefer(18,26,39).
prefer(18,26,25).
prefer(18,26,37).
prefer(18,26,24).
prefer(18,26,32).
prefer(18,26,40).
prefer(18,27,31).
prefer(18,27,30).
prefer(18,27,33).
prefer(18,27,39).
prefer(18,27,25).
prefer(18,27,37).
prefer(18,27,24).
prefer(18,27,32).
prefer(18,27,40).
prefer(18,31,30).
prefer(18,31,33).
prefer(18,31,39).
prefer(18,31,25).
prefer(18,31,37).
prefer(18,31,24).
prefer(18,31,32).
prefer(18,31,40).
prefer(18,30,33).
prefer(18,30,39).
prefer(18,30,25).
prefer(18,30,37).
prefer(18,30,24).
prefer(18,30,32).
prefer(18,30,40).
prefer(18,33,39).
prefer(18,33,25).
prefer(18,33,37).
prefer(18,33,24).
prefer(18,33,32).
prefer(18,33,40).
prefer(18,39,25).
prefer(18,39,37).
prefer(18,39,24).
prefer(18,39,32).
prefer(18,39,40).
prefer(18,25,37).
prefer(18,25,24).
prefer(18,25,32).
prefer(18,25,40).
prefer(18,37,40).
prefer(18,24,40).
prefer(18,32,40).
like(19,1,22).
like(19,1,23).
like(19,2,25).
like(19,3,30).
like(19,4,27).
like(19,5,40).
like(19,5,39).
like(19,6,26).
like(19,7,33).
like(19,8,34).
like(19,9,29).
like(19,10,28).
like(19,11,35).
prefer(19,22,25).
prefer(19,22,30).
prefer(19,22,27).
prefer(19,22,40).
prefer(19,22,39).
prefer(19,22,26).
prefer(19,22,33).
prefer(19,22,34).
prefer(19,22,29).
prefer(19,22,28).
prefer(19,22,35).
prefer(19,23,25).
prefer(19,23,30).
prefer(19,23,27).
prefer(19,23,40).
prefer(19,23,39).
prefer(19,23,26).
prefer(19,23,33).
prefer(19,23,34).
prefer(19,23,29).
prefer(19,23,28).
prefer(19,23,35).
prefer(19,25,30).
prefer(19,25,27).
prefer(19,25,40).
prefer(19,25,39).
prefer(19,25,26).
prefer(19,25,33).
prefer(19,25,34).
prefer(19,25,29).
prefer(19,25,28).
prefer(19,25,35).
prefer(19,30,27).
prefer(19,30,40).
prefer(19,30,39).
prefer(19,30,26).
prefer(19,30,33).
prefer(19,30,34).
prefer(19,30,29).
prefer(19,30,28).
prefer(19,30,35).
prefer(19,27,40).
prefer(19,27,39).
prefer(19,27,26).
prefer(19,27,33).
prefer(19,27,34).
prefer(19,27,29).
prefer(19,27,28).
prefer(19,27,35).
prefer(19,40,26).
prefer(19,40,33).
prefer(19,40,34).
prefer(19,40,29).
prefer(19,40,28).
prefer(19,40,35).
prefer(19,39,26).
prefer(19,39,33).
prefer(19,39,34).
prefer(19,39,29).
prefer(19,39,28).
prefer(19,39,35).
prefer(19,26,33).
prefer(19,26,34).
prefer(19,26,29).
prefer(19,26,28).
prefer(19,26,35).
prefer(19,33,34).
prefer(19,33,29).
prefer(19,33,28).
prefer(19,33,35).
prefer(19,34,29).
prefer(19,34,28).
prefer(19,34,35).
prefer(19,29,28).
prefer(19,29,35).
prefer(19,28,35).
like(20,1,21).
like(20,1,22).
like(20,1,27).
like(20,2,28).
like(20,3,26).
like(20,3,25).
like(20,4,32).
like(20,5,29).
like(20,6,33).
like(20,7,23).
like(20,8,36).
prefer(20,21,28).
prefer(20,21,26).
prefer(20,21,25).
prefer(20,21,32).
prefer(20,21,29).
prefer(20,21,33).
prefer(20,21,23).
prefer(20,21,36).
prefer(20,22,28).
prefer(20,22,26).
prefer(20,22,25).
prefer(20,22,32).
prefer(20,22,29).
prefer(20,22,33).
prefer(20,22,23).
prefer(20,22,36).
prefer(20,27,28).
prefer(20,27,26).
prefer(20,27,25).
prefer(20,27,32).
prefer(20,27,29).
prefer(20,27,33).
prefer(20,27,23).
prefer(20,27,36).
prefer(20,28,26).
prefer(20,28,25).
prefer(20,28,32).
prefer(20,28,29).
prefer(20,28,33).
prefer(20,28,23).
prefer(20,28,36).
prefer(20,26,32).
prefer(20,26,29).
prefer(20,26,33).
prefer(20,26,23).
prefer(20,26,36).
prefer(20,25,32).
prefer(20,25,29).
prefer(20,25,33).
prefer(20,25,23).
prefer(20,25,36).
prefer(20,32,29).
prefer(20,32,33).
prefer(20,32,23).
prefer(20,32,36).
prefer(20,29,33).
prefer(20,29,23).
prefer(20,29,36).
prefer(20,33,23).
prefer(20,33,36).
prefer(20,23,36).
like(21,1,14).
like(21,2,7).
like(21,2,5).
like(21,3,19).
like(21,4,6).
like(21,5,15).
like(21,6,20).
like(21,7,9).
like(21,8,4).
like(21,9,11).
like(21,9,2).
like(21,9,13).
like(21,10,3).
like(21,11,16).
like(21,12,17).
like(21,12,18).
like(21,13,12).
like(21,14,8).
prefer(21,14,7).
prefer(21,14,5).
prefer(21,14,19).
prefer(21,14,6).
prefer(21,14,15).
prefer(21,14,20).
prefer(21,14,9).
prefer(21,14,4).
prefer(21,14,11).
prefer(21,14,2).
prefer(21,14,13).
prefer(21,14,3).
prefer(21,14,16).
prefer(21,14,17).
prefer(21,14,18).
prefer(21,14,12).
prefer(21,14,8).
prefer(21,7,19).
prefer(21,7,6).
prefer(21,7,15).
prefer(21,7,20).
prefer(21,7,9).
prefer(21,7,4).
prefer(21,7,11).
prefer(21,7,2).
prefer(21,7,13).
prefer(21,7,3).
prefer(21,7,16).
prefer(21,7,17).
prefer(21,7,18).
prefer(21,7,12).
prefer(21,7,8).
prefer(21,5,19).
prefer(21,5,6).
prefer(21,5,15).
prefer(21,5,20).
prefer(21,5,9).
prefer(21,5,4).
prefer(21,5,11).
prefer(21,5,2).
prefer(21,5,13).
prefer(21,5,3).
prefer(21,5,16).
prefer(21,5,17).
prefer(21,5,18).
prefer(21,5,12).
prefer(21,5,8).
prefer(21,19,6).
prefer(21,19,15).
prefer(21,19,20).
prefer(21,19,9).
prefer(21,19,4).
prefer(21,19,11).
prefer(21,19,2).
prefer(21,19,13).
prefer(21,19,3).
prefer(21,19,16).
prefer(21,19,17).
prefer(21,19,18).
prefer(21,19,12).
prefer(21,19,8).
prefer(21,6,15).
prefer(21,6,20).
prefer(21,6,9).
prefer(21,6,4).
prefer(21,6,11).
prefer(21,6,2).
prefer(21,6,13).
prefer(21,6,3).
prefer(21,6,16).
prefer(21,6,17).
prefer(21,6,18).
prefer(21,6,12).
prefer(21,6,8).
prefer(21,15,20).
prefer(21,15,9).
prefer(21,15,4).
prefer(21,15,11).
prefer(21,15,2).
prefer(21,15,13).
prefer(21,15,3).
prefer(21,15,16).
prefer(21,15,17).
prefer(21,15,18).
prefer(21,15,12).
prefer(21,15,8).
prefer(21,20,9).
prefer(21,20,4).
prefer(21,20,11).
prefer(21,20,2).
prefer(21,20,13).
prefer(21,20,3).
prefer(21,20,16).
prefer(21,20,17).
prefer(21,20,18).
prefer(21,20,12).
prefer(21,20,8).
prefer(21,9,4).
prefer(21,9,11).
prefer(21,9,2).
prefer(21,9,13).
prefer(21,9,3).
prefer(21,9,16).
prefer(21,9,17).
prefer(21,9,18).
prefer(21,9,12).
prefer(21,9,8).
prefer(21,4,11).
prefer(21,4,2).
prefer(21,4,13).
prefer(21,4,3).
prefer(21,4,16).
prefer(21,4,17).
prefer(21,4,18).
prefer(21,4,12).
prefer(21,4,8).
prefer(21,11,3).
prefer(21,11,16).
prefer(21,11,17).
prefer(21,11,18).
prefer(21,11,12).
prefer(21,11,8).
prefer(21,2,3).
prefer(21,2,16).
prefer(21,2,17).
prefer(21,2,18).
prefer(21,2,12).
prefer(21,2,8).
prefer(21,13,3).
prefer(21,13,16).
prefer(21,13,17).
prefer(21,13,18).
prefer(21,13,12).
prefer(21,13,8).
prefer(21,3,16).
prefer(21,3,17).
prefer(21,3,18).
prefer(21,3,12).
prefer(21,3,8).
prefer(21,16,17).
prefer(21,16,18).
prefer(21,16,12).
prefer(21,16,8).
prefer(21,17,12).
prefer(21,17,8).
prefer(21,18,12).
prefer(21,18,8).
prefer(21,12,8).
like(22,1,1).
like(22,2,2).
like(22,3,5).
like(22,4,3).
like(22,5,6).
like(22,6,7).
like(22,7,8).
like(22,8,9).
like(22,9,11).
like(22,10,20).
like(22,11,15).
like(22,12,17).
like(22,13,18).
like(22,14,14).
prefer(22,1,2).
prefer(22,1,5).
prefer(22,1,3).
prefer(22,1,6).
prefer(22,1,7).
prefer(22,1,8).
prefer(22,1,9).
prefer(22,1,11).
prefer(22,1,20).
prefer(22,1,15).
prefer(22,1,17).
prefer(22,1,18).
prefer(22,1,14).
prefer(22,2,5).
prefer(22,2,3).
prefer(22,2,6).
prefer(22,2,7).
prefer(22,2,8).
prefer(22,2,9).
prefer(22,2,11).
prefer(22,2,20).
prefer(22,2,15).
prefer(22,2,17).
prefer(22,2,18).
prefer(22,2,14).
prefer(22,5,3).
prefer(22,5,6).
prefer(22,5,7).
prefer(22,5,8).
prefer(22,5,9).
prefer(22,5,11).
prefer(22,5,20).
prefer(22,5,15).
prefer(22,5,17).
prefer(22,5,18).
prefer(22,5,14).
prefer(22,3,6).
prefer(22,3,7).
prefer(22,3,8).
prefer(22,3,9).
prefer(22,3,11).
prefer(22,3,20).
prefer(22,3,15).
prefer(22,3,17).
prefer(22,3,18).
prefer(22,3,14).
prefer(22,6,7).
prefer(22,6,8).
prefer(22,6,9).
prefer(22,6,11).
prefer(22,6,20).
prefer(22,6,15).
prefer(22,6,17).
prefer(22,6,18).
prefer(22,6,14).
prefer(22,7,8).
prefer(22,7,9).
prefer(22,7,11).
prefer(22,7,20).
prefer(22,7,15).
prefer(22,7,17).
prefer(22,7,18).
prefer(22,7,14).
prefer(22,8,9).
prefer(22,8,11).
prefer(22,8,20).
prefer(22,8,15).
prefer(22,8,17).
prefer(22,8,18).
prefer(22,8,14).
prefer(22,9,11).
prefer(22,9,20).
prefer(22,9,15).
prefer(22,9,17).
prefer(22,9,18).
prefer(22,9,14).
prefer(22,11,20).
prefer(22,11,15).
prefer(22,11,17).
prefer(22,11,18).
prefer(22,11,14).
prefer(22,20,15).
prefer(22,20,17).
prefer(22,20,18).
prefer(22,20,14).
prefer(22,15,17).
prefer(22,15,18).
prefer(22,15,14).
prefer(22,17,18).
prefer(22,17,14).
prefer(22,18,14).
like(23,1,7).
like(23,2,2).
like(23,3,3).
like(23,4,11).
like(23,5,6).
like(23,6,4).
like(23,7,19).
like(23,8,8).
like(23,9,9).
like(23,10,20).
like(23,11,16).
like(23,12,15).
like(23,13,12).
like(23,14,1).
like(23,15,18).
like(23,16,5).
prefer(23,7,2).
prefer(23,7,3).
prefer(23,7,11).
prefer(23,7,6).
prefer(23,7,4).
prefer(23,7,19).
prefer(23,7,8).
prefer(23,7,9).
prefer(23,7,20).
prefer(23,7,16).
prefer(23,7,15).
prefer(23,7,12).
prefer(23,7,1).
prefer(23,7,18).
prefer(23,7,5).
prefer(23,2,3).
prefer(23,2,11).
prefer(23,2,6).
prefer(23,2,4).
prefer(23,2,19).
prefer(23,2,8).
prefer(23,2,9).
prefer(23,2,20).
prefer(23,2,16).
prefer(23,2,15).
prefer(23,2,12).
prefer(23,2,1).
prefer(23,2,18).
prefer(23,2,5).
prefer(23,3,11).
prefer(23,3,6).
prefer(23,3,4).
prefer(23,3,19).
prefer(23,3,8).
prefer(23,3,9).
prefer(23,3,20).
prefer(23,3,16).
prefer(23,3,15).
prefer(23,3,12).
prefer(23,3,1).
prefer(23,3,18).
prefer(23,3,5).
prefer(23,11,6).
prefer(23,11,4).
prefer(23,11,19).
prefer(23,11,8).
prefer(23,11,9).
prefer(23,11,20).
prefer(23,11,16).
prefer(23,11,15).
prefer(23,11,12).
prefer(23,11,1).
prefer(23,11,18).
prefer(23,11,5).
prefer(23,6,4).
prefer(23,6,19).
prefer(23,6,8).
prefer(23,6,9).
prefer(23,6,20).
prefer(23,6,16).
prefer(23,6,15).
prefer(23,6,12).
prefer(23,6,1).
prefer(23,6,18).
prefer(23,6,5).
prefer(23,4,19).
prefer(23,4,8).
prefer(23,4,9).
prefer(23,4,20).
prefer(23,4,16).
prefer(23,4,15).
prefer(23,4,12).
prefer(23,4,1).
prefer(23,4,18).
prefer(23,4,5).
prefer(23,19,8).
prefer(23,19,9).
prefer(23,19,20).
prefer(23,19,16).
prefer(23,19,15).
prefer(23,19,12).
prefer(23,19,1).
prefer(23,19,18).
prefer(23,19,5).
prefer(23,8,9).
prefer(23,8,20).
prefer(23,8,16).
prefer(23,8,15).
prefer(23,8,12).
prefer(23,8,1).
prefer(23,8,18).
prefer(23,8,5).
prefer(23,9,20).
prefer(23,9,16).
prefer(23,9,15).
prefer(23,9,12).
prefer(23,9,1).
prefer(23,9,18).
prefer(23,9,5).
prefer(23,20,16).
prefer(23,20,15).
prefer(23,20,12).
prefer(23,20,1).
prefer(23,20,18).
prefer(23,20,5).
prefer(23,16,15).
prefer(23,16,12).
prefer(23,16,1).
prefer(23,16,18).
prefer(23,16,5).
prefer(23,15,12).
prefer(23,15,1).
prefer(23,15,18).
prefer(23,15,5).
prefer(23,12,1).
prefer(23,12,18).
prefer(23,12,5).
prefer(23,1,18).
prefer(23,1,5).
prefer(23,18,5).
like(24,1,20).
like(24,1,11).
like(24,2,3).
like(24,3,6).
like(24,3,5).
like(24,4,7).
like(24,4,17).
like(24,5,8).
like(24,5,10).
like(24,6,2).
like(24,6,13).
like(24,6,14).
like(24,6,9).
like(24,6,18).
like(24,7,19).
like(24,8,1).
prefer(24,20,3).
prefer(24,20,6).
prefer(24,20,5).
prefer(24,20,7).
prefer(24,20,17).
prefer(24,20,8).
prefer(24,20,10).
prefer(24,20,2).
prefer(24,20,13).
prefer(24,20,14).
prefer(24,20,9).
prefer(24,20,18).
prefer(24,20,19).
prefer(24,20,1).
prefer(24,11,3).
prefer(24,11,6).
prefer(24,11,5).
prefer(24,11,7).
prefer(24,11,17).
prefer(24,11,8).
prefer(24,11,10).
prefer(24,11,2).
prefer(24,11,13).
prefer(24,11,14).
prefer(24,11,9).
prefer(24,11,18).
prefer(24,11,19).
prefer(24,11,1).
prefer(24,3,6).
prefer(24,3,5).
prefer(24,3,7).
prefer(24,3,17).
prefer(24,3,8).
prefer(24,3,10).
prefer(24,3,2).
prefer(24,3,13).
prefer(24,3,14).
prefer(24,3,9).
prefer(24,3,18).
prefer(24,3,19).
prefer(24,3,1).
prefer(24,6,7).
prefer(24,6,17).
prefer(24,6,8).
prefer(24,6,10).
prefer(24,6,2).
prefer(24,6,13).
prefer(24,6,14).
prefer(24,6,9).
prefer(24,6,18).
prefer(24,6,19).
prefer(24,6,1).
prefer(24,5,7).
prefer(24,5,17).
prefer(24,5,8).
prefer(24,5,10).
prefer(24,5,2).
prefer(24,5,13).
prefer(24,5,14).
prefer(24,5,9).
prefer(24,5,18).
prefer(24,5,19).
prefer(24,5,1).
prefer(24,7,8).
prefer(24,7,10).
prefer(24,7,2).
prefer(24,7,13).
prefer(24,7,14).
prefer(24,7,9).
prefer(24,7,18).
prefer(24,7,19).
prefer(24,7,1).
prefer(24,17,8).
prefer(24,17,10).
prefer(24,17,2).
prefer(24,17,13).
prefer(24,17,14).
prefer(24,17,9).
prefer(24,17,18).
prefer(24,17,19).
prefer(24,17,1).
prefer(24,8,2).
prefer(24,8,13).
prefer(24,8,14).
prefer(24,8,9).
prefer(24,8,18).
prefer(24,8,19).
prefer(24,8,1).
prefer(24,10,2).
prefer(24,10,13).
prefer(24,10,14).
prefer(24,10,9).
prefer(24,10,18).
prefer(24,10,19).
prefer(24,10,1).
prefer(24,2,19).
prefer(24,2,1).
prefer(24,13,19).
prefer(24,13,1).
prefer(24,14,19).
prefer(24,14,1).
prefer(24,9,19).
prefer(24,9,1).
prefer(24,18,19).
prefer(24,18,1).
prefer(24,19,1).
like(25,1,16).
like(25,2,5).
like(25,3,14).
like(25,3,15).
like(25,4,2).
like(25,4,10).
like(25,5,7).
like(25,6,17).
like(25,7,20).
prefer(25,16,5).
prefer(25,16,14).
prefer(25,16,15).
prefer(25,16,2).
prefer(25,16,10).
prefer(25,16,7).
prefer(25,16,17).
prefer(25,16,20).
prefer(25,5,14).
prefer(25,5,15).
prefer(25,5,2).
prefer(25,5,10).
prefer(25,5,7).
prefer(25,5,17).
prefer(25,5,20).
prefer(25,14,2).
prefer(25,14,10).
prefer(25,14,7).
prefer(25,14,17).
prefer(25,14,20).
prefer(25,15,2).
prefer(25,15,10).
prefer(25,15,7).
prefer(25,15,17).
prefer(25,15,20).
prefer(25,2,7).
prefer(25,2,17).
prefer(25,2,20).
prefer(25,10,7).
prefer(25,10,17).
prefer(25,10,20).
prefer(25,7,17).
prefer(25,7,20).
prefer(25,17,20).
like(26,1,14).
like(26,2,2).
like(26,2,6).
like(26,2,4).
like(26,3,12).
like(26,4,7).
like(26,5,3).
like(26,6,10).
like(26,6,11).
like(26,6,8).
like(26,7,19).
like(26,8,15).
like(26,9,16).
like(26,10,17).
like(26,10,18).
like(26,10,20).
like(26,11,1).
prefer(26,14,2).
prefer(26,14,6).
prefer(26,14,4).
prefer(26,14,12).
prefer(26,14,7).
prefer(26,14,3).
prefer(26,14,10).
prefer(26,14,11).
prefer(26,14,8).
prefer(26,14,19).
prefer(26,14,15).
prefer(26,14,16).
prefer(26,14,17).
prefer(26,14,18).
prefer(26,14,20).
prefer(26,14,1).
prefer(26,2,12).
prefer(26,2,7).
prefer(26,2,3).
prefer(26,2,10).
prefer(26,2,11).
prefer(26,2,8).
prefer(26,2,19).
prefer(26,2,15).
prefer(26,2,16).
prefer(26,2,17).
prefer(26,2,18).
prefer(26,2,20).
prefer(26,2,1).
prefer(26,6,12).
prefer(26,6,7).
prefer(26,6,3).
prefer(26,6,10).
prefer(26,6,11).
prefer(26,6,8).
prefer(26,6,19).
prefer(26,6,15).
prefer(26,6,16).
prefer(26,6,17).
prefer(26,6,18).
prefer(26,6,20).
prefer(26,6,1).
prefer(26,4,12).
prefer(26,4,7).
prefer(26,4,3).
prefer(26,4,10).
prefer(26,4,11).
prefer(26,4,8).
prefer(26,4,19).
prefer(26,4,15).
prefer(26,4,16).
prefer(26,4,17).
prefer(26,4,18).
prefer(26,4,20).
prefer(26,4,1).
prefer(26,12,7).
prefer(26,12,3).
prefer(26,12,10).
prefer(26,12,11).
prefer(26,12,8).
prefer(26,12,19).
prefer(26,12,15).
prefer(26,12,16).
prefer(26,12,17).
prefer(26,12,18).
prefer(26,12,20).
prefer(26,12,1).
prefer(26,7,3).
prefer(26,7,10).
prefer(26,7,11).
prefer(26,7,8).
prefer(26,7,19).
prefer(26,7,15).
prefer(26,7,16).
prefer(26,7,17).
prefer(26,7,18).
prefer(26,7,20).
prefer(26,7,1).
prefer(26,3,10).
prefer(26,3,11).
prefer(26,3,8).
prefer(26,3,19).
prefer(26,3,15).
prefer(26,3,16).
prefer(26,3,17).
prefer(26,3,18).
prefer(26,3,20).
prefer(26,3,1).
prefer(26,10,19).
prefer(26,10,15).
prefer(26,10,16).
prefer(26,10,17).
prefer(26,10,18).
prefer(26,10,20).
prefer(26,10,1).
prefer(26,11,19).
prefer(26,11,15).
prefer(26,11,16).
prefer(26,11,17).
prefer(26,11,18).
prefer(26,11,20).
prefer(26,11,1).
prefer(26,8,19).
prefer(26,8,15).
prefer(26,8,16).
prefer(26,8,17).
prefer(26,8,18).
prefer(26,8,20).
prefer(26,8,1).
prefer(26,19,15).
prefer(26,19,16).
prefer(26,19,17).
prefer(26,19,18).
prefer(26,19,20).
prefer(26,19,1).
prefer(26,15,16).
prefer(26,15,17).
prefer(26,15,18).
prefer(26,15,20).
prefer(26,15,1).
prefer(26,16,17).
prefer(26,16,18).
prefer(26,16,20).
prefer(26,16,1).
prefer(26,17,1).
prefer(26,18,1).
prefer(26,20,1).
like(27,1,10).
like(27,2,4).
like(27,3,5).
like(27,3,3).
like(27,4,9).
like(27,5,20).
like(27,6,16).
like(27,7,12).
like(27,8,15).
like(27,9,18).
like(27,10,1).
like(27,10,11).
like(27,11,19).
like(27,12,17).
prefer(27,10,4).
prefer(27,10,5).
prefer(27,10,3).
prefer(27,10,9).
prefer(27,10,20).
prefer(27,10,16).
prefer(27,10,12).
prefer(27,10,15).
prefer(27,10,18).
prefer(27,10,1).
prefer(27,10,11).
prefer(27,10,19).
prefer(27,10,17).
prefer(27,4,5).
prefer(27,4,3).
prefer(27,4,9).
prefer(27,4,20).
prefer(27,4,16).
prefer(27,4,12).
prefer(27,4,15).
prefer(27,4,18).
prefer(27,4,1).
prefer(27,4,11).
prefer(27,4,19).
prefer(27,4,17).
prefer(27,5,9).
prefer(27,5,20).
prefer(27,5,16).
prefer(27,5,12).
prefer(27,5,15).
prefer(27,5,18).
prefer(27,5,1).
prefer(27,5,11).
prefer(27,5,19).
prefer(27,5,17).
prefer(27,3,9).
prefer(27,3,20).
prefer(27,3,16).
prefer(27,3,12).
prefer(27,3,15).
prefer(27,3,18).
prefer(27,3,1).
prefer(27,3,11).
prefer(27,3,19).
prefer(27,3,17).
prefer(27,9,20).
prefer(27,9,16).
prefer(27,9,12).
prefer(27,9,15).
prefer(27,9,18).
prefer(27,9,1).
prefer(27,9,11).
prefer(27,9,19).
prefer(27,9,17).
prefer(27,20,16).
prefer(27,20,12).
prefer(27,20,15).
prefer(27,20,18).
prefer(27,20,1).
prefer(27,20,11).
prefer(27,20,19).
prefer(27,20,17).
prefer(27,16,12).
prefer(27,16,15).
prefer(27,16,18).
prefer(27,16,1).
prefer(27,16,11).
prefer(27,16,19).
prefer(27,16,17).
prefer(27,12,15).
prefer(27,12,18).
prefer(27,12,1).
prefer(27,12,11).
prefer(27,12,19).
prefer(27,12,17).
prefer(27,15,18).
prefer(27,15,1).
prefer(27,15,11).
prefer(27,15,19).
prefer(27,15,17).
prefer(27,18,1).
prefer(27,18,11).
prefer(27,18,19).
prefer(27,18,17).
prefer(27,1,19).
prefer(27,1,17).
prefer(27,11,19).
prefer(27,11,17).
prefer(27,19,17).
like(28,1,9).
like(28,2,4).
like(28,2,19).
like(28,3,7).
like(28,4,10).
like(28,4,13).
like(28,5,3).
like(28,6,17).
like(28,7,20).
prefer(28,9,4).
prefer(28,9,19).
prefer(28,9,7).
prefer(28,9,10).
prefer(28,9,13).
prefer(28,9,3).
prefer(28,9,17).
prefer(28,9,20).
prefer(28,4,7).
prefer(28,4,10).
prefer(28,4,13).
prefer(28,4,3).
prefer(28,4,17).
prefer(28,4,20).
prefer(28,19,7).
prefer(28,19,10).
prefer(28,19,13).
prefer(28,19,3).
prefer(28,19,17).
prefer(28,19,20).
prefer(28,7,10).
prefer(28,7,13).
prefer(28,7,3).
prefer(28,7,17).
prefer(28,7,20).
prefer(28,10,3).
prefer(28,10,17).
prefer(28,10,20).
prefer(28,13,3).
prefer(28,13,17).
prefer(28,13,20).
prefer(28,3,17).
prefer(28,3,20).
prefer(28,17,20).
like(29,1,18).
like(29,2,2).
like(29,3,12).
like(29,4,6).
like(29,5,7).
like(29,6,5).
like(29,7,11).
like(29,8,17).
like(29,9,9).
like(29,10,15).
like(29,11,10).
like(29,12,19).
like(29,13,1).
prefer(29,18,2).
prefer(29,18,12).
prefer(29,18,6).
prefer(29,18,7).
prefer(29,18,5).
prefer(29,18,11).
prefer(29,18,17).
prefer(29,18,9).
prefer(29,18,15).
prefer(29,18,10).
prefer(29,18,19).
prefer(29,18,1).
prefer(29,2,12).
prefer(29,2,6).
prefer(29,2,7).
prefer(29,2,5).
prefer(29,2,11).
prefer(29,2,17).
prefer(29,2,9).
prefer(29,2,15).
prefer(29,2,10).
prefer(29,2,19).
prefer(29,2,1).
prefer(29,12,6).
prefer(29,12,7).
prefer(29,12,5).
prefer(29,12,11).
prefer(29,12,17).
prefer(29,12,9).
prefer(29,12,15).
prefer(29,12,10).
prefer(29,12,19).
prefer(29,12,1).
prefer(29,6,7).
prefer(29,6,5).
prefer(29,6,11).
prefer(29,6,17).
prefer(29,6,9).
prefer(29,6,15).
prefer(29,6,10).
prefer(29,6,19).
prefer(29,6,1).
prefer(29,7,5).
prefer(29,7,11).
prefer(29,7,17).
prefer(29,7,9).
prefer(29,7,15).
prefer(29,7,10).
prefer(29,7,19).
prefer(29,7,1).
prefer(29,5,11).
prefer(29,5,17).
prefer(29,5,9).
prefer(29,5,15).
prefer(29,5,10).
prefer(29,5,19).
prefer(29,5,1).
prefer(29,11,17).
prefer(29,11,9).
prefer(29,11,15).
prefer(29,11,10).
prefer(29,11,19).
prefer(29,11,1).
prefer(29,17,9).
prefer(29,17,15).
prefer(29,17,10).
prefer(29,17,19).
prefer(29,17,1).
prefer(29,9,15).
prefer(29,9,10).
prefer(29,9,19).
prefer(29,9,1).
prefer(29,15,10).
prefer(29,15,19).
prefer(29,15,1).
prefer(29,10,19).
prefer(29,10,1).
prefer(29,19,1).
like(30,1,15).
like(30,2,7).
like(30,2,10).
like(30,3,6).
like(30,4,12).
like(30,5,8).
like(30,6,2).
like(30,7,9).
like(30,7,16).
like(30,8,14).
like(30,8,5).
like(30,9,4).
like(30,10,17).
like(30,11,18).
like(30,11,19).
prefer(30,15,7).
prefer(30,15,10).
prefer(30,15,6).
prefer(30,15,12).
prefer(30,15,8).
prefer(30,15,2).
prefer(30,15,9).
prefer(30,15,16).
prefer(30,15,14).
prefer(30,15,5).
prefer(30,15,4).
prefer(30,15,17).
prefer(30,15,18).
prefer(30,15,19).
prefer(30,7,6).
prefer(30,7,12).
prefer(30,7,8).
prefer(30,7,2).
prefer(30,7,9).
prefer(30,7,16).
prefer(30,7,14).
prefer(30,7,5).
prefer(30,7,4).
prefer(30,7,17).
prefer(30,7,18).
prefer(30,7,19).
prefer(30,10,6).
prefer(30,10,12).
prefer(30,10,8).
prefer(30,10,2).
prefer(30,10,9).
prefer(30,10,16).
prefer(30,10,14).
prefer(30,10,5).
prefer(30,10,4).
prefer(30,10,17).
prefer(30,10,18).
prefer(30,10,19).
prefer(30,6,12).
prefer(30,6,8).
prefer(30,6,2).
prefer(30,6,9).
prefer(30,6,16).
prefer(30,6,14).
prefer(30,6,5).
prefer(30,6,4).
prefer(30,6,17).
prefer(30,6,18).
prefer(30,6,19).
prefer(30,12,8).
prefer(30,12,2).
prefer(30,12,9).
prefer(30,12,16).
prefer(30,12,14).
prefer(30,12,5).
prefer(30,12,4).
prefer(30,12,17).
prefer(30,12,18).
prefer(30,12,19).
prefer(30,8,2).
prefer(30,8,9).
prefer(30,8,16).
prefer(30,8,14).
prefer(30,8,5).
prefer(30,8,4).
prefer(30,8,17).
prefer(30,8,18).
prefer(30,8,19).
prefer(30,2,9).
prefer(30,2,16).
prefer(30,2,14).
prefer(30,2,5).
prefer(30,2,4).
prefer(30,2,17).
prefer(30,2,18).
prefer(30,2,19).
prefer(30,9,14).
prefer(30,9,5).
prefer(30,9,4).
prefer(30,9,17).
prefer(30,9,18).
prefer(30,9,19).
prefer(30,16,14).
prefer(30,16,5).
prefer(30,16,4).
prefer(30,16,17).
prefer(30,16,18).
prefer(30,16,19).
prefer(30,14,4).
prefer(30,14,17).
prefer(30,14,18).
prefer(30,14,19).
prefer(30,5,4).
prefer(30,5,17).
prefer(30,5,18).
prefer(30,5,19).
prefer(30,4,17).
prefer(30,4,18).
prefer(30,4,19).
prefer(30,17,18).
prefer(30,17,19).
like(31,1,1).
like(31,2,7).
like(31,3,4).
like(31,4,10).
like(31,5,6).
like(31,6,2).
like(31,7,5).
like(31,8,11).
like(31,8,15).
like(31,9,19).
like(31,10,14).
like(31,11,12).
like(31,12,16).
like(31,13,17).
like(31,14,20).
like(31,14,13).
prefer(31,1,7).
prefer(31,1,4).
prefer(31,1,10).
prefer(31,1,6).
prefer(31,1,2).
prefer(31,1,5).
prefer(31,1,11).
prefer(31,1,15).
prefer(31,1,19).
prefer(31,1,14).
prefer(31,1,12).
prefer(31,1,16).
prefer(31,1,17).
prefer(31,1,20).
prefer(31,1,13).
prefer(31,7,4).
prefer(31,7,10).
prefer(31,7,6).
prefer(31,7,2).
prefer(31,7,5).
prefer(31,7,11).
prefer(31,7,15).
prefer(31,7,19).
prefer(31,7,14).
prefer(31,7,12).
prefer(31,7,16).
prefer(31,7,17).
prefer(31,7,20).
prefer(31,7,13).
prefer(31,4,10).
prefer(31,4,6).
prefer(31,4,2).
prefer(31,4,5).
prefer(31,4,11).
prefer(31,4,15).
prefer(31,4,19).
prefer(31,4,14).
prefer(31,4,12).
prefer(31,4,16).
prefer(31,4,17).
prefer(31,4,20).
prefer(31,4,13).
prefer(31,10,6).
prefer(31,10,2).
prefer(31,10,5).
prefer(31,10,11).
prefer(31,10,15).
prefer(31,10,19).
prefer(31,10,14).
prefer(31,10,12).
prefer(31,10,16).
prefer(31,10,17).
prefer(31,10,20).
prefer(31,10,13).
prefer(31,6,2).
prefer(31,6,5).
prefer(31,6,11).
prefer(31,6,15).
prefer(31,6,19).
prefer(31,6,14).
prefer(31,6,12).
prefer(31,6,16).
prefer(31,6,17).
prefer(31,6,20).
prefer(31,6,13).
prefer(31,2,5).
prefer(31,2,11).
prefer(31,2,15).
prefer(31,2,19).
prefer(31,2,14).
prefer(31,2,12).
prefer(31,2,16).
prefer(31,2,17).
prefer(31,2,20).
prefer(31,2,13).
prefer(31,5,11).
prefer(31,5,15).
prefer(31,5,19).
prefer(31,5,14).
prefer(31,5,12).
prefer(31,5,16).
prefer(31,5,17).
prefer(31,5,20).
prefer(31,5,13).
prefer(31,11,19).
prefer(31,11,14).
prefer(31,11,12).
prefer(31,11,16).
prefer(31,11,17).
prefer(31,11,20).
prefer(31,11,13).
prefer(31,15,19).
prefer(31,15,14).
prefer(31,15,12).
prefer(31,15,16).
prefer(31,15,17).
prefer(31,15,20).
prefer(31,15,13).
prefer(31,19,14).
prefer(31,19,12).
prefer(31,19,16).
prefer(31,19,17).
prefer(31,19,20).
prefer(31,19,13).
prefer(31,14,12).
prefer(31,14,16).
prefer(31,14,17).
prefer(31,14,20).
prefer(31,14,13).
prefer(31,12,16).
prefer(31,12,17).
prefer(31,12,20).
prefer(31,12,13).
prefer(31,16,17).
prefer(31,16,20).
prefer(31,16,13).
prefer(31,17,20).
prefer(31,17,13).
like(32,1,20).
like(32,1,18).
like(32,2,14).
like(32,3,7).
like(32,4,8).
like(32,5,12).
like(32,6,13).
like(32,7,3).
like(32,7,16).
like(32,8,1).
like(32,9,17).
like(32,9,19).
like(32,10,4).
prefer(32,20,14).
prefer(32,20,7).
prefer(32,20,8).
prefer(32,20,12).
prefer(32,20,13).
prefer(32,20,3).
prefer(32,20,16).
prefer(32,20,1).
prefer(32,20,17).
prefer(32,20,19).
prefer(32,20,4).
prefer(32,18,14).
prefer(32,18,7).
prefer(32,18,8).
prefer(32,18,12).
prefer(32,18,13).
prefer(32,18,3).
prefer(32,18,16).
prefer(32,18,1).
prefer(32,18,17).
prefer(32,18,19).
prefer(32,18,4).
prefer(32,14,7).
prefer(32,14,8).
prefer(32,14,12).
prefer(32,14,13).
prefer(32,14,3).
prefer(32,14,16).
prefer(32,14,1).
prefer(32,14,17).
prefer(32,14,19).
prefer(32,14,4).
prefer(32,7,8).
prefer(32,7,12).
prefer(32,7,13).
prefer(32,7,3).
prefer(32,7,16).
prefer(32,7,1).
prefer(32,7,17).
prefer(32,7,19).
prefer(32,7,4).
prefer(32,8,12).
prefer(32,8,13).
prefer(32,8,3).
prefer(32,8,16).
prefer(32,8,1).
prefer(32,8,17).
prefer(32,8,19).
prefer(32,8,4).
prefer(32,12,13).
prefer(32,12,3).
prefer(32,12,16).
prefer(32,12,1).
prefer(32,12,17).
prefer(32,12,19).
prefer(32,12,4).
prefer(32,13,3).
prefer(32,13,16).
prefer(32,13,1).
prefer(32,13,17).
prefer(32,13,19).
prefer(32,13,4).
prefer(32,3,1).
prefer(32,3,17).
prefer(32,3,19).
prefer(32,3,4).
prefer(32,16,1).
prefer(32,16,17).
prefer(32,16,19).
prefer(32,16,4).
prefer(32,1,17).
prefer(32,1,19).
prefer(32,1,4).
prefer(32,17,4).
prefer(32,19,4).
like(33,1,18).
like(33,1,2).
like(33,2,7).
like(33,2,6).
like(33,3,15).
like(33,3,9).
like(33,4,12).
like(33,5,11).
like(33,5,3).
like(33,6,14).
like(33,7,10).
like(33,8,16).
like(33,9,20).
like(33,10,1).
like(33,11,17).
like(33,12,19).
prefer(33,18,7).
prefer(33,18,6).
prefer(33,18,15).
prefer(33,18,9).
prefer(33,18,12).
prefer(33,18,11).
prefer(33,18,3).
prefer(33,18,14).
prefer(33,18,10).
prefer(33,18,16).
prefer(33,18,20).
prefer(33,18,1).
prefer(33,18,17).
prefer(33,18,19).
prefer(33,2,7).
prefer(33,2,6).
prefer(33,2,15).
prefer(33,2,9).
prefer(33,2,12).
prefer(33,2,11).
prefer(33,2,3).
prefer(33,2,14).
prefer(33,2,10).
prefer(33,2,16).
prefer(33,2,20).
prefer(33,2,1).
prefer(33,2,17).
prefer(33,2,19).
prefer(33,7,15).
prefer(33,7,9).
prefer(33,7,12).
prefer(33,7,11).
prefer(33,7,3).
prefer(33,7,14).
prefer(33,7,10).
prefer(33,7,16).
prefer(33,7,20).
prefer(33,7,1).
prefer(33,7,17).
prefer(33,7,19).
prefer(33,6,15).
prefer(33,6,9).
prefer(33,6,12).
prefer(33,6,11).
prefer(33,6,3).
prefer(33,6,14).
prefer(33,6,10).
prefer(33,6,16).
prefer(33,6,20).
prefer(33,6,1).
prefer(33,6,17).
prefer(33,6,19).
prefer(33,15,12).
prefer(33,15,11).
prefer(33,15,3).
prefer(33,15,14).
prefer(33,15,10).
prefer(33,15,16).
prefer(33,15,20).
prefer(33,15,1).
prefer(33,15,17).
prefer(33,15,19).
prefer(33,9,12).
prefer(33,9,11).
prefer(33,9,3).
prefer(33,9,14).
prefer(33,9,10).
prefer(33,9,16).
prefer(33,9,20).
prefer(33,9,1).
prefer(33,9,17).
prefer(33,9,19).
prefer(33,12,11).
prefer(33,12,3).
prefer(33,12,14).
prefer(33,12,10).
prefer(33,12,16).
prefer(33,12,20).
prefer(33,12,1).
prefer(33,12,17).
prefer(33,12,19).
prefer(33,11,14).
prefer(33,11,10).
prefer(33,11,16).
prefer(33,11,20).
prefer(33,11,1).
prefer(33,11,17).
prefer(33,11,19).
prefer(33,3,14).
prefer(33,3,10).
prefer(33,3,16).
prefer(33,3,20).
prefer(33,3,1).
prefer(33,3,17).
prefer(33,3,19).
prefer(33,14,10).
prefer(33,14,16).
prefer(33,14,20).
prefer(33,14,1).
prefer(33,14,17).
prefer(33,14,19).
prefer(33,10,16).
prefer(33,10,20).
prefer(33,10,1).
prefer(33,10,17).
prefer(33,10,19).
prefer(33,16,20).
prefer(33,16,1).
prefer(33,16,17).
prefer(33,16,19).
prefer(33,20,1).
prefer(33,20,17).
prefer(33,20,19).
prefer(33,1,17).
prefer(33,1,19).
prefer(33,17,19).
like(34,1,1).
like(34,2,11).
like(34,2,4).
like(34,3,5).
like(34,4,8).
like(34,5,18).
like(34,6,9).
like(34,7,3).
like(34,8,13).
like(34,9,10).
like(34,10,14).
like(34,11,12).
like(34,12,19).
prefer(34,1,11).
prefer(34,1,4).
prefer(34,1,5).
prefer(34,1,8).
prefer(34,1,18).
prefer(34,1,9).
prefer(34,1,3).
prefer(34,1,13).
prefer(34,1,10).
prefer(34,1,14).
prefer(34,1,12).
prefer(34,1,19).
prefer(34,11,5).
prefer(34,11,8).
prefer(34,11,18).
prefer(34,11,9).
prefer(34,11,3).
prefer(34,11,13).
prefer(34,11,10).
prefer(34,11,14).
prefer(34,11,12).
prefer(34,11,19).
prefer(34,4,5).
prefer(34,4,8).
prefer(34,4,18).
prefer(34,4,9).
prefer(34,4,3).
prefer(34,4,13).
prefer(34,4,10).
prefer(34,4,14).
prefer(34,4,12).
prefer(34,4,19).
prefer(34,5,8).
prefer(34,5,18).
prefer(34,5,9).
prefer(34,5,3).
prefer(34,5,13).
prefer(34,5,10).
prefer(34,5,14).
prefer(34,5,12).
prefer(34,5,19).
prefer(34,8,18).
prefer(34,8,9).
prefer(34,8,3).
prefer(34,8,13).
prefer(34,8,10).
prefer(34,8,14).
prefer(34,8,12).
prefer(34,8,19).
prefer(34,18,9).
prefer(34,18,3).
prefer(34,18,13).
prefer(34,18,10).
prefer(34,18,14).
prefer(34,18,12).
prefer(34,18,19).
prefer(34,9,3).
prefer(34,9,13).
prefer(34,9,10).
prefer(34,9,14).
prefer(34,9,12).
prefer(34,9,19).
prefer(34,3,13).
prefer(34,3,10).
prefer(34,3,14).
prefer(34,3,12).
prefer(34,3,19).
prefer(34,13,10).
prefer(34,13,14).
prefer(34,13,12).
prefer(34,13,19).
prefer(34,10,14).
prefer(34,10,12).
prefer(34,10,19).
prefer(34,14,12).
prefer(34,14,19).
prefer(34,12,19).
like(35,1,13).
like(35,2,2).
like(35,3,7).
like(35,3,18).
like(35,4,6).
like(35,4,10).
like(35,5,8).
like(35,6,20).
like(35,7,11).
like(35,8,15).
like(35,9,3).
like(35,10,16).
like(35,11,17).
like(35,12,4).
like(35,13,1).
prefer(35,13,2).
prefer(35,13,7).
prefer(35,13,18).
prefer(35,13,6).
prefer(35,13,10).
prefer(35,13,8).
prefer(35,13,20).
prefer(35,13,11).
prefer(35,13,15).
prefer(35,13,3).
prefer(35,13,16).
prefer(35,13,17).
prefer(35,13,4).
prefer(35,13,1).
prefer(35,2,7).
prefer(35,2,18).
prefer(35,2,6).
prefer(35,2,10).
prefer(35,2,8).
prefer(35,2,20).
prefer(35,2,11).
prefer(35,2,15).
prefer(35,2,3).
prefer(35,2,16).
prefer(35,2,17).
prefer(35,2,4).
prefer(35,2,1).
prefer(35,7,6).
prefer(35,7,10).
prefer(35,7,8).
prefer(35,7,20).
prefer(35,7,11).
prefer(35,7,15).
prefer(35,7,3).
prefer(35,7,16).
prefer(35,7,17).
prefer(35,7,4).
prefer(35,7,1).
prefer(35,18,6).
prefer(35,18,10).
prefer(35,18,8).
prefer(35,18,20).
prefer(35,18,11).
prefer(35,18,15).
prefer(35,18,3).
prefer(35,18,16).
prefer(35,18,17).
prefer(35,18,4).
prefer(35,18,1).
prefer(35,6,8).
prefer(35,6,20).
prefer(35,6,11).
prefer(35,6,15).
prefer(35,6,3).
prefer(35,6,16).
prefer(35,6,17).
prefer(35,6,4).
prefer(35,6,1).
prefer(35,10,8).
prefer(35,10,20).
prefer(35,10,11).
prefer(35,10,15).
prefer(35,10,3).
prefer(35,10,16).
prefer(35,10,17).
prefer(35,10,4).
prefer(35,10,1).
prefer(35,8,20).
prefer(35,8,11).
prefer(35,8,15).
prefer(35,8,3).
prefer(35,8,16).
prefer(35,8,17).
prefer(35,8,4).
prefer(35,8,1).
prefer(35,20,11).
prefer(35,20,15).
prefer(35,20,3).
prefer(35,20,16).
prefer(35,20,17).
prefer(35,20,4).
prefer(35,20,1).
prefer(35,11,15).
prefer(35,11,3).
prefer(35,11,16).
prefer(35,11,17).
prefer(35,11,4).
prefer(35,11,1).
prefer(35,15,3).
prefer(35,15,16).
prefer(35,15,17).
prefer(35,15,4).
prefer(35,15,1).
prefer(35,3,16).
prefer(35,3,17).
prefer(35,3,4).
prefer(35,3,1).
prefer(35,16,17).
prefer(35,16,4).
prefer(35,16,1).
prefer(35,17,4).
prefer(35,17,1).
prefer(35,4,1).
like(36,1,2).
like(36,2,19).
like(36,3,8).
like(36,4,9).
like(36,5,11).
like(36,6,12).
like(36,6,17).
like(36,7,13).
like(36,7,18).
like(36,8,6).
like(36,8,20).
prefer(36,2,19).
prefer(36,2,8).
prefer(36,2,9).
prefer(36,2,11).
prefer(36,2,12).
prefer(36,2,17).
prefer(36,2,13).
prefer(36,2,18).
prefer(36,2,6).
prefer(36,2,20).
prefer(36,19,8).
prefer(36,19,9).
prefer(36,19,11).
prefer(36,19,12).
prefer(36,19,17).
prefer(36,19,13).
prefer(36,19,18).
prefer(36,19,6).
prefer(36,19,20).
prefer(36,8,9).
prefer(36,8,11).
prefer(36,8,12).
prefer(36,8,17).
prefer(36,8,13).
prefer(36,8,18).
prefer(36,8,6).
prefer(36,8,20).
prefer(36,9,11).
prefer(36,9,12).
prefer(36,9,17).
prefer(36,9,13).
prefer(36,9,18).
prefer(36,9,6).
prefer(36,9,20).
prefer(36,11,12).
prefer(36,11,17).
prefer(36,11,13).
prefer(36,11,18).
prefer(36,11,6).
prefer(36,11,20).
prefer(36,12,13).
prefer(36,12,18).
prefer(36,12,6).
prefer(36,12,20).
prefer(36,17,13).
prefer(36,17,18).
prefer(36,17,6).
prefer(36,17,20).
prefer(36,13,6).
prefer(36,13,20).
prefer(36,18,6).
prefer(36,18,20).
like(37,1,9).
like(37,1,2).
like(37,2,3).
like(37,2,4).
like(37,3,1).
like(37,4,6).
like(37,5,7).
like(37,6,17).
like(37,7,5).
like(37,8,11).
like(37,9,15).
like(37,10,13).
like(37,11,18).
prefer(37,9,3).
prefer(37,9,4).
prefer(37,9,1).
prefer(37,9,6).
prefer(37,9,7).
prefer(37,9,17).
prefer(37,9,5).
prefer(37,9,11).
prefer(37,9,15).
prefer(37,9,13).
prefer(37,9,18).
prefer(37,2,3).
prefer(37,2,4).
prefer(37,2,1).
prefer(37,2,6).
prefer(37,2,7).
prefer(37,2,17).
prefer(37,2,5).
prefer(37,2,11).
prefer(37,2,15).
prefer(37,2,13).
prefer(37,2,18).
prefer(37,3,1).
prefer(37,3,6).
prefer(37,3,7).
prefer(37,3,17).
prefer(37,3,5).
prefer(37,3,11).
prefer(37,3,15).
prefer(37,3,13).
prefer(37,3,18).
prefer(37,4,1).
prefer(37,4,6).
prefer(37,4,7).
prefer(37,4,17).
prefer(37,4,5).
prefer(37,4,11).
prefer(37,4,15).
prefer(37,4,13).
prefer(37,4,18).
prefer(37,1,6).
prefer(37,1,7).
prefer(37,1,17).
prefer(37,1,5).
prefer(37,1,11).
prefer(37,1,15).
prefer(37,1,13).
prefer(37,1,18).
prefer(37,6,7).
prefer(37,6,17).
prefer(37,6,5).
prefer(37,6,11).
prefer(37,6,15).
prefer(37,6,13).
prefer(37,6,18).
prefer(37,7,17).
prefer(37,7,5).
prefer(37,7,11).
prefer(37,7,15).
prefer(37,7,13).
prefer(37,7,18).
prefer(37,17,5).
prefer(37,17,11).
prefer(37,17,15).
prefer(37,17,13).
prefer(37,17,18).
prefer(37,5,11).
prefer(37,5,15).
prefer(37,5,13).
prefer(37,5,18).
prefer(37,11,15).
prefer(37,11,13).
prefer(37,11,18).
prefer(37,15,13).
prefer(37,15,18).
prefer(37,13,18).
like(38,1,1).
like(38,2,18).
like(38,3,4).
like(38,4,7).
like(38,5,3).
like(38,5,10).
like(38,6,12).
like(38,7,13).
like(38,7,9).
like(38,8,20).
prefer(38,1,18).
prefer(38,1,4).
prefer(38,1,7).
prefer(38,1,3).
prefer(38,1,10).
prefer(38,1,12).
prefer(38,1,13).
prefer(38,1,9).
prefer(38,1,20).
prefer(38,18,4).
prefer(38,18,7).
prefer(38,18,3).
prefer(38,18,10).
prefer(38,18,12).
prefer(38,18,13).
prefer(38,18,9).
prefer(38,18,20).
prefer(38,4,7).
prefer(38,4,3).
prefer(38,4,10).
prefer(38,4,12).
prefer(38,4,13).
prefer(38,4,9).
prefer(38,4,20).
prefer(38,7,3).
prefer(38,7,10).
prefer(38,7,12).
prefer(38,7,13).
prefer(38,7,9).
prefer(38,7,20).
prefer(38,3,12).
prefer(38,3,13).
prefer(38,3,9).
prefer(38,3,20).
prefer(38,10,12).
prefer(38,10,13).
prefer(38,10,9).
prefer(38,10,20).
prefer(38,12,13).
prefer(38,12,9).
prefer(38,12,20).
prefer(38,13,20).
prefer(38,9,20).
like(39,1,6).
like(39,2,14).
like(39,2,4).
like(39,3,19).
like(39,4,3).
like(39,5,20).
like(39,6,9).
like(39,7,13).
like(39,8,11).
like(39,9,16).
like(39,10,18).
like(39,11,1).
like(39,11,10).
prefer(39,6,14).
prefer(39,6,4).
prefer(39,6,19).
prefer(39,6,3).
prefer(39,6,20).
prefer(39,6,9).
prefer(39,6,13).
prefer(39,6,11).
prefer(39,6,16).
prefer(39,6,18).
prefer(39,6,1).
prefer(39,6,10).
prefer(39,14,19).
prefer(39,14,3).
prefer(39,14,20).
prefer(39,14,9).
prefer(39,14,13).
prefer(39,14,11).
prefer(39,14,16).
prefer(39,14,18).
prefer(39,14,1).
prefer(39,14,10).
prefer(39,4,19).
prefer(39,4,3).
prefer(39,4,20).
prefer(39,4,9).
prefer(39,4,13).
prefer(39,4,11).
prefer(39,4,16).
prefer(39,4,18).
prefer(39,4,1).
prefer(39,4,10).
prefer(39,19,3).
prefer(39,19,20).
prefer(39,19,9).
prefer(39,19,13).
prefer(39,19,11).
prefer(39,19,16).
prefer(39,19,18).
prefer(39,19,1).
prefer(39,19,10).
prefer(39,3,20).
prefer(39,3,9).
prefer(39,3,13).
prefer(39,3,11).
prefer(39,3,16).
prefer(39,3,18).
prefer(39,3,1).
prefer(39,3,10).
prefer(39,20,9).
prefer(39,20,13).
prefer(39,20,11).
prefer(39,20,16).
prefer(39,20,18).
prefer(39,20,1).
prefer(39,20,10).
prefer(39,9,13).
prefer(39,9,11).
prefer(39,9,16).
prefer(39,9,18).
prefer(39,9,1).
prefer(39,9,10).
prefer(39,13,11).
prefer(39,13,16).
prefer(39,13,18).
prefer(39,13,1).
prefer(39,13,10).
prefer(39,11,16).
prefer(39,11,18).
prefer(39,11,1).
prefer(39,11,10).
prefer(39,16,18).
prefer(39,16,1).
prefer(39,16,10).
prefer(39,18,1).
prefer(39,18,10).
like(40,1,7).
like(40,2,3).
like(40,3,16).
like(40,4,2).
like(40,5,6).
like(40,6,17).
like(40,7,8).
like(40,8,10).
like(40,9,11).
like(40,10,5).
like(40,11,4).
prefer(40,7,3).
prefer(40,7,16).
prefer(40,7,2).
prefer(40,7,6).
prefer(40,7,17).
prefer(40,7,8).
prefer(40,7,10).
prefer(40,7,11).
prefer(40,7,5).
prefer(40,7,4).
prefer(40,3,16).
prefer(40,3,2).
prefer(40,3,6).
prefer(40,3,17).
prefer(40,3,8).
prefer(40,3,10).
prefer(40,3,11).
prefer(40,3,5).
prefer(40,3,4).
prefer(40,16,2).
prefer(40,16,6).
prefer(40,16,17).
prefer(40,16,8).
prefer(40,16,10).
prefer(40,16,11).
prefer(40,16,5).
prefer(40,16,4).
prefer(40,2,6).
prefer(40,2,17).
prefer(40,2,8).
prefer(40,2,10).
prefer(40,2,11).
prefer(40,2,5).
prefer(40,2,4).
prefer(40,6,17).
prefer(40,6,8).
prefer(40,6,10).
prefer(40,6,11).
prefer(40,6,5).
prefer(40,6,4).
prefer(40,17,8).
prefer(40,17,10).
prefer(40,17,11).
prefer(40,17,5).
prefer(40,17,4).
prefer(40,8,10).
prefer(40,8,11).
prefer(40,8,5).
prefer(40,8,4).
prefer(40,10,11).
prefer(40,10,5).
prefer(40,10,4).
prefer(40,11,5).
prefer(40,11,4).
prefer(40,5,4).


#hide.
#show pair/2.
