#const size = 16.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,10).
like(1,1,13).
like(1,2,15).
like(1,2,16).
prefer(1,10,15).
prefer(1,10,16).
prefer(1,13,15).
prefer(1,13,16).
like(2,1,9).
like(2,1,10).
like(2,2,11).
like(2,3,12).
like(2,4,13).
like(2,4,14).
prefer(2,9,11).
prefer(2,9,12).
prefer(2,9,13).
prefer(2,9,14).
prefer(2,10,11).
prefer(2,10,12).
prefer(2,10,13).
prefer(2,10,14).
prefer(2,11,12).
prefer(2,11,13).
prefer(2,11,14).
prefer(2,12,13).
prefer(2,12,14).
like(3,1,9).
like(3,2,11).
like(3,3,13).
like(3,3,14).
like(3,3,15).
prefer(3,9,11).
prefer(3,9,13).
prefer(3,9,14).
prefer(3,9,15).
prefer(3,11,13).
prefer(3,11,14).
prefer(3,11,15).
like(4,1,9).
like(4,2,11).
like(4,2,12).
like(4,3,13).
like(4,4,14).
like(4,4,15).
like(4,4,16).
prefer(4,9,11).
prefer(4,9,12).
prefer(4,9,13).
prefer(4,9,14).
prefer(4,9,15).
prefer(4,9,16).
prefer(4,11,13).
prefer(4,11,14).
prefer(4,11,15).
prefer(4,11,16).
prefer(4,12,13).
prefer(4,12,14).
prefer(4,12,15).
prefer(4,12,16).
prefer(4,13,14).
prefer(4,13,15).
prefer(4,13,16).
like(5,1,9).
like(5,2,10).
like(5,3,11).
like(5,4,14).
prefer(5,9,10).
prefer(5,9,11).
prefer(5,9,14).
prefer(5,10,11).
prefer(5,10,14).
prefer(5,11,14).
like(6,1,12).
like(6,2,13).
like(6,2,14).
like(6,3,16).
prefer(6,12,13).
prefer(6,12,14).
prefer(6,12,16).
prefer(6,13,16).
prefer(6,14,16).
like(7,1,9).
like(7,2,10).
like(7,3,11).
like(7,4,12).
like(7,5,13).
like(7,6,14).
like(7,7,16).
prefer(7,9,10).
prefer(7,9,11).
prefer(7,9,12).
prefer(7,9,13).
prefer(7,9,14).
prefer(7,9,16).
prefer(7,10,11).
prefer(7,10,12).
prefer(7,10,13).
prefer(7,10,14).
prefer(7,10,16).
prefer(7,11,12).
prefer(7,11,13).
prefer(7,11,14).
prefer(7,11,16).
prefer(7,12,13).
prefer(7,12,14).
prefer(7,12,16).
prefer(7,13,14).
prefer(7,13,16).
prefer(7,14,16).
like(8,1,12).
like(8,2,13).
like(8,3,15).
prefer(8,12,13).
prefer(8,12,15).
prefer(8,13,15).
like(9,1,1).
like(9,2,2).
like(9,3,3).
like(9,4,5).
like(9,5,6).
prefer(9,1,2).
prefer(9,1,3).
prefer(9,1,5).
prefer(9,1,6).
prefer(9,2,3).
prefer(9,2,5).
prefer(9,2,6).
prefer(9,3,5).
prefer(9,3,6).
prefer(9,5,6).
like(10,1,1).
like(10,2,3).
like(10,3,4).
like(10,3,6).
like(10,4,7).
prefer(10,1,3).
prefer(10,1,4).
prefer(10,1,6).
prefer(10,1,7).
prefer(10,3,4).
prefer(10,3,6).
prefer(10,3,7).
prefer(10,4,7).
prefer(10,6,7).
like(11,1,1).
like(11,2,2).
like(11,2,4).
like(11,3,5).
like(11,4,6).
like(11,5,7).
like(11,6,8).
prefer(11,1,2).
prefer(11,1,4).
prefer(11,1,5).
prefer(11,1,6).
prefer(11,1,7).
prefer(11,1,8).
prefer(11,2,5).
prefer(11,2,6).
prefer(11,2,7).
prefer(11,2,8).
prefer(11,4,5).
prefer(11,4,6).
prefer(11,4,7).
prefer(11,4,8).
prefer(11,5,6).
prefer(11,5,7).
prefer(11,5,8).
prefer(11,6,7).
prefer(11,6,8).
prefer(11,7,8).
like(12,1,1).
like(12,2,2).
like(12,3,3).
like(12,3,4).
like(12,3,5).
like(12,4,7).
like(12,4,8).
prefer(12,1,2).
prefer(12,1,3).
prefer(12,1,4).
prefer(12,1,5).
prefer(12,1,7).
prefer(12,1,8).
prefer(12,2,3).
prefer(12,2,4).
prefer(12,2,5).
prefer(12,2,7).
prefer(12,2,8).
prefer(12,3,7).
prefer(12,3,8).
prefer(12,4,7).
prefer(12,4,8).
prefer(12,5,7).
prefer(12,5,8).
like(13,1,1).
like(13,2,3).
like(13,3,4).
like(13,4,5).
like(13,5,8).
prefer(13,1,3).
prefer(13,1,4).
prefer(13,1,5).
prefer(13,1,8).
prefer(13,3,4).
prefer(13,3,5).
prefer(13,3,8).
prefer(13,4,5).
prefer(13,4,8).
prefer(13,5,8).
like(14,1,2).
like(14,1,3).
like(14,1,4).
like(14,2,6).
like(14,2,7).
prefer(14,2,6).
prefer(14,2,7).
prefer(14,3,6).
prefer(14,3,7).
prefer(14,4,6).
prefer(14,4,7).
like(15,1,3).
like(15,2,5).
like(15,2,6).
like(15,3,8).
prefer(15,3,5).
prefer(15,3,6).
prefer(15,3,8).
prefer(15,5,8).
prefer(15,6,8).
like(16,1,1).
like(16,1,3).
like(16,1,5).
like(16,2,7).
like(16,3,8).
prefer(16,1,7).
prefer(16,1,8).
prefer(16,3,7).
prefer(16,3,8).
prefer(16,5,7).
prefer(16,5,8).
prefer(16,7,8).


#hide.
#show pair/2.
