#const size = 20.
#const size_1_3 = size / 2 / 3.
#const size_2_3 = size / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,11).
like(1,2,15).
like(1,3,13).
like(1,4,12).
like(1,5,14).
like(1,6,16).
like(1,7,17).
like(1,8,19).
like(1,9,18).
like(1,10,20).
prefer(1,11,15).
prefer(1,11,13).
prefer(1,11,12).
prefer(1,11,14).
prefer(1,11,16).
prefer(1,11,17).
prefer(1,11,19).
prefer(1,11,18).
prefer(1,11,20).
prefer(1,15,13).
prefer(1,15,12).
prefer(1,15,14).
prefer(1,15,16).
prefer(1,15,17).
prefer(1,15,19).
prefer(1,15,18).
prefer(1,15,20).
prefer(1,13,12).
prefer(1,13,14).
prefer(1,13,16).
prefer(1,13,17).
prefer(1,13,19).
prefer(1,13,18).
prefer(1,13,20).
prefer(1,12,14).
prefer(1,12,16).
prefer(1,12,17).
prefer(1,12,19).
prefer(1,12,18).
prefer(1,12,20).
prefer(1,14,16).
prefer(1,14,17).
prefer(1,14,19).
prefer(1,14,18).
prefer(1,14,20).
prefer(1,16,17).
prefer(1,16,19).
prefer(1,16,18).
prefer(1,16,20).
prefer(1,17,19).
prefer(1,17,18).
prefer(1,17,20).
prefer(1,19,18).
prefer(1,19,20).
prefer(1,18,20).
like(2,1,11).
like(2,2,20).
like(2,3,14).
like(2,4,13).
like(2,5,12).
like(2,5,16).
like(2,6,17).
like(2,7,15).
like(2,8,19).
like(2,9,18).
prefer(2,11,20).
prefer(2,11,14).
prefer(2,11,13).
prefer(2,11,12).
prefer(2,11,16).
prefer(2,11,17).
prefer(2,11,15).
prefer(2,11,19).
prefer(2,11,18).
prefer(2,20,14).
prefer(2,20,13).
prefer(2,20,12).
prefer(2,20,16).
prefer(2,20,17).
prefer(2,20,15).
prefer(2,20,19).
prefer(2,20,18).
prefer(2,14,13).
prefer(2,14,12).
prefer(2,14,16).
prefer(2,14,17).
prefer(2,14,15).
prefer(2,14,19).
prefer(2,14,18).
prefer(2,13,12).
prefer(2,13,16).
prefer(2,13,17).
prefer(2,13,15).
prefer(2,13,19).
prefer(2,13,18).
prefer(2,12,17).
prefer(2,12,15).
prefer(2,12,19).
prefer(2,12,18).
prefer(2,16,17).
prefer(2,16,15).
prefer(2,16,19).
prefer(2,16,18).
prefer(2,17,15).
prefer(2,17,19).
prefer(2,17,18).
prefer(2,15,19).
prefer(2,15,18).
prefer(2,19,18).
like(3,1,14).
like(3,2,13).
like(3,3,19).
like(3,4,11).
like(3,5,15).
like(3,5,12).
like(3,6,18).
like(3,7,17).
like(3,8,16).
like(3,9,20).
prefer(3,14,13).
prefer(3,14,19).
prefer(3,14,11).
prefer(3,14,15).
prefer(3,14,12).
prefer(3,14,18).
prefer(3,14,17).
prefer(3,14,16).
prefer(3,14,20).
prefer(3,13,19).
prefer(3,13,11).
prefer(3,13,15).
prefer(3,13,12).
prefer(3,13,18).
prefer(3,13,17).
prefer(3,13,16).
prefer(3,13,20).
prefer(3,19,11).
prefer(3,19,15).
prefer(3,19,12).
prefer(3,19,18).
prefer(3,19,17).
prefer(3,19,16).
prefer(3,19,20).
prefer(3,11,15).
prefer(3,11,12).
prefer(3,11,18).
prefer(3,11,17).
prefer(3,11,16).
prefer(3,11,20).
prefer(3,15,18).
prefer(3,15,17).
prefer(3,15,16).
prefer(3,15,20).
prefer(3,12,18).
prefer(3,12,17).
prefer(3,12,16).
prefer(3,12,20).
prefer(3,18,17).
prefer(3,18,16).
prefer(3,18,20).
prefer(3,17,16).
prefer(3,17,20).
prefer(3,16,20).
like(4,1,11).
like(4,1,19).
like(4,1,12).
like(4,2,13).
like(4,3,15).
like(4,4,16).
like(4,5,14).
like(4,5,18).
like(4,6,20).
like(4,7,17).
prefer(4,11,13).
prefer(4,11,15).
prefer(4,11,16).
prefer(4,11,14).
prefer(4,11,18).
prefer(4,11,20).
prefer(4,11,17).
prefer(4,19,13).
prefer(4,19,15).
prefer(4,19,16).
prefer(4,19,14).
prefer(4,19,18).
prefer(4,19,20).
prefer(4,19,17).
prefer(4,12,13).
prefer(4,12,15).
prefer(4,12,16).
prefer(4,12,14).
prefer(4,12,18).
prefer(4,12,20).
prefer(4,12,17).
prefer(4,13,15).
prefer(4,13,16).
prefer(4,13,14).
prefer(4,13,18).
prefer(4,13,20).
prefer(4,13,17).
prefer(4,15,16).
prefer(4,15,14).
prefer(4,15,18).
prefer(4,15,20).
prefer(4,15,17).
prefer(4,16,14).
prefer(4,16,18).
prefer(4,16,20).
prefer(4,16,17).
prefer(4,14,20).
prefer(4,14,17).
prefer(4,18,20).
prefer(4,18,17).
prefer(4,20,17).
like(5,1,20).
like(5,1,14).
like(5,2,11).
like(5,3,17).
like(5,3,18).
like(5,4,16).
like(5,5,12).
like(5,6,15).
like(5,7,19).
like(5,7,13).
prefer(5,20,11).
prefer(5,20,17).
prefer(5,20,18).
prefer(5,20,16).
prefer(5,20,12).
prefer(5,20,15).
prefer(5,20,19).
prefer(5,20,13).
prefer(5,14,11).
prefer(5,14,17).
prefer(5,14,18).
prefer(5,14,16).
prefer(5,14,12).
prefer(5,14,15).
prefer(5,14,19).
prefer(5,14,13).
prefer(5,11,17).
prefer(5,11,18).
prefer(5,11,16).
prefer(5,11,12).
prefer(5,11,15).
prefer(5,11,19).
prefer(5,11,13).
prefer(5,17,16).
prefer(5,17,12).
prefer(5,17,15).
prefer(5,17,19).
prefer(5,17,13).
prefer(5,18,16).
prefer(5,18,12).
prefer(5,18,15).
prefer(5,18,19).
prefer(5,18,13).
prefer(5,16,12).
prefer(5,16,15).
prefer(5,16,19).
prefer(5,16,13).
prefer(5,12,15).
prefer(5,12,19).
prefer(5,12,13).
prefer(5,15,19).
prefer(5,15,13).
like(6,1,20).
like(6,2,12).
like(6,3,13).
like(6,4,14).
like(6,4,16).
like(6,4,17).
like(6,5,15).
like(6,6,18).
like(6,7,19).
like(6,8,11).
prefer(6,20,12).
prefer(6,20,13).
prefer(6,20,14).
prefer(6,20,16).
prefer(6,20,17).
prefer(6,20,15).
prefer(6,20,18).
prefer(6,20,19).
prefer(6,20,11).
prefer(6,12,13).
prefer(6,12,14).
prefer(6,12,16).
prefer(6,12,17).
prefer(6,12,15).
prefer(6,12,18).
prefer(6,12,19).
prefer(6,12,11).
prefer(6,13,14).
prefer(6,13,16).
prefer(6,13,17).
prefer(6,13,15).
prefer(6,13,18).
prefer(6,13,19).
prefer(6,13,11).
prefer(6,14,15).
prefer(6,14,18).
prefer(6,14,19).
prefer(6,14,11).
prefer(6,16,15).
prefer(6,16,18).
prefer(6,16,19).
prefer(6,16,11).
prefer(6,17,15).
prefer(6,17,18).
prefer(6,17,19).
prefer(6,17,11).
prefer(6,15,18).
prefer(6,15,19).
prefer(6,15,11).
prefer(6,18,19).
prefer(6,18,11).
prefer(6,19,11).
like(7,1,14).
like(7,2,12).
like(7,3,13).
like(7,4,11).
like(7,5,16).
like(7,6,19).
like(7,6,17).
like(7,6,20).
like(7,6,18).
like(7,7,15).
prefer(7,14,12).
prefer(7,14,13).
prefer(7,14,11).
prefer(7,14,16).
prefer(7,14,19).
prefer(7,14,17).
prefer(7,14,20).
prefer(7,14,18).
prefer(7,14,15).
prefer(7,12,13).
prefer(7,12,11).
prefer(7,12,16).
prefer(7,12,19).
prefer(7,12,17).
prefer(7,12,20).
prefer(7,12,18).
prefer(7,12,15).
prefer(7,13,11).
prefer(7,13,16).
prefer(7,13,19).
prefer(7,13,17).
prefer(7,13,20).
prefer(7,13,18).
prefer(7,13,15).
prefer(7,11,16).
prefer(7,11,19).
prefer(7,11,17).
prefer(7,11,20).
prefer(7,11,18).
prefer(7,11,15).
prefer(7,16,19).
prefer(7,16,17).
prefer(7,16,20).
prefer(7,16,18).
prefer(7,16,15).
prefer(7,19,15).
prefer(7,17,15).
prefer(7,20,15).
prefer(7,18,15).
like(8,1,11).
like(8,2,18).
like(8,3,13).
like(8,4,19).
like(8,5,20).
like(8,6,14).
like(8,7,17).
like(8,8,15).
like(8,9,16).
like(8,10,12).
prefer(8,11,18).
prefer(8,11,13).
prefer(8,11,19).
prefer(8,11,20).
prefer(8,11,14).
prefer(8,11,17).
prefer(8,11,15).
prefer(8,11,16).
prefer(8,11,12).
prefer(8,18,13).
prefer(8,18,19).
prefer(8,18,20).
prefer(8,18,14).
prefer(8,18,17).
prefer(8,18,15).
prefer(8,18,16).
prefer(8,18,12).
prefer(8,13,19).
prefer(8,13,20).
prefer(8,13,14).
prefer(8,13,17).
prefer(8,13,15).
prefer(8,13,16).
prefer(8,13,12).
prefer(8,19,20).
prefer(8,19,14).
prefer(8,19,17).
prefer(8,19,15).
prefer(8,19,16).
prefer(8,19,12).
prefer(8,20,14).
prefer(8,20,17).
prefer(8,20,15).
prefer(8,20,16).
prefer(8,20,12).
prefer(8,14,17).
prefer(8,14,15).
prefer(8,14,16).
prefer(8,14,12).
prefer(8,17,15).
prefer(8,17,16).
prefer(8,17,12).
prefer(8,15,16).
prefer(8,15,12).
prefer(8,16,12).
like(9,1,11).
like(9,2,13).
like(9,2,12).
like(9,3,14).
like(9,3,18).
like(9,4,17).
like(9,5,16).
like(9,6,15).
like(9,7,19).
like(9,8,20).
prefer(9,11,13).
prefer(9,11,12).
prefer(9,11,14).
prefer(9,11,18).
prefer(9,11,17).
prefer(9,11,16).
prefer(9,11,15).
prefer(9,11,19).
prefer(9,11,20).
prefer(9,13,14).
prefer(9,13,18).
prefer(9,13,17).
prefer(9,13,16).
prefer(9,13,15).
prefer(9,13,19).
prefer(9,13,20).
prefer(9,12,14).
prefer(9,12,18).
prefer(9,12,17).
prefer(9,12,16).
prefer(9,12,15).
prefer(9,12,19).
prefer(9,12,20).
prefer(9,14,17).
prefer(9,14,16).
prefer(9,14,15).
prefer(9,14,19).
prefer(9,14,20).
prefer(9,18,17).
prefer(9,18,16).
prefer(9,18,15).
prefer(9,18,19).
prefer(9,18,20).
prefer(9,17,16).
prefer(9,17,15).
prefer(9,17,19).
prefer(9,17,20).
prefer(9,16,15).
prefer(9,16,19).
prefer(9,16,20).
prefer(9,15,19).
prefer(9,15,20).
prefer(9,19,20).
like(10,1,13).
like(10,2,12).
like(10,3,11).
like(10,3,14).
like(10,3,15).
like(10,4,16).
like(10,5,18).
like(10,6,17).
like(10,7,20).
like(10,8,19).
prefer(10,13,12).
prefer(10,13,11).
prefer(10,13,14).
prefer(10,13,15).
prefer(10,13,16).
prefer(10,13,18).
prefer(10,13,17).
prefer(10,13,20).
prefer(10,13,19).
prefer(10,12,11).
prefer(10,12,14).
prefer(10,12,15).
prefer(10,12,16).
prefer(10,12,18).
prefer(10,12,17).
prefer(10,12,20).
prefer(10,12,19).
prefer(10,11,16).
prefer(10,11,18).
prefer(10,11,17).
prefer(10,11,20).
prefer(10,11,19).
prefer(10,14,16).
prefer(10,14,18).
prefer(10,14,17).
prefer(10,14,20).
prefer(10,14,19).
prefer(10,15,16).
prefer(10,15,18).
prefer(10,15,17).
prefer(10,15,20).
prefer(10,15,19).
prefer(10,16,18).
prefer(10,16,17).
prefer(10,16,20).
prefer(10,16,19).
prefer(10,18,17).
prefer(10,18,20).
prefer(10,18,19).
prefer(10,17,20).
prefer(10,17,19).
prefer(10,20,19).
like(11,1,2).
like(11,2,1).
like(11,3,3).
like(11,4,4).
like(11,4,8).
like(11,4,7).
like(11,5,10).
like(11,6,5).
like(11,7,9).
like(11,8,6).
prefer(11,2,1).
prefer(11,2,3).
prefer(11,2,4).
prefer(11,2,8).
prefer(11,2,7).
prefer(11,2,10).
prefer(11,2,5).
prefer(11,2,9).
prefer(11,2,6).
prefer(11,1,3).
prefer(11,1,4).
prefer(11,1,8).
prefer(11,1,7).
prefer(11,1,10).
prefer(11,1,5).
prefer(11,1,9).
prefer(11,1,6).
prefer(11,3,4).
prefer(11,3,8).
prefer(11,3,7).
prefer(11,3,10).
prefer(11,3,5).
prefer(11,3,9).
prefer(11,3,6).
prefer(11,4,10).
prefer(11,4,5).
prefer(11,4,9).
prefer(11,4,6).
prefer(11,8,10).
prefer(11,8,5).
prefer(11,8,9).
prefer(11,8,6).
prefer(11,7,10).
prefer(11,7,5).
prefer(11,7,9).
prefer(11,7,6).
prefer(11,10,5).
prefer(11,10,9).
prefer(11,10,6).
prefer(11,5,9).
prefer(11,5,6).
prefer(11,9,6).
like(12,1,6).
like(12,2,2).
like(12,3,3).
like(12,4,9).
like(12,5,5).
like(12,6,7).
like(12,7,1).
like(12,7,8).
like(12,8,4).
like(12,9,10).
prefer(12,6,2).
prefer(12,6,3).
prefer(12,6,9).
prefer(12,6,5).
prefer(12,6,7).
prefer(12,6,1).
prefer(12,6,8).
prefer(12,6,4).
prefer(12,6,10).
prefer(12,2,3).
prefer(12,2,9).
prefer(12,2,5).
prefer(12,2,7).
prefer(12,2,1).
prefer(12,2,8).
prefer(12,2,4).
prefer(12,2,10).
prefer(12,3,9).
prefer(12,3,5).
prefer(12,3,7).
prefer(12,3,1).
prefer(12,3,8).
prefer(12,3,4).
prefer(12,3,10).
prefer(12,9,5).
prefer(12,9,7).
prefer(12,9,1).
prefer(12,9,8).
prefer(12,9,4).
prefer(12,9,10).
prefer(12,5,7).
prefer(12,5,1).
prefer(12,5,8).
prefer(12,5,4).
prefer(12,5,10).
prefer(12,7,1).
prefer(12,7,8).
prefer(12,7,4).
prefer(12,7,10).
prefer(12,1,4).
prefer(12,1,10).
prefer(12,8,4).
prefer(12,8,10).
prefer(12,4,10).
like(13,1,7).
like(13,2,4).
like(13,2,10).
like(13,3,8).
like(13,4,5).
like(13,4,6).
like(13,5,1).
like(13,6,9).
like(13,7,2).
like(13,8,3).
prefer(13,7,4).
prefer(13,7,10).
prefer(13,7,8).
prefer(13,7,5).
prefer(13,7,6).
prefer(13,7,1).
prefer(13,7,9).
prefer(13,7,2).
prefer(13,7,3).
prefer(13,4,8).
prefer(13,4,5).
prefer(13,4,6).
prefer(13,4,1).
prefer(13,4,9).
prefer(13,4,2).
prefer(13,4,3).
prefer(13,10,8).
prefer(13,10,5).
prefer(13,10,6).
prefer(13,10,1).
prefer(13,10,9).
prefer(13,10,2).
prefer(13,10,3).
prefer(13,8,5).
prefer(13,8,6).
prefer(13,8,1).
prefer(13,8,9).
prefer(13,8,2).
prefer(13,8,3).
prefer(13,5,1).
prefer(13,5,9).
prefer(13,5,2).
prefer(13,5,3).
prefer(13,6,1).
prefer(13,6,9).
prefer(13,6,2).
prefer(13,6,3).
prefer(13,1,9).
prefer(13,1,2).
prefer(13,1,3).
prefer(13,9,2).
prefer(13,9,3).
prefer(13,2,3).
like(14,1,1).
like(14,2,3).
like(14,3,8).
like(14,4,2).
like(14,5,5).
like(14,5,6).
like(14,5,7).
like(14,6,4).
like(14,6,9).
like(14,7,10).
prefer(14,1,3).
prefer(14,1,8).
prefer(14,1,2).
prefer(14,1,5).
prefer(14,1,6).
prefer(14,1,7).
prefer(14,1,4).
prefer(14,1,9).
prefer(14,1,10).
prefer(14,3,8).
prefer(14,3,2).
prefer(14,3,5).
prefer(14,3,6).
prefer(14,3,7).
prefer(14,3,4).
prefer(14,3,9).
prefer(14,3,10).
prefer(14,8,2).
prefer(14,8,5).
prefer(14,8,6).
prefer(14,8,7).
prefer(14,8,4).
prefer(14,8,9).
prefer(14,8,10).
prefer(14,2,5).
prefer(14,2,6).
prefer(14,2,7).
prefer(14,2,4).
prefer(14,2,9).
prefer(14,2,10).
prefer(14,5,4).
prefer(14,5,9).
prefer(14,5,10).
prefer(14,6,4).
prefer(14,6,9).
prefer(14,6,10).
prefer(14,7,4).
prefer(14,7,9).
prefer(14,7,10).
prefer(14,4,10).
prefer(14,9,10).
like(15,1,6).
like(15,2,2).
like(15,3,3).
like(15,4,4).
like(15,5,9).
like(15,5,7).
like(15,5,1).
like(15,6,8).
like(15,7,5).
like(15,8,10).
prefer(15,6,2).
prefer(15,6,3).
prefer(15,6,4).
prefer(15,6,9).
prefer(15,6,7).
prefer(15,6,1).
prefer(15,6,8).
prefer(15,6,5).
prefer(15,6,10).
prefer(15,2,3).
prefer(15,2,4).
prefer(15,2,9).
prefer(15,2,7).
prefer(15,2,1).
prefer(15,2,8).
prefer(15,2,5).
prefer(15,2,10).
prefer(15,3,4).
prefer(15,3,9).
prefer(15,3,7).
prefer(15,3,1).
prefer(15,3,8).
prefer(15,3,5).
prefer(15,3,10).
prefer(15,4,9).
prefer(15,4,7).
prefer(15,4,1).
prefer(15,4,8).
prefer(15,4,5).
prefer(15,4,10).
prefer(15,9,8).
prefer(15,9,5).
prefer(15,9,10).
prefer(15,7,8).
prefer(15,7,5).
prefer(15,7,10).
prefer(15,1,8).
prefer(15,1,5).
prefer(15,1,10).
prefer(15,8,5).
prefer(15,8,10).
prefer(15,5,10).
like(16,1,6).
like(16,2,3).
like(16,3,4).
like(16,4,7).
like(16,4,5).
like(16,5,1).
like(16,6,2).
like(16,7,8).
like(16,7,9).
like(16,8,10).
prefer(16,6,3).
prefer(16,6,4).
prefer(16,6,7).
prefer(16,6,5).
prefer(16,6,1).
prefer(16,6,2).
prefer(16,6,8).
prefer(16,6,9).
prefer(16,6,10).
prefer(16,3,4).
prefer(16,3,7).
prefer(16,3,5).
prefer(16,3,1).
prefer(16,3,2).
prefer(16,3,8).
prefer(16,3,9).
prefer(16,3,10).
prefer(16,4,7).
prefer(16,4,5).
prefer(16,4,1).
prefer(16,4,2).
prefer(16,4,8).
prefer(16,4,9).
prefer(16,4,10).
prefer(16,7,1).
prefer(16,7,2).
prefer(16,7,8).
prefer(16,7,9).
prefer(16,7,10).
prefer(16,5,1).
prefer(16,5,2).
prefer(16,5,8).
prefer(16,5,9).
prefer(16,5,10).
prefer(16,1,2).
prefer(16,1,8).
prefer(16,1,9).
prefer(16,1,10).
prefer(16,2,8).
prefer(16,2,9).
prefer(16,2,10).
prefer(16,8,10).
prefer(16,9,10).
like(17,1,1).
like(17,1,7).
like(17,2,2).
like(17,2,8).
like(17,3,10).
like(17,4,6).
like(17,5,3).
like(17,6,4).
like(17,6,9).
like(17,7,5).
prefer(17,1,2).
prefer(17,1,8).
prefer(17,1,10).
prefer(17,1,6).
prefer(17,1,3).
prefer(17,1,4).
prefer(17,1,9).
prefer(17,1,5).
prefer(17,7,2).
prefer(17,7,8).
prefer(17,7,10).
prefer(17,7,6).
prefer(17,7,3).
prefer(17,7,4).
prefer(17,7,9).
prefer(17,7,5).
prefer(17,2,10).
prefer(17,2,6).
prefer(17,2,3).
prefer(17,2,4).
prefer(17,2,9).
prefer(17,2,5).
prefer(17,8,10).
prefer(17,8,6).
prefer(17,8,3).
prefer(17,8,4).
prefer(17,8,9).
prefer(17,8,5).
prefer(17,10,6).
prefer(17,10,3).
prefer(17,10,4).
prefer(17,10,9).
prefer(17,10,5).
prefer(17,6,3).
prefer(17,6,4).
prefer(17,6,9).
prefer(17,6,5).
prefer(17,3,4).
prefer(17,3,9).
prefer(17,3,5).
prefer(17,4,5).
prefer(17,9,5).
like(18,1,6).
like(18,1,3).
like(18,1,7).
like(18,2,2).
like(18,3,1).
like(18,3,5).
like(18,4,4).
like(18,5,8).
like(18,6,9).
like(18,7,10).
prefer(18,6,2).
prefer(18,6,1).
prefer(18,6,5).
prefer(18,6,4).
prefer(18,6,8).
prefer(18,6,9).
prefer(18,6,10).
prefer(18,3,2).
prefer(18,3,1).
prefer(18,3,5).
prefer(18,3,4).
prefer(18,3,8).
prefer(18,3,9).
prefer(18,3,10).
prefer(18,7,2).
prefer(18,7,1).
prefer(18,7,5).
prefer(18,7,4).
prefer(18,7,8).
prefer(18,7,9).
prefer(18,7,10).
prefer(18,2,1).
prefer(18,2,5).
prefer(18,2,4).
prefer(18,2,8).
prefer(18,2,9).
prefer(18,2,10).
prefer(18,1,4).
prefer(18,1,8).
prefer(18,1,9).
prefer(18,1,10).
prefer(18,5,4).
prefer(18,5,8).
prefer(18,5,9).
prefer(18,5,10).
prefer(18,4,8).
prefer(18,4,9).
prefer(18,4,10).
prefer(18,8,9).
prefer(18,8,10).
prefer(18,9,10).
like(19,1,1).
like(19,2,8).
like(19,3,7).
like(19,3,4).
like(19,4,5).
like(19,4,2).
like(19,5,6).
like(19,6,3).
like(19,7,9).
like(19,8,10).
prefer(19,1,8).
prefer(19,1,7).
prefer(19,1,4).
prefer(19,1,5).
prefer(19,1,2).
prefer(19,1,6).
prefer(19,1,3).
prefer(19,1,9).
prefer(19,1,10).
prefer(19,8,7).
prefer(19,8,4).
prefer(19,8,5).
prefer(19,8,2).
prefer(19,8,6).
prefer(19,8,3).
prefer(19,8,9).
prefer(19,8,10).
prefer(19,7,5).
prefer(19,7,2).
prefer(19,7,6).
prefer(19,7,3).
prefer(19,7,9).
prefer(19,7,10).
prefer(19,4,5).
prefer(19,4,2).
prefer(19,4,6).
prefer(19,4,3).
prefer(19,4,9).
prefer(19,4,10).
prefer(19,5,6).
prefer(19,5,3).
prefer(19,5,9).
prefer(19,5,10).
prefer(19,2,6).
prefer(19,2,3).
prefer(19,2,9).
prefer(19,2,10).
prefer(19,6,3).
prefer(19,6,9).
prefer(19,6,10).
prefer(19,3,9).
prefer(19,3,10).
prefer(19,9,10).
like(20,1,10).
like(20,1,2).
like(20,2,3).
like(20,3,7).
like(20,3,5).
like(20,4,6).
like(20,5,4).
like(20,6,1).
like(20,7,9).
like(20,8,8).
prefer(20,10,3).
prefer(20,10,7).
prefer(20,10,5).
prefer(20,10,6).
prefer(20,10,4).
prefer(20,10,1).
prefer(20,10,9).
prefer(20,10,8).
prefer(20,2,3).
prefer(20,2,7).
prefer(20,2,5).
prefer(20,2,6).
prefer(20,2,4).
prefer(20,2,1).
prefer(20,2,9).
prefer(20,2,8).
prefer(20,3,7).
prefer(20,3,5).
prefer(20,3,6).
prefer(20,3,4).
prefer(20,3,1).
prefer(20,3,9).
prefer(20,3,8).
prefer(20,7,6).
prefer(20,7,4).
prefer(20,7,1).
prefer(20,7,9).
prefer(20,7,8).
prefer(20,5,6).
prefer(20,5,4).
prefer(20,5,1).
prefer(20,5,9).
prefer(20,5,8).
prefer(20,6,4).
prefer(20,6,1).
prefer(20,6,9).
prefer(20,6,8).
prefer(20,4,1).
prefer(20,4,9).
prefer(20,4,8).
prefer(20,1,9).
prefer(20,1,8).
prefer(20,9,8).
unaccept(5,11).
unaccept(8,17).
unaccept(5,19).
unaccept(6,13).
unaccept(3,14).


#hide.
#show pair/2.
