#const size = 26.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,18).
like(1,2,15).
like(1,3,17).
like(1,4,21).
like(1,5,25).
like(1,6,16).
like(1,7,23).
like(1,8,24).
like(1,9,20).
prefer(1,18,15).
prefer(1,18,17).
prefer(1,18,21).
prefer(1,18,25).
prefer(1,18,16).
prefer(1,18,23).
prefer(1,18,24).
prefer(1,18,20).
prefer(1,15,17).
prefer(1,15,21).
prefer(1,15,25).
prefer(1,15,16).
prefer(1,15,23).
prefer(1,15,24).
prefer(1,15,20).
prefer(1,17,21).
prefer(1,17,25).
prefer(1,17,16).
prefer(1,17,23).
prefer(1,17,24).
prefer(1,17,20).
prefer(1,21,25).
prefer(1,21,16).
prefer(1,21,23).
prefer(1,21,24).
prefer(1,21,20).
prefer(1,25,16).
prefer(1,25,23).
prefer(1,25,24).
prefer(1,25,20).
prefer(1,16,23).
prefer(1,16,24).
prefer(1,16,20).
prefer(1,23,24).
prefer(1,23,20).
prefer(1,24,20).
like(2,1,15).
like(2,2,17).
like(2,3,16).
like(2,3,19).
like(2,4,21).
like(2,5,20).
like(2,6,25).
prefer(2,15,17).
prefer(2,15,16).
prefer(2,15,19).
prefer(2,15,21).
prefer(2,15,20).
prefer(2,15,25).
prefer(2,17,16).
prefer(2,17,19).
prefer(2,17,21).
prefer(2,17,20).
prefer(2,17,25).
prefer(2,16,21).
prefer(2,16,20).
prefer(2,16,25).
prefer(2,19,21).
prefer(2,19,20).
prefer(2,19,25).
prefer(2,21,20).
prefer(2,21,25).
prefer(2,20,25).
like(3,1,15).
like(3,2,18).
like(3,2,26).
like(3,3,21).
like(3,4,24).
like(3,5,23).
like(3,5,20).
like(3,6,17).
prefer(3,15,18).
prefer(3,15,26).
prefer(3,15,21).
prefer(3,15,24).
prefer(3,15,23).
prefer(3,15,20).
prefer(3,15,17).
prefer(3,18,21).
prefer(3,18,24).
prefer(3,18,23).
prefer(3,18,20).
prefer(3,18,17).
prefer(3,26,21).
prefer(3,26,24).
prefer(3,26,23).
prefer(3,26,20).
prefer(3,26,17).
prefer(3,21,24).
prefer(3,21,23).
prefer(3,21,20).
prefer(3,21,17).
prefer(3,24,23).
prefer(3,24,20).
prefer(3,24,17).
prefer(3,23,17).
prefer(3,20,17).
like(4,1,16).
like(4,2,14).
like(4,3,26).
like(4,4,20).
like(4,5,19).
like(4,6,22).
like(4,7,21).
prefer(4,16,14).
prefer(4,16,26).
prefer(4,16,20).
prefer(4,16,19).
prefer(4,16,22).
prefer(4,16,21).
prefer(4,14,26).
prefer(4,14,20).
prefer(4,14,19).
prefer(4,14,22).
prefer(4,14,21).
prefer(4,26,20).
prefer(4,26,19).
prefer(4,26,22).
prefer(4,26,21).
prefer(4,20,19).
prefer(4,20,22).
prefer(4,20,21).
prefer(4,19,22).
prefer(4,19,21).
prefer(4,22,21).
like(5,1,14).
like(5,2,20).
like(5,3,23).
like(5,4,15).
like(5,4,26).
like(5,4,22).
like(5,5,25).
like(5,6,24).
like(5,7,16).
like(5,8,18).
prefer(5,14,20).
prefer(5,14,23).
prefer(5,14,15).
prefer(5,14,26).
prefer(5,14,22).
prefer(5,14,25).
prefer(5,14,24).
prefer(5,14,16).
prefer(5,14,18).
prefer(5,20,23).
prefer(5,20,15).
prefer(5,20,26).
prefer(5,20,22).
prefer(5,20,25).
prefer(5,20,24).
prefer(5,20,16).
prefer(5,20,18).
prefer(5,23,15).
prefer(5,23,26).
prefer(5,23,22).
prefer(5,23,25).
prefer(5,23,24).
prefer(5,23,16).
prefer(5,23,18).
prefer(5,15,25).
prefer(5,15,24).
prefer(5,15,16).
prefer(5,15,18).
prefer(5,26,25).
prefer(5,26,24).
prefer(5,26,16).
prefer(5,26,18).
prefer(5,22,25).
prefer(5,22,24).
prefer(5,22,16).
prefer(5,22,18).
prefer(5,25,24).
prefer(5,25,16).
prefer(5,25,18).
prefer(5,24,16).
prefer(5,24,18).
prefer(5,16,18).
like(6,1,26).
like(6,1,14).
like(6,1,21).
like(6,1,17).
like(6,2,18).
like(6,3,24).
like(6,4,22).
like(6,5,16).
like(6,6,15).
like(6,7,25).
prefer(6,26,18).
prefer(6,26,24).
prefer(6,26,22).
prefer(6,26,16).
prefer(6,26,15).
prefer(6,26,25).
prefer(6,14,18).
prefer(6,14,24).
prefer(6,14,22).
prefer(6,14,16).
prefer(6,14,15).
prefer(6,14,25).
prefer(6,21,18).
prefer(6,21,24).
prefer(6,21,22).
prefer(6,21,16).
prefer(6,21,15).
prefer(6,21,25).
prefer(6,17,18).
prefer(6,17,24).
prefer(6,17,22).
prefer(6,17,16).
prefer(6,17,15).
prefer(6,17,25).
prefer(6,18,24).
prefer(6,18,22).
prefer(6,18,16).
prefer(6,18,15).
prefer(6,18,25).
prefer(6,24,22).
prefer(6,24,16).
prefer(6,24,15).
prefer(6,24,25).
prefer(6,22,16).
prefer(6,22,15).
prefer(6,22,25).
prefer(6,16,15).
prefer(6,16,25).
prefer(6,15,25).
like(7,1,20).
like(7,2,15).
like(7,3,19).
like(7,4,25).
like(7,5,21).
like(7,5,22).
like(7,6,23).
like(7,7,18).
like(7,8,24).
prefer(7,20,15).
prefer(7,20,19).
prefer(7,20,25).
prefer(7,20,21).
prefer(7,20,22).
prefer(7,20,23).
prefer(7,20,18).
prefer(7,20,24).
prefer(7,15,19).
prefer(7,15,25).
prefer(7,15,21).
prefer(7,15,22).
prefer(7,15,23).
prefer(7,15,18).
prefer(7,15,24).
prefer(7,19,25).
prefer(7,19,21).
prefer(7,19,22).
prefer(7,19,23).
prefer(7,19,18).
prefer(7,19,24).
prefer(7,25,21).
prefer(7,25,22).
prefer(7,25,23).
prefer(7,25,18).
prefer(7,25,24).
prefer(7,21,23).
prefer(7,21,18).
prefer(7,21,24).
prefer(7,22,23).
prefer(7,22,18).
prefer(7,22,24).
prefer(7,23,18).
prefer(7,23,24).
prefer(7,18,24).
like(8,1,14).
like(8,2,18).
like(8,2,16).
like(8,2,21).
like(8,3,15).
like(8,3,22).
like(8,4,20).
like(8,5,17).
like(8,6,19).
like(8,7,24).
like(8,8,25).
prefer(8,14,18).
prefer(8,14,16).
prefer(8,14,21).
prefer(8,14,15).
prefer(8,14,22).
prefer(8,14,20).
prefer(8,14,17).
prefer(8,14,19).
prefer(8,14,24).
prefer(8,14,25).
prefer(8,18,15).
prefer(8,18,22).
prefer(8,18,20).
prefer(8,18,17).
prefer(8,18,19).
prefer(8,18,24).
prefer(8,18,25).
prefer(8,16,15).
prefer(8,16,22).
prefer(8,16,20).
prefer(8,16,17).
prefer(8,16,19).
prefer(8,16,24).
prefer(8,16,25).
prefer(8,21,15).
prefer(8,21,22).
prefer(8,21,20).
prefer(8,21,17).
prefer(8,21,19).
prefer(8,21,24).
prefer(8,21,25).
prefer(8,15,20).
prefer(8,15,17).
prefer(8,15,19).
prefer(8,15,24).
prefer(8,15,25).
prefer(8,22,20).
prefer(8,22,17).
prefer(8,22,19).
prefer(8,22,24).
prefer(8,22,25).
prefer(8,20,17).
prefer(8,20,19).
prefer(8,20,24).
prefer(8,20,25).
prefer(8,17,19).
prefer(8,17,24).
prefer(8,17,25).
prefer(8,19,24).
prefer(8,19,25).
prefer(8,24,25).
like(9,1,17).
like(9,2,18).
like(9,2,19).
like(9,3,23).
like(9,4,20).
like(9,5,25).
like(9,6,26).
prefer(9,17,18).
prefer(9,17,19).
prefer(9,17,23).
prefer(9,17,20).
prefer(9,17,25).
prefer(9,17,26).
prefer(9,18,23).
prefer(9,18,20).
prefer(9,18,25).
prefer(9,18,26).
prefer(9,19,23).
prefer(9,19,20).
prefer(9,19,25).
prefer(9,19,26).
prefer(9,23,20).
prefer(9,23,25).
prefer(9,23,26).
prefer(9,20,25).
prefer(9,20,26).
prefer(9,25,26).
like(10,1,14).
like(10,2,16).
like(10,2,24).
like(10,3,18).
like(10,4,23).
like(10,5,22).
like(10,6,19).
like(10,7,17).
like(10,8,25).
prefer(10,14,16).
prefer(10,14,24).
prefer(10,14,18).
prefer(10,14,23).
prefer(10,14,22).
prefer(10,14,19).
prefer(10,14,17).
prefer(10,14,25).
prefer(10,16,18).
prefer(10,16,23).
prefer(10,16,22).
prefer(10,16,19).
prefer(10,16,17).
prefer(10,16,25).
prefer(10,24,18).
prefer(10,24,23).
prefer(10,24,22).
prefer(10,24,19).
prefer(10,24,17).
prefer(10,24,25).
prefer(10,18,23).
prefer(10,18,22).
prefer(10,18,19).
prefer(10,18,17).
prefer(10,18,25).
prefer(10,23,22).
prefer(10,23,19).
prefer(10,23,17).
prefer(10,23,25).
prefer(10,22,19).
prefer(10,22,17).
prefer(10,22,25).
prefer(10,19,17).
prefer(10,19,25).
prefer(10,17,25).
like(11,1,15).
like(11,1,16).
like(11,1,17).
like(11,2,23).
like(11,3,21).
like(11,4,26).
like(11,4,22).
like(11,5,25).
like(11,6,24).
prefer(11,15,23).
prefer(11,15,21).
prefer(11,15,26).
prefer(11,15,22).
prefer(11,15,25).
prefer(11,15,24).
prefer(11,16,23).
prefer(11,16,21).
prefer(11,16,26).
prefer(11,16,22).
prefer(11,16,25).
prefer(11,16,24).
prefer(11,17,23).
prefer(11,17,21).
prefer(11,17,26).
prefer(11,17,22).
prefer(11,17,25).
prefer(11,17,24).
prefer(11,23,21).
prefer(11,23,26).
prefer(11,23,22).
prefer(11,23,25).
prefer(11,23,24).
prefer(11,21,26).
prefer(11,21,22).
prefer(11,21,25).
prefer(11,21,24).
prefer(11,26,25).
prefer(11,26,24).
prefer(11,22,25).
prefer(11,22,24).
prefer(11,25,24).
like(12,1,14).
like(12,1,15).
like(12,2,16).
like(12,2,21).
like(12,3,19).
like(12,4,17).
like(12,5,22).
like(12,6,23).
like(12,6,26).
like(12,7,25).
like(12,8,20).
prefer(12,14,16).
prefer(12,14,21).
prefer(12,14,19).
prefer(12,14,17).
prefer(12,14,22).
prefer(12,14,23).
prefer(12,14,26).
prefer(12,14,25).
prefer(12,14,20).
prefer(12,15,16).
prefer(12,15,21).
prefer(12,15,19).
prefer(12,15,17).
prefer(12,15,22).
prefer(12,15,23).
prefer(12,15,26).
prefer(12,15,25).
prefer(12,15,20).
prefer(12,16,19).
prefer(12,16,17).
prefer(12,16,22).
prefer(12,16,23).
prefer(12,16,26).
prefer(12,16,25).
prefer(12,16,20).
prefer(12,21,19).
prefer(12,21,17).
prefer(12,21,22).
prefer(12,21,23).
prefer(12,21,26).
prefer(12,21,25).
prefer(12,21,20).
prefer(12,19,17).
prefer(12,19,22).
prefer(12,19,23).
prefer(12,19,26).
prefer(12,19,25).
prefer(12,19,20).
prefer(12,17,22).
prefer(12,17,23).
prefer(12,17,26).
prefer(12,17,25).
prefer(12,17,20).
prefer(12,22,23).
prefer(12,22,26).
prefer(12,22,25).
prefer(12,22,20).
prefer(12,23,25).
prefer(12,23,20).
prefer(12,26,25).
prefer(12,26,20).
prefer(12,25,20).
like(13,1,18).
like(13,2,15).
like(13,2,19).
like(13,3,26).
like(13,4,20).
like(13,4,21).
like(13,5,23).
like(13,6,14).
prefer(13,18,15).
prefer(13,18,19).
prefer(13,18,26).
prefer(13,18,20).
prefer(13,18,21).
prefer(13,18,23).
prefer(13,18,14).
prefer(13,15,26).
prefer(13,15,20).
prefer(13,15,21).
prefer(13,15,23).
prefer(13,15,14).
prefer(13,19,26).
prefer(13,19,20).
prefer(13,19,21).
prefer(13,19,23).
prefer(13,19,14).
prefer(13,26,20).
prefer(13,26,21).
prefer(13,26,23).
prefer(13,26,14).
prefer(13,20,23).
prefer(13,20,14).
prefer(13,21,23).
prefer(13,21,14).
prefer(13,23,14).
like(14,1,1).
like(14,2,11).
like(14,3,9).
like(14,4,5).
like(14,5,3).
like(14,6,7).
like(14,6,8).
like(14,7,6).
like(14,8,12).
like(14,9,4).
like(14,10,13).
prefer(14,1,11).
prefer(14,1,9).
prefer(14,1,5).
prefer(14,1,3).
prefer(14,1,7).
prefer(14,1,8).
prefer(14,1,6).
prefer(14,1,12).
prefer(14,1,4).
prefer(14,1,13).
prefer(14,11,9).
prefer(14,11,5).
prefer(14,11,3).
prefer(14,11,7).
prefer(14,11,8).
prefer(14,11,6).
prefer(14,11,12).
prefer(14,11,4).
prefer(14,11,13).
prefer(14,9,5).
prefer(14,9,3).
prefer(14,9,7).
prefer(14,9,8).
prefer(14,9,6).
prefer(14,9,12).
prefer(14,9,4).
prefer(14,9,13).
prefer(14,5,3).
prefer(14,5,7).
prefer(14,5,8).
prefer(14,5,6).
prefer(14,5,12).
prefer(14,5,4).
prefer(14,5,13).
prefer(14,3,7).
prefer(14,3,8).
prefer(14,3,6).
prefer(14,3,12).
prefer(14,3,4).
prefer(14,3,13).
prefer(14,7,6).
prefer(14,7,12).
prefer(14,7,4).
prefer(14,7,13).
prefer(14,8,6).
prefer(14,8,12).
prefer(14,8,4).
prefer(14,8,13).
prefer(14,6,12).
prefer(14,6,4).
prefer(14,6,13).
prefer(14,12,4).
prefer(14,12,13).
prefer(14,4,13).
like(15,1,1).
like(15,2,2).
like(15,3,3).
like(15,3,4).
like(15,3,9).
like(15,4,7).
like(15,5,12).
like(15,6,11).
like(15,7,10).
like(15,8,13).
prefer(15,1,2).
prefer(15,1,3).
prefer(15,1,4).
prefer(15,1,9).
prefer(15,1,7).
prefer(15,1,12).
prefer(15,1,11).
prefer(15,1,10).
prefer(15,1,13).
prefer(15,2,3).
prefer(15,2,4).
prefer(15,2,9).
prefer(15,2,7).
prefer(15,2,12).
prefer(15,2,11).
prefer(15,2,10).
prefer(15,2,13).
prefer(15,3,7).
prefer(15,3,12).
prefer(15,3,11).
prefer(15,3,10).
prefer(15,3,13).
prefer(15,4,7).
prefer(15,4,12).
prefer(15,4,11).
prefer(15,4,10).
prefer(15,4,13).
prefer(15,9,7).
prefer(15,9,12).
prefer(15,9,11).
prefer(15,9,10).
prefer(15,9,13).
prefer(15,7,12).
prefer(15,7,11).
prefer(15,7,10).
prefer(15,7,13).
prefer(15,12,11).
prefer(15,12,10).
prefer(15,12,13).
prefer(15,11,10).
prefer(15,11,13).
prefer(15,10,13).
like(16,1,12).
like(16,2,5).
like(16,3,9).
like(16,4,7).
like(16,4,8).
like(16,5,4).
like(16,5,6).
prefer(16,12,5).
prefer(16,12,9).
prefer(16,12,7).
prefer(16,12,8).
prefer(16,12,4).
prefer(16,12,6).
prefer(16,5,9).
prefer(16,5,7).
prefer(16,5,8).
prefer(16,5,4).
prefer(16,5,6).
prefer(16,9,7).
prefer(16,9,8).
prefer(16,9,4).
prefer(16,9,6).
prefer(16,7,4).
prefer(16,7,6).
prefer(16,8,4).
prefer(16,8,6).
like(17,1,1).
like(17,2,2).
like(17,3,3).
like(17,4,5).
like(17,5,4).
like(17,5,8).
like(17,6,10).
like(17,7,9).
like(17,8,11).
prefer(17,1,2).
prefer(17,1,3).
prefer(17,1,5).
prefer(17,1,4).
prefer(17,1,8).
prefer(17,1,10).
prefer(17,1,9).
prefer(17,1,11).
prefer(17,2,3).
prefer(17,2,5).
prefer(17,2,4).
prefer(17,2,8).
prefer(17,2,10).
prefer(17,2,9).
prefer(17,2,11).
prefer(17,3,5).
prefer(17,3,4).
prefer(17,3,8).
prefer(17,3,10).
prefer(17,3,9).
prefer(17,3,11).
prefer(17,5,4).
prefer(17,5,8).
prefer(17,5,10).
prefer(17,5,9).
prefer(17,5,11).
prefer(17,4,10).
prefer(17,4,9).
prefer(17,4,11).
prefer(17,8,10).
prefer(17,8,9).
prefer(17,8,11).
prefer(17,10,9).
prefer(17,10,11).
prefer(17,9,11).
like(18,1,11).
like(18,2,2).
like(18,3,3).
like(18,4,4).
like(18,5,5).
like(18,5,6).
like(18,6,12).
like(18,6,1).
like(18,7,9).
like(18,8,7).
like(18,9,8).
prefer(18,11,2).
prefer(18,11,3).
prefer(18,11,4).
prefer(18,11,5).
prefer(18,11,6).
prefer(18,11,12).
prefer(18,11,1).
prefer(18,11,9).
prefer(18,11,7).
prefer(18,11,8).
prefer(18,2,3).
prefer(18,2,4).
prefer(18,2,5).
prefer(18,2,6).
prefer(18,2,12).
prefer(18,2,1).
prefer(18,2,9).
prefer(18,2,7).
prefer(18,2,8).
prefer(18,3,4).
prefer(18,3,5).
prefer(18,3,6).
prefer(18,3,12).
prefer(18,3,1).
prefer(18,3,9).
prefer(18,3,7).
prefer(18,3,8).
prefer(18,4,5).
prefer(18,4,6).
prefer(18,4,12).
prefer(18,4,1).
prefer(18,4,9).
prefer(18,4,7).
prefer(18,4,8).
prefer(18,5,12).
prefer(18,5,1).
prefer(18,5,9).
prefer(18,5,7).
prefer(18,5,8).
prefer(18,6,12).
prefer(18,6,1).
prefer(18,6,9).
prefer(18,6,7).
prefer(18,6,8).
prefer(18,12,9).
prefer(18,12,7).
prefer(18,12,8).
prefer(18,1,9).
prefer(18,1,7).
prefer(18,1,8).
prefer(18,9,7).
prefer(18,9,8).
prefer(18,7,8).
like(19,1,13).
like(19,2,2).
like(19,3,1).
like(19,4,12).
like(19,4,8).
like(19,5,7).
like(19,6,4).
prefer(19,13,2).
prefer(19,13,1).
prefer(19,13,12).
prefer(19,13,8).
prefer(19,13,7).
prefer(19,13,4).
prefer(19,2,1).
prefer(19,2,12).
prefer(19,2,8).
prefer(19,2,7).
prefer(19,2,4).
prefer(19,1,12).
prefer(19,1,8).
prefer(19,1,7).
prefer(19,1,4).
prefer(19,12,7).
prefer(19,12,4).
prefer(19,8,7).
prefer(19,8,4).
prefer(19,7,4).
like(20,1,1).
like(20,1,13).
like(20,2,4).
like(20,2,6).
like(20,3,5).
like(20,3,7).
like(20,3,10).
like(20,4,9).
like(20,5,2).
like(20,6,11).
like(20,7,8).
prefer(20,1,4).
prefer(20,1,6).
prefer(20,1,5).
prefer(20,1,7).
prefer(20,1,10).
prefer(20,1,9).
prefer(20,1,2).
prefer(20,1,11).
prefer(20,1,8).
prefer(20,13,4).
prefer(20,13,6).
prefer(20,13,5).
prefer(20,13,7).
prefer(20,13,10).
prefer(20,13,9).
prefer(20,13,2).
prefer(20,13,11).
prefer(20,13,8).
prefer(20,4,5).
prefer(20,4,7).
prefer(20,4,10).
prefer(20,4,9).
prefer(20,4,2).
prefer(20,4,11).
prefer(20,4,8).
prefer(20,6,5).
prefer(20,6,7).
prefer(20,6,10).
prefer(20,6,9).
prefer(20,6,2).
prefer(20,6,11).
prefer(20,6,8).
prefer(20,5,9).
prefer(20,5,2).
prefer(20,5,11).
prefer(20,5,8).
prefer(20,7,9).
prefer(20,7,2).
prefer(20,7,11).
prefer(20,7,8).
prefer(20,10,9).
prefer(20,10,2).
prefer(20,10,11).
prefer(20,10,8).
prefer(20,9,2).
prefer(20,9,11).
prefer(20,9,8).
prefer(20,2,11).
prefer(20,2,8).
prefer(20,11,8).
like(21,1,8).
like(21,1,2).
like(21,2,3).
like(21,3,5).
like(21,4,9).
like(21,5,10).
like(21,6,11).
like(21,7,12).
prefer(21,8,3).
prefer(21,8,5).
prefer(21,8,9).
prefer(21,8,10).
prefer(21,8,11).
prefer(21,8,12).
prefer(21,2,3).
prefer(21,2,5).
prefer(21,2,9).
prefer(21,2,10).
prefer(21,2,11).
prefer(21,2,12).
prefer(21,3,5).
prefer(21,3,9).
prefer(21,3,10).
prefer(21,3,11).
prefer(21,3,12).
prefer(21,5,9).
prefer(21,5,10).
prefer(21,5,11).
prefer(21,5,12).
prefer(21,9,10).
prefer(21,9,11).
prefer(21,9,12).
prefer(21,10,11).
prefer(21,10,12).
prefer(21,11,12).
like(22,1,1).
like(22,2,2).
like(22,3,4).
like(22,4,6).
like(22,5,13).
like(22,6,9).
like(22,6,10).
like(22,7,12).
like(22,8,7).
prefer(22,1,2).
prefer(22,1,4).
prefer(22,1,6).
prefer(22,1,13).
prefer(22,1,9).
prefer(22,1,10).
prefer(22,1,12).
prefer(22,1,7).
prefer(22,2,4).
prefer(22,2,6).
prefer(22,2,13).
prefer(22,2,9).
prefer(22,2,10).
prefer(22,2,12).
prefer(22,2,7).
prefer(22,4,6).
prefer(22,4,13).
prefer(22,4,9).
prefer(22,4,10).
prefer(22,4,12).
prefer(22,4,7).
prefer(22,6,13).
prefer(22,6,9).
prefer(22,6,10).
prefer(22,6,12).
prefer(22,6,7).
prefer(22,13,9).
prefer(22,13,10).
prefer(22,13,12).
prefer(22,13,7).
prefer(22,9,12).
prefer(22,9,7).
prefer(22,10,12).
prefer(22,10,7).
prefer(22,12,7).
like(23,1,12).
like(23,2,5).
like(23,3,2).
like(23,4,6).
like(23,5,11).
like(23,6,7).
prefer(23,12,5).
prefer(23,12,2).
prefer(23,12,6).
prefer(23,12,11).
prefer(23,12,7).
prefer(23,5,2).
prefer(23,5,6).
prefer(23,5,11).
prefer(23,5,7).
prefer(23,2,6).
prefer(23,2,11).
prefer(23,2,7).
prefer(23,6,11).
prefer(23,6,7).
prefer(23,11,7).
like(24,1,1).
like(24,2,2).
like(24,3,3).
like(24,4,9).
like(24,5,6).
like(24,6,7).
like(24,7,8).
like(24,8,10).
like(24,9,12).
like(24,10,5).
prefer(24,1,2).
prefer(24,1,3).
prefer(24,1,9).
prefer(24,1,6).
prefer(24,1,7).
prefer(24,1,8).
prefer(24,1,10).
prefer(24,1,12).
prefer(24,1,5).
prefer(24,2,3).
prefer(24,2,9).
prefer(24,2,6).
prefer(24,2,7).
prefer(24,2,8).
prefer(24,2,10).
prefer(24,2,12).
prefer(24,2,5).
prefer(24,3,9).
prefer(24,3,6).
prefer(24,3,7).
prefer(24,3,8).
prefer(24,3,10).
prefer(24,3,12).
prefer(24,3,5).
prefer(24,9,6).
prefer(24,9,7).
prefer(24,9,8).
prefer(24,9,10).
prefer(24,9,12).
prefer(24,9,5).
prefer(24,6,7).
prefer(24,6,8).
prefer(24,6,10).
prefer(24,6,12).
prefer(24,6,5).
prefer(24,7,8).
prefer(24,7,10).
prefer(24,7,12).
prefer(24,7,5).
prefer(24,8,10).
prefer(24,8,12).
prefer(24,8,5).
prefer(24,10,12).
prefer(24,10,5).
prefer(24,12,5).
like(25,1,7).
like(25,2,3).
like(25,2,11).
like(25,3,8).
like(25,4,1).
like(25,5,6).
like(25,6,12).
prefer(25,7,3).
prefer(25,7,11).
prefer(25,7,8).
prefer(25,7,1).
prefer(25,7,6).
prefer(25,7,12).
prefer(25,3,8).
prefer(25,3,1).
prefer(25,3,6).
prefer(25,3,12).
prefer(25,11,8).
prefer(25,11,1).
prefer(25,11,6).
prefer(25,11,12).
prefer(25,8,1).
prefer(25,8,6).
prefer(25,8,12).
prefer(25,1,6).
prefer(25,1,12).
prefer(25,6,12).
like(26,1,3).
like(26,2,4).
like(26,3,12).
like(26,4,6).
like(26,5,7).
like(26,6,5).
like(26,7,9).
like(26,8,11).
like(26,9,10).
prefer(26,3,4).
prefer(26,3,12).
prefer(26,3,6).
prefer(26,3,7).
prefer(26,3,5).
prefer(26,3,9).
prefer(26,3,11).
prefer(26,3,10).
prefer(26,4,12).
prefer(26,4,6).
prefer(26,4,7).
prefer(26,4,5).
prefer(26,4,9).
prefer(26,4,11).
prefer(26,4,10).
prefer(26,12,6).
prefer(26,12,7).
prefer(26,12,5).
prefer(26,12,9).
prefer(26,12,11).
prefer(26,12,10).
prefer(26,6,7).
prefer(26,6,5).
prefer(26,6,9).
prefer(26,6,11).
prefer(26,6,10).
prefer(26,7,5).
prefer(26,7,9).
prefer(26,7,11).
prefer(26,7,10).
prefer(26,5,9).
prefer(26,5,11).
prefer(26,5,10).
prefer(26,9,11).
prefer(26,9,10).
prefer(26,11,10).


#hide.
#show pair/2.
