#const size = 12.
#const size_1_3 = size / 2 / 3.
#const size_2_3 = size / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,7).
like(1,1,11).
like(1,2,12).
like(1,3,8).
like(1,4,10).
like(1,4,9).
prefer(1,7,12).
prefer(1,7,8).
prefer(1,7,10).
prefer(1,7,9).
prefer(1,11,12).
prefer(1,11,8).
prefer(1,11,10).
prefer(1,11,9).
prefer(1,12,8).
prefer(1,12,10).
prefer(1,12,9).
prefer(1,8,10).
prefer(1,8,9).
like(2,1,12).
like(2,2,11).
like(2,3,9).
like(2,3,10).
like(2,4,7).
like(2,5,8).
prefer(2,12,11).
prefer(2,12,9).
prefer(2,12,10).
prefer(2,12,7).
prefer(2,12,8).
prefer(2,11,9).
prefer(2,11,10).
prefer(2,11,7).
prefer(2,11,8).
prefer(2,9,7).
prefer(2,9,8).
prefer(2,10,7).
prefer(2,10,8).
prefer(2,7,8).
like(3,1,7).
like(3,2,11).
like(3,2,9).
like(3,2,8).
like(3,3,12).
like(3,3,10).
prefer(3,7,11).
prefer(3,7,9).
prefer(3,7,8).
prefer(3,7,12).
prefer(3,7,10).
prefer(3,11,12).
prefer(3,11,10).
prefer(3,9,12).
prefer(3,9,10).
prefer(3,8,12).
prefer(3,8,10).
like(4,1,10).
like(4,1,7).
like(4,2,9).
like(4,3,12).
like(4,4,11).
like(4,4,8).
prefer(4,10,9).
prefer(4,10,12).
prefer(4,10,11).
prefer(4,10,8).
prefer(4,7,9).
prefer(4,7,12).
prefer(4,7,11).
prefer(4,7,8).
prefer(4,9,12).
prefer(4,9,11).
prefer(4,9,8).
prefer(4,12,11).
prefer(4,12,8).
like(5,1,7).
like(5,1,8).
like(5,2,9).
like(5,2,12).
like(5,2,11).
like(5,3,10).
prefer(5,7,9).
prefer(5,7,12).
prefer(5,7,11).
prefer(5,7,10).
prefer(5,8,9).
prefer(5,8,12).
prefer(5,8,11).
prefer(5,8,10).
prefer(5,9,10).
prefer(5,12,10).
prefer(5,11,10).
like(6,1,8).
like(6,2,7).
like(6,3,12).
like(6,4,10).
like(6,4,9).
like(6,5,11).
prefer(6,8,7).
prefer(6,8,12).
prefer(6,8,10).
prefer(6,8,9).
prefer(6,8,11).
prefer(6,7,12).
prefer(6,7,10).
prefer(6,7,9).
prefer(6,7,11).
prefer(6,12,10).
prefer(6,12,9).
prefer(6,12,11).
prefer(6,10,11).
prefer(6,9,11).
like(7,1,3).
like(7,1,2).
like(7,2,5).
like(7,2,4).
like(7,3,1).
like(7,4,6).
prefer(7,3,5).
prefer(7,3,4).
prefer(7,3,1).
prefer(7,3,6).
prefer(7,2,5).
prefer(7,2,4).
prefer(7,2,1).
prefer(7,2,6).
prefer(7,5,1).
prefer(7,5,6).
prefer(7,4,1).
prefer(7,4,6).
prefer(7,1,6).
like(8,1,1).
like(8,2,2).
like(8,2,6).
like(8,3,3).
like(8,4,5).
like(8,4,4).
prefer(8,1,2).
prefer(8,1,6).
prefer(8,1,3).
prefer(8,1,5).
prefer(8,1,4).
prefer(8,2,3).
prefer(8,2,5).
prefer(8,2,4).
prefer(8,6,3).
prefer(8,6,5).
prefer(8,6,4).
prefer(8,3,5).
prefer(8,3,4).
like(9,1,1).
like(9,2,4).
like(9,3,5).
like(9,4,3).
like(9,5,2).
like(9,6,6).
prefer(9,1,4).
prefer(9,1,5).
prefer(9,1,3).
prefer(9,1,2).
prefer(9,1,6).
prefer(9,4,5).
prefer(9,4,3).
prefer(9,4,2).
prefer(9,4,6).
prefer(9,5,3).
prefer(9,5,2).
prefer(9,5,6).
prefer(9,3,2).
prefer(9,3,6).
prefer(9,2,6).
like(10,1,1).
like(10,2,2).
like(10,3,5).
like(10,4,3).
like(10,4,4).
like(10,5,6).
prefer(10,1,2).
prefer(10,1,5).
prefer(10,1,3).
prefer(10,1,4).
prefer(10,1,6).
prefer(10,2,5).
prefer(10,2,3).
prefer(10,2,4).
prefer(10,2,6).
prefer(10,5,3).
prefer(10,5,4).
prefer(10,5,6).
prefer(10,3,6).
prefer(10,4,6).
like(11,1,1).
like(11,2,6).
like(11,3,3).
like(11,4,5).
like(11,5,2).
like(11,6,4).
prefer(11,1,6).
prefer(11,1,3).
prefer(11,1,5).
prefer(11,1,2).
prefer(11,1,4).
prefer(11,6,3).
prefer(11,6,5).
prefer(11,6,2).
prefer(11,6,4).
prefer(11,3,5).
prefer(11,3,2).
prefer(11,3,4).
prefer(11,5,2).
prefer(11,5,4).
prefer(11,2,4).
like(12,1,1).
like(12,2,2).
like(12,3,4).
like(12,4,6).
like(12,4,5).
like(12,5,3).
prefer(12,1,2).
prefer(12,1,4).
prefer(12,1,6).
prefer(12,1,5).
prefer(12,1,3).
prefer(12,2,4).
prefer(12,2,6).
prefer(12,2,5).
prefer(12,2,3).
prefer(12,4,6).
prefer(12,4,5).
prefer(12,4,3).
prefer(12,6,3).
prefer(12,5,3).
unaccept(3,9).


#hide.
#show pair/2.
