#const size = 32.
#const size_1_3 = size / 3.
#const size_2_3 = size * 2 / 3.
#domain person(X).
#domain person(Y).

person(1..size).
rank(1..size).

min_person(1).
max_person(size).
min_rank(1).
max_rank(size).

block(X,Y) | _block(X,Y).
pair(X,Y) | _pair(X,Y).

ssex(1..(size / 2),1..(size / 2)).
ssex((size / 2 + 1).. size, (size / 2 + 1).. size).

eq(X,X).
bt_1_2((size_1_3 + 1)..size_2_3).
gt_2((size_2_3 + 1)..size).


like(1,1,30).
like(1,2,19).
like(1,3,20).
like(1,4,32).
like(1,5,25).
like(1,6,28).
like(1,7,29).
like(1,8,24).
like(1,8,18).
like(1,9,22).
prefer(1,30,19).
prefer(1,30,20).
prefer(1,30,32).
prefer(1,30,25).
prefer(1,30,28).
prefer(1,30,29).
prefer(1,30,24).
prefer(1,30,18).
prefer(1,30,22).
prefer(1,19,20).
prefer(1,19,32).
prefer(1,19,25).
prefer(1,19,28).
prefer(1,19,29).
prefer(1,19,24).
prefer(1,19,18).
prefer(1,19,22).
prefer(1,20,32).
prefer(1,20,25).
prefer(1,20,28).
prefer(1,20,29).
prefer(1,20,24).
prefer(1,20,18).
prefer(1,20,22).
prefer(1,32,25).
prefer(1,32,28).
prefer(1,32,29).
prefer(1,32,24).
prefer(1,32,18).
prefer(1,32,22).
prefer(1,25,28).
prefer(1,25,29).
prefer(1,25,24).
prefer(1,25,18).
prefer(1,25,22).
prefer(1,28,29).
prefer(1,28,24).
prefer(1,28,18).
prefer(1,28,22).
prefer(1,29,24).
prefer(1,29,18).
prefer(1,29,22).
prefer(1,24,22).
prefer(1,18,22).
like(2,1,18).
like(2,2,19).
like(2,3,21).
like(2,4,22).
like(2,5,23).
like(2,6,25).
like(2,7,24).
like(2,8,27).
like(2,9,26).
like(2,10,28).
like(2,11,30).
prefer(2,18,19).
prefer(2,18,21).
prefer(2,18,22).
prefer(2,18,23).
prefer(2,18,25).
prefer(2,18,24).
prefer(2,18,27).
prefer(2,18,26).
prefer(2,18,28).
prefer(2,18,30).
prefer(2,19,21).
prefer(2,19,22).
prefer(2,19,23).
prefer(2,19,25).
prefer(2,19,24).
prefer(2,19,27).
prefer(2,19,26).
prefer(2,19,28).
prefer(2,19,30).
prefer(2,21,22).
prefer(2,21,23).
prefer(2,21,25).
prefer(2,21,24).
prefer(2,21,27).
prefer(2,21,26).
prefer(2,21,28).
prefer(2,21,30).
prefer(2,22,23).
prefer(2,22,25).
prefer(2,22,24).
prefer(2,22,27).
prefer(2,22,26).
prefer(2,22,28).
prefer(2,22,30).
prefer(2,23,25).
prefer(2,23,24).
prefer(2,23,27).
prefer(2,23,26).
prefer(2,23,28).
prefer(2,23,30).
prefer(2,25,24).
prefer(2,25,27).
prefer(2,25,26).
prefer(2,25,28).
prefer(2,25,30).
prefer(2,24,27).
prefer(2,24,26).
prefer(2,24,28).
prefer(2,24,30).
prefer(2,27,26).
prefer(2,27,28).
prefer(2,27,30).
prefer(2,26,28).
prefer(2,26,30).
prefer(2,28,30).
like(3,1,28).
like(3,2,31).
like(3,3,22).
like(3,3,26).
like(3,4,25).
like(3,4,30).
like(3,5,27).
like(3,6,29).
like(3,7,19).
like(3,8,23).
like(3,9,17).
like(3,10,32).
prefer(3,28,31).
prefer(3,28,22).
prefer(3,28,26).
prefer(3,28,25).
prefer(3,28,30).
prefer(3,28,27).
prefer(3,28,29).
prefer(3,28,19).
prefer(3,28,23).
prefer(3,28,17).
prefer(3,28,32).
prefer(3,31,22).
prefer(3,31,26).
prefer(3,31,25).
prefer(3,31,30).
prefer(3,31,27).
prefer(3,31,29).
prefer(3,31,19).
prefer(3,31,23).
prefer(3,31,17).
prefer(3,31,32).
prefer(3,22,25).
prefer(3,22,30).
prefer(3,22,27).
prefer(3,22,29).
prefer(3,22,19).
prefer(3,22,23).
prefer(3,22,17).
prefer(3,22,32).
prefer(3,26,25).
prefer(3,26,30).
prefer(3,26,27).
prefer(3,26,29).
prefer(3,26,19).
prefer(3,26,23).
prefer(3,26,17).
prefer(3,26,32).
prefer(3,25,27).
prefer(3,25,29).
prefer(3,25,19).
prefer(3,25,23).
prefer(3,25,17).
prefer(3,25,32).
prefer(3,30,27).
prefer(3,30,29).
prefer(3,30,19).
prefer(3,30,23).
prefer(3,30,17).
prefer(3,30,32).
prefer(3,27,29).
prefer(3,27,19).
prefer(3,27,23).
prefer(3,27,17).
prefer(3,27,32).
prefer(3,29,19).
prefer(3,29,23).
prefer(3,29,17).
prefer(3,29,32).
prefer(3,19,23).
prefer(3,19,17).
prefer(3,19,32).
prefer(3,23,17).
prefer(3,23,32).
prefer(3,17,32).
like(4,1,29).
like(4,2,25).
like(4,3,27).
like(4,3,26).
like(4,4,21).
like(4,5,24).
like(4,6,32).
like(4,7,22).
like(4,8,18).
like(4,9,30).
like(4,10,31).
like(4,11,28).
prefer(4,29,25).
prefer(4,29,27).
prefer(4,29,26).
prefer(4,29,21).
prefer(4,29,24).
prefer(4,29,32).
prefer(4,29,22).
prefer(4,29,18).
prefer(4,29,30).
prefer(4,29,31).
prefer(4,29,28).
prefer(4,25,27).
prefer(4,25,26).
prefer(4,25,21).
prefer(4,25,24).
prefer(4,25,32).
prefer(4,25,22).
prefer(4,25,18).
prefer(4,25,30).
prefer(4,25,31).
prefer(4,25,28).
prefer(4,27,21).
prefer(4,27,24).
prefer(4,27,32).
prefer(4,27,22).
prefer(4,27,18).
prefer(4,27,30).
prefer(4,27,31).
prefer(4,27,28).
prefer(4,26,21).
prefer(4,26,24).
prefer(4,26,32).
prefer(4,26,22).
prefer(4,26,18).
prefer(4,26,30).
prefer(4,26,31).
prefer(4,26,28).
prefer(4,21,24).
prefer(4,21,32).
prefer(4,21,22).
prefer(4,21,18).
prefer(4,21,30).
prefer(4,21,31).
prefer(4,21,28).
prefer(4,24,32).
prefer(4,24,22).
prefer(4,24,18).
prefer(4,24,30).
prefer(4,24,31).
prefer(4,24,28).
prefer(4,32,22).
prefer(4,32,18).
prefer(4,32,30).
prefer(4,32,31).
prefer(4,32,28).
prefer(4,22,18).
prefer(4,22,30).
prefer(4,22,31).
prefer(4,22,28).
prefer(4,18,30).
prefer(4,18,31).
prefer(4,18,28).
prefer(4,30,31).
prefer(4,30,28).
prefer(4,31,28).
like(5,1,30).
like(5,2,26).
like(5,3,21).
like(5,4,18).
like(5,5,25).
like(5,6,28).
like(5,7,23).
like(5,8,29).
like(5,9,17).
like(5,10,32).
prefer(5,30,26).
prefer(5,30,21).
prefer(5,30,18).
prefer(5,30,25).
prefer(5,30,28).
prefer(5,30,23).
prefer(5,30,29).
prefer(5,30,17).
prefer(5,30,32).
prefer(5,26,21).
prefer(5,26,18).
prefer(5,26,25).
prefer(5,26,28).
prefer(5,26,23).
prefer(5,26,29).
prefer(5,26,17).
prefer(5,26,32).
prefer(5,21,18).
prefer(5,21,25).
prefer(5,21,28).
prefer(5,21,23).
prefer(5,21,29).
prefer(5,21,17).
prefer(5,21,32).
prefer(5,18,25).
prefer(5,18,28).
prefer(5,18,23).
prefer(5,18,29).
prefer(5,18,17).
prefer(5,18,32).
prefer(5,25,28).
prefer(5,25,23).
prefer(5,25,29).
prefer(5,25,17).
prefer(5,25,32).
prefer(5,28,23).
prefer(5,28,29).
prefer(5,28,17).
prefer(5,28,32).
prefer(5,23,29).
prefer(5,23,17).
prefer(5,23,32).
prefer(5,29,17).
prefer(5,29,32).
prefer(5,17,32).
like(6,1,27).
like(6,2,29).
like(6,2,21).
like(6,3,25).
like(6,4,19).
like(6,5,22).
prefer(6,27,29).
prefer(6,27,21).
prefer(6,27,25).
prefer(6,27,19).
prefer(6,27,22).
prefer(6,29,25).
prefer(6,29,19).
prefer(6,29,22).
prefer(6,21,25).
prefer(6,21,19).
prefer(6,21,22).
prefer(6,25,19).
prefer(6,25,22).
prefer(6,19,22).
like(7,1,25).
like(7,2,27).
like(7,2,20).
like(7,3,31).
like(7,4,32).
like(7,4,26).
like(7,5,21).
like(7,5,30).
like(7,5,22).
like(7,6,19).
prefer(7,25,27).
prefer(7,25,20).
prefer(7,25,31).
prefer(7,25,32).
prefer(7,25,26).
prefer(7,25,21).
prefer(7,25,30).
prefer(7,25,22).
prefer(7,25,19).
prefer(7,27,31).
prefer(7,27,32).
prefer(7,27,26).
prefer(7,27,21).
prefer(7,27,30).
prefer(7,27,22).
prefer(7,27,19).
prefer(7,20,31).
prefer(7,20,32).
prefer(7,20,26).
prefer(7,20,21).
prefer(7,20,30).
prefer(7,20,22).
prefer(7,20,19).
prefer(7,31,32).
prefer(7,31,26).
prefer(7,31,21).
prefer(7,31,30).
prefer(7,31,22).
prefer(7,31,19).
prefer(7,32,21).
prefer(7,32,30).
prefer(7,32,22).
prefer(7,32,19).
prefer(7,26,21).
prefer(7,26,30).
prefer(7,26,22).
prefer(7,26,19).
prefer(7,21,19).
prefer(7,30,19).
prefer(7,22,19).
like(8,1,17).
like(8,2,30).
like(8,3,28).
like(8,4,23).
like(8,5,24).
like(8,5,19).
like(8,6,26).
like(8,7,22).
like(8,8,25).
prefer(8,17,30).
prefer(8,17,28).
prefer(8,17,23).
prefer(8,17,24).
prefer(8,17,19).
prefer(8,17,26).
prefer(8,17,22).
prefer(8,17,25).
prefer(8,30,28).
prefer(8,30,23).
prefer(8,30,24).
prefer(8,30,19).
prefer(8,30,26).
prefer(8,30,22).
prefer(8,30,25).
prefer(8,28,23).
prefer(8,28,24).
prefer(8,28,19).
prefer(8,28,26).
prefer(8,28,22).
prefer(8,28,25).
prefer(8,23,24).
prefer(8,23,19).
prefer(8,23,26).
prefer(8,23,22).
prefer(8,23,25).
prefer(8,24,26).
prefer(8,24,22).
prefer(8,24,25).
prefer(8,19,26).
prefer(8,19,22).
prefer(8,19,25).
prefer(8,26,22).
prefer(8,26,25).
prefer(8,22,25).
like(9,1,28).
like(9,1,18).
like(9,1,21).
like(9,1,19).
like(9,2,22).
like(9,3,23).
like(9,4,25).
like(9,4,17).
like(9,4,29).
like(9,5,32).
like(9,5,31).
prefer(9,28,22).
prefer(9,28,23).
prefer(9,28,25).
prefer(9,28,17).
prefer(9,28,29).
prefer(9,28,32).
prefer(9,28,31).
prefer(9,18,22).
prefer(9,18,23).
prefer(9,18,25).
prefer(9,18,17).
prefer(9,18,29).
prefer(9,18,32).
prefer(9,18,31).
prefer(9,21,22).
prefer(9,21,23).
prefer(9,21,25).
prefer(9,21,17).
prefer(9,21,29).
prefer(9,21,32).
prefer(9,21,31).
prefer(9,19,22).
prefer(9,19,23).
prefer(9,19,25).
prefer(9,19,17).
prefer(9,19,29).
prefer(9,19,32).
prefer(9,19,31).
prefer(9,22,23).
prefer(9,22,25).
prefer(9,22,17).
prefer(9,22,29).
prefer(9,22,32).
prefer(9,22,31).
prefer(9,23,25).
prefer(9,23,17).
prefer(9,23,29).
prefer(9,23,32).
prefer(9,23,31).
prefer(9,25,32).
prefer(9,25,31).
prefer(9,17,32).
prefer(9,17,31).
prefer(9,29,32).
prefer(9,29,31).
like(10,1,19).
like(10,2,22).
like(10,2,21).
like(10,2,25).
like(10,3,24).
like(10,4,26).
like(10,5,29).
like(10,6,31).
prefer(10,19,22).
prefer(10,19,21).
prefer(10,19,25).
prefer(10,19,24).
prefer(10,19,26).
prefer(10,19,29).
prefer(10,19,31).
prefer(10,22,24).
prefer(10,22,26).
prefer(10,22,29).
prefer(10,22,31).
prefer(10,21,24).
prefer(10,21,26).
prefer(10,21,29).
prefer(10,21,31).
prefer(10,25,24).
prefer(10,25,26).
prefer(10,25,29).
prefer(10,25,31).
prefer(10,24,26).
prefer(10,24,29).
prefer(10,24,31).
prefer(10,26,29).
prefer(10,26,31).
prefer(10,29,31).
like(11,1,25).
like(11,2,19).
like(11,3,26).
like(11,4,23).
like(11,5,30).
like(11,6,32).
like(11,6,27).
like(11,6,20).
like(11,7,31).
like(11,8,17).
prefer(11,25,19).
prefer(11,25,26).
prefer(11,25,23).
prefer(11,25,30).
prefer(11,25,32).
prefer(11,25,27).
prefer(11,25,20).
prefer(11,25,31).
prefer(11,25,17).
prefer(11,19,26).
prefer(11,19,23).
prefer(11,19,30).
prefer(11,19,32).
prefer(11,19,27).
prefer(11,19,20).
prefer(11,19,31).
prefer(11,19,17).
prefer(11,26,23).
prefer(11,26,30).
prefer(11,26,32).
prefer(11,26,27).
prefer(11,26,20).
prefer(11,26,31).
prefer(11,26,17).
prefer(11,23,30).
prefer(11,23,32).
prefer(11,23,27).
prefer(11,23,20).
prefer(11,23,31).
prefer(11,23,17).
prefer(11,30,32).
prefer(11,30,27).
prefer(11,30,20).
prefer(11,30,31).
prefer(11,30,17).
prefer(11,32,31).
prefer(11,32,17).
prefer(11,27,31).
prefer(11,27,17).
prefer(11,20,31).
prefer(11,20,17).
prefer(11,31,17).
like(12,1,23).
like(12,1,19).
like(12,2,20).
like(12,3,22).
like(12,4,27).
like(12,5,24).
like(12,6,26).
like(12,7,17).
like(12,8,32).
like(12,9,30).
like(12,10,29).
prefer(12,23,20).
prefer(12,23,22).
prefer(12,23,27).
prefer(12,23,24).
prefer(12,23,26).
prefer(12,23,17).
prefer(12,23,32).
prefer(12,23,30).
prefer(12,23,29).
prefer(12,19,20).
prefer(12,19,22).
prefer(12,19,27).
prefer(12,19,24).
prefer(12,19,26).
prefer(12,19,17).
prefer(12,19,32).
prefer(12,19,30).
prefer(12,19,29).
prefer(12,20,22).
prefer(12,20,27).
prefer(12,20,24).
prefer(12,20,26).
prefer(12,20,17).
prefer(12,20,32).
prefer(12,20,30).
prefer(12,20,29).
prefer(12,22,27).
prefer(12,22,24).
prefer(12,22,26).
prefer(12,22,17).
prefer(12,22,32).
prefer(12,22,30).
prefer(12,22,29).
prefer(12,27,24).
prefer(12,27,26).
prefer(12,27,17).
prefer(12,27,32).
prefer(12,27,30).
prefer(12,27,29).
prefer(12,24,26).
prefer(12,24,17).
prefer(12,24,32).
prefer(12,24,30).
prefer(12,24,29).
prefer(12,26,17).
prefer(12,26,32).
prefer(12,26,30).
prefer(12,26,29).
prefer(12,17,32).
prefer(12,17,30).
prefer(12,17,29).
prefer(12,32,30).
prefer(12,32,29).
prefer(12,30,29).
like(13,1,18).
like(13,2,32).
like(13,3,19).
like(13,4,20).
like(13,5,22).
like(13,6,23).
like(13,7,21).
like(13,8,29).
like(13,9,31).
like(13,10,24).
prefer(13,18,32).
prefer(13,18,19).
prefer(13,18,20).
prefer(13,18,22).
prefer(13,18,23).
prefer(13,18,21).
prefer(13,18,29).
prefer(13,18,31).
prefer(13,18,24).
prefer(13,32,19).
prefer(13,32,20).
prefer(13,32,22).
prefer(13,32,23).
prefer(13,32,21).
prefer(13,32,29).
prefer(13,32,31).
prefer(13,32,24).
prefer(13,19,20).
prefer(13,19,22).
prefer(13,19,23).
prefer(13,19,21).
prefer(13,19,29).
prefer(13,19,31).
prefer(13,19,24).
prefer(13,20,22).
prefer(13,20,23).
prefer(13,20,21).
prefer(13,20,29).
prefer(13,20,31).
prefer(13,20,24).
prefer(13,22,23).
prefer(13,22,21).
prefer(13,22,29).
prefer(13,22,31).
prefer(13,22,24).
prefer(13,23,21).
prefer(13,23,29).
prefer(13,23,31).
prefer(13,23,24).
prefer(13,21,29).
prefer(13,21,31).
prefer(13,21,24).
prefer(13,29,31).
prefer(13,29,24).
prefer(13,31,24).
like(14,1,26).
like(14,2,18).
like(14,2,29).
like(14,3,25).
like(14,4,28).
like(14,5,23).
like(14,5,19).
like(14,6,21).
like(14,7,17).
like(14,8,32).
like(14,9,24).
like(14,9,30).
like(14,10,31).
like(14,10,22).
prefer(14,26,18).
prefer(14,26,29).
prefer(14,26,25).
prefer(14,26,28).
prefer(14,26,23).
prefer(14,26,19).
prefer(14,26,21).
prefer(14,26,17).
prefer(14,26,32).
prefer(14,26,24).
prefer(14,26,30).
prefer(14,26,31).
prefer(14,26,22).
prefer(14,18,25).
prefer(14,18,28).
prefer(14,18,23).
prefer(14,18,19).
prefer(14,18,21).
prefer(14,18,17).
prefer(14,18,32).
prefer(14,18,24).
prefer(14,18,30).
prefer(14,18,31).
prefer(14,18,22).
prefer(14,29,25).
prefer(14,29,28).
prefer(14,29,23).
prefer(14,29,19).
prefer(14,29,21).
prefer(14,29,17).
prefer(14,29,32).
prefer(14,29,24).
prefer(14,29,30).
prefer(14,29,31).
prefer(14,29,22).
prefer(14,25,28).
prefer(14,25,23).
prefer(14,25,19).
prefer(14,25,21).
prefer(14,25,17).
prefer(14,25,32).
prefer(14,25,24).
prefer(14,25,30).
prefer(14,25,31).
prefer(14,25,22).
prefer(14,28,23).
prefer(14,28,19).
prefer(14,28,21).
prefer(14,28,17).
prefer(14,28,32).
prefer(14,28,24).
prefer(14,28,30).
prefer(14,28,31).
prefer(14,28,22).
prefer(14,23,21).
prefer(14,23,17).
prefer(14,23,32).
prefer(14,23,24).
prefer(14,23,30).
prefer(14,23,31).
prefer(14,23,22).
prefer(14,19,21).
prefer(14,19,17).
prefer(14,19,32).
prefer(14,19,24).
prefer(14,19,30).
prefer(14,19,31).
prefer(14,19,22).
prefer(14,21,17).
prefer(14,21,32).
prefer(14,21,24).
prefer(14,21,30).
prefer(14,21,31).
prefer(14,21,22).
prefer(14,17,32).
prefer(14,17,24).
prefer(14,17,30).
prefer(14,17,31).
prefer(14,17,22).
prefer(14,32,24).
prefer(14,32,30).
prefer(14,32,31).
prefer(14,32,22).
prefer(14,24,31).
prefer(14,24,22).
prefer(14,30,31).
prefer(14,30,22).
like(15,1,18).
like(15,2,27).
like(15,3,22).
like(15,4,20).
like(15,4,25).
like(15,5,28).
like(15,6,24).
like(15,6,32).
like(15,7,29).
like(15,8,30).
like(15,8,26).
prefer(15,18,27).
prefer(15,18,22).
prefer(15,18,20).
prefer(15,18,25).
prefer(15,18,28).
prefer(15,18,24).
prefer(15,18,32).
prefer(15,18,29).
prefer(15,18,30).
prefer(15,18,26).
prefer(15,27,22).
prefer(15,27,20).
prefer(15,27,25).
prefer(15,27,28).
prefer(15,27,24).
prefer(15,27,32).
prefer(15,27,29).
prefer(15,27,30).
prefer(15,27,26).
prefer(15,22,20).
prefer(15,22,25).
prefer(15,22,28).
prefer(15,22,24).
prefer(15,22,32).
prefer(15,22,29).
prefer(15,22,30).
prefer(15,22,26).
prefer(15,20,28).
prefer(15,20,24).
prefer(15,20,32).
prefer(15,20,29).
prefer(15,20,30).
prefer(15,20,26).
prefer(15,25,28).
prefer(15,25,24).
prefer(15,25,32).
prefer(15,25,29).
prefer(15,25,30).
prefer(15,25,26).
prefer(15,28,24).
prefer(15,28,32).
prefer(15,28,29).
prefer(15,28,30).
prefer(15,28,26).
prefer(15,24,29).
prefer(15,24,30).
prefer(15,24,26).
prefer(15,32,29).
prefer(15,32,30).
prefer(15,32,26).
prefer(15,29,30).
prefer(15,29,26).
like(16,1,31).
like(16,2,21).
like(16,3,27).
like(16,3,19).
like(16,4,22).
like(16,5,23).
like(16,6,24).
like(16,7,26).
like(16,8,28).
like(16,9,20).
like(16,10,29).
like(16,11,30).
like(16,11,17).
prefer(16,31,21).
prefer(16,31,27).
prefer(16,31,19).
prefer(16,31,22).
prefer(16,31,23).
prefer(16,31,24).
prefer(16,31,26).
prefer(16,31,28).
prefer(16,31,20).
prefer(16,31,29).
prefer(16,31,30).
prefer(16,31,17).
prefer(16,21,27).
prefer(16,21,19).
prefer(16,21,22).
prefer(16,21,23).
prefer(16,21,24).
prefer(16,21,26).
prefer(16,21,28).
prefer(16,21,20).
prefer(16,21,29).
prefer(16,21,30).
prefer(16,21,17).
prefer(16,27,22).
prefer(16,27,23).
prefer(16,27,24).
prefer(16,27,26).
prefer(16,27,28).
prefer(16,27,20).
prefer(16,27,29).
prefer(16,27,30).
prefer(16,27,17).
prefer(16,19,22).
prefer(16,19,23).
prefer(16,19,24).
prefer(16,19,26).
prefer(16,19,28).
prefer(16,19,20).
prefer(16,19,29).
prefer(16,19,30).
prefer(16,19,17).
prefer(16,22,23).
prefer(16,22,24).
prefer(16,22,26).
prefer(16,22,28).
prefer(16,22,20).
prefer(16,22,29).
prefer(16,22,30).
prefer(16,22,17).
prefer(16,23,24).
prefer(16,23,26).
prefer(16,23,28).
prefer(16,23,20).
prefer(16,23,29).
prefer(16,23,30).
prefer(16,23,17).
prefer(16,24,26).
prefer(16,24,28).
prefer(16,24,20).
prefer(16,24,29).
prefer(16,24,30).
prefer(16,24,17).
prefer(16,26,28).
prefer(16,26,20).
prefer(16,26,29).
prefer(16,26,30).
prefer(16,26,17).
prefer(16,28,20).
prefer(16,28,29).
prefer(16,28,30).
prefer(16,28,17).
prefer(16,20,29).
prefer(16,20,30).
prefer(16,20,17).
prefer(16,29,30).
prefer(16,29,17).
like(17,1,1).
like(17,1,9).
like(17,2,10).
like(17,3,16).
like(17,3,12).
like(17,4,7).
like(17,5,11).
like(17,6,6).
like(17,7,14).
like(17,8,15).
like(17,8,8).
prefer(17,1,10).
prefer(17,1,16).
prefer(17,1,12).
prefer(17,1,7).
prefer(17,1,11).
prefer(17,1,6).
prefer(17,1,14).
prefer(17,1,15).
prefer(17,1,8).
prefer(17,9,10).
prefer(17,9,16).
prefer(17,9,12).
prefer(17,9,7).
prefer(17,9,11).
prefer(17,9,6).
prefer(17,9,14).
prefer(17,9,15).
prefer(17,9,8).
prefer(17,10,16).
prefer(17,10,12).
prefer(17,10,7).
prefer(17,10,11).
prefer(17,10,6).
prefer(17,10,14).
prefer(17,10,15).
prefer(17,10,8).
prefer(17,16,7).
prefer(17,16,11).
prefer(17,16,6).
prefer(17,16,14).
prefer(17,16,15).
prefer(17,16,8).
prefer(17,12,7).
prefer(17,12,11).
prefer(17,12,6).
prefer(17,12,14).
prefer(17,12,15).
prefer(17,12,8).
prefer(17,7,11).
prefer(17,7,6).
prefer(17,7,14).
prefer(17,7,15).
prefer(17,7,8).
prefer(17,11,6).
prefer(17,11,14).
prefer(17,11,15).
prefer(17,11,8).
prefer(17,6,14).
prefer(17,6,15).
prefer(17,6,8).
prefer(17,14,15).
prefer(17,14,8).
like(18,1,8).
like(18,1,14).
like(18,2,9).
like(18,3,13).
like(18,3,7).
like(18,4,4).
like(18,5,3).
like(18,6,10).
like(18,7,15).
like(18,7,12).
like(18,7,1).
like(18,8,2).
like(18,8,11).
prefer(18,8,9).
prefer(18,8,13).
prefer(18,8,7).
prefer(18,8,4).
prefer(18,8,3).
prefer(18,8,10).
prefer(18,8,15).
prefer(18,8,12).
prefer(18,8,1).
prefer(18,8,2).
prefer(18,8,11).
prefer(18,14,9).
prefer(18,14,13).
prefer(18,14,7).
prefer(18,14,4).
prefer(18,14,3).
prefer(18,14,10).
prefer(18,14,15).
prefer(18,14,12).
prefer(18,14,1).
prefer(18,14,2).
prefer(18,14,11).
prefer(18,9,13).
prefer(18,9,7).
prefer(18,9,4).
prefer(18,9,3).
prefer(18,9,10).
prefer(18,9,15).
prefer(18,9,12).
prefer(18,9,1).
prefer(18,9,2).
prefer(18,9,11).
prefer(18,13,4).
prefer(18,13,3).
prefer(18,13,10).
prefer(18,13,15).
prefer(18,13,12).
prefer(18,13,1).
prefer(18,13,2).
prefer(18,13,11).
prefer(18,7,4).
prefer(18,7,3).
prefer(18,7,10).
prefer(18,7,15).
prefer(18,7,12).
prefer(18,7,1).
prefer(18,7,2).
prefer(18,7,11).
prefer(18,4,3).
prefer(18,4,10).
prefer(18,4,15).
prefer(18,4,12).
prefer(18,4,1).
prefer(18,4,2).
prefer(18,4,11).
prefer(18,3,10).
prefer(18,3,15).
prefer(18,3,12).
prefer(18,3,1).
prefer(18,3,2).
prefer(18,3,11).
prefer(18,10,15).
prefer(18,10,12).
prefer(18,10,1).
prefer(18,10,2).
prefer(18,10,11).
prefer(18,15,2).
prefer(18,15,11).
prefer(18,12,2).
prefer(18,12,11).
prefer(18,1,2).
prefer(18,1,11).
like(19,1,9).
like(19,2,1).
like(19,3,4).
like(19,3,5).
like(19,4,6).
like(19,4,12).
like(19,5,8).
like(19,6,15).
like(19,7,11).
like(19,7,7).
like(19,7,2).
like(19,8,14).
prefer(19,9,1).
prefer(19,9,4).
prefer(19,9,5).
prefer(19,9,6).
prefer(19,9,12).
prefer(19,9,8).
prefer(19,9,15).
prefer(19,9,11).
prefer(19,9,7).
prefer(19,9,2).
prefer(19,9,14).
prefer(19,1,4).
prefer(19,1,5).
prefer(19,1,6).
prefer(19,1,12).
prefer(19,1,8).
prefer(19,1,15).
prefer(19,1,11).
prefer(19,1,7).
prefer(19,1,2).
prefer(19,1,14).
prefer(19,4,6).
prefer(19,4,12).
prefer(19,4,8).
prefer(19,4,15).
prefer(19,4,11).
prefer(19,4,7).
prefer(19,4,2).
prefer(19,4,14).
prefer(19,5,6).
prefer(19,5,12).
prefer(19,5,8).
prefer(19,5,15).
prefer(19,5,11).
prefer(19,5,7).
prefer(19,5,2).
prefer(19,5,14).
prefer(19,6,8).
prefer(19,6,15).
prefer(19,6,11).
prefer(19,6,7).
prefer(19,6,2).
prefer(19,6,14).
prefer(19,12,8).
prefer(19,12,15).
prefer(19,12,11).
prefer(19,12,7).
prefer(19,12,2).
prefer(19,12,14).
prefer(19,8,15).
prefer(19,8,11).
prefer(19,8,7).
prefer(19,8,2).
prefer(19,8,14).
prefer(19,15,11).
prefer(19,15,7).
prefer(19,15,2).
prefer(19,15,14).
prefer(19,11,14).
prefer(19,7,14).
prefer(19,2,14).
like(20,1,15).
like(20,2,3).
like(20,3,9).
like(20,4,14).
like(20,4,8).
like(20,5,7).
like(20,6,10).
like(20,7,12).
like(20,7,6).
like(20,8,2).
prefer(20,15,3).
prefer(20,15,9).
prefer(20,15,14).
prefer(20,15,8).
prefer(20,15,7).
prefer(20,15,10).
prefer(20,15,12).
prefer(20,15,6).
prefer(20,15,2).
prefer(20,3,9).
prefer(20,3,14).
prefer(20,3,8).
prefer(20,3,7).
prefer(20,3,10).
prefer(20,3,12).
prefer(20,3,6).
prefer(20,3,2).
prefer(20,9,14).
prefer(20,9,8).
prefer(20,9,7).
prefer(20,9,10).
prefer(20,9,12).
prefer(20,9,6).
prefer(20,9,2).
prefer(20,14,7).
prefer(20,14,10).
prefer(20,14,12).
prefer(20,14,6).
prefer(20,14,2).
prefer(20,8,7).
prefer(20,8,10).
prefer(20,8,12).
prefer(20,8,6).
prefer(20,8,2).
prefer(20,7,10).
prefer(20,7,12).
prefer(20,7,6).
prefer(20,7,2).
prefer(20,10,12).
prefer(20,10,6).
prefer(20,10,2).
prefer(20,12,2).
prefer(20,6,2).
like(21,1,1).
like(21,1,7).
like(21,2,11).
like(21,2,6).
like(21,3,8).
like(21,4,2).
like(21,5,12).
like(21,6,13).
like(21,7,14).
like(21,8,16).
like(21,9,15).
prefer(21,1,11).
prefer(21,1,6).
prefer(21,1,8).
prefer(21,1,2).
prefer(21,1,12).
prefer(21,1,13).
prefer(21,1,14).
prefer(21,1,16).
prefer(21,1,15).
prefer(21,7,11).
prefer(21,7,6).
prefer(21,7,8).
prefer(21,7,2).
prefer(21,7,12).
prefer(21,7,13).
prefer(21,7,14).
prefer(21,7,16).
prefer(21,7,15).
prefer(21,11,8).
prefer(21,11,2).
prefer(21,11,12).
prefer(21,11,13).
prefer(21,11,14).
prefer(21,11,16).
prefer(21,11,15).
prefer(21,6,8).
prefer(21,6,2).
prefer(21,6,12).
prefer(21,6,13).
prefer(21,6,14).
prefer(21,6,16).
prefer(21,6,15).
prefer(21,8,2).
prefer(21,8,12).
prefer(21,8,13).
prefer(21,8,14).
prefer(21,8,16).
prefer(21,8,15).
prefer(21,2,12).
prefer(21,2,13).
prefer(21,2,14).
prefer(21,2,16).
prefer(21,2,15).
prefer(21,12,13).
prefer(21,12,14).
prefer(21,12,16).
prefer(21,12,15).
prefer(21,13,14).
prefer(21,13,16).
prefer(21,13,15).
prefer(21,14,16).
prefer(21,14,15).
prefer(21,16,15).
like(22,1,3).
like(22,2,2).
like(22,3,12).
like(22,3,4).
like(22,4,16).
like(22,5,5).
like(22,6,9).
like(22,7,8).
like(22,7,10).
like(22,8,1).
like(22,9,14).
like(22,10,15).
like(22,11,11).
prefer(22,3,2).
prefer(22,3,12).
prefer(22,3,4).
prefer(22,3,16).
prefer(22,3,5).
prefer(22,3,9).
prefer(22,3,8).
prefer(22,3,10).
prefer(22,3,1).
prefer(22,3,14).
prefer(22,3,15).
prefer(22,3,11).
prefer(22,2,12).
prefer(22,2,4).
prefer(22,2,16).
prefer(22,2,5).
prefer(22,2,9).
prefer(22,2,8).
prefer(22,2,10).
prefer(22,2,1).
prefer(22,2,14).
prefer(22,2,15).
prefer(22,2,11).
prefer(22,12,16).
prefer(22,12,5).
prefer(22,12,9).
prefer(22,12,8).
prefer(22,12,10).
prefer(22,12,1).
prefer(22,12,14).
prefer(22,12,15).
prefer(22,12,11).
prefer(22,4,16).
prefer(22,4,5).
prefer(22,4,9).
prefer(22,4,8).
prefer(22,4,10).
prefer(22,4,1).
prefer(22,4,14).
prefer(22,4,15).
prefer(22,4,11).
prefer(22,16,5).
prefer(22,16,9).
prefer(22,16,8).
prefer(22,16,10).
prefer(22,16,1).
prefer(22,16,14).
prefer(22,16,15).
prefer(22,16,11).
prefer(22,5,9).
prefer(22,5,8).
prefer(22,5,10).
prefer(22,5,1).
prefer(22,5,14).
prefer(22,5,15).
prefer(22,5,11).
prefer(22,9,8).
prefer(22,9,10).
prefer(22,9,1).
prefer(22,9,14).
prefer(22,9,15).
prefer(22,9,11).
prefer(22,8,1).
prefer(22,8,14).
prefer(22,8,15).
prefer(22,8,11).
prefer(22,10,1).
prefer(22,10,14).
prefer(22,10,15).
prefer(22,10,11).
prefer(22,1,14).
prefer(22,1,15).
prefer(22,1,11).
prefer(22,14,15).
prefer(22,14,11).
prefer(22,15,11).
like(23,1,6).
like(23,1,3).
like(23,2,5).
like(23,2,12).
like(23,2,8).
like(23,3,9).
like(23,4,10).
like(23,4,13).
like(23,5,15).
like(23,6,4).
prefer(23,6,5).
prefer(23,6,12).
prefer(23,6,8).
prefer(23,6,9).
prefer(23,6,10).
prefer(23,6,13).
prefer(23,6,15).
prefer(23,6,4).
prefer(23,3,5).
prefer(23,3,12).
prefer(23,3,8).
prefer(23,3,9).
prefer(23,3,10).
prefer(23,3,13).
prefer(23,3,15).
prefer(23,3,4).
prefer(23,5,9).
prefer(23,5,10).
prefer(23,5,13).
prefer(23,5,15).
prefer(23,5,4).
prefer(23,12,9).
prefer(23,12,10).
prefer(23,12,13).
prefer(23,12,15).
prefer(23,12,4).
prefer(23,8,9).
prefer(23,8,10).
prefer(23,8,13).
prefer(23,8,15).
prefer(23,8,4).
prefer(23,9,10).
prefer(23,9,13).
prefer(23,9,15).
prefer(23,9,4).
prefer(23,10,15).
prefer(23,10,4).
prefer(23,13,15).
prefer(23,13,4).
prefer(23,15,4).
like(24,1,14).
like(24,1,6).
like(24,2,5).
like(24,3,16).
like(24,4,4).
like(24,5,13).
like(24,6,12).
like(24,7,10).
like(24,8,1).
like(24,9,15).
like(24,10,7).
prefer(24,14,5).
prefer(24,14,16).
prefer(24,14,4).
prefer(24,14,13).
prefer(24,14,12).
prefer(24,14,10).
prefer(24,14,1).
prefer(24,14,15).
prefer(24,14,7).
prefer(24,6,5).
prefer(24,6,16).
prefer(24,6,4).
prefer(24,6,13).
prefer(24,6,12).
prefer(24,6,10).
prefer(24,6,1).
prefer(24,6,15).
prefer(24,6,7).
prefer(24,5,16).
prefer(24,5,4).
prefer(24,5,13).
prefer(24,5,12).
prefer(24,5,10).
prefer(24,5,1).
prefer(24,5,15).
prefer(24,5,7).
prefer(24,16,4).
prefer(24,16,13).
prefer(24,16,12).
prefer(24,16,10).
prefer(24,16,1).
prefer(24,16,15).
prefer(24,16,7).
prefer(24,4,13).
prefer(24,4,12).
prefer(24,4,10).
prefer(24,4,1).
prefer(24,4,15).
prefer(24,4,7).
prefer(24,13,12).
prefer(24,13,10).
prefer(24,13,1).
prefer(24,13,15).
prefer(24,13,7).
prefer(24,12,10).
prefer(24,12,1).
prefer(24,12,15).
prefer(24,12,7).
prefer(24,10,1).
prefer(24,10,15).
prefer(24,10,7).
prefer(24,1,15).
prefer(24,1,7).
prefer(24,15,7).
like(25,1,9).
like(25,1,2).
like(25,1,5).
like(25,2,1).
like(25,3,14).
like(25,4,6).
like(25,5,8).
like(25,6,13).
like(25,7,15).
prefer(25,9,1).
prefer(25,9,14).
prefer(25,9,6).
prefer(25,9,8).
prefer(25,9,13).
prefer(25,9,15).
prefer(25,2,1).
prefer(25,2,14).
prefer(25,2,6).
prefer(25,2,8).
prefer(25,2,13).
prefer(25,2,15).
prefer(25,5,1).
prefer(25,5,14).
prefer(25,5,6).
prefer(25,5,8).
prefer(25,5,13).
prefer(25,5,15).
prefer(25,1,14).
prefer(25,1,6).
prefer(25,1,8).
prefer(25,1,13).
prefer(25,1,15).
prefer(25,14,6).
prefer(25,14,8).
prefer(25,14,13).
prefer(25,14,15).
prefer(25,6,8).
prefer(25,6,13).
prefer(25,6,15).
prefer(25,8,13).
prefer(25,8,15).
prefer(25,13,15).
like(26,1,8).
like(26,1,4).
like(26,2,3).
like(26,3,5).
like(26,4,6).
like(26,4,2).
like(26,5,9).
like(26,5,10).
like(26,6,11).
like(26,6,12).
like(26,6,14).
prefer(26,8,3).
prefer(26,8,5).
prefer(26,8,6).
prefer(26,8,2).
prefer(26,8,9).
prefer(26,8,10).
prefer(26,8,11).
prefer(26,8,12).
prefer(26,8,14).
prefer(26,4,3).
prefer(26,4,5).
prefer(26,4,6).
prefer(26,4,2).
prefer(26,4,9).
prefer(26,4,10).
prefer(26,4,11).
prefer(26,4,12).
prefer(26,4,14).
prefer(26,3,5).
prefer(26,3,6).
prefer(26,3,2).
prefer(26,3,9).
prefer(26,3,10).
prefer(26,3,11).
prefer(26,3,12).
prefer(26,3,14).
prefer(26,5,6).
prefer(26,5,2).
prefer(26,5,9).
prefer(26,5,10).
prefer(26,5,11).
prefer(26,5,12).
prefer(26,5,14).
prefer(26,6,9).
prefer(26,6,10).
prefer(26,6,11).
prefer(26,6,12).
prefer(26,6,14).
prefer(26,2,9).
prefer(26,2,10).
prefer(26,2,11).
prefer(26,2,12).
prefer(26,2,14).
prefer(26,9,11).
prefer(26,9,12).
prefer(26,9,14).
prefer(26,10,11).
prefer(26,10,12).
prefer(26,10,14).
like(27,1,14).
like(27,2,2).
like(27,3,10).
like(27,4,8).
like(27,5,6).
like(27,6,5).
like(27,7,1).
like(27,7,11).
like(27,8,4).
prefer(27,14,2).
prefer(27,14,10).
prefer(27,14,8).
prefer(27,14,6).
prefer(27,14,5).
prefer(27,14,1).
prefer(27,14,11).
prefer(27,14,4).
prefer(27,2,10).
prefer(27,2,8).
prefer(27,2,6).
prefer(27,2,5).
prefer(27,2,1).
prefer(27,2,11).
prefer(27,2,4).
prefer(27,10,8).
prefer(27,10,6).
prefer(27,10,5).
prefer(27,10,1).
prefer(27,10,11).
prefer(27,10,4).
prefer(27,8,6).
prefer(27,8,5).
prefer(27,8,1).
prefer(27,8,11).
prefer(27,8,4).
prefer(27,6,5).
prefer(27,6,1).
prefer(27,6,11).
prefer(27,6,4).
prefer(27,5,1).
prefer(27,5,11).
prefer(27,5,4).
prefer(27,1,4).
prefer(27,11,4).
like(28,1,2).
like(28,2,9).
like(28,3,5).
like(28,3,7).
like(28,4,3).
like(28,4,15).
like(28,5,12).
like(28,6,11).
like(28,6,14).
like(28,7,16).
prefer(28,2,9).
prefer(28,2,5).
prefer(28,2,7).
prefer(28,2,3).
prefer(28,2,15).
prefer(28,2,12).
prefer(28,2,11).
prefer(28,2,14).
prefer(28,2,16).
prefer(28,9,5).
prefer(28,9,7).
prefer(28,9,3).
prefer(28,9,15).
prefer(28,9,12).
prefer(28,9,11).
prefer(28,9,14).
prefer(28,9,16).
prefer(28,5,3).
prefer(28,5,15).
prefer(28,5,12).
prefer(28,5,11).
prefer(28,5,14).
prefer(28,5,16).
prefer(28,7,3).
prefer(28,7,15).
prefer(28,7,12).
prefer(28,7,11).
prefer(28,7,14).
prefer(28,7,16).
prefer(28,3,12).
prefer(28,3,11).
prefer(28,3,14).
prefer(28,3,16).
prefer(28,15,12).
prefer(28,15,11).
prefer(28,15,14).
prefer(28,15,16).
prefer(28,12,11).
prefer(28,12,14).
prefer(28,12,16).
prefer(28,11,16).
prefer(28,14,16).
like(29,1,2).
like(29,2,9).
like(29,3,10).
like(29,3,8).
like(29,4,13).
like(29,5,15).
prefer(29,2,9).
prefer(29,2,10).
prefer(29,2,8).
prefer(29,2,13).
prefer(29,2,15).
prefer(29,9,10).
prefer(29,9,8).
prefer(29,9,13).
prefer(29,9,15).
prefer(29,10,13).
prefer(29,10,15).
prefer(29,8,13).
prefer(29,8,15).
prefer(29,13,15).
like(30,1,1).
like(30,2,2).
like(30,3,14).
like(30,4,8).
like(30,4,13).
like(30,5,11).
like(30,6,16).
like(30,7,7).
like(30,8,9).
prefer(30,1,2).
prefer(30,1,14).
prefer(30,1,8).
prefer(30,1,13).
prefer(30,1,11).
prefer(30,1,16).
prefer(30,1,7).
prefer(30,1,9).
prefer(30,2,14).
prefer(30,2,8).
prefer(30,2,13).
prefer(30,2,11).
prefer(30,2,16).
prefer(30,2,7).
prefer(30,2,9).
prefer(30,14,8).
prefer(30,14,13).
prefer(30,14,11).
prefer(30,14,16).
prefer(30,14,7).
prefer(30,14,9).
prefer(30,8,11).
prefer(30,8,16).
prefer(30,8,7).
prefer(30,8,9).
prefer(30,13,11).
prefer(30,13,16).
prefer(30,13,7).
prefer(30,13,9).
prefer(30,11,16).
prefer(30,11,7).
prefer(30,11,9).
prefer(30,16,7).
prefer(30,16,9).
prefer(30,7,9).
like(31,1,8).
like(31,1,3).
like(31,2,5).
like(31,3,4).
like(31,3,9).
like(31,4,14).
like(31,5,10).
prefer(31,8,5).
prefer(31,8,4).
prefer(31,8,9).
prefer(31,8,14).
prefer(31,8,10).
prefer(31,3,5).
prefer(31,3,4).
prefer(31,3,9).
prefer(31,3,14).
prefer(31,3,10).
prefer(31,5,4).
prefer(31,5,9).
prefer(31,5,14).
prefer(31,5,10).
prefer(31,4,14).
prefer(31,4,10).
prefer(31,9,14).
prefer(31,9,10).
prefer(31,14,10).
like(32,1,13).
like(32,2,5).
like(32,3,3).
like(32,4,1).
like(32,5,6).
like(32,6,9).
like(32,7,10).
like(32,8,2).
like(32,9,12).
like(32,10,15).
prefer(32,13,5).
prefer(32,13,3).
prefer(32,13,1).
prefer(32,13,6).
prefer(32,13,9).
prefer(32,13,10).
prefer(32,13,2).
prefer(32,13,12).
prefer(32,13,15).
prefer(32,5,3).
prefer(32,5,1).
prefer(32,5,6).
prefer(32,5,9).
prefer(32,5,10).
prefer(32,5,2).
prefer(32,5,12).
prefer(32,5,15).
prefer(32,3,1).
prefer(32,3,6).
prefer(32,3,9).
prefer(32,3,10).
prefer(32,3,2).
prefer(32,3,12).
prefer(32,3,15).
prefer(32,1,6).
prefer(32,1,9).
prefer(32,1,10).
prefer(32,1,2).
prefer(32,1,12).
prefer(32,1,15).
prefer(32,6,9).
prefer(32,6,10).
prefer(32,6,2).
prefer(32,6,12).
prefer(32,6,15).
prefer(32,9,10).
prefer(32,9,2).
prefer(32,9,12).
prefer(32,9,15).
prefer(32,10,2).
prefer(32,10,12).
prefer(32,10,15).
prefer(32,2,12).
prefer(32,2,15).
prefer(32,12,15).


#hide.
#show pair/2.
