claspD version 1.1.4. Reading...done
Answer: 1
cvr(25) cvr(24) cvr(23) cvr(21) cvr(5) cvr(4) cvr(3) 
Answer: 2
cvr(25) cvr(24) cvr(23) cvr(21) cvr(15) cvr(9) cvr(5) cvr(1) 
Answer: 3
cvr(25) cvr(24) cvr(23) cvr(21) cvr(15) cvr(5) cvr(4) 
Answer: 4
cvr(25) cvr(24) cvr(23) cvr(21) cvr(9) cvr(7) cvr(5) 
Answer: 5
cvr(25) cvr(24) cvr(23) cvr(21) cvr(7) cvr(5) cvr(4) 
Answer: 6
cvr(24) cvr(23) cvr(21) cvr(15) cvr(14) cvr(9) cvr(5) cvr(1) 
Answer: 7
cvr(24) cvr(23) cvr(21) cvr(14) cvr(9) cvr(7) cvr(5) 
Answer: 8
cvr(24) cvr(23) cvr(21) cvr(15) cvr(14) cvr(5) cvr(4) 
Answer: 9
cvr(24) cvr(23) cvr(21) cvr(14) cvr(5) cvr(4) cvr(3) 
Answer: 10
cvr(24) cvr(23) cvr(21) cvr(14) cvr(7) cvr(5) cvr(4) 
Answer: 11
cvr(24) cvr(23) cvr(22) cvr(21) cvr(10) cvr(7) cvr(5) 
Answer: 12
cvr(24) cvr(23) cvr(22) cvr(21) cvr(9) cvr(7) cvr(5) 
Answer: 13
cvr(24) cvr(23) cvr(22) cvr(21) cvr(15) cvr(5) cvr(4) 
Answer: 14
cvr(24) cvr(23) cvr(22) cvr(21) cvr(7) cvr(5) cvr(4) 
Answer: 15
cvr(24) cvr(23) cvr(22) cvr(21) cvr(5) cvr(4) cvr(3) 
Answer: 16
cvr(24) cvr(23) cvr(21) cvr(15) cvr(11) cvr(9) cvr(5) cvr(1) 
Answer: 17
cvr(24) cvr(23) cvr(21) cvr(15) cvr(11) cvr(5) cvr(4) 
Answer: 18
cvr(24) cvr(23) cvr(21) cvr(15) cvr(11) cvr(10) cvr(5) cvr(1) 
Answer: 19
cvr(24) cvr(23) cvr(21) cvr(11) cvr(7) cvr(5) cvr(4) 
Answer: 20
cvr(24) cvr(23) cvr(21) cvr(11) cvr(5) cvr(4) cvr(3) 
Answer: 21
cvr(24) cvr(23) cvr(21) cvr(19) cvr(5) cvr(4) 
Answer: 22
cvr(24) cvr(23) cvr(21) cvr(11) cvr(9) cvr(7) cvr(5) 
Answer: 23
cvr(24) cvr(23) cvr(21) cvr(19) cvr(9) cvr(5) 
Answer: 24
cvr(24) cvr(23) cvr(21) cvr(11) cvr(9) cvr(5) cvr(3) cvr(1) 
Answer: 25
cvr(24) cvr(23) cvr(21) cvr(11) cvr(10) cvr(7) cvr(5) 
Answer: 26
cvr(24) cvr(23) cvr(21) cvr(19) cvr(10) cvr(5) 
Answer: 27
cvr(25) cvr(24) cvr(23) cvr(21) cvr(19) cvr(18) cvr(16) cvr(4) 
Answer: 28
cvr(25) cvr(24) cvr(23) cvr(21) cvr(18) cvr(16) cvr(7) cvr(4) 
