
i(1..25).
e(1..30).

min_i(1).
max_i(25).
min_e(1).
max_e(30).

set(1,4).
set(1,17).
set(1,19).
set(1,21).
set(1,24).
set(1,28).
set(1,29).
set(1,30).
set(2,4).
set(2,12).
set(2,16).
set(2,28).
set(2,30).
set(3,2).
set(3,4).
set(3,5).
set(3,8).
set(3,11).
set(3,12).
set(3,17).
set(3,18).
set(3,21).
set(3,23).
set(3,25).
set(3,30).
set(4,7).
set(4,12).
set(4,19).
set(4,29).
set(5,4).
set(5,9).
set(5,11).
set(5,12).
set(5,14).
set(5,20).
set(5,28).
set(6,2).
set(6,4).
set(6,12).
set(6,23).
set(7,22).
set(7,23).
set(7,24).
set(7,25).
set(7,29).
set(8,1).
set(8,9).
set(8,14).
set(8,17).
set(8,18).
set(8,21).
set(8,27).
set(8,28).
set(9,2).
set(9,6).
set(9,7).
set(9,14).
set(9,15).
set(9,19).
set(9,21).
set(9,28).
set(10,2).
set(10,6).
set(10,7).
set(10,10).
set(10,11).
set(10,13).
set(10,15).
set(10,16).
set(10,22).
set(10,30).
set(11,3).
set(12,1).
set(12,6).
set(12,9).
set(12,10).
set(12,18).
set(12,20).
set(12,21).
set(13,1).
set(13,16).
set(13,26).
set(14,1).
set(14,3).
set(14,9).
set(14,15).
set(14,18).
set(14,20).
set(14,28).
set(15,6).
set(15,14).
set(15,15).
set(15,16).
set(15,25).
set(16,11).
set(16,13).
set(16,26).
set(17,6).
set(17,15).
set(17,17).
set(17,18).
set(18,5).
set(18,14).
set(18,20).
set(18,21).
set(19,1).
set(19,3).
set(19,10).
set(19,25).
set(19,29).
set(20,4).
set(20,5).
set(20,13).
set(20,15).
set(20,17).
set(20,18).
set(20,22).
set(21,1).
set(21,4).
set(21,5).
set(21,6).
set(21,13).
set(21,16).
set(21,17).
set(21,23).
set(21,24).
set(21,28).
set(21,30).
set(22,1).
set(22,2).
set(22,3).
set(22,4).
set(22,5).
set(22,8).
set(22,12).
set(22,20).
set(23,2).
set(23,4).
set(23,10).
set(23,12).
set(23,15).
set(23,18).
set(23,21).
set(23,22).
set(23,23).
set(23,24).
set(24,8).
set(24,13).
set(24,15).
set(24,16).
set(24,19).
set(24,21).
set(24,23).
set(24,26).
set(24,27).
set(25,1).
set(25,3).
set(25,9).
set(25,13).
set(25,18).
set(25,20).

#hide.
#show cvr/1.
